----------------- parameters ----------------
-i = simulated_out_conditional.mln
-cw = 
-ow = 
-queryEvidence = 0
-m = 0
-a = 0
-p = 0
-ms = 1
-bp = 0
-efbp = 0
-decision = 0
-simtp = 0
-outputNetwork = 0
-counts = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-PrintSamplePerIteration = 0
-SAInterval = 100
-MaxSeconds = 
-SATempDownRatio = 0.9
-SA = 0
-hybrid = 0
-propstdev = tmp.sd
-contSamples = 
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-breakHardClauses = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-lifted = 0
-useHC = 0
-useCT = 0
-convThresh = 0.0001
-convIterations = 20
-explicitRep = 0
-hcCreateType = 0
-hcCreateNoise = 0
-lncIter = 0
-noHC = 
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-testConvergence = 0
-samplesPerTest = 100
-e = simulated_conditional_test.db
-r = simulated_out_conditional.result
-q = Pricerange,Food
-f = 
----------------- end of parameters ----------------
Reading formulas and evidence predicates...
simulated_out_conditional.mln19641_tmpalchemy.mln
Adding clauses to MLN...
converting to CNF:
formula 0: Food(a1,Chinese)
CNF conversion took 0 secs
formula 1: Food(a1,European)
CNF conversion took 0 secs
formula 2: Food(a1,Italian)
CNF conversion took 0 secs
formula 3: Food(a1,British)
CNF conversion took 0 secs
formula 4: Food(a1,Indian)
CNF conversion took 0 secs
formula 5: Food(a1,FoodDontcare)
CNF conversion took 0 secs
formula 6: Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 7: Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 8: Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 9: Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 10: !Food(a1,Chinese) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 11: !Food(a1,European) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 12: !Food(a1,Italian) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 13: !Food(a1,British) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 14: !Food(a1,Indian) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 15: !Food(a1,FoodDontcare) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 16: !Food(a1,Chinese) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 17: !Food(a1,European) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 18: !Food(a1,Italian) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 19: !Food(a1,British) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 20: !Food(a1,Indian) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 21: !Food(a1,FoodDontcare) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 22: !Food(a1,Chinese) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 23: !Food(a1,European) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 24: !Food(a1,Italian) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 25: !Food(a1,British) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 26: !Food(a1,Indian) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 27: !Food(a1,FoodDontcare) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 28: !Food(a1,Chinese) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 29: !Food(a1,European) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 30: !Food(a1,Italian) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 31: !Food(a1,British) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 32: !Food(a1,Indian) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 33: !Food(a1,FoodDontcare) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 34: User(a1)
CNF conversion took 0 secs
formula 35: Food(a1,a2)
CNF conversion took 0 secs
formula 36: Pricerange(a1,a2)
CNF conversion took 0 secs
idx 0: 0.0402194 Food(a1,Chinese)
idx 0: 0.0737391 Food(a1,European)
idx 0: 0.0361382 Food(a1,Italian)
idx 0: 0.0407508 Food(a1,British)
idx 0: 0.042281 Food(a1,Indian)
idx 0: -0.101429 Food(a1,FoodDontcare)
idx 0: -0.188394 Pricerange(a1,Cheap)
idx 0: 0.314501 Pricerange(a1,Moderate)
idx 0: 0.575925 Pricerange(a1,Expensive)
idx 0: -0.707742 Pricerange(a1,PriceDontcare)
idx 0: -0.214781 !Food(a1,Chinese) v Pricerange(a1,Cheap)
idx 0: -0.363823 !Food(a1,European) v Pricerange(a1,Cheap)
idx 0: 0.0266463 !Food(a1,Italian) v Pricerange(a1,Cheap)
idx 0: -0.256026 !Food(a1,British) v Pricerange(a1,Cheap)
idx 0: 0.208775 !Food(a1,Indian) v Pricerange(a1,Cheap)
idx 0: -0.113002 !Food(a1,FoodDontcare) v Pricerange(a1,Cheap)
idx 0: 1.29141 !Food(a1,Chinese) v Pricerange(a1,Moderate)
idx 0: -0.199502 !Food(a1,European) v Pricerange(a1,Moderate)
idx 0: -0.508096 !Food(a1,Italian) v Pricerange(a1,Moderate)
idx 0: -0.458597 !Food(a1,British) v Pricerange(a1,Moderate)
idx 0: 0.884954 !Food(a1,Indian) v Pricerange(a1,Moderate)
idx 0: 0.0320541 !Food(a1,FoodDontcare) v Pricerange(a1,Moderate)
idx 0: -0.713849 !Food(a1,Chinese) v Pricerange(a1,Expensive)
idx 0: 0.617122 !Food(a1,European) v Pricerange(a1,Expensive)
idx 0: 1.00193 !Food(a1,Italian) v Pricerange(a1,Expensive)
idx 0: 1.6993 !Food(a1,British) v Pricerange(a1,Expensive)
idx 0: -0.837025 !Food(a1,Indian) v Pricerange(a1,Expensive)
idx 0: 0.855893 !Food(a1,FoodDontcare) v Pricerange(a1,Expensive)
idx 0: -0.200003 !Food(a1,Chinese) v Pricerange(a1,PriceDontcare)
idx 0: -0.185794 !Food(a1,European) v Pricerange(a1,PriceDontcare)
idx 0: -0.316313 !Food(a1,Italian) v Pricerange(a1,PriceDontcare)
idx 0: -0.227049 !Food(a1,British) v Pricerange(a1,PriceDontcare)
idx 0: -0.308673 !Food(a1,Indian) v Pricerange(a1,PriceDontcare)
idx 0: -0.189953 !Food(a1,FoodDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Food(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Pricerange(4001,Cheap)
Pricerange(4001,Moderate)
Pricerange(4001,Expensive)
Pricerange(4001,PriceDontcare)
Pricerange(4002,Cheap)
Pricerange(4002,Moderate)
Pricerange(4002,Expensive)
Pricerange(4002,PriceDontcare)
Pricerange(4003,Cheap)
Pricerange(4003,Moderate)
Pricerange(4003,Expensive)
Pricerange(4003,PriceDontcare)
Pricerange(4004,Cheap)
Pricerange(4004,Moderate)
Pricerange(4004,Expensive)
Pricerange(4004,PriceDontcare)
Pricerange(4005,Cheap)
Pricerange(4005,Moderate)
Pricerange(4005,Expensive)
Pricerange(4005,PriceDontcare)
Pricerange(4006,Cheap)
Pricerange(4006,Moderate)
Pricerange(4006,Expensive)
Pricerange(4006,PriceDontcare)
Pricerange(4007,Moderate)
Pricerange(4007,Expensive)
Pricerange(4007,PriceDontcare)
Pricerange(4008,Cheap)
Pricerange(4008,Expensive)
Pricerange(4008,PriceDontcare)
Pricerange(4009,Cheap)
Pricerange(4009,Moderate)
Pricerange(4009,PriceDontcare)
Pricerange(4010,Cheap)
Pricerange(4010,Moderate)
Pricerange(4010,Expensive)
Food(4001,Chinese)
Food(4001,European)
Food(4001,Italian)
Food(4001,British)
Food(4001,FoodDontcare)
Food(4002,European)
Food(4002,Italian)
Food(4002,British)
Food(4002,Indian)
Food(4002,FoodDontcare)
Food(4003,Chinese)
Food(4003,European)
Food(4003,British)
Food(4003,Indian)
Food(4003,FoodDontcare)
Food(4004,Chinese)
Food(4004,European)
Food(4004,Italian)
Food(4004,Indian)
Food(4004,FoodDontcare)
Food(4005,Chinese)
Food(4005,Italian)
Food(4005,British)
Food(4005,Indian)
Food(4005,FoodDontcare)
Food(4006,Chinese)
Food(4006,European)
Food(4006,Italian)
Food(4006,British)
Food(4006,Indian)
Food(4007,Chinese)
Food(4007,European)
Food(4007,Italian)
Food(4007,British)
Food(4007,Indian)
Food(4007,FoodDontcare)
Food(4008,Chinese)
Food(4008,European)
Food(4008,Italian)
Food(4008,British)
Food(4008,Indian)
Food(4008,FoodDontcare)
Food(4009,Chinese)
Food(4009,European)
Food(4009,Italian)
Food(4009,British)
Food(4009,Indian)
Food(4009,FoodDontcare)
Food(4010,Chinese)
Food(4010,European)
Food(4010,Italian)
Food(4010,British)
Food(4010,Indian)
Food(4010,FoodDontcare)
Set hard weight to 148.317
creating mrf...
number of grounded predicates = 90
number of grounded clauses = 282
Time taken to construct MRF = 0.01 secs
[VS] 0.01 secs
>>> DONE: Initial num. of clauses: 282
Initializing MC-SAT with MaxWalksat on hard clauses...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 2.17 secs, num. preds = 90, num. clauses = 282
Done burning. 100 samples.
Sample (per pred) 100, time elapsed = 4.61 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 200, time elapsed = 6.26 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 300, time elapsed = 6.87 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 400, time elapsed = 8.78 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 500, time elapsed = 9.12 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 600, time elapsed = 10.51 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 700, time elapsed = 11.64 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 800, time elapsed = 12.5 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 900, time elapsed = 14.4 secs, num. preds = 90, num. clauses = 282
Sample (per pred) 1000, time elapsed = 16.3 secs, num. preds = 90, num. clauses = 282
Done MC-SAT sampling. 1000 samples.
Final ground predicate number: 90
Final ground clause number: 282
Time taken for MC-SAT sampling = 16.3 secs
Time taken for SampleSat = 16.16 secs
Time-Results: Init 0 Run 16.3 Total 16.3
total time taken = 16.31 secs
