Pricerange(4001,Cheap) 0.217028
Pricerange(4001,Moderate) 0.583992
Pricerange(4001,Expensive) 0.135036
Pricerange(4001,PriceDontcare) 0.0640436
Pricerange(4002,Cheap) 0.0910409
Pricerange(4002,Moderate) 0.70398
Pricerange(4002,Expensive) 0.126037
Pricerange(4002,PriceDontcare) 0.0790421
Pricerange(4003,Cheap) 0.110039
Pricerange(4003,Moderate) 0.117038
Pricerange(4003,Expensive) 0.725977
Pricerange(4003,PriceDontcare) 0.0470453
Pricerange(4004,Cheap) 0.0660434
Pricerange(4004,Moderate) 0.0710429
Pricerange(4004,Expensive) 0.820968
Pricerange(4004,PriceDontcare) 0.0420458
Pricerange(4005,Cheap) 0.0920408
Pricerange(4005,Moderate) 0.217028
Pricerange(4005,Expensive) 0.629987
Pricerange(4005,PriceDontcare) 0.0610439
Pricerange(4006,Cheap) 0.112039
Pricerange(4006,Moderate) 0.19503
Pricerange(4006,Expensive) 0.636986
Pricerange(4006,PriceDontcare) 0.0560444
Pricerange(4007,Moderate) 4.9995e-05
Pricerange(4007,Expensive) 4.9995e-05
Pricerange(4007,PriceDontcare) 4.9995e-05
Pricerange(4008,Cheap) 4.9995e-05
Pricerange(4008,Expensive) 4.9995e-05
Pricerange(4008,PriceDontcare) 4.9995e-05
Pricerange(4009,Cheap) 4.9995e-05
Pricerange(4009,Moderate) 4.9995e-05
Pricerange(4009,PriceDontcare) 4.9995e-05
Pricerange(4010,Cheap) 4.9995e-05
Pricerange(4010,Moderate) 4.9995e-05
Pricerange(4010,Expensive) 4.9995e-05
Food(4001,Chinese) 4.9995e-05
Food(4001,European) 4.9995e-05
Food(4001,Italian) 4.9995e-05
Food(4001,British) 4.9995e-05
Food(4001,FoodDontcare) 4.9995e-05
Food(4002,European) 4.9995e-05
Food(4002,Italian) 4.9995e-05
Food(4002,British) 4.9995e-05
Food(4002,Indian) 4.9995e-05
Food(4002,FoodDontcare) 4.9995e-05
Food(4003,Chinese) 4.9995e-05
Food(4003,European) 4.9995e-05
Food(4003,British) 4.9995e-05
Food(4003,Indian) 4.9995e-05
Food(4003,FoodDontcare) 4.9995e-05
Food(4004,Chinese) 4.9995e-05
Food(4004,European) 4.9995e-05
Food(4004,Italian) 4.9995e-05
Food(4004,Indian) 4.9995e-05
Food(4004,FoodDontcare) 4.9995e-05
Food(4005,Chinese) 4.9995e-05
Food(4005,Italian) 4.9995e-05
Food(4005,British) 4.9995e-05
Food(4005,Indian) 4.9995e-05
Food(4005,FoodDontcare) 4.9995e-05
Food(4006,Chinese) 4.9995e-05
Food(4006,European) 4.9995e-05
Food(4006,Italian) 4.9995e-05
Food(4006,British) 4.9995e-05
Food(4006,Indian) 4.9995e-05
Food(4007,Chinese) 0.158034
Food(4007,European) 0.224028
Food(4007,Italian) 0.190031
Food(4007,British) 0.0480452
Food(4007,Indian) 0.29802
Food(4007,FoodDontcare) 0.0820418
Food(4008,Chinese) 0.391011
Food(4008,European) 0.110039
Food(4008,Italian) 0.0590441
Food(4008,British) 0.0370463
Food(4008,Indian) 0.326017
Food(4008,FoodDontcare) 0.0770423
Food(4009,Chinese) 0.0460454
Food(4009,European) 0.223028
Food(4009,Italian) 0.242026
Food(4009,British) 0.291021
Food(4009,Indian) 0.050045
Food(4009,FoodDontcare) 0.148035
Food(4010,Chinese) 0.133037
Food(4010,European) 0.283022
Food(4010,Italian) 0.205029
Food(4010,British) 0.0810419
Food(4010,Indian) 0.180032
Food(4010,FoodDontcare) 0.118038
