----------------- parameters ----------------
-i = simulated_out_conditional_100_2.mln
-cw = 
-ow = 
-queryEvidence = 0
-m = 0
-a = 0
-p = 0
-ms = 1
-bp = 0
-efbp = 0
-decision = 0
-simtp = 0
-outputNetwork = 0
-counts = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-PrintSamplePerIteration = 0
-SAInterval = 100
-MaxSeconds = 
-SATempDownRatio = 0.9
-SA = 0
-hybrid = 0
-propstdev = tmp.sd
-contSamples = 
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-breakHardClauses = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-lifted = 0
-useHC = 0
-useCT = 0
-convThresh = 0.0001
-convIterations = 20
-explicitRep = 0
-hcCreateType = 0
-hcCreateNoise = 0
-lncIter = 0
-noHC = 
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-testConvergence = 0
-samplesPerTest = 100
-e = simulated_test.db
-r = simulated_out_marginal_100_2.result
-q = Kind,Stars,Pricerange
-f = 
----------------- end of parameters ----------------
Reading formulas and evidence predicates...
simulated_out_conditional_100_2.mln59418_tmpalchemy.mln
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(a1,Guesthouse)
CNF conversion took 0 secs
formula 1: Kind(a1,Hotel)
CNF conversion took 0 secs
formula 2: Kind(a1,KindDontcare)
CNF conversion took 0 secs
formula 3: Stars(a1,0)
CNF conversion took 0 secs
formula 4: Stars(a1,2)
CNF conversion took 0 secs
formula 5: Stars(a1,3)
CNF conversion took 0 secs
formula 6: Stars(a1,4)
CNF conversion took 0 secs
formula 7: Stars(a1,5)
CNF conversion took 0 secs
formula 8: Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 9: Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 10: Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 11: Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 12: !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 13: !Kind(a1,Hotel) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 14: !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 15: !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 16: !Kind(a1,Hotel) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 17: !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 18: !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 19: !Kind(a1,Hotel) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 20: !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 21: !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 22: !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 23: !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 24: !Stars(a1,0) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 25: !Stars(a1,2) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 26: !Stars(a1,3) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 27: !Stars(a1,4) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 28: !Stars(a1,5) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 29: !Stars(a1,0) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 30: !Stars(a1,2) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 31: !Stars(a1,3) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 32: !Stars(a1,4) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 33: !Stars(a1,5) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 34: !Stars(a1,0) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 35: !Stars(a1,2) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 36: !Stars(a1,3) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 37: !Stars(a1,4) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 38: !Stars(a1,5) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 39: !Stars(a1,0) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 40: !Stars(a1,2) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 41: !Stars(a1,3) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 42: !Stars(a1,4) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 43: !Stars(a1,5) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 44: User(a1)
CNF conversion took 0 secs
formula 45: Kind(a1,a2)
CNF conversion took 0 secs
formula 46: Stars(a1,a2)
CNF conversion took 0 secs
formula 47: Pricerange(a1,a2)
CNF conversion took 0 secs
idx 0: 0.119814 Kind(a1,Guesthouse)
idx 0: 0.14519 Kind(a1,Hotel)
idx 0: -0.539338 Kind(a1,KindDontcare)
idx 0: -0.122703 Stars(a1,0)
idx 0: -0.198519 Stars(a1,2)
idx 0: 0.116076 Stars(a1,3)
idx 0: 0.350532 Stars(a1,4)
idx 0: -0.557729 Stars(a1,5)
idx 0: -0.353376 Pricerange(a1,Cheap)
idx 0: 0.297862 Pricerange(a1,Moderate)
idx 0: 0.31032 Pricerange(a1,Expensive)
idx 0: -0.541628 Pricerange(a1,PriceDontcare)
idx 0: -0.251827 Pricerange(a1,Cheap) v !Kind(a1,Guesthouse)
idx 0: -0.119417 Pricerange(a1,Cheap) v !Kind(a1,Hotel)
idx 0: 0.0242066 Pricerange(a1,Cheap) v !Kind(a1,KindDontcare)
idx 0: 0.231655 Pricerange(a1,Moderate) v !Kind(a1,Guesthouse)
idx 0: -0.0901013 Pricerange(a1,Moderate) v !Kind(a1,Hotel)
idx 0: 0.174599 Pricerange(a1,Moderate) v !Kind(a1,KindDontcare)
idx 0: -0.267551 Pricerange(a1,Expensive) v !Kind(a1,Guesthouse)
idx 0: 0.181365 Pricerange(a1,Expensive) v !Kind(a1,Hotel)
idx 0: 1.07386 Pricerange(a1,Expensive) v !Kind(a1,KindDontcare)
idx 0: -0.13474 Pricerange(a1,PriceDontcare) v !Kind(a1,Guesthouse)
idx 0: -0.461041 Pricerange(a1,PriceDontcare) v !Kind(a1,Hotel)
idx 0: 0.730673 Pricerange(a1,PriceDontcare) v !Kind(a1,KindDontcare)
idx 0: -0.00337123 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0.115405 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: -0.364611 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: -0.353764 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 1.01515 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0.626029 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0.713695 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: -0.392658 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0.0172545 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: -0.236261 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0.306016 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0.303031 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0.206437 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: -0.401458 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 1.21852 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: -0.272877 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: -0.214588 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0.10169 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: -0.463051 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0.179548 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Kind(2000,Guesthouse)
Kind(2000,Hotel)
Kind(2000,KindDontcare)
Stars(2000,0)
Stars(2000,2)
Stars(2000,3)
Stars(2000,4)
Stars(2000,5)
Pricerange(2000,Cheap)
Pricerange(2000,Moderate)
Pricerange(2000,Expensive)
Pricerange(2000,PriceDontcare)
Set hard weight to 24.8995
creating mrf...
number of grounded predicates = 12
number of grounded clauses = 44
Time taken to construct MRF = 0.01 secs
[VS] 0.01 secs
>>> DONE: Initial num. of clauses: 44
Initializing MC-SAT with MaxWalksat on hard clauses...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3.14 secs, num. preds = 12, num. clauses = 44
Done burning. 100 samples.
Sample (per pred) 100, time elapsed = 5.79 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 200, time elapsed = 9.65 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 300, time elapsed = 13.9 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 400, time elapsed = 16.62 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 500, time elapsed = 18.94 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 600, time elapsed = 24.08 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 700, time elapsed = 28.82 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 800, time elapsed = 32.36 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 900, time elapsed = 35.67 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 1000, time elapsed = 40.44 secs, num. preds = 12, num. clauses = 44
Done MC-SAT sampling. 1000 samples.
Final ground predicate number: 12
Final ground clause number: 44
Time taken for MC-SAT sampling = 40.44 secs
Time taken for SampleSat = 40.42 secs
Time-Results: Init 0 Run 40.44 Total 40.44
total time taken = 40.45 secs
