----------------- parameters ----------------
-i = simulated_out_conditional_500_2.mln
-cw = 
-ow = 
-queryEvidence = 0
-m = 0
-a = 0
-p = 0
-ms = 1
-bp = 0
-efbp = 0
-decision = 0
-simtp = 0
-outputNetwork = 0
-counts = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-PrintSamplePerIteration = 0
-SAInterval = 100
-MaxSeconds = 
-SATempDownRatio = 0.9
-SA = 0
-hybrid = 0
-propstdev = tmp.sd
-contSamples = 
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-breakHardClauses = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-lifted = 0
-useHC = 0
-useCT = 0
-convThresh = 0.0001
-convIterations = 20
-explicitRep = 0
-hcCreateType = 0
-hcCreateNoise = 0
-lncIter = 0
-noHC = 
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-testConvergence = 0
-samplesPerTest = 100
-e = simulated_test.db
-r = simulated_out_marginal_500_2.result
-q = Kind,Stars,Pricerange
-f = 
----------------- end of parameters ----------------
Reading formulas and evidence predicates...
simulated_out_conditional_500_2.mln60224_tmpalchemy.mln
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(a1,Guesthouse)
CNF conversion took 0 secs
formula 1: Kind(a1,Hotel)
CNF conversion took 0 secs
formula 2: Kind(a1,KindDontcare)
CNF conversion took 0 secs
formula 3: Stars(a1,0)
CNF conversion took 0 secs
formula 4: Stars(a1,2)
CNF conversion took 0 secs
formula 5: Stars(a1,3)
CNF conversion took 0 secs
formula 6: Stars(a1,4)
CNF conversion took 0 secs
formula 7: Stars(a1,5)
CNF conversion took 0 secs
formula 8: Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 9: Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 10: Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 11: Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 12: !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 13: !Kind(a1,Hotel) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 14: !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 15: !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 16: !Kind(a1,Hotel) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 17: !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 18: !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 19: !Kind(a1,Hotel) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 20: !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 21: !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 22: !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 23: !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 24: !Stars(a1,0) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 25: !Stars(a1,2) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 26: !Stars(a1,3) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 27: !Stars(a1,4) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 28: !Stars(a1,5) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 29: !Stars(a1,0) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 30: !Stars(a1,2) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 31: !Stars(a1,3) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 32: !Stars(a1,4) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 33: !Stars(a1,5) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 34: !Stars(a1,0) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 35: !Stars(a1,2) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 36: !Stars(a1,3) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 37: !Stars(a1,4) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 38: !Stars(a1,5) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 39: !Stars(a1,0) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 40: !Stars(a1,2) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 41: !Stars(a1,3) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 42: !Stars(a1,4) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 43: !Stars(a1,5) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 44: User(a1)
CNF conversion took 0 secs
formula 45: Kind(a1,a2)
CNF conversion took 0 secs
formula 46: Stars(a1,a2)
CNF conversion took 0 secs
formula 47: Pricerange(a1,a2)
CNF conversion took 0 secs
idx 0: 0.127316 Kind(a1,Guesthouse)
idx 0: 0.10025 Kind(a1,Hotel)
idx 0: -0.332432 Kind(a1,KindDontcare)
idx 0: -0.18824 Stars(a1,0)
idx 0: -0.0746231 Stars(a1,2)
idx 0: 0.0593019 Stars(a1,3)
idx 0: 0.327558 Stars(a1,4)
idx 0: -0.358638 Stars(a1,5)
idx 0: -0.331276 Pricerange(a1,Cheap)
idx 0: 0.342019 Pricerange(a1,Moderate)
idx 0: 0.350687 Pricerange(a1,Expensive)
idx 0: -0.815582 Pricerange(a1,PriceDontcare)
idx 0: -0.119796 Pricerange(a1,Cheap) v !Kind(a1,Guesthouse)
idx 0: -0.204945 Pricerange(a1,Cheap) v !Kind(a1,Hotel)
idx 0: 0.0347042 Pricerange(a1,Cheap) v !Kind(a1,KindDontcare)
idx 0: 0.268488 Pricerange(a1,Moderate) v !Kind(a1,Guesthouse)
idx 0: -0.118084 Pricerange(a1,Moderate) v !Kind(a1,Hotel)
idx 0: 0.280689 Pricerange(a1,Moderate) v !Kind(a1,KindDontcare)
idx 0: -0.295979 Pricerange(a1,Expensive) v !Kind(a1,Guesthouse)
idx 0: 0.341117 Pricerange(a1,Expensive) v !Kind(a1,Hotel)
idx 0: 1.01114 Pricerange(a1,Expensive) v !Kind(a1,KindDontcare)
idx 0: -0.23207 Pricerange(a1,PriceDontcare) v !Kind(a1,Guesthouse)
idx 0: -0.317092 Pricerange(a1,PriceDontcare) v !Kind(a1,Hotel)
idx 0: 0.137509 Pricerange(a1,PriceDontcare) v !Kind(a1,KindDontcare)
idx 0: 0.033706 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0.0466103 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: -0.293239 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: -0.307479 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0.46555 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0.364497 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0.149358 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: -0.0713498 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0.0135382 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: -0.0258201 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0.391704 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0.217007 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0.313431 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: -0.33428 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 1.18266 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0.00125579 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: -0.103481 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: -0.110056 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: -0.549547 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0.0422724 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Kind(2000,Guesthouse)
Kind(2000,Hotel)
Kind(2000,KindDontcare)
Stars(2000,0)
Stars(2000,2)
Stars(2000,3)
Stars(2000,4)
Stars(2000,5)
Pricerange(2000,Cheap)
Pricerange(2000,Moderate)
Pricerange(2000,Expensive)
Pricerange(2000,PriceDontcare)
Set hard weight to 21.7864
creating mrf...
number of grounded predicates = 12
number of grounded clauses = 44
Time taken to construct MRF = 0.01 secs
[VS] 0.01 secs
>>> DONE: Initial num. of clauses: 44
Initializing MC-SAT with MaxWalksat on hard clauses...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 2.4 secs, num. preds = 12, num. clauses = 44
Done burning. 100 samples.
Sample (per pred) 100, time elapsed = 6.25 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 200, time elapsed = 10.61 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 300, time elapsed = 13.39 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 400, time elapsed = 16.52 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 500, time elapsed = 20.79 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 600, time elapsed = 23.48 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 700, time elapsed = 27.7 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 800, time elapsed = 32.68 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 900, time elapsed = 38.14 secs, num. preds = 12, num. clauses = 44
Sample (per pred) 1000, time elapsed = 43.1 secs, num. preds = 12, num. clauses = 44
Done MC-SAT sampling. 1000 samples.
Final ground predicate number: 12
Final ground clause number: 44
Time taken for MC-SAT sampling = 43.1 secs
Time taken for SampleSat = 43.06 secs
Time-Results: Init 0 Run 43.1 Total 43.1
total time taken = 43.11 secs
