----------------- parameters ----------------
-i = simulated_out_conditional.mln
-cw = 
-ow = 
-queryEvidence = 0
-m = 0
-a = 0
-p = 0
-ms = 1
-bp = 0
-efbp = 0
-decision = 0
-simtp = 0
-outputNetwork = 0
-counts = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-PrintSamplePerIteration = 0
-SAInterval = 100
-MaxSeconds = 
-SATempDownRatio = 0.9
-SA = 0
-hybrid = 0
-propstdev = tmp.sd
-contSamples = 
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-breakHardClauses = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-lifted = 0
-useHC = 0
-useCT = 0
-convThresh = 0.0001
-convIterations = 20
-explicitRep = 0
-hcCreateType = 0
-hcCreateNoise = 0
-lncIter = 0
-noHC = 
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-testConvergence = 0
-samplesPerTest = 100
-e = simulated_conditional_test.db
-r = simulated_out_conditional.result
-q = Kind,Stars,Pricerange
-f = 
----------------- end of parameters ----------------
Reading formulas and evidence predicates...
simulated_out_conditional.mln34192_tmpalchemy.mln
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(a1,Guesthouse)
CNF conversion took 0 secs
formula 1: Kind(a1,Hotel)
CNF conversion took 0 secs
formula 2: Kind(a1,KindDontcare)
CNF conversion took 0 secs
formula 3: Stars(a1,0)
CNF conversion took 0 secs
formula 4: Stars(a1,2)
CNF conversion took 0 secs
formula 5: Stars(a1,3)
CNF conversion took 0 secs
formula 6: Stars(a1,4)
CNF conversion took 0 secs
formula 7: Stars(a1,5)
CNF conversion took 0 secs
formula 8: Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 9: Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 10: Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 11: Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 12: !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 13: !Kind(a1,Hotel) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 14: !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 15: !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 16: !Kind(a1,Hotel) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 17: !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 18: !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 19: !Kind(a1,Hotel) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 20: !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 21: !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 22: !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 23: !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 24: !Stars(a1,0) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 25: !Stars(a1,2) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 26: !Stars(a1,3) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 27: !Stars(a1,4) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 28: !Stars(a1,5) v Pricerange(a1,Cheap)
CNF conversion took 0 secs
formula 29: !Stars(a1,0) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 30: !Stars(a1,2) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 31: !Stars(a1,3) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 32: !Stars(a1,4) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 33: !Stars(a1,5) v Pricerange(a1,Moderate)
CNF conversion took 0 secs
formula 34: !Stars(a1,0) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 35: !Stars(a1,2) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 36: !Stars(a1,3) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 37: !Stars(a1,4) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 38: !Stars(a1,5) v Pricerange(a1,Expensive)
CNF conversion took 0 secs
formula 39: !Stars(a1,0) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 40: !Stars(a1,2) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 41: !Stars(a1,3) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 42: !Stars(a1,4) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 43: !Stars(a1,5) v Pricerange(a1,PriceDontcare)
CNF conversion took 0 secs
formula 44: User(a1)
CNF conversion took 0 secs
formula 45: Kind(a1,a2)
CNF conversion took 0 secs
formula 46: Stars(a1,a2)
CNF conversion took 0 secs
formula 47: Pricerange(a1,a2)
CNF conversion took 0 secs
idx 0: 0.114943 Kind(a1,Guesthouse)
idx 0: 0.128353 Kind(a1,Hotel)
idx 0: -0.336088 Kind(a1,KindDontcare)
idx 0: -0.102623 Stars(a1,0)
idx 0: -0.118966 Stars(a1,2)
idx 0: 0.0766016 Stars(a1,3)
idx 0: 0.339545 Stars(a1,4)
idx 0: -0.304249 Stars(a1,5)
idx 0: -0.254492 Pricerange(a1,Cheap)
idx 0: 0.322056 Pricerange(a1,Moderate)
idx 0: 0.396219 Pricerange(a1,Expensive)
idx 0: -0.77816 Pricerange(a1,PriceDontcare)
idx 0: -0.24464 Pricerange(a1,Cheap) v !Kind(a1,Guesthouse)
idx 0: -0.103946 Pricerange(a1,Cheap) v !Kind(a1,Hotel)
idx 0: 0.0950987 Pricerange(a1,Cheap) v !Kind(a1,KindDontcare)
idx 0: 0.398566 Pricerange(a1,Moderate) v !Kind(a1,Guesthouse)
idx 0: -0.150401 Pricerange(a1,Moderate) v !Kind(a1,Hotel)
idx 0: 0.114493 Pricerange(a1,Moderate) v !Kind(a1,KindDontcare)
idx 0: -0.301538 Pricerange(a1,Expensive) v !Kind(a1,Guesthouse)
idx 0: 0.200753 Pricerange(a1,Expensive) v !Kind(a1,Hotel)
idx 0: 1.43436 Pricerange(a1,Expensive) v !Kind(a1,KindDontcare)
idx 0: -0.20414 Pricerange(a1,PriceDontcare) v !Kind(a1,Guesthouse)
idx 0: -0.358904 Pricerange(a1,PriceDontcare) v !Kind(a1,Hotel)
idx 0: 0.0636005 Pricerange(a1,PriceDontcare) v !Kind(a1,KindDontcare)
idx 0: 0.124197 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0.0660525 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: -0.189022 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: -0.439246 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0.467298 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0.342221 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0.281495 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: -0.157985 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0.039321 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: -0.15655 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: -0.0464799 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0.398559 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0.271717 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: -0.283733 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 1.15796 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: -0.0132395 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: -0.151901 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: -0.160394 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: -0.557271 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0.112443 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Kind(2001,Guesthouse)
Kind(2001,Hotel)
Kind(2001,KindDontcare)
Kind(2002,Guesthouse)
Kind(2002,Hotel)
Kind(2002,KindDontcare)
Kind(2003,Guesthouse)
Kind(2003,Hotel)
Kind(2003,KindDontcare)
Kind(2004,Guesthouse)
Kind(2004,Hotel)
Kind(2004,KindDontcare)
Kind(2005,Guesthouse)
Kind(2005,Hotel)
Kind(2005,KindDontcare)
Kind(2006,Guesthouse)
Kind(2006,Hotel)
Kind(2006,KindDontcare)
Kind(2007,Guesthouse)
Kind(2007,Hotel)
Kind(2007,KindDontcare)
Kind(2008,Guesthouse)
Kind(2008,Hotel)
Kind(2008,KindDontcare)
Kind(2009,Guesthouse)
Kind(2009,Hotel)
Kind(2009,KindDontcare)
Kind(2010,Hotel)
Kind(2010,KindDontcare)
Kind(2011,Guesthouse)
Kind(2011,KindDontcare)
Kind(2012,Guesthouse)
Kind(2012,Hotel)
Kind(2013,Guesthouse)
Kind(2013,Hotel)
Kind(2013,KindDontcare)
Kind(2014,Guesthouse)
Kind(2014,Hotel)
Kind(2014,KindDontcare)
Kind(2015,Guesthouse)
Kind(2015,Hotel)
Kind(2015,KindDontcare)
Kind(2016,Guesthouse)
Kind(2016,Hotel)
Kind(2016,KindDontcare)
Kind(2017,Guesthouse)
Kind(2017,Hotel)
Kind(2017,KindDontcare)
Kind(2018,Guesthouse)
Kind(2018,Hotel)
Kind(2018,KindDontcare)
Kind(2019,Guesthouse)
Kind(2019,Hotel)
Kind(2019,KindDontcare)
Kind(2020,Guesthouse)
Kind(2020,Hotel)
Kind(2020,KindDontcare)
Kind(2021,Guesthouse)
Kind(2021,Hotel)
Kind(2021,KindDontcare)
Kind(2022,Guesthouse)
Kind(2022,Hotel)
Kind(2022,KindDontcare)
Kind(2023,Guesthouse)
Kind(2023,Hotel)
Kind(2023,KindDontcare)
Kind(2024,Guesthouse)
Kind(2024,Hotel)
Kind(2024,KindDontcare)
Kind(2025,Guesthouse)
Kind(2025,Hotel)
Kind(2025,KindDontcare)
Kind(2026,Guesthouse)
Kind(2026,Hotel)
Kind(2026,KindDontcare)
Kind(2027,Guesthouse)
Kind(2027,Hotel)
Kind(2027,KindDontcare)
Kind(2028,Guesthouse)
Kind(2028,Hotel)
Kind(2028,KindDontcare)
Kind(2029,Guesthouse)
Kind(2029,Hotel)
Kind(2029,KindDontcare)
Kind(2030,Guesthouse)
Kind(2030,Hotel)
Kind(2030,KindDontcare)
Kind(2031,Guesthouse)
Kind(2031,Hotel)
Kind(2031,KindDontcare)
Kind(2032,Guesthouse)
Kind(2032,Hotel)
Kind(2032,KindDontcare)
Kind(2033,Hotel)
Kind(2033,KindDontcare)
Kind(2034,Guesthouse)
Kind(2034,KindDontcare)
Kind(2035,Guesthouse)
Kind(2035,Hotel)
Kind(2036,Hotel)
Kind(2036,KindDontcare)
Kind(2037,Guesthouse)
Kind(2037,KindDontcare)
Kind(2038,Guesthouse)
Kind(2038,Hotel)
Kind(2039,Hotel)
Kind(2039,KindDontcare)
Kind(2040,Guesthouse)
Kind(2040,KindDontcare)
Kind(2041,Guesthouse)
Kind(2041,Hotel)
Kind(2042,Hotel)
Kind(2042,KindDontcare)
Kind(2043,Guesthouse)
Kind(2043,KindDontcare)
Kind(2044,Guesthouse)
Kind(2044,Hotel)
Kind(2045,Hotel)
Kind(2045,KindDontcare)
Kind(2046,Guesthouse)
Kind(2046,KindDontcare)
Kind(2047,Guesthouse)
Kind(2047,Hotel)
Kind(2048,Hotel)
Kind(2048,KindDontcare)
Kind(2049,Guesthouse)
Kind(2049,KindDontcare)
Kind(2050,Guesthouse)
Kind(2050,Hotel)
Kind(2051,Hotel)
Kind(2051,KindDontcare)
Kind(2052,Guesthouse)
Kind(2052,KindDontcare)
Kind(2053,Guesthouse)
Kind(2053,Hotel)
Kind(2054,Hotel)
Kind(2054,KindDontcare)
Kind(2055,Guesthouse)
Kind(2055,KindDontcare)
Kind(2056,Guesthouse)
Kind(2056,Hotel)
Kind(2057,Hotel)
Kind(2057,KindDontcare)
Kind(2058,Guesthouse)
Kind(2058,KindDontcare)
Kind(2059,Guesthouse)
Kind(2059,Hotel)
Stars(2001,2)
Stars(2001,3)
Stars(2001,4)
Stars(2001,5)
Stars(2002,0)
Stars(2002,3)
Stars(2002,4)
Stars(2002,5)
Stars(2003,0)
Stars(2003,2)
Stars(2003,4)
Stars(2003,5)
Stars(2004,0)
Stars(2004,2)
Stars(2004,3)
Stars(2004,5)
Stars(2005,0)
Stars(2005,2)
Stars(2005,3)
Stars(2005,4)
Stars(2006,0)
Stars(2006,2)
Stars(2006,3)
Stars(2006,4)
Stars(2006,5)
Stars(2007,0)
Stars(2007,2)
Stars(2007,3)
Stars(2007,4)
Stars(2007,5)
Stars(2008,0)
Stars(2008,2)
Stars(2008,3)
Stars(2008,4)
Stars(2008,5)
Stars(2009,0)
Stars(2009,2)
Stars(2009,3)
Stars(2009,4)
Stars(2009,5)
Stars(2010,0)
Stars(2010,2)
Stars(2010,3)
Stars(2010,4)
Stars(2010,5)
Stars(2011,0)
Stars(2011,2)
Stars(2011,3)
Stars(2011,4)
Stars(2011,5)
Stars(2012,0)
Stars(2012,2)
Stars(2012,3)
Stars(2012,4)
Stars(2012,5)
Stars(2013,2)
Stars(2013,3)
Stars(2013,4)
Stars(2013,5)
Stars(2014,2)
Stars(2014,3)
Stars(2014,4)
Stars(2014,5)
Stars(2015,2)
Stars(2015,3)
Stars(2015,4)
Stars(2015,5)
Stars(2016,2)
Stars(2016,3)
Stars(2016,4)
Stars(2016,5)
Stars(2017,0)
Stars(2017,3)
Stars(2017,4)
Stars(2017,5)
Stars(2018,0)
Stars(2018,3)
Stars(2018,4)
Stars(2018,5)
Stars(2019,0)
Stars(2019,3)
Stars(2019,4)
Stars(2019,5)
Stars(2020,0)
Stars(2020,3)
Stars(2020,4)
Stars(2020,5)
Stars(2021,0)
Stars(2021,2)
Stars(2021,4)
Stars(2021,5)
Stars(2022,0)
Stars(2022,2)
Stars(2022,4)
Stars(2022,5)
Stars(2023,0)
Stars(2023,2)
Stars(2023,4)
Stars(2023,5)
Stars(2024,0)
Stars(2024,2)
Stars(2024,4)
Stars(2024,5)
Stars(2025,0)
Stars(2025,2)
Stars(2025,3)
Stars(2025,5)
Stars(2026,0)
Stars(2026,2)
Stars(2026,3)
Stars(2026,5)
Stars(2027,0)
Stars(2027,2)
Stars(2027,3)
Stars(2027,5)
Stars(2028,0)
Stars(2028,2)
Stars(2028,3)
Stars(2028,5)
Stars(2029,0)
Stars(2029,2)
Stars(2029,3)
Stars(2029,4)
Stars(2030,0)
Stars(2030,2)
Stars(2030,3)
Stars(2030,4)
Stars(2031,0)
Stars(2031,2)
Stars(2031,3)
Stars(2031,4)
Stars(2032,0)
Stars(2032,2)
Stars(2032,3)
Stars(2032,4)
Stars(2033,2)
Stars(2033,3)
Stars(2033,4)
Stars(2033,5)
Stars(2034,2)
Stars(2034,3)
Stars(2034,4)
Stars(2034,5)
Stars(2035,2)
Stars(2035,3)
Stars(2035,4)
Stars(2035,5)
Stars(2036,0)
Stars(2036,3)
Stars(2036,4)
Stars(2036,5)
Stars(2037,0)
Stars(2037,3)
Stars(2037,4)
Stars(2037,5)
Stars(2038,0)
Stars(2038,3)
Stars(2038,4)
Stars(2038,5)
Stars(2039,0)
Stars(2039,2)
Stars(2039,4)
Stars(2039,5)
Stars(2040,0)
Stars(2040,2)
Stars(2040,4)
Stars(2040,5)
Stars(2041,0)
Stars(2041,2)
Stars(2041,4)
Stars(2041,5)
Stars(2042,0)
Stars(2042,2)
Stars(2042,3)
Stars(2042,5)
Stars(2043,0)
Stars(2043,2)
Stars(2043,3)
Stars(2043,5)
Stars(2044,0)
Stars(2044,2)
Stars(2044,3)
Stars(2044,5)
Stars(2045,0)
Stars(2045,2)
Stars(2045,3)
Stars(2045,4)
Stars(2046,0)
Stars(2046,2)
Stars(2046,3)
Stars(2046,4)
Stars(2047,0)
Stars(2047,2)
Stars(2047,3)
Stars(2047,4)
Stars(2048,0)
Stars(2048,2)
Stars(2048,3)
Stars(2048,4)
Stars(2048,5)
Stars(2049,0)
Stars(2049,2)
Stars(2049,3)
Stars(2049,4)
Stars(2049,5)
Stars(2050,0)
Stars(2050,2)
Stars(2050,3)
Stars(2050,4)
Stars(2050,5)
Stars(2051,0)
Stars(2051,2)
Stars(2051,3)
Stars(2051,4)
Stars(2051,5)
Stars(2052,0)
Stars(2052,2)
Stars(2052,3)
Stars(2052,4)
Stars(2052,5)
Stars(2053,0)
Stars(2053,2)
Stars(2053,3)
Stars(2053,4)
Stars(2053,5)
Stars(2054,0)
Stars(2054,2)
Stars(2054,3)
Stars(2054,4)
Stars(2054,5)
Stars(2055,0)
Stars(2055,2)
Stars(2055,3)
Stars(2055,4)
Stars(2055,5)
Stars(2056,0)
Stars(2056,2)
Stars(2056,3)
Stars(2056,4)
Stars(2056,5)
Stars(2057,0)
Stars(2057,2)
Stars(2057,3)
Stars(2057,4)
Stars(2057,5)
Stars(2058,0)
Stars(2058,2)
Stars(2058,3)
Stars(2058,4)
Stars(2058,5)
Stars(2059,0)
Stars(2059,2)
Stars(2059,3)
Stars(2059,4)
Stars(2059,5)
Pricerange(2001,Cheap)
Pricerange(2001,Moderate)
Pricerange(2001,Expensive)
Pricerange(2001,PriceDontcare)
Pricerange(2002,Cheap)
Pricerange(2002,Moderate)
Pricerange(2002,Expensive)
Pricerange(2002,PriceDontcare)
Pricerange(2003,Cheap)
Pricerange(2003,Moderate)
Pricerange(2003,Expensive)
Pricerange(2003,PriceDontcare)
Pricerange(2004,Cheap)
Pricerange(2004,Moderate)
Pricerange(2004,Expensive)
Pricerange(2004,PriceDontcare)
Pricerange(2005,Cheap)
Pricerange(2005,Moderate)
Pricerange(2005,Expensive)
Pricerange(2005,PriceDontcare)
Pricerange(2006,Moderate)
Pricerange(2006,Expensive)
Pricerange(2006,PriceDontcare)
Pricerange(2007,Cheap)
Pricerange(2007,Expensive)
Pricerange(2007,PriceDontcare)
Pricerange(2008,Cheap)
Pricerange(2008,Moderate)
Pricerange(2008,PriceDontcare)
Pricerange(2009,Cheap)
Pricerange(2009,Moderate)
Pricerange(2009,Expensive)
Pricerange(2010,Cheap)
Pricerange(2010,Moderate)
Pricerange(2010,Expensive)
Pricerange(2010,PriceDontcare)
Pricerange(2011,Cheap)
Pricerange(2011,Moderate)
Pricerange(2011,Expensive)
Pricerange(2011,PriceDontcare)
Pricerange(2012,Cheap)
Pricerange(2012,Moderate)
Pricerange(2012,Expensive)
Pricerange(2012,PriceDontcare)
Pricerange(2013,Moderate)
Pricerange(2013,Expensive)
Pricerange(2013,PriceDontcare)
Pricerange(2014,Cheap)
Pricerange(2014,Expensive)
Pricerange(2014,PriceDontcare)
Pricerange(2015,Cheap)
Pricerange(2015,Moderate)
Pricerange(2015,PriceDontcare)
Pricerange(2016,Cheap)
Pricerange(2016,Moderate)
Pricerange(2016,Expensive)
Pricerange(2017,Moderate)
Pricerange(2017,Expensive)
Pricerange(2017,PriceDontcare)
Pricerange(2018,Cheap)
Pricerange(2018,Expensive)
Pricerange(2018,PriceDontcare)
Pricerange(2019,Cheap)
Pricerange(2019,Moderate)
Pricerange(2019,PriceDontcare)
Pricerange(2020,Cheap)
Pricerange(2020,Moderate)
Pricerange(2020,Expensive)
Pricerange(2021,Moderate)
Pricerange(2021,Expensive)
Pricerange(2021,PriceDontcare)
Pricerange(2022,Cheap)
Pricerange(2022,Expensive)
Pricerange(2022,PriceDontcare)
Pricerange(2023,Cheap)
Pricerange(2023,Moderate)
Pricerange(2023,PriceDontcare)
Pricerange(2024,Cheap)
Pricerange(2024,Moderate)
Pricerange(2024,Expensive)
Pricerange(2025,Moderate)
Pricerange(2025,Expensive)
Pricerange(2025,PriceDontcare)
Pricerange(2026,Cheap)
Pricerange(2026,Expensive)
Pricerange(2026,PriceDontcare)
Pricerange(2027,Cheap)
Pricerange(2027,Moderate)
Pricerange(2027,PriceDontcare)
Pricerange(2028,Cheap)
Pricerange(2028,Moderate)
Pricerange(2028,Expensive)
Pricerange(2029,Moderate)
Pricerange(2029,Expensive)
Pricerange(2029,PriceDontcare)
Pricerange(2030,Cheap)
Pricerange(2030,Expensive)
Pricerange(2030,PriceDontcare)
Pricerange(2031,Cheap)
Pricerange(2031,Moderate)
Pricerange(2031,PriceDontcare)
Pricerange(2032,Cheap)
Pricerange(2032,Moderate)
Pricerange(2032,Expensive)
Pricerange(2033,Cheap)
Pricerange(2033,Moderate)
Pricerange(2033,Expensive)
Pricerange(2033,PriceDontcare)
Pricerange(2034,Cheap)
Pricerange(2034,Moderate)
Pricerange(2034,Expensive)
Pricerange(2034,PriceDontcare)
Pricerange(2035,Cheap)
Pricerange(2035,Moderate)
Pricerange(2035,Expensive)
Pricerange(2035,PriceDontcare)
Pricerange(2036,Cheap)
Pricerange(2036,Moderate)
Pricerange(2036,Expensive)
Pricerange(2036,PriceDontcare)
Pricerange(2037,Cheap)
Pricerange(2037,Moderate)
Pricerange(2037,Expensive)
Pricerange(2037,PriceDontcare)
Pricerange(2038,Cheap)
Pricerange(2038,Moderate)
Pricerange(2038,Expensive)
Pricerange(2038,PriceDontcare)
Pricerange(2039,Cheap)
Pricerange(2039,Moderate)
Pricerange(2039,Expensive)
Pricerange(2039,PriceDontcare)
Pricerange(2040,Cheap)
Pricerange(2040,Moderate)
Pricerange(2040,Expensive)
Pricerange(2040,PriceDontcare)
Pricerange(2041,Cheap)
Pricerange(2041,Moderate)
Pricerange(2041,Expensive)
Pricerange(2041,PriceDontcare)
Pricerange(2042,Cheap)
Pricerange(2042,Moderate)
Pricerange(2042,Expensive)
Pricerange(2042,PriceDontcare)
Pricerange(2043,Cheap)
Pricerange(2043,Moderate)
Pricerange(2043,Expensive)
Pricerange(2043,PriceDontcare)
Pricerange(2044,Cheap)
Pricerange(2044,Moderate)
Pricerange(2044,Expensive)
Pricerange(2044,PriceDontcare)
Pricerange(2045,Cheap)
Pricerange(2045,Moderate)
Pricerange(2045,Expensive)
Pricerange(2045,PriceDontcare)
Pricerange(2046,Cheap)
Pricerange(2046,Moderate)
Pricerange(2046,Expensive)
Pricerange(2046,PriceDontcare)
Pricerange(2047,Cheap)
Pricerange(2047,Moderate)
Pricerange(2047,Expensive)
Pricerange(2047,PriceDontcare)
Pricerange(2048,Moderate)
Pricerange(2048,Expensive)
Pricerange(2048,PriceDontcare)
Pricerange(2049,Moderate)
Pricerange(2049,Expensive)
Pricerange(2049,PriceDontcare)
Pricerange(2050,Moderate)
Pricerange(2050,Expensive)
Pricerange(2050,PriceDontcare)
Pricerange(2051,Cheap)
Pricerange(2051,Expensive)
Pricerange(2051,PriceDontcare)
Pricerange(2052,Cheap)
Pricerange(2052,Expensive)
Pricerange(2052,PriceDontcare)
Pricerange(2053,Cheap)
Pricerange(2053,Expensive)
Pricerange(2053,PriceDontcare)
Pricerange(2054,Cheap)
Pricerange(2054,Moderate)
Pricerange(2054,PriceDontcare)
Pricerange(2055,Cheap)
Pricerange(2055,Moderate)
Pricerange(2055,PriceDontcare)
Pricerange(2056,Cheap)
Pricerange(2056,Moderate)
Pricerange(2056,PriceDontcare)
Pricerange(2057,Cheap)
Pricerange(2057,Moderate)
Pricerange(2057,Expensive)
Pricerange(2058,Cheap)
Pricerange(2058,Moderate)
Pricerange(2058,Expensive)
Pricerange(2059,Cheap)
Pricerange(2059,Moderate)
Pricerange(2059,Expensive)
Set hard weight to 739.229
creating mrf...
number of grounded predicates = 602
number of grounded clauses = 1954
Time taken to construct MRF = 0.08 secs
[VS] 0.08 secs
>>> DONE: Initial num. of clauses: 1954
Initializing MC-SAT with MaxWalksat on hard clauses...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 8.73 secs, num. preds = 602, num. clauses = 1954
Done burning. 100 samples.
Sample (per pred) 100, time elapsed = 17.54 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 200, time elapsed = 27.6 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 300, time elapsed = 36.18 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 400, time elapsed = 44.52 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 500, time elapsed = 53.81 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 600, time elapsed = 1 mins, 3.92 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 700, time elapsed = 1 mins, 11.94 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 800, time elapsed = 1 mins, 20.59 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 900, time elapsed = 1 mins, 29.16 secs, num. preds = 602, num. clauses = 1954
Sample (per pred) 1000, time elapsed = 1 mins, 36.74 secs, num. preds = 602, num. clauses = 1954
Done MC-SAT sampling. 1000 samples.
Final ground predicate number: 602
Final ground clause number: 1954
Time taken for MC-SAT sampling = 1 mins, 36.74 secs
Time taken for SampleSat = 1 mins, 35.91 secs
Time-Results: Init 0 Run 96.74 Total 96.74
total time taken = 1 mins, 36.83 secs
