----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_100_3.mln
-t = simulated_train_100_3.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.02 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 5710
creating mrf...
number of grounded predicates = 1200
number of grounded clauses = 4400
Time taken to construct MRF = 0.31 secs
[VS] 0.31 secs
>>> DONE: Initial num. of clauses: 4400

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 2.3 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 2.32 secs
Time taken for SampleSat = 2.05 secs
Done with inference
Getting gradient...
48
3276 3368 3356 2027 1947 1980 1997 2049 2340 2515 2572 2573 7512 7412 7416 7526 7499 7490 7565 7494 7513 7569 7491 7513 8419 8508 8509 8475 8429 8477 8559 8483 8532 8464 8496 8541 8553 8520 8462 8527 8551 8515 8482 8498 0 10000 10000 10000 
Maximum estimated improvement: 50.6822
Weights:	New		Average
0:		0.0385855		0.0385855
1:		0.0638068		0.0638068
2:		-0.127944		-0.127944
3:		-0.0472403		-0.0472403
4:		-0.0445313		-0.0445313
5:		0.0184007		0.0184007
6:		0.156997		0.156997
7:		-0.0925018		-0.0925018
8:		-0.0670538		-0.0670538
9:		0.0903524		0.0903524
10:		0.0679988		0.0679988
11:		-0.0791993		-0.0791993
12:		-0.0669597		-0.0669597
13:		-0.0843279		-0.0843279
14:		0.123604		0.123604
15:		0.0105194		0.0105194
16:		-0.0315436		-0.0315436
17:		0.0934929		0.0934929
18:		-0.03243		-0.03243
19:		-0.0100195		-0.0100195
20:		0.110395		0.110395
21:		-0.0620038		-0.0620038
22:		-0.10871		-0.10871
23:		0.0980803		0.0980803
24:		0.0309793		0.0309793
25:		0.0284594		0.0284594
26:		-0.0355992		-0.0355992
27:		-0.165054		-0.165054
28:		0.0728609		0.0728609
29:		0.0726661		0.0726661
30:		0.0667016		0.0667016
31:		0.00116196		0.00116196
32:		-0.0934932		-0.0934932
33:		0.0791199		0.0791199
34:		0.0579361		0.0579361
35:		0.0552937		0.0552937
36:		0.0108529		0.0108529
37:		-0.145204		-0.145204
38:		0.102331		0.102331
39:		0.020761		0.020761
40:		0.0260391		0.0260391
41:		-0.0404356		-0.0404356
42:		-0.185025		-0.185025
43:		0.0656106		0.0656106
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 2.33s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 8.38 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 8.82 secs
Time taken for SampleSat = 8.48 secs
Done with inference
Getting gradient...
48
3699 4001 2300 1636 1596 1994 3386 1388 2191 2835 2773 2201 7096 6866 8229 7380 7123 8332 7302 7154 8317 7125 6854 8222 8692 8772 8463 7357 8907 8868 8846 8554 7578 8989 8830 8841 8550 7535 9017 8702 8753 8451 7372 8923 0 10000 10000 10000 
Pred*dist = -40.2549
Real*dist = -30.4709
Lambda = 50
Maximum estimated improvement: 28.0472
Weights:	New		Average
0:		0.0846896		0.0616375
1:		0.124855		0.0943308
2:		-0.253277		-0.190611
3:		-0.0867799		-0.0670101
4:		-0.0999517		-0.0722415
5:		0.041615		0.0300078
6:		0.192683		0.17484
7:		-0.14459		-0.118546
8:		-0.127913		-0.0974835
9:		0.226602		0.158477
10:		0.18694		0.127469
11:		-0.243815		-0.161507
12:		-0.140523		-0.103741
13:		-0.143857		-0.114093
14:		0.250449		0.187027
15:		0.0530172		0.0317683
16:		-0.0591661		-0.0453549
17:		0.215964		0.154728
18:		-0.0787252		-0.0555776
19:		0.015839		0.00290977
20:		0.249245		0.17982
21:		-0.129668		-0.0958358
22:		-0.232081		-0.170396
23:		0.242017		0.170049
24:		0.0556208		0.0433001
25:		0.0577249		0.0430921
26:		-0.0950998		-0.0653495
27:		-0.216114		-0.190584
28:		0.112555		0.0927081
29:		0.170214		0.12144
30:		0.186011		0.126356
31:		-0.00630583		-0.00257193
32:		-0.0897424		-0.0916178
33:		0.15106		0.11509
34:		0.108447		0.0831917
35:		0.120245		0.0877695
36:		0.030476		0.0206644
37:		-0.158116		-0.15166
38:		0.198302		0.150316
39:		0.0243321		0.0225466
40:		0.0356595		0.0308493
41:		-0.0927555		-0.0665955
42:		-0.27396		-0.229493
43:		0.112882		0.0892461
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 11.15s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 11.63 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 11.66 secs
Time taken for SampleSat = 11.33 secs
Done with inference
Getting gradient...
48
4018 4649 1333 1399 1376 2284 3743 1198 1932 3397 3127 1544 6728 6267 8937 7443 6865 9089 7166 6878 9083 6609 6043 8892 8863 8893 8165 6965 9046 9089 9126 8443 7549 9190 9024 9029 8482 7417 9175 8827 8824 8058 6840 8995 0 10000 10000 10000 
Pred*dist = -20.7025
Real*dist = -15.0614
Lambda = 50
Maximum estimated improvement: 9.60467
Weights:	New		Average
0:		0.0968642		0.0733798
1:		0.133239		0.1073
2:		-0.334706		-0.238642
3:		-0.108156		-0.0807253
4:		-0.124584		-0.0896889
5:		0.0400584		0.033358
6:		0.263511		0.204397
7:		-0.21349		-0.150194
8:		-0.179474		-0.124814
9:		0.263648		0.193534
10:		0.221673		0.158871
11:		-0.298654		-0.207223
12:		-0.165402		-0.124295
13:		-0.168281		-0.132155
14:		0.325633		0.233229
15:		0.0738869		0.0458078
16:		-0.0655044		-0.0520714
17:		0.302985		0.204147
18:		-0.0978688		-0.0696747
19:		0.0355899		0.0138032
20:		0.320686		0.226775
21:		-0.148806		-0.113493
22:		-0.2566		-0.19913
23:		0.299855		0.213317
24:		0.0577097		0.0481033
25:		0.0685901		0.0515915
26:		-0.106686		-0.0791282
27:		-0.291441		-0.224203
28:		0.16523		0.116882
29:		0.220072		0.154317
30:		0.239604		0.164105
31:		0.00262642		-0.000839149
32:		-0.129524		-0.104253
33:		0.196344		0.142175
34:		0.136673		0.101019
35:		0.15353		0.10969
36:		0.0527633		0.031364
37:		-0.218753		-0.174024
38:		0.321487		0.207373
39:		0.0192181		0.0214371
40:		0.0432319		0.0349768
41:		-0.107059		-0.0800834
42:		-0.336802		-0.265262
43:		0.16641		0.114968
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 22.81s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 16.94 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.34 secs
Time taken for SampleSat = 17.02 secs
Done with inference
Getting gradient...
48
4220 4782 998 1209 1185 2000 4729 877 1738 3608 3329 1325 6458 6061 9219 7463 6851 9294 7061 6928 9340 6358 5814 9153 9009 9013 8323 6127 9266 9255 9242 8702 7008 9401 9191 9208 8681 6783 9466 8918 8982 8294 5895 9236 0 10000 10000 10000 
Pred*dist = -7.23097
Real*dist = -4.09596
Lambda = 50
Maximum estimated improvement: 3.00041
Weights:	New		Average
0:		0.10626		0.0815998
1:		0.144362		0.116566
2:		-0.370432		-0.27159
3:		-0.105269		-0.0868611
4:		-0.129906		-0.0997432
5:		0.06557		0.041411
6:		0.253575		0.216692
7:		-0.245027		-0.173902
8:		-0.212483		-0.146731
9:		0.28506		0.216416
10:		0.250627		0.18181
11:		-0.354543		-0.244053
12:		-0.19172		-0.141151
13:		-0.189156		-0.146406
14:		0.357962		0.264412
15:		0.0990108		0.0591086
16:		-0.0745488		-0.0576907
17:		0.345316		0.23944
18:		-0.110253		-0.0798192
19:		0.0563189		0.0244321
20:		0.368333		0.262165
21:		-0.161751		-0.125557
22:		-0.280872		-0.219566
23:		0.327081		0.241758
24:		0.0420901		0.0466
25:		0.0644396		0.0548035
26:		-0.133118		-0.0926256
27:		-0.283324		-0.238983
28:		0.18156		0.133052
29:		0.270676		0.183407
30:		0.270985		0.190825
31:		-0.0242209		-0.00668458
32:		-0.118077		-0.107709
33:		0.21098		0.159376
34:		0.132754		0.108953
35:		0.163044		0.123028
36:		0.0507986		0.0362227
37:		-0.212804		-0.183719
38:		0.415891		0.259503
39:		0.00412201		0.0171083
40:		0.0294072		0.0335844
41:		-0.14716		-0.0968525
42:		-0.329267		-0.281264
43:		0.187494		0.133099
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 40.15s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 16.87 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 16.89 secs
Time taken for SampleSat = 16.58 secs
Done with inference
Getting gradient...
48
4287 4905 808 1178 1226 2230 4557 809 1509 3860 3386 1245 6326 5830 9353 7535 6850 9475 6991 6970 9425 6287 5635 9323 8980 8970 8084 6143 9332 9337 9263 8602 7219 9439 9189 9166 8579 6931 9521 8960 8923 8045 6036 9281 0 10000 10000 10000 
Pred*dist = -2.38266
Real*dist = -1.87415
Lambda = 25
Maximum estimated improvement: 2.30872
Weights:	New		Average
0:		0.112697		0.0878192
1:		0.149007		0.123054
2:		-0.401257		-0.297523
3:		-0.101953		-0.0898794
4:		-0.150028		-0.1098
5:		0.0655425		0.0462373
6:		0.269096		0.227173
7:		-0.296109		-0.198344
8:		-0.24176		-0.165737
9:		0.298921		0.232917
10:		0.285957		0.202639
11:		-0.416371		-0.278517
12:		-0.204503		-0.153822
13:		-0.194147		-0.155954
14:		0.387362		0.289002
15:		0.115213		0.0703294
16:		-0.0866729		-0.0634871
17:		0.375014		0.266554
18:		-0.124485		-0.0887524
19:		0.0856713		0.0366799
20:		0.430359		0.295804
21:		-0.173666		-0.135179
22:		-0.30546		-0.236745
23:		0.337122		0.260831
24:		0.0320852		0.043697
25:		0.0707759		0.057998
26:		-0.134746		-0.10105
27:		-0.294356		-0.250058
28:		0.199086		0.146258
29:		0.295324		0.20579
30:		0.33615		0.21989
31:		-0.0308268		-0.011513
32:		-0.13083		-0.112333
33:		0.228852		0.173271
34:		0.135522		0.114267
35:		0.191977		0.136818
36:		0.0665453		0.0422872
37:		-0.231542		-0.193284
38:		0.558097		0.319222
39:		-0.0230178		0.0090831
40:		0.0278274		0.032433
41:		-0.151437		-0.107769
42:		-0.343225		-0.293656
43:		0.218022		0.150084
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 57.04s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.08 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.1 secs
Time taken for SampleSat = 18.79 secs
Done with inference
Getting gradient...
48
4361 4908 731 1318 1058 2157 4700 767 1478 3870 3531 1121 6252 5822 9404 7563 6786 9521 6950 7063 9518 6152 5605 9364 8857 9075 8181 6028 9337 9276 9376 8584 7152 9482 9124 9314 8652 6872 9569 8789 9061 8112 5848 9311 0 10000 10000 10000 
Pred*dist = -1.75441
Real*dist = -1.56285
Lambda = 12.5
Maximum estimated improvement: 2.06422
Weights:	New		Average
0:		0.115257		0.0923922
1:		0.156668		0.128656
2:		-0.43774		-0.320893
3:		-0.128144		-0.0962569
4:		-0.137875		-0.114479
5:		0.0812667		0.0520756
6:		0.276886		0.235458
7:		-0.341497		-0.222202
8:		-0.271551		-0.183372
9:		0.319423		0.247335
10:		0.309847		0.220507
11:		-0.470702		-0.310547
12:		-0.218349		-0.164576
13:		-0.204813		-0.164097
14:		0.420455		0.310911
15:		0.153272		0.0841531
16:		-0.0931952		-0.0684385
17:		0.404054		0.289471
18:		-0.137448		-0.0968683
19:		0.120082		0.0505803
20:		0.510834		0.331642
21:		-0.176847		-0.142124
22:		-0.326186		-0.251652
23:		0.346911		0.275178
24:		0.0440695		0.0437591
25:		0.0519685		0.0569931
26:		-0.158182		-0.110572
27:		-0.295286		-0.257596
28:		0.217685		0.158163
29:		0.364977		0.232321
30:		0.373771		0.245537
31:		-0.0439089		-0.0169123
32:		-0.135752		-0.116236
33:		0.232023		0.183063
34:		0.157753		0.121514
35:		0.182482		0.144429
36:		0.0730406		0.0474128
37:		-0.246777		-0.202199
38:		0.746212		0.390387
39:		-0.0169822		0.00473888
40:		-0.0107037		0.0252436
41:		-0.179805		-0.119775
42:		-0.345311		-0.302265
43:		0.243276		0.165616
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 76.15s (1m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.1 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.5 secs
Time taken for SampleSat = 22.14 secs
Done with inference
Getting gradient...
48
4268 5120 612 1147 1122 2378 4789 564 1381 3813 3770 1036 6304 5571 9506 7615 6599 9599 7052 7114 9604 6225 5356 9455 8997 9029 7956 5892 9507 9351 9350 8444 7082 9586 9240 9276 8602 6926 9726 8971 8979 7864 5733 9489 0 10000 10000 10000 
Pred*dist = -1.4609
Real*dist = -0.791118
Lambda = 12.5
Maximum estimated improvement: 1.53761
Weights:	New		Average
0:		0.131918		0.0980388
1:		0.142968		0.130701
2:		-0.443503		-0.338408
3:		-0.119118		-0.0995228
4:		-0.140642		-0.118217
5:		0.0722258		0.0549542
6:		0.278389		0.241591
7:		-0.330544		-0.23768
8:		-0.291338		-0.198796
9:		0.359848		0.263408
10:		0.316062		0.234158
11:		-0.531858		-0.342163
12:		-0.244944		-0.176057
13:		-0.188769		-0.167622
14:		0.418085		0.326222
15:		0.184259		0.098454
16:		-0.0803268		-0.0701368
17:		0.402543		0.305624
18:		-0.177346		-0.108365
19:		0.148665		0.0645924
20:		0.582256		0.367444
21:		-0.193509		-0.149464
22:		-0.335196		-0.263587
23:		0.317994		0.281294
24:		0.0196007		0.0403079
25:		0.0403829		0.0546202
26:		-0.15439		-0.116831
27:		-0.284837		-0.261487
28:		0.165392		0.159196
29:		0.430055		0.260569
30:		0.432565		0.272255
31:		-0.0341049		-0.0193684
32:		-0.134083		-0.118786
33:		0.180351		0.182676
34:		0.143571		0.124665
35:		0.188779		0.150764
36:		0.0963521		0.0544041
37:		-0.279046		-0.213177
38:		0.90976		0.464583
39:		-0.0585946		-0.00430876
40:		-0.0377316		0.0162471
41:		-0.177368		-0.128003
42:		-0.338535		-0.307447
43:		0.204644		0.171191
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 98.65s (1m 38s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.6 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22 secs
Time taken for SampleSat = 21.72 secs
Done with inference
Getting gradient...
48
4681 4737 582 1251 1163 2290 4732 564 1329 4120 3618 933 5902 5917 9510 7590 6915 9615 6680 7295 9643 5785 5662 9486 8906 8985 7996 5937 9505 9365 9398 8550 7225 9582 9137 9205 8650 6892 9734 8839 8923 7934 5750 9487 0 10000 10000 10000 
Pred*dist = -1.169
Real*dist = -0.529627
Lambda = 12.5
Maximum estimated improvement: 1.21834
Weights:	New		Average
0:		0.113957		0.100029
1:		0.157968		0.134109
2:		-0.435583		-0.350555
3:		-0.124752		-0.102676
4:		-0.152112		-0.122454
5:		0.0695221		0.0567752
6:		0.284082		0.246903
7:		-0.310651		-0.246801
8:		-0.302491		-0.211758
9:		0.374984		0.277355
10:		0.329019		0.246015
11:		-0.582857		-0.37225
12:		-0.239484		-0.183986
13:		-0.197439		-0.171349
14:		0.407903		0.336432
15:		0.214886		0.113008
16:		-0.0930233		-0.0729976
17:		0.390639		0.316251
18:		-0.182765		-0.117665
19:		0.160695		0.0766053
20:		0.637412		0.40119
21:		-0.173436		-0.152461
22:		-0.370014		-0.27689
23:		0.272295		0.280169
24:		0.00800785		0.0362704
25:		0.0387829		0.0526405
26:		-0.151683		-0.121188
27:		-0.273647		-0.263007
28:		0.0968713		0.151405
29:		0.505705		0.291211
30:		0.485102		0.298861
31:		-0.0372271		-0.0216008
32:		-0.146774		-0.122284
33:		0.118267		0.174625
34:		0.1504		0.127882
35:		0.21014		0.158186
36:		0.113394		0.0617779
37:		-0.303318		-0.224445
38:		1.05927		0.538919
39:		-0.0839375		-0.0142623
40:		-0.0528781		0.00760646
41:		-0.180265		-0.134536
42:		-0.331151		-0.31041
43:		0.153973		0.169039
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 120.65s (2m 0s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.61 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.63 secs
Time taken for SampleSat = 22.3 secs
Done with inference
Getting gradient...
48
4340 4958 702 1185 1039 2142 5004 630 1252 4057 3755 936 6192 5651 9409 7735 6780 9542 6934 7238 9583 6119 5457 9360 8936 9076 8132 5681 9427 9428 9447 8653 7021 9508 9172 9315 8750 6750 9768 8909 9045 8039 5536 9407 0 10000 10000 10000 
Pred*dist = -0.96799
Real*dist = -0.493284
Lambda = 12.5
Maximum estimated improvement: 0.633341
Weights:	New		Average
0:		0.111025		0.10125
1:		0.164798		0.137519
2:		-0.450571		-0.361668
3:		-0.124007		-0.105046
4:		-0.146657		-0.125143
5:		0.0810214		0.0594692
6:		0.275978		0.250133
7:		-0.309937		-0.253816
8:		-0.29937		-0.221493
9:		0.381685		0.288947
10:		0.335973		0.256011
11:		-0.614783		-0.399198
12:		-0.242224		-0.190457
13:		-0.196771		-0.174173
14:		0.422443		0.345989
15:		0.229454		0.125946
16:		-0.101957		-0.0762154
17:		0.401426		0.325715
18:		-0.193027		-0.126039
19:		0.168631		0.0868304
20:		0.683482		0.432556
21:		-0.167753		-0.15416
22:		-0.388687		-0.289312
23:		0.265404		0.278529
24:		-0.00132694		0.0320929
25:		0.0274273		0.0498391
26:		-0.161225		-0.125636
27:		-0.254607		-0.262074
28:		0.0668627		0.142012
29:		0.55106		0.320083
30:		0.512589		0.322609
31:		-0.0569119		-0.0255242
32:		-0.145444		-0.124858
33:		0.095344		0.165816
34:		0.156126		0.13102
35:		0.213052		0.164283
36:		0.111806		0.0673365
37:		-0.313822		-0.234376
38:		1.16221		0.608173
39:		-0.108413		-0.0247236
40:		-0.0816995		-0.00231642
41:		-0.193574		-0.141095
42:		-0.315913		-0.311021
43:		0.135042		0.165262
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 143.28s (2m 23s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.63 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.65 secs
Time taken for SampleSat = 19.38 secs
Done with inference
Getting gradient...
48
4413 4991 596 1239 1153 2373 4518 717 1285 4183 3701 831 6116 5655 9514 7785 6786 9612 6869 7208 9624 5991 5378 9462 8888 8992 7948 6133 9324 9451 9418 8540 7337 9437 9116 9209 8578 7033 9765 8828 8922 7815 5943 9323 0 10000 10000 10000 
Pred*dist = -0.461815
Real*dist = -0.12344
Lambda = 12.5
Maximum estimated improvement: 0.457511
Weights:	New		Average
0:		0.108226		0.101948
1:		0.169844		0.140751
2:		-0.458183		-0.37132
3:		-0.127545		-0.107296
4:		-0.149255		-0.127554
5:		0.0838242		0.0619047
6:		0.284549		0.253575
7:		-0.328051		-0.26124
8:		-0.294984		-0.228842
9:		0.382454		0.298298
10:		0.345534		0.264963
11:		-0.640348		-0.423313
12:		-0.24473		-0.195884
13:		-0.194488		-0.176205
14:		0.427061		0.354096
15:		0.24027		0.137379
16:		-0.112839		-0.0798777
17:		0.400364		0.33318
18:		-0.20482		-0.133917
19:		0.179574		0.0961048
20:		0.7343		0.46273
21:		-0.158653		-0.154609
22:		-0.404962		-0.300877
23:		0.246636		0.275339
24:		-0.00646247		0.0282374
25:		0.0203649		0.0468916
26:		-0.164064		-0.129479
27:		-0.249287		-0.260795
28:		0.0586231		0.133673
29:		0.589888		0.347064
30:		0.546605		0.345008
31:		-0.0748125		-0.030453
32:		-0.157542		-0.128126
33:		0.0922527		0.158459
34:		0.171926		0.135111
35:		0.230326		0.170887
36:		0.123444		0.0729472
37:		-0.338429		-0.244781
38:		1.2855		0.675906
39:		-0.129112		-0.0351624
40:		-0.104841		-0.0125689
41:		-0.19621		-0.146607
42:		-0.311741		-0.311093
43:		0.135806		0.162316
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 162.93s (2m 42s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.29 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.31 secs
Time taken for SampleSat = 19.99 secs
Done with inference
Getting gradient...
48
4222 5218 560 1203 1136 2363 4613 685 1265 4130 3836 769 6268 5476 9521 7945 6559 9626 6972 7178 9686 6149 5133 9487 8913 8974 7919 6090 9369 9444 9457 8505 7288 9436 9173 9233 8656 6985 9789 8861 8928 7831 5798 9351 0 10000 10000 10000 
Pred*dist = -0.390603
Real*dist = -0.221984
Lambda = 12.5
Maximum estimated improvement: 0.637883
Weights:	New		Average
0:		0.118933		0.103492
1:		0.156833		0.142213
2:		-0.445025		-0.37802
3:		-0.12885		-0.109256
4:		-0.155343		-0.13008
5:		0.0775712		0.0633289
6:		0.304082		0.258166
7:		-0.355873		-0.269843
8:		-0.286389		-0.234073
9:		0.379619		0.305691
10:		0.345516		0.272286
11:		-0.638527		-0.442878
12:		-0.257383		-0.201475
13:		-0.176049		-0.176191
14:		0.418419		0.359943
15:		0.22797		0.145614
16:		-0.106091		-0.0822607
17:		0.37995		0.337432
18:		-0.223766		-0.142085
19:		0.192613		0.104878
20:		0.751212		0.488956
21:		-0.158471		-0.15496
22:		-0.398648		-0.309765
23:		0.209575		0.269361
24:		-0.0111808		0.0246539
25:		0.0221187		0.0446396
26:		-0.153609		-0.131673
27:		-0.254581		-0.26023
28:		0.0633308		0.127278
29:		0.618664		0.371755
30:		0.570895		0.365543
31:		-0.082046		-0.0351433
32:		-0.17714		-0.132582
33:		0.109873		0.154042
34:		0.182669		0.139434
35:		0.249453		0.178029
36:		0.134032		0.0785004
37:		-0.377151		-0.256815
38:		1.39671		0.741433
39:		-0.148828		-0.0454956
40:		-0.117716		-0.0221277
41:		-0.188471		-0.150413
42:		-0.309368		-0.310936
43:		0.150186		0.161213
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 183.26s (3m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.38 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.41 secs
Time taken for SampleSat = 17.08 secs
Done with inference
Getting gradient...
48
4336 5048 616 1153 1106 2127 5054 560 1248 4262 3713 777 6209 5577 9462 7911 6751 9600 6846 7213 9654 6026 5315 9436 8940 9010 8135 5687 9476 9485 9445 8677 7138 9517 9225 9270 8771 6580 9867 8891 8957 8036 5433 9460 0 10000 10000 10000 
Pred*dist = -0.461629
Real*dist = 0.019524
Lambda = 50
Backtracking!

Iteration 12 : 

Elapsed time: 200.67s (3m 20s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 16.44 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 16.83 secs
Time taken for SampleSat = 16.47 secs
Done with inference
Getting gradient...
48
8534 10327 1139 2445 2189 4614 9468 1284 2470 8360 7656 1514 12430 11005 19035 15843 13290 19227 13927 14358 19371 12198 10366 18950 17779 18014 15947 11921 18809 18890 18973 17112 14445 18940 18319 18509 17337 13867 19624 17677 17937 15762 11363 18775 0 20000 20000 20000 
Lambda = 50
Maximum estimated improvement: 0.230039
Weights:	New		Average
0:		0.114687		0.104425
1:		0.161261		0.143801
2:		-0.447367		-0.383799
3:		-0.130443		-0.111021
4:		-0.147542		-0.131536
5:		0.0835893		0.0650173
6:		0.286079		0.260492
7:		-0.334381		-0.275221
8:		-0.286459		-0.238439
9:		0.376819		0.311618
10:		0.343054		0.278183
11:		-0.629969		-0.458469
12:		-0.24991		-0.205511
13:		-0.183231		-0.176777
14:		0.418972		0.364862
15:		0.230279		0.15267
16:		-0.109644		-0.0845427
17:		0.392686		0.342036
18:		-0.214391		-0.14811
19:		0.186513		0.111681
20:		0.731133		0.509137
21:		-0.158369		-0.155244
22:		-0.398288		-0.317142
23:		0.225795		0.26573
24:		-0.00423603		0.0222464
25:		0.0191494		0.0425154
26:		-0.162071		-0.134206
27:		-0.246374		-0.259076
28:		0.0567824		0.121403
29:		0.598769		0.390672
30:		0.544628		0.380467
31:		-0.0807525		-0.0389441
32:		-0.164351		-0.135229
33:		0.0991025		0.149464
34:		0.177737		0.142626
35:		0.236214		0.182878
36:		0.125591		0.0824246
37:		-0.351052		-0.264668
38:		1.31575		0.789293
39:		-0.133296		-0.0528124
40:		-0.112786		-0.0296825
41:		-0.194777		-0.15411
42:		-0.305324		-0.310469
43:		0.137189		0.159211
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 217.5s (3m 37s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.02 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.04 secs
Time taken for SampleSat = 23.73 secs
Done with inference
Getting gradient...
48
4359 5010 631 1117 1080 2580 4595 628 1291 4175 3735 799 6193 5633 9465 7859 6747 9569 6846 7231 9658 6025 5359 9415 9003 9027 7755 6090 9416 9500 9496 8347 7334 9498 9210 9256 8535 6939 9795 8936 8981 7623 5852 9407 0 10000 10000 10000 
Pred*dist = -0.190719
Real*dist = -0.108413
Lambda = 50
Maximum estimated improvement: 0.275619
Weights:	New		Average
0:		0.119033		0.105549
1:		0.156362		0.144767
2:		-0.444133		-0.38844
3:		-0.127132		-0.112261
4:		-0.145198		-0.132587
5:		0.0744264		0.0657411
6:		0.291787		0.2629
7:		-0.340041		-0.280207
8:		-0.280828		-0.241699
9:		0.371743		0.316243
10:		0.344312		0.28327
11:		-0.622878		-0.471116
12:		-0.254923		-0.209312
13:		-0.175451		-0.176675
14:		0.417549		0.368915
15:		0.222603		0.158049
16:		-0.109197		-0.0864391
17:		0.3919		0.345872
18:		-0.220763		-0.153699
19:		0.192859		0.117926
20:		0.734083		0.526441
21:		-0.156282		-0.155324
22:		-0.396072		-0.323214
23:		0.211718		0.261576
24:		-0.00992055		0.019772
25:		0.0166972		0.0405294
26:		-0.151724		-0.135554
27:		-0.246954		-0.258143
28:		0.0536479		0.116191
29:		0.601517		0.406891
30:		0.542608		0.39294
31:		-0.0745484		-0.0416829
32:		-0.17467		-0.138263
33:		0.102663		0.145864
34:		0.179822		0.145487
35:		0.244043		0.187583
36:		0.133731		0.0863712
37:		-0.367816		-0.272602
38:		1.35969		0.833169
39:		-0.14324		-0.0597684
40:		-0.122097		-0.0367914
41:		-0.184827		-0.156473
42:		-0.30306		-0.309899
43:		0.136532		0.157467
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 241.55s (4m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.69 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.08 secs
Time taken for SampleSat = 20.76 secs
Done with inference
Getting gradient...
48
4457 4963 580 1157 1100 2374 4746 623 1354 4121 3699 826 6158 5697 9499 7690 6822 9609 6820 7193 9686 5961 5399 9466 8952 9021 7917 6043 9421 9489 9438 8503 7203 9488 9173 9282 8638 6788 9818 8915 8959 7820 5728 9404 0 10000 10000 10000 
Pred*dist = -0.231073
Real*dist = -0.111114
Lambda = 50
Maximum estimated improvement: 0.149735
Weights:	New		Average
0:		0.114638		0.106198
1:		0.158949		0.14578
2:		-0.438082		-0.391986
3:		-0.122048		-0.11296
4:		-0.144937		-0.133469
5:		0.0694858		0.0660085
6:		0.294088		0.265127
7:		-0.34315		-0.284703
8:		-0.285077		-0.244798
9:		0.370655		0.32013
10:		0.3507		0.288087
11:		-0.624987		-0.482106
12:		-0.257918		-0.212784
13:		-0.175455		-0.176588
14:		0.415178		0.37222
15:		0.232732		0.163384
16:		-0.116094		-0.0885574
17:		0.386305		0.34876
18:		-0.221764		-0.158561
19:		0.201312		0.123882
20:		0.732405		0.541153
21:		-0.147415		-0.154759
22:		-0.402312		-0.328864
23:		0.198454		0.257067
24:		-0.0156224		0.0172439
25:		0.0143324		0.0386581
26:		-0.14505		-0.136232
27:		-0.248961		-0.257487
28:		0.0478122		0.111307
29:		0.600013		0.420686
30:		0.553745		0.404426
31:		-0.0749866		-0.0440617
32:		-0.179533		-0.141211
33:		0.104994		0.142945
34:		0.182876		0.148158
35:		0.245407		0.191713
36:		0.138584		0.0901007
37:		-0.372477		-0.279736
38:		1.38908		0.872877
39:		-0.15611		-0.0666499
40:		-0.12784		-0.0432948
41:		-0.177887		-0.158002
42:		-0.298903		-0.309113
43:		0.134757		0.155845
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 262.64s (4m 22s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.75 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.78 secs
Time taken for SampleSat = 19.42 secs
Done with inference
Getting gradient...
48
4281 5142 577 1147 1116 2245 4848 644 1288 3995 3974 743 6245 5535 9508 7821 6565 9609 7034 7257 9683 6057 5217 9469 8961 8990 8048 5892 9397 9442 9432 8514 7151 9456 9242 9291 8773 6843 9825 8914 8939 7930 5570 9390 0 10000 10000 10000 
Pred*dist = -0.130395
Real*dist = -0.028891
Lambda = 50
Maximum estimated improvement: 0.13482
Weights:	New		Average
0:		0.113919		0.106713
1:		0.157914		0.146589
2:		-0.430017		-0.394521
3:		-0.115222		-0.113111
4:		-0.145378		-0.134263
5:		0.0681631		0.0661522
6:		0.294351		0.267076
7:		-0.348382		-0.288948
8:		-0.286931		-0.247607
9:		0.372532		0.323623
10:		0.350012		0.292215
11:		-0.619721		-0.491281
12:		-0.262325		-0.216087
13:		-0.172156		-0.176293
14:		0.410816		0.374793
15:		0.238369		0.168383
16:		-0.117712		-0.090501
17:		0.380167		0.350854
18:		-0.228539		-0.163226
19:		0.207639		0.129466
20:		0.731085		0.553815
21:		-0.140749		-0.153825
22:		-0.404355		-0.333896
23:		0.180303		0.251949
24:		-0.023594		0.0145213
25:		0.0133934		0.0369738
26:		-0.142396		-0.136643
27:		-0.247156		-0.256799
28:		0.0442074		0.106834
29:		0.603193		0.432853
30:		0.565782		0.415183
31:		-0.0758215		-0.046179
32:		-0.183837		-0.144053
33:		0.110723		0.140797
34:		0.180994		0.150347
35:		0.246499		0.195366
36:		0.138342		0.0933168
37:		-0.378942		-0.28635
38:		1.41879		0.909271
39:		-0.171607		-0.0736471
40:		-0.133338		-0.0492977
41:		-0.174346		-0.159092
42:		-0.290544		-0.307875
43:		0.134243		0.154404
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 282.42s (4m 42s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.18 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.21 secs
Time taken for SampleSat = 20.86 secs
Done with inference
Getting gradient...
48
4427 4923 650 1311 1111 2063 4950 565 1269 4264 3626 841 6091 5751 9427 7906 6790 9568 6728 7252 9646 5994 5438 9409 8824 8984 8194 5801 9466 9411 9451 8695 7180 9527 9066 9276 8827 6605 9852 8766 8956 8095 5564 9460 0 10000 10000 10000 
Pred*dist = -0.125968
Real*dist = 0.0147876
Lambda = 200
Backtracking!

Iteration 16 : 

Elapsed time: 303.63s (5m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.9 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.92 secs
Time taken for SampleSat = 20.57 secs
Done with inference
Getting gradient...
48
8535 10268 1197 2356 2221 4455 9694 1274 2517 8208 7746 1529 12475 11069 18973 15716 13297 19195 13979 14420 19347 12225 10410 18894 17849 17991 16116 11763 18798 18941 18882 17100 14365 18920 18380 18565 17546 13588 19667 17762 17899 15873 11202 18793 0 20000 20000 20000 
Lambda = 200
Maximum estimated improvement: 0.0713774
Weights:	New		Average
0:		0.117457		0.107384
1:		0.156171		0.147188
2:		-0.437393		-0.397201
3:		-0.12111		-0.113611
4:		-0.145273		-0.134951
5:		0.0723401		0.0665389
6:		0.292914		0.26869
7:		-0.345183		-0.292463
8:		-0.282306		-0.249775
9:		0.37023		0.326536
10:		0.348998		0.295764
11:		-0.621087		-0.499394
12:		-0.260464		-0.21886
13:		-0.171808		-0.176012
14:		0.415867		0.37736
15:		0.230105		0.17224
16:		-0.114785		-0.0920188
17:		0.385814		0.353039
18:		-0.225973		-0.167148
19:		0.202678		0.134041
20:		0.733962		0.565074
21:		-0.14809		-0.153467
22:		-0.399732		-0.338011
23:		0.193952		0.248324
24:		-0.0165629		0.0125786
25:		0.0146585		0.0355791
26:		-0.147592		-0.137327
27:		-0.245949		-0.256121
28:		0.0480603		0.10316
29:		0.601299		0.443381
30:		0.557563		0.424082
31:		-0.0773022		-0.0481242
32:		-0.181146		-0.146371
33:		0.108185		0.138758
34:		0.183417		0.152414
35:		0.24615		0.19854
36:		0.134883		0.0959147
37:		-0.374085		-0.291833
38:		1.39591		0.939686
39:		-0.159777		-0.0790302
40:		-0.130033		-0.0543437
41:		-0.179403		-0.160361
42:		-0.295154		-0.30708
43:		0.134807		0.15318
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 324.55s (5m 24s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.32 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.71 secs
Time taken for SampleSat = 22.43 secs
Done with inference
Getting gradient...
48
4394 4986 620 1236 1115 2309 4702 638 1306 4051 3876 767 6184 5651 9471 7709 6753 9589 6930 7295 9651 5995 5343 9429 8862 9007 7996 6030 9411 9448 9444 8513 7187 9459 9164 9251 8686 6961 9814 8818 8953 7878 5716 9402 0 10000 10000 10000 
Pred*dist = -0.0641522
Real*dist = -0.024502
Lambda = 200
Maximum estimated improvement: 0.0377775
Weights:	New		Average
0:		0.118024		0.10801
1:		0.155803		0.147694
2:		-0.437759		-0.399587
3:		-0.121869		-0.114096
4:		-0.145682		-0.135582
5:		0.0726089		0.066896
6:		0.293711		0.270162
7:		-0.34701		-0.295672
8:		-0.281767		-0.251657
9:		0.370645		0.329131
10:		0.347503		0.298807
11:		-0.617356		-0.506333
12:		-0.262082		-0.221403
13:		-0.170371		-0.175681
14:		0.417226		0.379705
15:		0.231241		0.175711
16:		-0.115238		-0.0933846
17:		0.385832		0.354968
18:		-0.228745		-0.170771
19:		0.202928		0.138093
20:		0.737022		0.575189
21:		-0.146299		-0.153045
22:		-0.399748		-0.341643
23:		0.191141		0.244961
24:		-0.0155571		0.0109235
25:		0.0144795		0.034338
26:		-0.147874		-0.137948
27:		-0.245709		-0.255508
28:		0.0474352		0.0998825
29:		0.604249		0.452844
30:		0.561703		0.432177
31:		-0.0781726		-0.0498918
32:		-0.182835		-0.148516
33:		0.111033		0.137127
34:		0.184972		0.154329
35:		0.248135		0.201457
36:		0.134504		0.0981846
37:		-0.377445		-0.296869
38:		1.40329		0.966957
39:		-0.160848		-0.083843
40:		-0.131979		-0.0589104
41:		-0.179015		-0.161458
42:		-0.29334		-0.306272
43:		0.134517		0.152082
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 347.27s (5m 47s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.57 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.98 secs
Time taken for SampleSat = 17.63 secs
Done with inference
Getting gradient...
48
4396 4961 643 1242 1055 2153 4912 638 1224 4106 3863 807 6102 5691 9431 7856 6665 9585 6853 7376 9634 6001 5385 9421 8872 9043 8091 5812 9406 9435 9503 8581 7129 9458 9142 9292 8846 6751 9832 8825 8997 8023 5572 9390 0 10000 10000 10000 
Pred*dist = -0.0367084
Real*dist = -0.0222159
Lambda = 200
Maximum estimated improvement: 0.0419551
Weights:	New		Average
0:		0.118354		0.108585
1:		0.155954		0.148153
2:		-0.439076		-0.40178
3:		-0.122987		-0.11459
4:		-0.144871		-0.136098
5:		0.0739138		0.0672859
6:		0.293518		0.27146
7:		-0.349044		-0.298637
8:		-0.280397		-0.253254
9:		0.370714		0.331441
10:		0.346011		0.30143
11:		-0.615016		-0.512371
12:		-0.26293		-0.22371
13:		-0.169446		-0.175334
14:		0.420454		0.381969
15:		0.231199		0.178794
16:		-0.115049		-0.0945882
17:		0.386131		0.356699
18:		-0.230865		-0.17411
19:		0.202113		0.14165
20:		0.741394		0.584422
21:		-0.144107		-0.152549
22:		-0.4005		-0.344912
23:		0.18861		0.24183
24:		-0.0144224		0.00951542
25:		0.0133304		0.0331709
26:		-0.14884		-0.138553
27:		-0.244315		-0.254886
28:		0.0468299		0.0969351
29:		0.608048		0.461466
30:		0.563252		0.439459
31:		-0.0799677		-0.0515627
32:		-0.184016		-0.150488
33:		0.114123		0.135849
34:		0.187154		0.156153
35:		0.249309		0.204115
36:		0.132446		0.100088
37:		-0.379546		-0.301463
38:		1.41116		0.991635
39:		-0.161809		-0.0881745
40:		-0.135029		-0.0631392
41:		-0.179809		-0.162478
42:		-0.290987		-0.305423
43:		0.134596		0.15111
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 365.26s (6m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.22 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.68 secs
Time taken for SampleSat = 21.36 secs
Done with inference
Getting gradient...
48
4470 4914 616 1188 1169 2243 4778 622 1321 4241 3685 753 6120 5729 9472 7812 6832 9597 6748 7287 9650 5910 5410 9433 8914 8963 8029 5986 9429 9477 9417 8545 7308 9494 9186 9220 8769 6710 9800 8859 8893 7928 5662 9411 0 10000 10000 10000 
Pred*dist = -0.0407081
Real*dist = -0.0222521
Lambda = 200
Maximum estimated improvement: 0.0393478
Weights:	New		Average
0:		0.117857		0.109073
1:		0.156825		0.14861
2:		-0.439921		-0.403788
3:		-0.123301		-0.115049
4:		-0.145728		-0.136605
5:		0.0751517		0.0676998
6:		0.293558		0.272623
7:		-0.350428		-0.301363
8:		-0.27994		-0.254658
9:		0.369724		0.333456
10:		0.346354		0.303794
11:		-0.612511		-0.517641
12:		-0.263465		-0.225802
13:		-0.169237		-0.175013
14:		0.422747		0.384115
15:		0.23101		0.181542
16:		-0.116444		-0.0957385
17:		0.385926		0.358237
18:		-0.231359		-0.177123
19:		0.201776		0.144815
20:		0.745225		0.592886
21:		-0.141186		-0.151951
22:		-0.401798		-0.347906
23:		0.185828		0.238883
24:		-0.0140957		0.00827274
25:		0.0135062		0.0321359
26:		-0.149636		-0.139136
27:		-0.243413		-0.254282
28:		0.0454695		0.0942264
29:		0.610223		0.469295
30:		0.566663		0.446154
31:		-0.081589		-0.053143
32:		-0.186262		-0.152371
33:		0.115769		0.134793
34:		0.188524		0.157857
35:		0.251927		0.206632
36:		0.130278		0.101677
37:		-0.3806		-0.305628
38:		1.41989		1.01417
39:		-0.163145		-0.0921203
40:		-0.13633		-0.0669914
41:		-0.18047		-0.163425
42:		-0.288521		-0.304533
43:		0.134214		0.150221
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 386.94s (6m 26s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.05 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.07 secs
Time taken for SampleSat = 21.71 secs
Done with inference
Getting gradient...
48
4492 4868 640 1157 1047 2307 4893 596 1196 4219 3701 884 5984 5735 9477 7805 6853 9561 6793 7276 9632 5942 5532 9410 8966 9043 7965 5779 9443 9427 9490 8539 7244 9519 9218 9309 8683 6672 9819 8918 9017 7892 5626 9431 0 10000 10000 10000 
Pred*dist = -0.0382084
Real*dist = -0.029248
Lambda = 100
Maximum estimated improvement: 0.11753
Weights:	New		Average
0:		0.115941		0.109416
1:		0.160102		0.149184
2:		-0.442776		-0.405737
3:		-0.122287		-0.115411
4:		-0.144956		-0.137022
5:		0.0768055		0.0681551
6:		0.292067		0.273595
7:		-0.351733		-0.303881
8:		-0.275889		-0.25572
9:		0.366684		0.335117
10:		0.347884		0.305999
11:		-0.611756		-0.522347
12:		-0.262604		-0.227642
13:		-0.169389		-0.174732
14:		0.426871		0.386253
15:		0.230509		0.18399
16:		-0.121385		-0.0970208
17:		0.387611		0.359706
18:		-0.231921		-0.179863
19:		0.201641		0.147656
20:		0.755463		0.601014
21:		-0.134665		-0.151086
22:		-0.406746		-0.350848
23:		0.180813		0.235979
24:		-0.0162972		0.00704424
25:		0.0121958		0.0311389
26:		-0.15012		-0.139685
27:		-0.23849		-0.253493
28:		0.040812		0.0915557
29:		0.616651		0.476663
30:		0.571399		0.452416
31:		-0.0849603		-0.0547339
32:		-0.192449		-0.154375
33:		0.116808		0.133893
34:		0.189527		0.15944
35:		0.254977		0.209049
36:		0.127599		0.102973
37:		-0.381579		-0.309425
38:		1.43964		1.03545
39:		-0.169025		-0.0959655
40:		-0.143068		-0.0707952
41:		-0.181226		-0.164315
42:		-0.282099		-0.303411
43:		0.131627		0.149291
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 409.01s (6m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.09 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.49 secs
Time taken for SampleSat = 21.1 secs
Done with inference
Getting gradient...
48
4284 5059 657 1157 1049 2276 4874 644 1267 3913 4004 816 6215 5600 9452 7793 6598 9522 7015 7318 9671 6125 5307 9384 8971 9047 7975 5874 9400 9426 9470 8489 7070 9458 9230 9318 8806 6828 9822 8902 9018 7902 5606 9388 0 10000 10000 10000 
Pred*dist = -0.109067
Real*dist = -0.0377685
Lambda = 100
Maximum estimated improvement: 0.0754999
Weights:	New		Average
0:		0.116309		0.109744
1:		0.161267		0.14976
2:		-0.446438		-0.407675
3:		-0.120605		-0.115658
4:		-0.143062		-0.13731
5:		0.078056		0.0686266
6:		0.290294		0.27439
7:		-0.354005		-0.306268
8:		-0.27265		-0.256526
9:		0.367007		0.336636
10:		0.345929		0.3079
11:		-0.611357		-0.526585
12:		-0.263375		-0.229344
13:		-0.168292		-0.174425
14:		0.43142		0.388404
15:		0.230247		0.186193
16:		-0.12284		-0.0982503
17:		0.39212		0.36125
18:		-0.235034		-0.18249
19:		0.201175		0.150204
20:		0.761973		0.608679
21:		-0.131213		-0.15014
22:		-0.409534		-0.353643
23:		0.178527		0.233243
24:		-0.0193872		0.0057856
25:		0.010258		0.0301446
26:		-0.149915		-0.140172
27:		-0.233965		-0.252563
28:		0.0381128		0.0890108
29:		0.623194		0.483641
30:		0.574994		0.458253
31:		-0.0866076		-0.0562517
32:		-0.195433		-0.15633
33:		0.11937		0.133202
34:		0.189024		0.160849
35:		0.255875		0.211279
36:		0.123798		0.103965
37:		-0.383626		-0.312959
38:		1.45588		1.05547
39:		-0.174924		-0.0997255
40:		-0.150317		-0.074582
41:		-0.181618		-0.165139
42:		-0.276245		-0.302118
43:		0.130552		0.148399
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 430.51s (7m 10s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 25.09 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 25.11 secs
Time taken for SampleSat = 24.76 secs
Done with inference
Getting gradient...
48
4296 5041 663 1140 1087 2309 4821 643 1335 4057 3820 788 6208 5681 9446 7833 6666 9558 6978 7224 9618 6093 5306 9389 8968 9021 7996 5951 9399 9449 9471 8505 7168 9464 9241 9282 8691 6783 9823 8922 8965 7881 5635 9385 0 10000 10000 10000 
Pred*dist = -0.0722205
Real*dist = -0.0573978
Lambda = 50
Maximum estimated improvement: 0.131846
Weights:	New		Average
0:		0.121404		0.110274
1:		0.159211		0.150189
2:		-0.453194		-0.409744
3:		-0.112828		-0.115529
4:		-0.141251		-0.137489
5:		0.0772813		0.06902
6:		0.288929		0.275051
7:		-0.360282		-0.308723
8:		-0.275885		-0.257406
9:		0.369044		0.338109
10:		0.34427		0.309553
11:		-0.608112		-0.530291
12:		-0.268503		-0.231124
13:		-0.167394		-0.174106
14:		0.438415		0.390677
15:		0.228124		0.188099
16:		-0.120821		-0.0992762
17:		0.399353		0.362982
18:		-0.244942		-0.185329
19:		0.205837		0.152733
20:		0.775803		0.616276
21:		-0.130782		-0.14926
22:		-0.409229		-0.35617
23:		0.179606		0.230805
24:		-0.0278546		0.0042565
25:		0.00783606		0.0291305
26:		-0.149311		-0.140588
27:		-0.231355		-0.251599
28:		0.0382294		0.0867025
29:		0.630707		0.490326
30:		0.578113		0.463701
31:		-0.0868064		-0.0576405
32:		-0.200835		-0.158353
33:		0.12671		0.132907
34:		0.179734		0.161707
35:		0.257772		0.213392
36:		0.124579		0.104902
37:		-0.387675		-0.316355
38:		1.48017		1.07477
39:		-0.189219		-0.103793
40:		-0.157286		-0.0783413
41:		-0.1799		-0.16581
42:		-0.267986		-0.300566
43:		0.132811		0.147691
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 455.62s (7m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.64 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.66 secs
Time taken for SampleSat = 19.29 secs
Done with inference
Getting gradient...
48
4634 4770 596 1225 1142 2186 4818 629 1311 4019 3822 848 5936 5859 9516 7673 6737 9609 6661 7514 9647 5828 5580 9440 8895 8965 8089 5951 9411 9445 9429 8578 7086 9481 9145 9250 8796 6808 9823 8840 8930 7979 5701 9398 0 10000 10000 10000 
Pred*dist = -0.113893
Real*dist = 0.0272338
Lambda = 200
Backtracking!

Iteration 23 : 

Elapsed time: 475.28s (7m 55s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.72 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.17 secs
Time taken for SampleSat = 20.76 secs
Done with inference
Getting gradient...
48
8679 10044 1277 2475 2203 4561 9485 1276 2604 8065 7667 1664 12333 11347 18924 15619 13284 19162 13858 14555 19254 12153 10682 18829 17773 18020 16027 11982 18802 18830 18921 17013 14370 18931 18311 18530 17465 13715 19646 17661 17920 15812 11478 18793 0 20000 20000 20000 
Lambda = 200
Maximum estimated improvement: 0.0227243
Weights:	New		Average
0:		0.117052		0.110569
1:		0.16097		0.150658
2:		-0.447657		-0.411393
3:		-0.121201		-0.115776
4:		-0.142956		-0.137727
5:		0.0783761		0.0694268
6:		0.290818		0.275737
7:		-0.355457		-0.310755
8:		-0.272622		-0.258068
9:		0.367945		0.339406
10:		0.345312		0.311108
11:		-0.611838		-0.533837
12:		-0.264118		-0.232558
13:		-0.167997		-0.17384
14:		0.432891		0.392512
15:		0.229965		0.189919
16:		-0.122101		-0.100269
17:		0.392891		0.364282
18:		-0.237027		-0.187576
19:		0.201536		0.154855
20:		0.76552		0.622765
21:		-0.130885		-0.148461
22:		-0.409829		-0.358503
23:		0.177749		0.228498
24:		-0.0192599		0.00323405
25:		0.0098871		0.0282939
26:		-0.150108		-0.141002
27:		-0.233722		-0.250822
28:		0.0380291		0.0845863
29:		0.626996		0.496268
30:		0.576291		0.468597
31:		-0.0867312		-0.0589053
32:		-0.197043		-0.160035
33:		0.121166		0.132396
34:		0.190159		0.162944
35:		0.257056		0.215291
36:		0.122971		0.105687
37:		-0.385715		-0.31937
38:		1.46256		1.09163
39:		-0.17596		-0.106931
40:		-0.152126		-0.0815493
41:		-0.181601		-0.166496
42:		-0.275253		-0.299466
43:		0.130625		0.146949
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 496.45s (8m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.09 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.48 secs
Time taken for SampleSat = 19.18 secs
Done with inference
Getting gradient...
48
4341 4982 677 1261 1162 2257 4712 608 1325 4138 3787 750 6215 5678 9432 7862 6734 9542 6864 7294 9629 6036 5348 9366 8877 8967 8028 6030 9423 9432 9434 8581 7205 9486 9109 9210 8701 6911 9856 8799 8903 7919 5718 9411 0 10000 10000 10000 
Pred*dist = -0.0221533
Real*dist = -0.0183582
Lambda = 100
Maximum estimated improvement: 0.0792902
Weights:	New		Average
0:		0.118963		0.110919
1:		0.160869		0.151084
2:		-0.453716		-0.413156
3:		-0.124817		-0.116153
4:		-0.145355		-0.138045
5:		0.0796975		0.0698547
6:		0.293164		0.276463
7:		-0.35705		-0.312684
8:		-0.273282		-0.258702
9:		0.368146		0.340604
10:		0.344702		0.312508
11:		-0.609074		-0.536972
12:		-0.266924		-0.23399
13:		-0.167169		-0.173562
14:		0.439829		0.394484
15:		0.227842		0.191499
16:		-0.121866		-0.101169
17:		0.398832		0.365722
18:		-0.240603		-0.189786
19:		0.201968		0.156818
20:		0.775025		0.629109
21:		-0.129315		-0.147663
22:		-0.410796		-0.360681
23:		0.179264		0.226447
24:		-0.0178875		0.00235399
25:		0.011151		0.0275796
26:		-0.151067		-0.141421
27:		-0.233956		-0.250119
28:		0.0360806		0.0825652
29:		0.635864		0.502084
30:		0.580841		0.473273
31:		-0.0891504		-0.0601655
32:		-0.201171		-0.161749
33:		0.124139		0.132052
34:		0.196673		0.16435
35:		0.264337		0.217334
36:		0.121877		0.106362
37:		-0.393638		-0.322465
38:		1.47243		1.1075
39:		-0.17687		-0.109845
40:		-0.154164		-0.0845749
41:		-0.181946		-0.16714
42:		-0.272127		-0.298327
43:		0.129563		0.146224
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 515.93s (8m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.45 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.47 secs
Time taken for SampleSat = 21.15 secs
Done with inference
Getting gradient...
48
4430 4950 620 1168 1095 2206 4948 583 1325 3958 3805 912 6117 5734 9474 7721 6669 9568 6850 7299 9656 6022 5448 9442 8946 9016 8102 5808 9453 9498 9422 8548 6983 9507 9169 9301 8732 6759 9844 8883 8976 8000 5606 9447 0 10000 10000 10000 
Pred*dist = -0.074402
Real*dist = -0.0148057
Lambda = 100
Maximum estimated improvement: 0.0453415
Weights:	New		Average
0:		0.119843		0.111276
1:		0.16129		0.151492
2:		-0.457694		-0.414938
3:		-0.12634		-0.11656
4:		-0.146562		-0.138385
5:		0.0818183		0.0703333
6:		0.292723		0.277113
7:		-0.357235		-0.314466
8:		-0.274047		-0.259315
9:		0.369358		0.341754
10:		0.344202		0.313776
11:		-0.609806		-0.539885
12:		-0.26876		-0.235381
13:		-0.16693		-0.173297
14:		0.444619		0.396489
15:		0.227292		0.192931
16:		-0.121347		-0.101976
17:		0.403456		0.367231
18:		-0.243245		-0.191924
19:		0.202185		0.158633
20:		0.781979		0.635224
21:		-0.127558		-0.146859
22:		-0.412818		-0.362767
23:		0.178586		0.224533
24:		-0.0181463		0.00153398
25:		0.0113394		0.02693
26:		-0.153251		-0.141894
27:		-0.231567		-0.249377
28:		0.0331642		0.0805892
29:		0.640786		0.507632
30:		0.585982		0.477782
31:		-0.0913886		-0.0614145
32:		-0.202527		-0.16338
33:		0.125598		0.131794
34:		0.201408		0.165832
35:		0.268521		0.219382
36:		0.120505		0.106928
37:		-0.399143		-0.325532
38:		1.48096		1.12244
39:		-0.178975		-0.11261
40:		-0.157754		-0.0875021
41:		-0.183875		-0.16781
42:		-0.267998		-0.297114
43:		0.127285		0.145467
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 537.41s (8m 57s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.15 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.55 secs
Time taken for SampleSat = 21.24 secs
Done with inference
Getting gradient...
48
4370 4987 643 1267 1183 2331 4602 617 1328 4212 3623 837 6187 5674 9467 7841 6808 9563 6799 7188 9636 6063 5369 9405 8854 8949 7971 6124 9430 9439 9431 8538 7320 9484 9117 9180 8623 6875 9828 8789 8891 7875 5875 9407 0 10000 10000 10000 
Pred*dist = -0.0429913
Real*dist = -0.0303688
Lambda = 100
Maximum estimated improvement: 0.0501317
Weights:	New		Average
0:		0.120747		0.11164
1:		0.1617		0.151884
2:		-0.461727		-0.416737
3:		-0.128386		-0.117015
4:		-0.148812		-0.138786
5:		0.08338		0.0708351
6:		0.293419		0.27774
7:		-0.357553		-0.316123
8:		-0.274992		-0.259918
9:		0.369644		0.342826
10:		0.344999		0.314976
11:		-0.610775		-0.542611
12:		-0.270796		-0.236743
13:		-0.166596		-0.173039
14:		0.449214		0.398517
15:		0.226437		0.19422
16:		-0.121615		-0.102731
17:		0.408286		0.36881
18:		-0.245485		-0.193984
19:		0.20318		0.160346
20:		0.789845		0.641171
21:		-0.12583		-0.14605
22:		-0.414825		-0.364769
23:		0.177819		0.222736
24:		-0.0178292		0.000789241
25:		0.0122744		0.0263663
26:		-0.154797		-0.142391
27:		-0.230381		-0.248646
28:		0.0299556		0.0786418
29:		0.646568		0.512976
30:		0.591713		0.482164
31:		-0.0937235		-0.0626571
32:		-0.205209		-0.164989
33:		0.127172		0.131616
34:		0.206695		0.167404
35:		0.274254		0.221492
36:		0.120164		0.107437
37:		-0.404803		-0.328581
38:		1.49022		1.13658
39:		-0.180622		-0.115226
40:		-0.160631		-0.0903147
41:		-0.185269		-0.168481
42:		-0.264831		-0.295872
43:		0.125112		0.144684
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 558.96s (9m 18s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 23.89 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.28 secs
Time taken for SampleSat = 23.94 secs
Done with inference
Getting gradient...
48
4445 4981 574 1180 1094 2340 4749 637 1244 3978 3966 812 6073 5653 9518 7739 6646 9593 6877 7387 9702 5976 5371 9465 8927 9024 7926 5966 9401 9432 9444 8435 7200 9467 9207 9274 8768 6893 9824 8894 8976 7851 5694 9397 0 10000 10000 10000 
Pred*dist = -0.0480544
Real*dist = -0.0225366
Lambda = 100
Maximum estimated improvement: 0.032166
Weights:	New		Average
0:		0.121147		0.111992
1:		0.16208		0.152262
2:		-0.463841		-0.418482
3:		-0.129622		-0.117482
4:		-0.150315		-0.139213
5:		0.0842529		0.071332
6:		0.294095		0.278346
7:		-0.358267		-0.317684
8:		-0.274833		-0.260471
9:		0.370412		0.343848
10:		0.344648		0.316075
11:		-0.611419		-0.54516
12:		-0.272107		-0.238053
13:		-0.166096		-0.172782
14:		0.451754		0.400489
15:		0.226223		0.195405
16:		-0.121464		-0.103425
17:		0.411684		0.370398
18:		-0.247524		-0.195967
19:		0.20327		0.161936
20:		0.794711		0.646857
21:		-0.123877		-0.145229
22:		-0.416612		-0.366689
23:		0.175717		0.220994
24:		-0.017896		9.71955e-05
25:		0.0126367		0.0258578
26:		-0.155414		-0.142873
27:		-0.229368		-0.247932
28:		0.027596		0.0767512
29:		0.651971		0.518124
30:		0.596675		0.486405
31:		-0.0948947		-0.0638511
32:		-0.207642		-0.166569
33:		0.128917		0.131516
34:		0.210339		0.168994
35:		0.278807		0.223615
36:		0.11914		0.10787
37:		-0.40987		-0.331592
38:		1.49901		1.15001
39:		-0.182753		-0.117727
40:		-0.163725		-0.0930336
41:		-0.185911		-0.169127
42:		-0.262007		-0.294618
43:		0.123533		0.1439
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 583.24s (9m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.3 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.33 secs
Time taken for SampleSat = 22.02 secs
Done with inference
Getting gradient...
48
4352 5040 608 1219 1082 2411 4669 619 1311 4023 3818 848 6177 5638 9496 7837 6620 9566 6836 7300 9682 6094 5322 9432 8910 9022 7888 6073 9418 9397 9487 8480 7176 9483 9187 9270 8623 6908 9830 8849 8975 7776 5836 9412 0 10000 10000 10000 
Pred*dist = -0.0313375
Real*dist = -0.0247288
Lambda = 50
Maximum estimated improvement: 0.0955944
Weights:	New		Average
0:		0.122792		0.112378
1:		0.161686		0.152599
2:		-0.466544		-0.420198
3:		-0.132223		-0.118008
4:		-0.151364		-0.139647
5:		0.0818823		0.0717088
6:		0.298301		0.279059
7:		-0.360082		-0.319198
8:		-0.274879		-0.260985
9:		0.372941		0.344887
10:		0.343448		0.317053
11:		-0.614371		-0.547632
12:		-0.275686		-0.239397
13:		-0.163863		-0.172464
14:		0.454659		0.402424
15:		0.223897		0.196423
16:		-0.119188		-0.103988
17:		0.419536		0.372153
18:		-0.251074		-0.197935
19:		0.203256		0.163412
20:		0.801366		0.652375
21:		-0.120856		-0.144359
22:		-0.419444		-0.368573
23:		0.169236		0.219146
24:		-0.0185439		-0.000568556
25:		0.0117981		0.0253557
26:		-0.152094		-0.143202
27:		-0.229656		-0.24728
28:		0.022711		0.0748212
29:		0.667993		0.523476
30:		0.603649		0.490592
31:		-0.0954177		-0.0649785
32:		-0.213199		-0.168234
33:		0.132755		0.13156
34:		0.216209		0.17068
35:		0.286941		0.225877
36:		0.121429		0.108354
37:		-0.422385		-0.334834
38:		1.52165		1.16328
39:		-0.188304		-0.120248
40:		-0.171849		-0.0958485
41:		-0.182878		-0.169618
42:		-0.258674		-0.293334
43:		0.120071		0.143049
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 605.58s (10m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.23 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.25 secs
Time taken for SampleSat = 21.97 secs
Done with inference
Getting gradient...
48
4487 4964 549 1113 1054 2297 4903 633 1337 4057 3820 786 6051 5729 9557 7784 6643 9630 6748 7391 9681 5956 5345 9485 8997 9038 8006 5892 9404 9488 9482 8519 7124 9444 9237 9310 8718 6691 9864 8939 9008 7866 5584 9389 0 10000 10000 10000 
Pred*dist = -0.0869794
Real*dist = -0.0126888
Lambda = 50
Maximum estimated improvement: 0.0508652
Weights:	New		Average
0:		0.123183		0.11275
1:		0.161655		0.152911
2:		-0.465115		-0.421747
3:		-0.132079		-0.118494
4:		-0.150856		-0.140034
5:		0.0802321		0.0720027
6:		0.299684		0.27977
7:		-0.362292		-0.320684
8:		-0.275664		-0.261491
9:		0.375135		0.34593
10:		0.342296		0.317923
11:		-0.615329		-0.549966
12:		-0.277688		-0.240717
13:		-0.162511		-0.17212
14:		0.451967		0.404132
15:		0.222401		0.197318
16:		-0.117043		-0.104438
17:		0.42209		0.373875
18:		-0.25289		-0.19983
19:		0.202118		0.164746
20:		0.805954		0.657671
21:		-0.117446		-0.143431
22:		-0.421724		-0.370406
23:		0.159728		0.217097
24:		-0.0212576		-0.00128197
25:		0.0100894		0.0248292
26:		-0.149799		-0.14343
27:		-0.228452		-0.24663
28:		0.0190979		0.0728997
29:		0.67904		0.528841
30:		0.608676		0.494664
31:		-0.0961002		-0.0660516
32:		-0.217361		-0.169928
33:		0.137667		0.131771
34:		0.218685		0.172335
35:		0.292098		0.22816
36:		0.122644		0.108847
37:		-0.430887		-0.338146
38:		1.5372		1.17617
39:		-0.195498		-0.122843
40:		-0.180235		-0.0987583
41:		-0.180134		-0.16998
42:		-0.25317		-0.291949
43:		0.117967		0.142184
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 627.83s (10m 27s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.22 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.25 secs
Time taken for SampleSat = 18.94 secs
Done with inference
Getting gradient...
48
4509 4909 582 1219 1114 2335 4711 621 1306 4173 3708 813 6016 5773 9517 7784 6790 9599 6742 7290 9676 5931 5420 9462 8890 8995 7959 6052 9410 9442 9463 8531 7266 9471 9156 9254 8650 6791 9857 8855 8946 7855 5758 9399 0 10000 10000 10000 
Pred*dist = -0.0481989
Real*dist = -0.0448518
Lambda = 25
Maximum estimated improvement: 0.156736
Weights:	New		Average
0:		0.119717		0.112983
1:		0.165583		0.153333
2:		-0.458737		-0.42298
3:		-0.133367		-0.118989
4:		-0.151314		-0.14041
5:		0.0755746		0.0721218
6:		0.305293		0.280621
7:		-0.36705		-0.32223
8:		-0.276698		-0.261998
9:		0.374171		0.346872
10:		0.34454		0.318811
11:		-0.616364		-0.552179
12:		-0.277151		-0.241932
13:		-0.163385		-0.171829
14:		0.443421		0.405442
15:		0.220972		0.198107
16:		-0.118876		-0.104919
17:		0.423581		0.375532
18:		-0.252937		-0.201601
19:		0.20078		0.165947
20:		0.813494		0.662865
21:		-0.106558		-0.142201
22:		-0.430551		-0.372411
23:		0.136783		0.21442
24:		-0.0238189		-0.0020332
25:		0.00828		0.0242776
26:		-0.143824		-0.143443
27:		-0.229019		-0.246043
28:		0.0124058		0.0708832
29:		0.702145		0.534618
30:		0.620481		0.498858
31:		-0.0994946		-0.0671664
32:		-0.23161		-0.171984
33:		0.14883		0.13234
34:		0.226576		0.174143
35:		0.305075		0.230724
36:		0.128512		0.109503
37:		-0.446748		-0.341766
38:		1.56197		1.18903
39:		-0.210332		-0.125759
40:		-0.19678		-0.102026
41:		-0.173174		-0.170087
42:		-0.243333		-0.290328
43:		0.11473		0.141269
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.119717
1:0.165583
2:-0.458737
3:-0.133367
4:-0.151314
5:0.0755746
6:0.305293
7:-0.36705
8:-0.276698
9:0.374171
10:0.34454
11:-0.616364
12:-0.277151
13:-0.163385
14:0.443421
15:0.220972
16:-0.118876
17:0.423581
18:-0.252937
19:0.20078
20:0.813494
21:-0.106558
22:-0.430551
23:0.136783
24:-0.0238189
25:0.00828
26:-0.143824
27:-0.229019
28:0.0124058
29:0.702145
30:0.620481
31:-0.0994946
32:-0.23161
33:0.14883
34:0.226576
35:0.305075
36:0.128512
37:-0.446748
38:1.56197
39:-0.210332
40:-0.19678
41:-0.173174
42:-0.243333
43:0.11473
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 10 mins, 47.08 secs
Total time = 10 mins, 47.45 secs
