----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_500.mln
-t = simulated_train_500.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0.01 secs
Parsing MLN and creating domains took 0.14 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 28510
creating mrf...
number of grounded predicates = 6000
number of grounded clauses = 22000
Time taken to construct MRF = 1.89 secs
[VS] 1.98 secs
>>> DONE: Initial num. of clauses: 22000

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 29.65 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 29.96 secs
Time taken for SampleSat = 28.21 secs
Done with inference
Getting gradient...
48
16659 16755 16586 9944 10106 9910 10147 9893 12595 12502 12598 12305 37603 37506 37486 37464 37458 37580 37491 37559 37548 37465 37212 37628 42546 42366 42595 42501 42587 42501 42423 42534 42416 42628 42583 42505 42563 42341 42606 42538 42388 42578 42301 42500 0 50000 50000 50000 
Maximum estimated improvement: 525.555
Weights:	New		Average
0:		0.145623		0.145623
1:		0.0683537		0.0683537
2:		-0.181014		-0.181014
3:		-0.0983226		-0.0983226
4:		-0.11666		-0.11666
5:		-0.00853958		-0.00853958
6:		0.30781		0.30781
7:		-0.140794		-0.140794
8:		-0.0975561		-0.0975561
9:		0.191739		0.191739
10:		0.0939984		0.0939984
11:		-0.205954		-0.205954
12:		-0.21385		-0.21385
13:		-0.0932844		-0.0932844
14:		0.156997		0.156997
15:		0.0586654		0.0586654
16:		-0.0423693		-0.0423693
17:		0.169056		0.169056
18:		-0.126679		-0.126679
19:		0.0616921		0.0616921
20:		0.16416		0.16416
21:		-0.196807		-0.196807
22:		-0.141158		-0.141158
23:		0.137122		0.137122
24:		0.0804542		0.0804542
25:		0.102815		0.102815
26:		-0.0351105		-0.0351105
27:		-0.334148		-0.334148
28:		0.133907		0.133907
29:		0.131905		0.131905
30:		0.12045		0.12045
31:		0.0483521		0.0483521
32:		-0.185965		-0.185965
33:		0.12439		0.12439
34:		0.103761		0.103761
35:		0.109162		0.109162
36:		0.0534199		0.0534199
37:		-0.235592		-0.235592
38:		0.18017		0.18017
39:		0.0713359		0.0713359
40:		0.0842191		0.0842191
41:		-0.0486949		-0.0486949
42:		-0.432471		-0.432471
43:		0.120919		0.120919
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 29.97s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.16 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.87 secs
Time taken for SampleSat = 56.08 secs
Done with inference
Getting gradient...
48
23784 18008 8208 5905 5644 7869 25516 5066 9950 17342 14545 8163 30802 35607 43541 35176 37682 44484 32576 37792 44177 30094 34895 43174 45306 45607 43608 29461 45968 46145 46215 44888 33585 46509 45707 45907 44461 31981 46489 45127 45339 43436 28425 45836 0 50000 50000 50000 
Pred*dist = -317.434
Real*dist = -142.128
Lambda = 100
Maximum estimated improvement: 73.4293
Weights:	New		Average
0:		0.115776		0.130699
1:		0.125928		0.0971407
2:		-0.256965		-0.21899
3:		-0.121493		-0.109908
4:		-0.112629		-0.114645
5:		0.0625685		0.0270144
6:		0.263695		0.285753
7:		-0.242943		-0.191869
8:		-0.145791		-0.121673
9:		0.226023		0.208881
10:		0.209908		0.151953
11:		-0.420868		-0.313411
12:		-0.193428		-0.203639
13:		-0.169388		-0.131336
14:		0.22089		0.188944
15:		0.193847		0.126256
16:		-0.0949159		-0.0686426
17:		0.204913		0.186985
18:		-0.125563		-0.126121
19:		0.123758		0.0927253
20:		0.300261		0.23221
21:		-0.230344		-0.213576
22:		-0.269485		-0.205322
23:		0.181889		0.159506
24:		0.125		0.102727
25:		0.110695		0.106755
26:		-0.123745		-0.0794275
27:		-0.300159		-0.317154
28:		0.238344		0.186126
29:		0.16459		0.148248
30:		0.123398		0.121924
31:		-0.0194694		0.0144413
32:		-0.105219		-0.145592
33:		0.200794		0.162592
34:		0.126703		0.115232
35:		0.142429		0.125795
36:		0.0775059		0.0654629
37:		-0.173096		-0.204344
38:		0.341462		0.260816
39:		0.0646912		0.0680135
40:		0.0423956		0.0633074
41:		-0.161444		-0.105069
42:		-0.406408		-0.41944
43:		0.20005		0.160485
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 87.85s (1m 27s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 2.32 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 2.58 secs
Time taken for SampleSat = 1 mins, 0.78 secs
Done with inference
Getting gradient...
48
21655 21986 6359 5809 6073 10810 23461 3847 8854 18133 17252 5761 32006 31896 44952 37622 34849 45662 34583 36816 45853 30824 30481 44456 45303 45120 40993 30524 46914 46336 46077 42852 35502 47366 46037 45925 43231 34487 47572 44897 44659 40494 29104 46607 0 50000 50000 50000 
Pred*dist = -49.6774
Real*dist = -24.0004
Lambda = 100
Maximum estimated improvement: 43.7909
Weights:	New		Average
0:		0.143448		0.134949
1:		0.110825		0.101702
2:		-0.29803		-0.245336
3:		-0.15288		-0.124232
4:		-0.150131		-0.126473
5:		0.0278274		0.0272854
6:		0.319052		0.296852
7:		-0.307006		-0.230248
8:		-0.18159		-0.141646
9:		0.27889		0.232218
10:		0.249518		0.184475
11:		-0.603522		-0.410115
12:		-0.226693		-0.211323
13:		-0.163408		-0.142027
14:		0.252884		0.210257
15:		0.236066		0.162859
16:		-0.0849863		-0.0740905
17:		0.22029		0.198087
18:		-0.169447		-0.140563
19:		0.180405		0.121952
20:		0.393741		0.286054
21:		-0.277197		-0.234783
22:		-0.281755		-0.230799
23:		0.200893		0.173301
24:		0.164613		0.123356
25:		0.160301		0.124604
26:		-0.110417		-0.0897572
27:		-0.37218		-0.335496
28:		0.286401		0.219551
29:		0.199157		0.165218
30:		0.160454		0.134768
31:		0.023845		0.0175759
32:		-0.108303		-0.133162
33:		0.262228		0.195804
34:		0.150962		0.127142
35:		0.187195		0.146262
36:		0.152825		0.0945837
37:		-0.210216		-0.206302
38:		0.439157		0.320263
39:		0.0841418		0.0733896
40:		0.0596754		0.0620967
41:		-0.148043		-0.119394
42:		-0.497117		-0.445332
43:		0.244577		0.188515
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 150.44s (2m 30s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.15 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.85 secs
Time taken for SampleSat = 1 mins, 3.01 secs
Done with inference
Getting gradient...
48
23315 21256 5429 4990 5129 9160 27764 2957 7810 19890 18141 4159 30252 31994 45564 37816 35684 46390 33386 38117 46638 28601 30437 45121 45898 45820 42142 26410 47540 46919 46757 44190 33985 48039 46701 46686 44629 31897 48228 45512 45350 41559 24416 47322 0 50000 50000 50000 
Pred*dist = -28.0707
Real*dist = -16.2572
Lambda = 100
Maximum estimated improvement: 15.9235
Weights:	New		Average
0:		0.149731		0.138644
1:		0.10859		0.103424
2:		-0.318877		-0.263722
3:		-0.144559		-0.129314
4:		-0.143339		-0.13069
5:		0.0488989		0.0326888
6:		0.309177		0.299934
7:		-0.334048		-0.256198
8:		-0.185812		-0.152687
9:		0.300707		0.24934
10:		0.279416		0.20821
11:		-0.747493		-0.494459
12:		-0.231331		-0.216325
13:		-0.162004		-0.147021
14:		0.264859		0.223908
15:		0.318699		0.201819
16:		-0.0965798		-0.0797128
17:		0.181145		0.193851
18:		-0.205527		-0.156804
19:		0.244927		0.152695
20:		0.555044		0.353301
21:		-0.298577		-0.250731
22:		-0.305632		-0.249508
23:		0.187284		0.176797
24:		0.180961		0.137757
25:		0.179436		0.138312
26:		-0.146819		-0.104023
27:		-0.367417		-0.343476
28:		0.303948		0.24065
29:		0.200446		0.174025
30:		0.155641		0.139986
31:		0.00836454		0.015273
32:		-0.0682829		-0.116943
33:		0.240986		0.207099
34:		0.130112		0.127884
35:		0.177725		0.154128
36:		0.166597		0.112587
37:		-0.19423		-0.203284
38:		0.570528		0.382829
39:		0.0651163		0.0713213
40:		0.0239244		0.0525536
41:		-0.180167		-0.134587
42:		-0.51803		-0.463506
43:		0.251338		0.204221
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 215.3s (3m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.21 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.46 secs
Time taken for SampleSat = 1 mins, 2.73 secs
Done with inference
Getting gradient...
48
24066 20943 4991 4874 5170 10076 27273 2607 7723 20535 18389 3353 29463 32345 45915 38311 35792 46432 32467 38647 47275 27561 30387 45405 46046 45800 41319 26733 47825 47069 46798 43661 34754 48253 46781 46707 44172 32226 48503 45482 45185 40620 24468 47598 0 50000 50000 50000 
Pred*dist = -12.5282
Real*dist = -10.2507
Lambda = 50
Maximum estimated improvement: 13.9834
Weights:	New		Average
0:		0.146853		0.140286
1:		0.110539		0.104847
2:		-0.314197		-0.273817
3:		-0.13474		-0.130399
4:		-0.149454		-0.134443
5:		0.0202928		0.0302096
6:		0.327572		0.305461
7:		-0.34066		-0.27309
8:		-0.195201		-0.16119
9:		0.329745		0.265421
10:		0.319438		0.230456
11:		-1.01091		-0.597749
12:		-0.227279		-0.218516
13:		-0.169818		-0.15158
14:		0.251353		0.229397
15:		0.387394		0.238934
16:		-0.113575		-0.0864853
17:		0.126461		0.180373
18:		-0.238961		-0.173235
19:		0.295834		0.181323
20:		0.671332		0.416908
21:		-0.310539		-0.262693
22:		-0.334514		-0.266509
23:		0.147163		0.17087
24:		0.194805		0.149167
25:		0.215661		0.153781
26:		-0.137157		-0.11065
27:		-0.39449		-0.353679
28:		0.296664		0.251853
29:		0.190423		0.177304
30:		0.156112		0.143211
31:		0.0390078		0.02002
32:		-0.049832		-0.10352
33:		0.197621		0.205204
34:		0.103606		0.123029
35:		0.178131		0.158928
36:		0.229476		0.135965
37:		-0.197384		-0.202104
38:		0.679695		0.442202
39:		0.0523263		0.0675223
40:		0.0143138		0.0449056
41:		-0.166647		-0.140999
42:		-0.560058		-0.482817
43:		0.238615		0.2111
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 279.77s (4m 39s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.46 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.15 secs
Time taken for SampleSat = 1 mins, 4.39 secs
Done with inference
Getting gradient...
48
24036 20857 5107 4982 4863 9270 28321 2564 7181 21387 19083 2349 29145 32281 45755 39346 35731 46310 32321 39306 47456 27080 30111 45158 45943 46056 41921 25427 47834 47099 47006 44278 34809 48195 46718 46952 44826 31906 48681 45294 45397 41165 22895 47598 0 50000 50000 50000 
Pred*dist = -10.1408
Real*dist = -6.55436
Lambda = 50
Maximum estimated improvement: 5.53146
Weights:	New		Average
0:		0.145924		0.141226
1:		0.114513		0.106458
2:		-0.32184		-0.28182
3:		-0.134422		-0.131069
4:		-0.131875		-0.134015
5:		0.0360021		0.031175
6:		0.31091		0.306369
7:		-0.348787		-0.285706
8:		-0.178592		-0.16409
9:		0.325921		0.275504
10:		0.336956		0.248206
11:		-1.16887		-0.692936
12:		-0.214696		-0.217879
13:		-0.174849		-0.155458
14:		0.256283		0.233878
15:		0.413668		0.268056
16:		-0.124932		-0.0928931
17:		0.101269		0.167189
18:		-0.273358		-0.189923
19:		0.326327		0.205491
20:		0.762037		0.474429
21:		-0.31162		-0.270847
22:		-0.354998		-0.281257
23:		0.140403		0.165792
24:		0.217641		0.160579
25:		0.223033		0.165323
26:		-0.16855		-0.1203
27:		-0.374832		-0.357205
28:		0.290323		0.258265
29:		0.178741		0.177544
30:		0.132501		0.141426
31:		0.0211281		0.0202047
32:		-0.0263274		-0.0906549
33:		0.16374		0.198293
34:		0.0840108		0.116526
35:		0.150043		0.157448
36:		0.252139		0.155327
37:		-0.187262		-0.19963
38:		0.802123		0.502189
39:		0.0544695		0.0653468
40:		-0.0110212		0.0355845
41:		-0.188133		-0.148855
42:		-0.560559		-0.495774
43:		0.222943		0.213074
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 345.93s (5m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 1.91 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 2.59 secs
Time taken for SampleSat = 1 mins, 0.82 secs
Done with inference
Getting gradient...
48
24023 21259 4718 4982 5253 9551 27782 2432 7307 21247 19586 1860 29303 31993 46011 39572 35197 46478 32206 39512 47868 26850 29521 45489 46017 45744 41673 25945 47928 47076 46814 44011 35087 48259 46690 46723 44856 32450 48867 45271 44960 40807 23172 47650 0 50000 50000 50000 
Pred*dist = -4.31135
Real*dist = -2.82436
Lambda = 50
Maximum estimated improvement: 2.76058
Weights:	New		Average
0:		0.145136		0.141784
1:		0.107194		0.106563
2:		-0.29989		-0.284402
3:		-0.132862		-0.131326
4:		-0.144678		-0.135538
5:		0.0326182		0.0313812
6:		0.315972		0.307741
7:		-0.338436		-0.293239
8:		-0.169697		-0.164891
9:		0.329776		0.283257
10:		0.340016		0.261322
11:		-1.2381		-0.770817
12:		-0.20657		-0.216264
13:		-0.171835		-0.157798
14:		0.238559		0.234546
15:		0.43413		0.291781
16:		-0.121118		-0.0969253
17:		0.0655596		0.152671
18:		-0.299841		-0.205625
19:		0.361683		0.227804
20:		0.8273		0.524839
21:		-0.306305		-0.275913
22:		-0.359248		-0.292399
23:		0.102787		0.156792
24:		0.232722		0.170885
25:		0.262216		0.179165
26:		-0.177219		-0.128431
27:		-0.377494		-0.360103
28:		0.272452		0.260291
29:		0.169466		0.17639
30:		0.132197		0.140108
31:		0.0272652		0.0212133
32:		-0.0112642		-0.0793134
33:		0.123531		0.187613
34:		0.0659542		0.109301
35:		0.149067		0.15625
36:		0.278283		0.172892
37:		-0.194544		-0.198904
38:		0.898258		0.55877
39:		0.0564407		0.0640745
40:		-0.00603483		0.0296389
41:		-0.186683		-0.154259
42:		-0.57592		-0.507223
43:		0.203971		0.211773
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 408.53s (6m 48s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 3.85 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.54 secs
Time taken for SampleSat = 1 mins, 2.76 secs
Done with inference
Getting gradient...
48
23947 20979 5074 4718 5012 9495 28226 2549 6986 21294 20094 1626 29291 32027 45668 39841 35320 46133 32163 40065 47866 26864 29651 45111 46179 45993 41662 25384 47768 47281 46907 44008 35020 48078 46895 46887 45025 32336 48951 45491 45177 40820 22582 47556 0 50000 50000 50000 
Pred*dist = -2.14472
Real*dist = -1.42478
Lambda = 50
Maximum estimated improvement: 1.68949
Weights:	New		Average
0:		0.145981		0.142309
1:		0.106972		0.106614
2:		-0.30287		-0.28671
3:		-0.111607		-0.128861
4:		-0.139378		-0.136018
5:		0.0325038		0.0315215
6:		0.307316		0.307688
7:		-0.341378		-0.299257
8:		-0.149634		-0.162984
9:		0.332046		0.289356
10:		0.334328		0.270447
11:		-1.30364		-0.83742
12:		-0.199642		-0.214186
13:		-0.169821		-0.159301
14:		0.247181		0.236126
15:		0.44193		0.31055
16:		-0.121312		-0.0999736
17:		0.0528508		0.140193
18:		-0.324552		-0.220491
19:		0.369775		0.24555
20:		0.883665		0.569693
21:		-0.303374		-0.279345
22:		-0.365646		-0.301554
23:		0.0918821		0.148678
24:		0.234977		0.178897
25:		0.282511		0.192083
26:		-0.186842		-0.135732
27:		-0.364666		-0.360673
28:		0.273984		0.262003
29:		0.126279		0.170126
30:		0.121587		0.137793
31:		0.0326267		0.02264
32:		0.00289706		-0.0690371
33:		0.110511		0.177975
34:		0.03015		0.0994074
35:		0.129574		0.152916
36:		0.287275		0.18719
37:		-0.198885		-0.198901
38:		0.964793		0.609523
39:		0.0416313		0.0612691
40:		-0.0177543		0.0237147
41:		-0.187085		-0.158362
42:		-0.573772		-0.515542
43:		0.196592		0.209876
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 473.08s (7m 53s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.67 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.36 secs
Time taken for SampleSat = 1 mins, 4.65 secs
Done with inference
Getting gradient...
48
24367 20588 5045 5252 5035 9559 27697 2457 7459 21438 19510 1593 29154 32501 45804 39881 35504 46053 31468 40153 47889 26396 30078 45119 45803 46057 41611 26105 47883 46918 46945 44026 35422 48127 46559 46770 44901 32286 48994 44964 45123 40785 23096 47625 0 50000 50000 50000 
Pred*dist = -1.32814
Real*dist = -0.627461
Lambda = 50
Maximum estimated improvement: 0.919499
Weights:	New		Average
0:		0.1421		0.142286
1:		0.111143		0.107117
2:		-0.305175		-0.288762
3:		-0.115959		-0.127427
4:		-0.135491		-0.13596
5:		0.0312245		0.0314885
6:		0.307024		0.307614
7:		-0.338336		-0.303599
8:		-0.142877		-0.16075
9:		0.331872		0.29408
10:		0.336921		0.277833
11:		-1.35869		-0.895339
12:		-0.191941		-0.211714
13:		-0.17489		-0.161033
14:		0.249212		0.23758
15:		0.448746		0.325905
16:		-0.12367		-0.102607
17:		0.0467532		0.129811
18:		-0.333685		-0.233068
19:		0.37466		0.259896
20:		0.9246		0.609127
21:		-0.295362		-0.281125
22:		-0.375429		-0.309763
23:		0.0836947		0.141458
24:		0.254325		0.187277
25:		0.294405		0.203452
26:		-0.194105		-0.142218
27:		-0.363534		-0.360991
28:		0.265938		0.26244
29:		0.12085		0.164651
30:		0.109823		0.134685
31:		0.0369525		0.0242303
32:		0.00803713		-0.0604733
33:		0.094084		0.168654
34:		0.0168604		0.0902355
35:		0.120553		0.14932
36:		0.299063		0.199621
37:		-0.201182		-0.199155
38:		1.01356		0.654416
39:		0.0522435		0.0602663
40:		-0.0253579		0.0182622
41:		-0.186774		-0.161519
42:		-0.577477		-0.522424
43:		0.184657		0.207074
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 539.45s (8m 59s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 3.88 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.58 secs
Time taken for SampleSat = 1 mins, 2.84 secs
Done with inference
Getting gradient...
48
24106 20958 4936 5206 5089 9461 27636 2608 7497 21576 19447 1480 29517 32167 45813 40061 35383 46132 31440 39977 48030 26664 29599 45217 45945 46041 41627 26156 47728 46951 46885 44077 35644 48019 46472 46738 45078 32207 48952 45014 45069 40835 23085 47477 0 50000 50000 50000 
Pred*dist = -0.699202
Real*dist = -0.53027
Lambda = 25
Maximum estimated improvement: 0.661708
Weights:	New		Average
0:		0.14012		0.142069
1:		0.111688		0.107574
2:		-0.299176		-0.289803
3:		-0.130018		-0.127686
4:		-0.134972		-0.135861
5:		0.0325798		0.0315977
6:		0.313414		0.308194
7:		-0.35186		-0.308425
8:		-0.143095		-0.158984
9:		0.326995		0.297371
10:		0.345817		0.284632
11:		-1.38339		-0.944144
12:		-0.190584		-0.209601
13:		-0.176094		-0.162539
14:		0.247516		0.238573
15:		0.449316		0.338246
16:		-0.125826		-0.104929
17:		0.0359303		0.120423
18:		-0.336257		-0.243387
19:		0.387459		0.272652
20:		0.948386		0.643053
21:		-0.289135		-0.281926
22:		-0.381044		-0.316891
23:		0.0657274		0.133885
24:		0.273662		0.195916
25:		0.307771		0.213884
26:		-0.202119		-0.148208
27:		-0.369891		-0.361881
28:		0.27659		0.263855
29:		0.126152		0.160801
30:		0.101526		0.131369
31:		0.0377001		0.0255773
32:		0.00342582		-0.0540834
33:		0.0920331		0.160992
34:		0.0204325		0.0832552
35:		0.11805		0.146193
36:		0.304846		0.210143
37:		-0.201032		-0.199342
38:		1.06713		0.695687
39:		0.0716394		0.0614036
40:		-0.028948		0.0135412
41:		-0.18787		-0.164154
42:		-0.586634		-0.528845
43:		0.188265		0.205193
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 604.04s (10m 4s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.59 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 7.29 secs
Time taken for SampleSat = 1 mins, 5.56 secs
Done with inference
Getting gradient...
48
23503 21273 5224 5006 5044 9543 27865 2542 7498 20837 20212 1453 30021 31881 45596 40038 34935 45864 32205 40057 47950 27227 29308 44918 46098 46054 41572 26028 47746 46977 46849 43887 35072 48052 46697 46832 45222 32401 49060 45210 45133 40690 22904 47516 0 50000 50000 50000 
Pred*dist = -0.415078
Real*dist = -0.134747
Lambda = 25
Maximum estimated improvement: 0.663961
Weights:	New		Average
0:		0.145035		0.142339
1:		0.10882		0.107688
2:		-0.30071		-0.290795
3:		-0.139737		-0.128782
4:		-0.131797		-0.135491
5:		0.0324399		0.0316742
6:		0.318254		0.309109
7:		-0.363194		-0.313404
8:		-0.143098		-0.15754
9:		0.331971		0.300517
10:		0.345033		0.290123
11:		-1.41276		-0.986746
12:		-0.194882		-0.208263
13:		-0.173869		-0.163569
14:		0.253364		0.239918
15:		0.450735		0.348472
16:		-0.121002		-0.10639
17:		0.032697		0.112448
18:		-0.354401		-0.253479
19:		0.400967		0.284317
20:		0.977612		0.673467
21:		-0.287691		-0.28245
22:		-0.384869		-0.323071
23:		0.0556083		0.126769
24:		0.290829		0.204544
25:		0.323641		0.223862
26:		-0.212047		-0.154012
27:		-0.376203		-0.363183
28:		0.286849		0.265945
29:		0.130998		0.158091
30:		0.092217		0.12781
31:		0.0440971		0.0272609
32:		0.0080268		-0.048437
33:		0.0861937		0.154192
34:		0.0117743		0.0767569
35:		0.107192		0.142648
36:		0.307715		0.219013
37:		-0.204113		-0.199776
38:		1.12501		0.734717
39:		0.0879449		0.0638164
40:		-0.0377181		0.00888127
41:		-0.185599		-0.166104
42:		-0.595998		-0.53495
43:		0.189394		0.203757
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 671.34s (11m 11s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.93 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.63 secs
Time taken for SampleSat = 1 mins, 4.92 secs
Done with inference
Getting gradient...
48
23728 21121 5151 4902 5254 9405 28055 2384 7391 21210 19976 1423 29808 31958 45625 40225 35093 45892 31765 40154 48057 27018 29432 44973 46146 45968 41655 25742 47880 47142 46716 44023 35187 48142 46697 46653 45224 32246 49156 45309 44901 40883 22660 47670 0 50000 50000 50000 
Pred*dist = -0.428874
Real*dist = -0.246818
Lambda = 25
Maximum estimated improvement: 0.562066
Weights:	New		Average
0:		0.151196		0.143077
1:		0.106098		0.107555
2:		-0.30926		-0.292334
3:		-0.134842		-0.129287
4:		-0.141176		-0.135965
5:		0.0351763		0.0319661
6:		0.316303		0.309708
7:		-0.347821		-0.316272
8:		-0.137863		-0.1559
9:		0.337017		0.303559
10:		0.340939		0.294357
11:		-1.43423		-1.02404
12:		-0.200166		-0.207589
13:		-0.170823		-0.164173
14:		0.266316		0.242118
15:		0.446893		0.356674
16:		-0.115493		-0.107148
17:		0.0392996		0.106352
18:		-0.367277		-0.262962
19:		0.407654		0.294595
20:		1.00048		0.700718
21:		-0.287653		-0.282884
22:		-0.387674		-0.328454
23:		0.0553191		0.120814
24:		0.297331		0.212277
25:		0.345416		0.233992
26:		-0.222107		-0.159687
27:		-0.374099		-0.364093
28:		0.27224		0.26647
29:		0.118265		0.154773
30:		0.0983323		0.125353
31:		0.0486089		0.0290399
32:		0.0160932		-0.0430595
33:		0.0571042		0.146101
34:		-0.0105066		0.069485
35:		0.108477		0.1398
36:		0.306374		0.226293
37:		-0.205527		-0.200255
38:		1.13828		0.768347
39:		0.0899113		0.065991
40:		-0.0328107		0.00540694
41:		-0.187765		-0.167909
42:		-0.596647		-0.540091
43:		0.164075		0.20045
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 737.98s (12m 17s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.12 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.82 secs
Time taken for SampleSat = 1 mins, 3.97 secs
Done with inference
Getting gradient...
48
24164 20921 4915 4822 4942 9773 27989 2474 7444 21403 19835 1318 29474 32115 45855 39979 35441 45983 31505 40129 48201 26550 29552 45216 46322 46233 41352 25750 47787 47161 46947 43878 35365 48052 46702 46804 44956 32223 49150 45349 45190 40495 22695 47589 0 50000 50000 50000 
Pred*dist = -0.348059
Real*dist = -0.0628541
Lambda = 25
Maximum estimated improvement: 0.394326
Weights:	New		Average
0:		0.152117		0.143772
1:		0.105643		0.107408
2:		-0.310706		-0.293747
3:		-0.124256		-0.1289
4:		-0.139372		-0.136227
5:		0.0292511		0.0317572
6:		0.313439		0.309995
7:		-0.33501		-0.317713
8:		-0.132865		-0.154128
9:		0.340098		0.306369
10:		0.337364		0.297666
11:		-1.44521		-1.05643
12:		-0.201505		-0.207121
13:		-0.169003		-0.164545
14:		0.271812		0.244402
15:		0.447129		0.363632
16:		-0.114957		-0.107749
17:		0.0446185		0.101603
18:		-0.379832		-0.271952
19:		0.416906		0.304004
20:		1.01282		0.724726
21:		-0.278609		-0.282555
22:		-0.39387		-0.333486
23:		0.0455269		0.115023
24:		0.295765		0.218699
25:		0.357176		0.243467
26:		-0.226936		-0.16486
27:		-0.370319		-0.364572
28:		0.263209		0.266219
29:		0.0975184		0.150368
30:		0.0930708		0.12287
31:		0.0591562		0.0313565
32:		0.0240027		-0.0379008
33:		0.0326312		0.137373
34:		-0.0393154		0.0611157
35:		0.101567		0.136859
36:		0.317345		0.233297
37:		-0.20678		-0.200757
38:		1.1528		0.797921
39:		0.0890827		0.0677673
40:		-0.0394016		0.00196012
41:		-0.180716		-0.168894
42:		-0.596743		-0.544449
43:		0.139935		0.195795
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 803.81s (13m 23s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 3.55 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.24 secs
Time taken for SampleSat = 1 mins, 2.48 secs
Done with inference
Getting gradient...
48
24455 20626 4919 5058 4834 9400 28122 2586 7486 21571 19650 1293 29320 32327 45839 39796 35702 46073 31288 40217 48145 26231 29876 45186 46079 46285 41686 25710 47726 47056 47009 44111 35492 47903 46563 46905 45151 31902 49129 45128 45299 40852 22530 47484 0 50000 50000 50000 
Pred*dist = -0.254003
Real*dist = -0.135499
Lambda = 25
Maximum estimated improvement: 0.560337
Weights:	New		Average
0:		0.1474		0.144031
1:		0.110855		0.107654
2:		-0.309342		-0.294861
3:		-0.117191		-0.128064
4:		-0.128667		-0.135687
5:		0.0262992		0.0313674
6:		0.307887		0.309845
7:		-0.329316		-0.318542
8:		-0.12819		-0.152276
9:		0.340728		0.308823
10:		0.335678		0.300381
11:		-1.45003		-1.08455
12:		-0.199245		-0.206558
13:		-0.170355		-0.16496
14:		0.274819		0.246575
15:		0.454402		0.370116
16:		-0.120598		-0.108667
17:		0.0462619		0.0976504
18:		-0.390146		-0.280395
19:		0.42628		0.312738
20:		1.02547		0.746208
21:		-0.261542		-0.281054
22:		-0.407423		-0.338767
23:		0.0320389		0.109096
24:		0.29852		0.2244
25:		0.362987		0.252005
26:		-0.237675		-0.170061
27:		-0.363915		-0.364525
28:		0.260608		0.265818
29:		0.07691		0.145121
30:		0.0770544		0.119597
31:		0.067608		0.0339459
32:		0.0307372		-0.0329981
33:		0.0200883		0.128995
34:		-0.0667733		0.0519808
35:		0.085781		0.133211
36:		0.327711		0.240041
37:		-0.20431		-0.201011
38:		1.17181		0.824627
39:		0.0943206		0.069664
40:		-0.0557395		-0.00216128
41:		-0.175729		-0.169382
42:		-0.594174		-0.548001
43:		0.120483		0.190415
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 868.06s (14m 28s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.08 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.77 secs
Time taken for SampleSat = 1 mins, 3.99 secs
Done with inference
Getting gradient...
48
23891 21155 4954 5177 5173 9314 27604 2732 7409 21439 19717 1435 29688 31882 45839 40322 35114 46003 31450 40163 48104 26867 29376 45192 46043 46021 41649 26081 47615 46935 46810 44308 35589 47797 46435 46646 45130 32447 49059 45056 45004 40971 23071 47333 0 50000 50000 50000 
Pred*dist = -0.340076
Real*dist = 0.0757652
Lambda = 100
Backtracking!

Iteration 15 : 

Elapsed time: 933.84s (15m 33s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.14 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.83 secs
Time taken for SampleSat = 1 mins, 5.03 secs
Done with inference
Getting gradient...
48
48600 41645 9755 10110 9888 18986 55858 5158 15075 42905 39430 2590 58867 64472 91736 79944 70774 92187 62610 80468 96352 52779 59351 90460 92205 92415 83208 51793 95454 94080 93870 88149 70974 95832 93131 93673 90187 64169 98270 90254 90378 81498 45490 94970 0 100000 100000 100000 
Lambda = 100
Maximum estimated improvement: 0.161988
Weights:	New		Average
0:		0.148823		0.144351
1:		0.107685		0.107656
2:		-0.306066		-0.295608
3:		-0.127219		-0.128007
4:		-0.135829		-0.135697
5:		0.0298778		0.0312681
6:		0.313957		0.310119
7:		-0.34071		-0.32002
8:		-0.134578		-0.151096
9:		0.339191		0.310848
10:		0.338554		0.302926
11:		-1.43981		-1.10823
12:		-0.199413		-0.206082
13:		-0.170812		-0.16535
14:		0.267923		0.247998
15:		0.448668		0.375353
16:		-0.115394		-0.109115
17:		0.040115		0.0938147
18:		-0.378024		-0.286903
19:		0.416831		0.319677
20:		1.01056		0.763831
21:		-0.273246		-0.280533
22:		-0.397554		-0.342687
23:		0.0394394		0.104452
24:		0.298911		0.229368
25:		0.355446		0.258901
26:		-0.229623		-0.174031
27:		-0.371258		-0.364974
28:		0.268637		0.266006
29:		0.0985529		0.142017
30:		0.0880712		0.117496
31:		0.0584848		0.0355818
32:		0.0230846		-0.0292593
33:		0.0416576		0.123173
34:		-0.0379632		0.0459845
35:		0.0973023		0.130817
36:		0.318641		0.245281
37:		-0.20587		-0.201335
38:		1.15646		0.846749
39:		0.094207		0.0713002
40:		-0.0431567		-0.00489431
41:		-0.180465		-0.170121
42:		-0.597538		-0.551303
43:		0.143995		0.187321
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 1000.69s (16m 40s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 2.85 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 3.54 secs
Time taken for SampleSat = 1 mins, 1.8 secs
Done with inference
Getting gradient...
48
24333 20777 4890 5002 5047 9760 27587 2604 7492 21444 19695 1369 29401 32215 45876 39928 35403 46113 31272 40309 48114 26400 29742 45227 46144 46171 41317 26133 47727 47077 46838 43930 35667 47932 46592 46725 44961 32350 49067 45181 45125 40512 23089 47462 0 50000 50000 50000 
Pred*dist = -0.106564
Real*dist = -0.140519
Lambda = 50
Maximum estimated improvement: 0.346899
Weights:	New		Average
0:		0.143498		0.144298
1:		0.111283		0.107883
2:		-0.299937		-0.295878
3:		-0.128684		-0.128049
4:		-0.132205		-0.135478
5:		0.0246455		0.0308541
6:		0.317407		0.310574
7:		-0.349624		-0.32187
8:		-0.135182		-0.150101
9:		0.338087		0.31255
10:		0.340146		0.305252
11:		-1.44053		-1.129
12:		-0.19608		-0.205457
13:		-0.172915		-0.165823
14:		0.262838		0.248925
15:		0.452698		0.380187
16:		-0.116825		-0.109597
17:		0.0331321		0.0900221
18:		-0.376649		-0.292512
19:		0.416245		0.325713
20:		1.01415		0.779476
21:		-0.263902		-0.279494
22:		-0.404339		-0.34654
23:		0.0292194		0.0997498
24:		0.302599		0.233945
25:		0.355296		0.264925
26:		-0.229067		-0.177471
27:		-0.374115		-0.365545
28:		0.275859		0.266622
29:		0.0946691		0.139058
30:		0.0835414		0.115374
31:		0.0628952		0.0372889
32:		0.0195042		-0.0262116
33:		0.0523702		0.118748
34:		-0.0416084		0.04051
35:		0.0935863		0.12849
36:		0.327366		0.250411
37:		-0.206919		-0.201684
38:		1.17387		0.867194
39:		0.101007		0.0731569
40:		-0.0491446		-0.00765995
41:		-0.173895		-0.170357
42:		-0.601918		-0.554467
43:		0.148239		0.184878
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 1064.24s (17m 44s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.7 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.39 secs
Time taken for SampleSat = 1 mins, 3.57 secs
Done with inference
Getting gradient...
48
23487 21516 4997 4901 5097 9456 28013 2533 7538 21420 19755 1287 30052 31754 45732 40563 34839 46018 31739 39881 48135 27185 28978 45124 46219 46130 41619 25811 47759 47073 46807 44128 35450 47962 46722 46710 45062 32115 49146 45283 45062 40823 22585 47534 0 50000 50000 50000 
Pred*dist = -0.208591
Real*dist = 0.112233
Lambda = 200
Backtracking!

Iteration 17 : 

Elapsed time: 1129.65s (18m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 2.81 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 3.55 secs
Time taken for SampleSat = 1 mins, 1.7 secs
Done with inference
Getting gradient...
48
48343 41962 9695 9820 9928 19058 56112 5082 14881 43102 39372 2645 58944 64152 91785 80219 70594 92289 62720 80339 96313 53088 59029 90528 92443 92493 83055 51366 95524 94291 93797 88070 70985 95959 93266 93535 90253 64080 98238 90540 90391 81448 45233 95033 0 100000 100000 100000 
Lambda = 200
Maximum estimated improvement: 0.135333
Weights:	New		Average
0:		0.146729		0.144441
1:		0.108212		0.107902
2:		-0.301755		-0.296224
3:		-0.124869		-0.127862
4:		-0.132451		-0.1353
5:		0.0289903		0.0307445
6:		0.31313		0.310725
7:		-0.342969		-0.323111
8:		-0.133577		-0.149129
9:		0.337788		0.314035
10:		0.339568		0.307271
11:		-1.43885		-1.14723
12:		-0.197911		-0.205013
13:		-0.170761		-0.166113
14:		0.264761		0.249857
15:		0.448799		0.384223
16:		-0.115479		-0.109943
17:		0.035488		0.0868142
18:		-0.37835		-0.297562
19:		0.418878		0.331193
20:		1.01201		0.793155
21:		-0.268153		-0.278827
22:		-0.400184		-0.349695
23:		0.0323959		0.0957878
24:		0.298272		0.237729
25:		0.353919		0.27016
26:		-0.231137		-0.180628
27:		-0.369883		-0.3658
28:		0.270906		0.266874
29:		0.0922782		0.136306
30:		0.0840647		0.113532
31:		0.0599795		0.0386237
32:		0.0227944		-0.0233289
33:		0.0438693		0.114343
34:		-0.0429649		0.0355997
35:		0.0944656		0.126488
36:		0.321155		0.254573
37:		-0.20476		-0.201865
38:		1.164		0.884653
39:		0.0956812		0.0744818
40:		-0.0480588		-0.0100364
41:		-0.178792		-0.170853
42:		-0.59727		-0.556984
43:		0.143586		0.182449
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 1193.21s (19m 53s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.23 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.92 secs
Time taken for SampleSat = 1 mins, 5.11 secs
Done with inference
Getting gradient...
48
23742 21216 5042 4942 5144 9647 27607 2660 7367 21317 19902 1414 29827 31843 45697 40208 35178 45931 31745 40013 48144 26994 29318 45102 46184 46048 41432 26053 47650 47058 46751 43970 35643 47895 46641 46743 45058 32373 49087 45291 45026 40599 23110 47388 0 50000 50000 50000 
Pred*dist = -0.10524
Real*dist = -0.0242154
Lambda = 200
Maximum estimated improvement: 0.0937561
Weights:	New		Average
0:		0.146344		0.144546
1:		0.107742		0.107893
2:		-0.299307		-0.296395
3:		-0.122752		-0.127578
4:		-0.130823		-0.135052
5:		0.0276139		0.0305706
6:		0.313592		0.310884
7:		-0.347991		-0.324494
8:		-0.131711		-0.148162
9:		0.337207		0.315322
10:		0.339808		0.309078
11:		-1.44067		-1.16353
12:		-0.19773		-0.204608
13:		-0.169753		-0.166316
14:		0.26375		0.250629
15:		0.44815		0.387774
16:		-0.11491		-0.110219
17:		0.033217		0.0838365
18:		-0.380455		-0.302167
19:		0.422083		0.336243
20:		1.01379		0.805412
21:		-0.264833		-0.278049
22:		-0.401903		-0.352596
23:		0.026877		0.0919595
24:		0.297974		0.241075
25:		0.355214		0.274886
26:		-0.232249		-0.183496
27:		-0.369503		-0.366006
28:		0.276184		0.267391
29:		0.0871401		0.133574
30:		0.0823325		0.111799
31:		0.062178		0.0399322
32:		0.0218496		-0.0208189
33:		0.0485464		0.110688
34:		-0.0480395		0.030953
35:		0.0918421		0.124564
36:		0.32439		0.258452
37:		-0.204581		-0.202016
38:		1.17354		0.900702
39:		0.0966985		0.0757161
40:		-0.0515582		-0.0123431
41:		-0.176581		-0.171171
42:		-0.598513		-0.559292
43:		0.145916		0.18042
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 1260.14s (21m 0s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.14 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.87 secs
Time taken for SampleSat = 1 mins, 5.04 secs
Done with inference
Getting gradient...
48
24141 20841 5018 5121 4919 9448 28039 2473 7337 21695 19664 1304 29367 32204 45766 40294 35404 45997 31377 40211 48076 26539 29658 45107 46052 46251 41595 25607 47832 47022 46950 44165 35545 48013 46496 46829 45100 32082 49157 45067 45213 40796 22649 47579 0 50000 50000 50000 
Pred*dist = -0.0834249
Real*dist = -0.0515365
Lambda = 200
Maximum estimated improvement: 0.0998579
Weights:	New		Average
0:		0.14562		0.144603
1:		0.107832		0.10789
2:		-0.297361		-0.296446
3:		-0.122061		-0.127288
4:		-0.127997		-0.13468
5:		0.0267955		0.0303719
6:		0.313412		0.311017
7:		-0.351494		-0.325915
8:		-0.129107		-0.147159
9:		0.335834		0.316402
10:		0.340462		0.31073
11:		-1.44093		-1.17813
12:		-0.196807		-0.204198
13:		-0.169238		-0.166469
14:		0.263141		0.251287
15:		0.446901		0.390886
16:		-0.114828		-0.110462
17:		0.0313535		0.0810743
18:		-0.382416		-0.306391
19:		0.425096		0.340919
20:		1.01764		0.816582
21:		-0.260668		-0.277134
22:		-0.404458		-0.355325
23:		0.0212879		0.0882399
24:		0.299639		0.244158
25:		0.355665		0.279137
26:		-0.234452		-0.186178
27:		-0.368195		-0.366121
28:		0.279769		0.268043
29:		0.0825372		0.130888
30:		0.0787971		0.110062
31:		0.0634216		0.0411685
32:		0.0208729		-0.0186246
33:		0.0521176		0.107605
34:		-0.0522029		0.0265764
35:		0.0879256		0.122635
36:		0.327987		0.262111
37:		-0.203962		-0.202118
38:		1.18208		0.915512
39:		0.0997416		0.0769806
40:		-0.0562191		-0.0146524
41:		-0.174684		-0.171356
42:		-0.599303		-0.561397
43:		0.146232		0.17862
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 1327.03s (22m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.23 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.91 secs
Time taken for SampleSat = 1 mins, 4.17 secs
Done with inference
Getting gradient...
48
23986 20939 5075 4900 5171 9350 28207 2372 7521 21554 19541 1384 29664 32136 45721 40341 35240 45973 31274 40220 48047 26763 29587 45034 46290 46053 41658 25634 47886 47057 46789 44100 35510 48098 46649 46656 45275 31738 49223 45304 44989 40917 22497 47677 0 50000 50000 50000 
Pred*dist = -0.0849214
Real*dist = -0.0210343
Lambda = 200
Maximum estimated improvement: 0.118826
Weights:	New		Average
0:		0.145034		0.144624
1:		0.108323		0.107912
2:		-0.29654		-0.296451
3:		-0.12005		-0.126926
4:		-0.126212		-0.134257
5:		0.0271479		0.0302107
6:		0.311837		0.311058
7:		-0.349623		-0.3271
8:		-0.126869		-0.146144
9:		0.333711		0.317267
10:		0.342823		0.312335
11:		-1.44341		-1.19139
12:		-0.196367		-0.203806
13:		-0.168994		-0.166596
14:		0.263693		0.251908
15:		0.443754		0.39353
16:		-0.114324		-0.110655
17:		0.0301164		0.0785264
18:		-0.383954		-0.310269
19:		0.428463		0.345296
20:		1.02546		0.827026
21:		-0.255125		-0.276034
22:		-0.408763		-0.357997
23:		0.0157072		0.0846133
24:		0.299442		0.246922
25:		0.358079		0.283084
26:		-0.238282		-0.188783
27:		-0.365736		-0.366102
28:		0.279565		0.268619
29:		0.0768619		0.128187
30:		0.075745		0.108346
31:		0.0645288		0.0423365
32:		0.0199254		-0.0166971
33:		0.050087		0.104729
34:		-0.0587896		0.0223081
35:		0.0850421		0.120756
36:		0.330305		0.265521
37:		-0.201291		-0.202077
38:		1.18572		0.929022
39:		0.102416		0.0782523
40:		-0.0603027		-0.0169349
41:		-0.173774		-0.171477
42:		-0.599091		-0.563282
43:		0.139715		0.176675
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 1392.95s (23m 12s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.27 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.96 secs
Time taken for SampleSat = 1 mins, 4.08 secs
Done with inference
Getting gradient...
48
23793 20963 5244 4960 5108 9425 28023 2484 7540 21355 19768 1337 29801 32157 45582 40412 35126 45817 31465 40295 48008 26943 29533 44861 46260 46124 41620 25712 47824 47002 46815 44047 35478 48013 46598 46682 45252 32092 49144 45260 45055 40806 22649 47567 0 50000 50000 50000 
Pred*dist = -0.101646
Real*dist = -0.0617606
Lambda = 200
Maximum estimated improvement: 0.148484
Weights:	New		Average
0:		0.147005		0.144738
1:		0.10888		0.107958
2:		-0.302407		-0.296735
3:		-0.117951		-0.126499
4:		-0.1257		-0.133849
5:		0.0283313		0.0301212
6:		0.309722		0.310994
7:		-0.347797		-0.328086
8:		-0.126723		-0.145219
9:		0.333327		0.318032
10:		0.343812		0.313834
11:		-1.44435		-1.20344
12:		-0.198395		-0.203548
13:		-0.169458		-0.166732
14:		0.269749		0.252757
15:		0.437218		0.39561
16:		-0.112251		-0.110731
17:		0.0355427		0.0764795
18:		-0.38581		-0.313866
19:		0.429524		0.349307
20:		1.03747		0.837047
21:		-0.252501		-0.274913
22:		-0.412659		-0.3606
23:		0.017252		0.0814056
24:		0.296661		0.24929
25:		0.361212		0.286805
26:		-0.242609		-0.191346
27:		-0.36244		-0.365928
28:		0.277785		0.269055
29:		0.0747333		0.125642
30:		0.0740934		0.106715
31:		0.0661623		0.0434711
32:		0.0198341		-0.0149576
33:		0.0486167		0.102057
34:		-0.0650161		0.0181498
35:		0.0844759		0.119028
36:		0.329512		0.268568
37:		-0.199398		-0.201949
38:		1.19079		0.941487
39:		0.104655		0.0795096
40:		-0.0629878		-0.0191279
41:		-0.173486		-0.171573
42:		-0.598185		-0.564944
43:		0.134087		0.174647
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 1458.92s (24m 18s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.63 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.33 secs
Time taken for SampleSat = 1 mins, 4.5 secs
Done with inference
Getting gradient...
48
23881 21093 5026 5090 5063 9523 27736 2588 7689 21195 19763 1353 29831 32083 45775 40108 35111 45976 31546 40142 48075 26872 29385 45096 46179 46214 41533 26058 47705 46891 46835 44020 35535 47914 46537 46684 45167 32222 49153 45123 45078 40711 22977 47464 0 50000 50000 50000 
Pred*dist = -0.126402
Real*dist = -0.0312359
Lambda = 200
Maximum estimated improvement: 0.0855706
Weights:	New		Average
0:		0.14866		0.144916
1:		0.108269		0.107972
2:		-0.305197		-0.297119
3:		-0.118736		-0.126146
4:		-0.124673		-0.133432
5:		0.0285677		0.0300506
6:		0.309863		0.310943
7:		-0.350667		-0.329112
8:		-0.130019		-0.144528
9:		0.334522		0.318782
10:		0.344469		0.315226
11:		-1.44633		-1.21448
12:		-0.201329		-0.203447
13:		-0.169457		-0.166856
14:		0.272711		0.253664
15:		0.434324		0.39737
16:		-0.109095		-0.110656
17:		0.0384792		0.0747523
18:		-0.388467		-0.317257
19:		0.431878		0.35306
20:		1.04714		0.846597
21:		-0.250433		-0.273801
22:		-0.414919		-0.363069
23:		0.0159923		0.0784323
24:		0.295945		0.251411
25:		0.361869		0.290217
26:		-0.245874		-0.193825
27:		-0.362283		-0.365762
28:		0.281282		0.269611
29:		0.0769307		0.123427
30:		0.0720586		0.105139
31:		0.0687913		0.044622
32:		0.0195516		-0.013389
33:		0.0524014		0.0998001
34:		-0.0684943		0.0142115
35:		0.0846708		0.117466
36:		0.329566		0.271341
37:		-0.198749		-0.201804
38:		1.19529		0.953024
39:		0.108928		0.0808468
40:		-0.0656309		-0.0212417
41:		-0.172358		-0.171608
42:		-0.599391		-0.56651
43:		0.133279		0.172767
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 1525.26s (25m 25s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.6 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 7.3 secs
Time taken for SampleSat = 1 mins, 5.49 secs
Done with inference
Getting gradient...
48
24170 20661 5169 5212 5320 9419 27406 2643 7756 21178 19723 1343 29687 32454 45615 39940 35392 45846 31308 40324 48091 26555 29847 44941 46090 45966 41643 26403 47654 46841 46654 44151 35636 47896 46411 46583 45104 32521 49104 45022 44837 40845 23222 47417 0 50000 50000 50000 
Pred*dist = -0.0742314
Real*dist = -0.0745187
Lambda = 100
Maximum estimated improvement: 0.387423
Weights:	New		Average
0:		0.151214		0.14519
1:		0.109032		0.108018
2:		-0.313474		-0.29783
3:		-0.123961		-0.126051
4:		-0.125755		-0.133098
5:		0.0300623		0.0300511
6:		0.313896		0.311071
7:		-0.360421		-0.330473
8:		-0.140275		-0.144344
9:		0.338053		0.31962
10:		0.346235		0.316574
11:		-1.45093		-1.22476
12:		-0.208083		-0.203649
13:		-0.172082		-0.167083
14:		0.281882		0.254891
15:		0.42952		0.398768
16:		-0.103049		-0.110326
17:		0.0477305		0.0735774
18:		-0.394137		-0.320599
19:		0.436644		0.356694
20:		1.07082		0.856345
21:		-0.243195		-0.27247
22:		-0.422817		-0.365667
23:		0.0141337		0.0756367
24:		0.296744		0.253382
25:		0.367896		0.293594
26:		-0.255723		-0.196516
27:		-0.365403		-0.365746
28:		0.29312		0.270633
29:		0.0865259		0.121823
30:		0.0708254		0.103648
31:		0.0735434		0.0458795
32:		0.0180319		-0.0120228
33:		0.0637245		0.0982316
34:		-0.0741305		0.0103705
35:		0.0874374		0.116161
36:		0.331211		0.273944
37:		-0.199832		-0.201718
38:		1.20934		0.964168
39:		0.122624		0.0826632
40:		-0.068813		-0.02331
41:		-0.170476		-0.171559
42:		-0.605512		-0.568206
43:		0.133664		0.171066
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 1592.57s (26m 32s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.24 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.94 secs
Time taken for SampleSat = 1 mins, 3.12 secs
Done with inference
Getting gradient...
48
24117 21098 4785 5049 5210 9680 27661 2400 7232 21374 20069 1325 29427 31882 45923 40040 35169 46165 31586 40246 48237 26596 29409 45320 46122 46028 41305 25912 47865 47020 46698 43988 35604 48064 46558 46675 45105 32514 49217 45153 44969 40562 22987 47654 0 50000 50000 50000 
Pred*dist = -0.312985
Real*dist = 0.0197005
Lambda = 400
Backtracking!

Iteration 24 : 

Elapsed time: 1657.52s (27m 37s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.87 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 7.56 secs
Time taken for SampleSat = 1 mins, 5.8 secs
Done with inference
Getting gradient...
48
48077 41677 10246 10244 10442 19036 55159 5119 15194 42494 39670 2642 59383 64498 91313 80158 70615 91721 62890 80527 96253 53338 59329 89975 92256 92003 83058 52415 95462 93828 93432 88207 71115 95912 93033 93355 90157 64831 98294 90151 89884 81470 46162 94975 0 100000 100000 100000 
Lambda = 400
Maximum estimated improvement: 0.040691
Weights:	New		Average
0:		0.14783		0.1453
1:		0.109294		0.108071
2:		-0.305224		-0.298138
3:		-0.119773		-0.125789
4:		-0.126604		-0.132828
5:		0.0280164		0.0299663
6:		0.311294		0.311081
7:		-0.349761		-0.331277
8:		-0.129071		-0.143707
9:		0.33456		0.320242
10:		0.343848		0.317711
11:		-1.44448		-1.23392
12:		-0.200539		-0.203519
13:		-0.170183		-0.167212
14:		0.273228		0.255655
15:		0.435452		0.400296
16:		-0.110415		-0.110329
17:		0.0394266		0.0721544
18:		-0.388004		-0.323408
19:		0.431096		0.359794
20:		1.04394		0.864162
21:		-0.249525		-0.271514
22:		-0.415824		-0.367757
23:		0.0165699		0.0731756
24:		0.297209		0.255208
25:		0.365268		0.29658
26:		-0.245323		-0.19855
27:		-0.363646		-0.365659
28:		0.280362		0.271039
29:		0.0774076		0.119972
30:		0.0743907		0.102429
31:		0.0676927		0.0467883
32:		0.0194614		-0.010711
33:		0.0513695		0.096279
34:		-0.0676404		0.00712005
35:		0.0846078		0.114846
36:		0.331232		0.276331
37:		-0.199975		-0.201645
38:		1.19426		0.973755
39:		0.110242		0.0838123
40:		-0.063892		-0.0250009
41:		-0.171867		-0.171572
42:		-0.600571		-0.569554
43:		0.133407		0.169497
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 1725.09s (28m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.73 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.43 secs
Time taken for SampleSat = 1 mins, 3.65 secs
Done with inference
Getting gradient...
48
23798 21243 4959 5115 5317 9350 27575 2643 7624 20902 20186 1288 29962 31831 45831 40044 34860 45998 31683 40359 48144 26917 29221 45150 46060 46011 41649 26226 47678 46918 46548 44138 35399 47899 46588 46649 45256 32596 49097 45089 44841 40907 23054 47397 0 50000 50000 50000 
Pred*dist = -0.0342115
Real*dist = -0.019256
Lambda = 400
Maximum estimated improvement: 0.171316
Weights:	New		Average
0:		0.147967		0.145407
1:		0.109178		0.108116
2:		-0.304601		-0.298397
3:		-0.122059		-0.12564
4:		-0.13107		-0.132758
5:		0.028637		0.0299131
6:		0.314791		0.311229
7:		-0.351578		-0.332089
8:		-0.129105		-0.143123
9:		0.337134		0.320918
10:		0.340684		0.31863
11:		-1.4408		-1.24219
12:		-0.201315		-0.203431
13:		-0.16956		-0.167306
14:		0.273028		0.25635
15:		0.436904		0.40176
16:		-0.109294		-0.110288
17:		0.0403535		0.0708824
18:		-0.389727		-0.326061
19:		0.429806		0.362595
20:		1.04168		0.871263
21:		-0.248243		-0.270583
22:		-0.416267		-0.369697
23:		0.0150241		0.0708495
24:		0.300451		0.257018
25:		0.371369		0.299572
26:		-0.246957		-0.200486
27:		-0.366622		-0.365697
28:		0.282073		0.27148
29:		0.079587		0.118357
30:		0.0809209		0.101568
31:		0.0661976		0.0475647
32:		0.0201126		-0.00947804
33:		0.0533963		0.0945637
34:		-0.0683408		0.00410161
35:		0.0854248		0.113669
36:		0.331872		0.278552
37:		-0.203798		-0.201732
38:		1.19706		0.982687
39:		0.113983		0.0850192
40:		-0.0601803		-0.0264081
41:		-0.172254		-0.171599
42:		-0.603905		-0.570928
43:		0.135465		0.168136
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 1790.53s (29m 50s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.88 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.58 secs
Time taken for SampleSat = 1 mins, 3.73 secs
Done with inference
Getting gradient...
48
23773 21085 5142 5015 5242 9523 27707 2513 7489 21282 19808 1421 29798 32033 45658 40338 35046 45898 31536 40210 48062 27009 29456 44956 46172 45984 41530 26023 47780 47015 46734 43953 35567 48013 46540 46638 45227 32273 49130 45228 44918 40721 23016 47538 0 50000 50000 50000 
Pred*dist = -0.14058
Real*dist = -0.0534048
Lambda = 400
Maximum estimated improvement: 0.0767442
Weights:	New		Average
0:		0.149511		0.145564
1:		0.10865		0.108136
2:		-0.306651		-0.298714
3:		-0.122484		-0.125519
4:		-0.133782		-0.132797
5:		0.0284971		0.0298587
6:		0.316128		0.311418
7:		-0.351874		-0.33285
8:		-0.128973		-0.142579
9:		0.338014		0.321575
10:		0.340286		0.319463
11:		-1.44462		-1.24998
12:		-0.202531		-0.203397
13:		-0.169083		-0.167374
14:		0.275385		0.257082
15:		0.434304		0.403012
16:		-0.107402		-0.110177
17:		0.0423639		0.0697855
18:		-0.391596		-0.328581
19:		0.430281		0.365198
20:		1.04661		0.878007
21:		-0.248141		-0.26972
22:		-0.417223		-0.371525
23:		0.0155405		0.0687222
24:		0.301274		0.25872
25:		0.375419		0.302489
26:		-0.248192		-0.202321
27:		-0.367512		-0.365767
28:		0.282697		0.271911
29:		0.0794316		0.11686
30:		0.0831394		0.100859
31:		0.0680301		0.0483518
32:		0.0197317		-0.00835459
33:		0.0530678		0.0929677
34:		-0.0693991		0.00127466
35:		0.0871215		0.112648
36:		0.33136		0.280584
37:		-0.2046		-0.201842
38:		1.20039		0.991061
39:		0.115596		0.0861952
40:		-0.0583179		-0.0276354
41:		-0.171622		-0.1716
42:		-0.605831		-0.572271
43:		0.134431		0.16684
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 1856.12s (30m 56s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 2.92 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 3.62 secs
Time taken for SampleSat = 1 mins, 1.9 secs
Done with inference
Getting gradient...
48
24090 20995 4915 5187 4967 9541 27734 2571 7522 21426 19737 1315 29696 32056 45770 40048 35303 46075 31352 40170 48215 26634 29486 45195 46081 46190 41456 26085 47710 46898 46956 44043 35616 47913 46398 46791 45171 32199 49178 45062 45162 40707 22898 47486 0 50000 50000 50000 
Pred*dist = -0.0660218
Real*dist = 0.00273623
Lambda = 1600
Backtracking!

Iteration 27 : 

Elapsed time: 1919.75s (31m 59s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 6.32 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 7.05 secs
Time taken for SampleSat = 1 mins, 5.21 secs
Done with inference
Getting gradient...
48
47424 42191 10385 10147 10283 19115 55339 5116 15197 42349 39725 2729 59874 64109 91214 80496 70144 91709 63337 80288 96100 54021 58886 89822 92338 92185 83013 52178 95483 93896 93582 87935 71031 95905 93022 93376 90328 64718 98281 90303 90008 81379 46056 94983 0 100000 100000 100000 
Lambda = 1600
Maximum estimated improvement: 0.0334199
Weights:	New		Average
0:		0.148776		0.145683
1:		0.108941		0.108166
2:		-0.305543		-0.298967
3:		-0.1225		-0.125407
4:		-0.13149		-0.132749
5:		0.0284599		0.0298069
6:		0.315347		0.311563
7:		-0.352029		-0.33356
8:		-0.129389		-0.14209
9:		0.337591		0.322168
10:		0.340511		0.320242
11:		-1.44159		-1.25707
12:		-0.202093		-0.203348
13:		-0.169411		-0.16745
14:		0.274109		0.257713
15:		0.436201		0.404241
16:		-0.108643		-0.11012
17:		0.0413177		0.0687312
18:		-0.390772		-0.330885
19:		0.430191		0.367605
20:		1.04371		0.884144
21:		-0.248245		-0.268925
22:		-0.416626		-0.373196
23:		0.0154403		0.0667488
24:		0.300695		0.260275
25:		0.372311		0.305075
26:		-0.24737		-0.203989
27:		-0.367046		-0.365815
28:		0.282659		0.272309
29:		0.0799741		0.115494
30:		0.0811563		0.10013
31:		0.0669039		0.049039
32:		0.020049		-0.00730261
33:		0.0538313		0.0915182
34:		-0.0685065		-0.00130983
35:		0.085643		0.111648
36:		0.331976		0.282487
37:		-0.204196		-0.201929
38:		1.19818		0.998732
39:		0.114975		0.0872611
40:		-0.0600402		-0.0288356
41:		-0.171892		-0.171611
42:		-0.604695		-0.573472
43:		0.135425		0.165676
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 1986.81s (33m 6s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 5.54 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 6.23 secs
Time taken for SampleSat = 1 mins, 4.53 secs
Done with inference
Getting gradient...
48
23353 21726 4921 4841 5008 9685 27868 2598 7464 21160 20043 1333 30132 31460 45872 40361 34736 46063 32071 39860 48112 27377 28766 45190 46253 46271 41287 25952 47701 47071 46779 43968 35431 47911 46775 46792 45110 32239 49127 45378 45134 40580 22774 47467 0 50000 50000 50000 
Pred*dist = -0.0315769
Real*dist = -0.0261198
Lambda = 800
Maximum estimated improvement: 0.127
Weights:	New		Average
0:		0.15143		0.145889
1:		0.107291		0.108135
2:		-0.30709		-0.299257
3:		-0.122711		-0.125311
4:		-0.131997		-0.132722
5:		0.0276488		0.0297298
6:		0.316504		0.31174
7:		-0.353455		-0.334271
8:		-0.129866		-0.141654
9:		0.338814		0.322763
10:		0.339737		0.320938
11:		-1.44314		-1.26372
12:		-0.204544		-0.203391
13:		-0.1682		-0.167477
14:		0.275886		0.258362
15:		0.434143		0.405309
16:		-0.106402		-0.109987
17:		0.042907		0.0678089
18:		-0.394287		-0.333149
19:		0.432314		0.369916
20:		1.04836		0.890009
21:		-0.248811		-0.268206
22:		-0.41646		-0.374741
23:		0.0155071		0.0649188
24:		0.300867		0.261724
25:		0.373838		0.307531
26:		-0.247934		-0.205559
27:		-0.367956		-0.365891
28:		0.284471		0.272744
29:		0.0802047		0.114233
30:		0.0817257		0.0994724
31:		0.0689426		0.0497498
32:		0.0200077		-0.00632724
33:		0.0553843		0.0902277
34:		-0.0704542		-0.00377927
35:		0.085516		0.110715
36:		0.3325		0.284273
37:		-0.205052		-0.202041
38:		1.20111		1.00596
39:		0.116616		0.0883095
40:		-0.0602372		-0.0299571
41:		-0.1706		-0.171575
42:		-0.606382		-0.574647
43:		0.13552		0.164599
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 2053.06s (34m 13s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.42 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 5.1 secs
Time taken for SampleSat = 1 mins, 3.28 secs
Done with inference
Getting gradient...
48
24053 20997 4950 4979 5169 9393 27947 2512 7657 21397 19658 1288 29653 32222 45782 40168 35195 46034 31374 40098 48186 26646 29494 45148 46186 46152 41633 25881 47805 47046 46779 44100 35481 47991 46612 46597 45250 32082 49117 45219 44965 40838 22715 47551 0 50000 50000 50000 
Pred*dist = -0.110224
Real*dist = -0.00644982
Lambda = 800
Maximum estimated improvement: 0.0212727
Weights:	New		Average
0:		0.15191		0.146096
1:		0.106885		0.108092
2:		-0.307084		-0.299527
3:		-0.122517		-0.125214
4:		-0.132465		-0.132713
5:		0.0278415		0.0296647
6:		0.316653		0.311909
7:		-0.353845		-0.334946
8:		-0.130722		-0.141277
9:		0.339104		0.323326
10:		0.339869		0.321591
11:		-1.44232		-1.26988
12:		-0.205289		-0.203457
13:		-0.168234		-0.167503
14:		0.276401		0.258984
15:		0.433298		0.406274
16:		-0.105569		-0.109835
17:		0.0430206		0.0669541
18:		-0.395335		-0.335293
19:		0.433517		0.37211
20:		1.04927		0.895501
21:		-0.247911		-0.267506
22:		-0.416873		-0.376194
23:		0.0145045		0.0631803
24:		0.300975		0.263078
25:		0.374484		0.30984
26:		-0.249064		-0.207059
27:		-0.368124		-0.365968
28:		0.284753		0.273158
29:		0.0796421		0.113041
30:		0.0820116		0.0988703
31:		0.069436		0.0504286
32:		0.0200789		-0.00541668
33:		0.0558829		0.0890434
34:		-0.0725992		-0.00615237
35:		0.0862598		0.109871
36:		0.332259		0.285928
37:		-0.204964		-0.202141
38:		1.20327		1.01276
39:		0.117763		0.0893251
40:		-0.0600896		-0.0309961
41:		-0.170414		-0.171535
42:		-0.606797		-0.575756
43:		0.134866		0.163574
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 2118.16s (35m 18s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 4.3 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 4.99 secs
Time taken for SampleSat = 1 mins, 3.18 secs
Done with inference
Getting gradient...
48
24116 20982 4902 4862 5110 9489 28051 2488 7272 21570 19803 1355 29394 32073 45805 40246 35219 46105 31373 40257 48173 26639 29505 45211 46260 46089 41493 25648 47782 47086 46863 44164 35405 48052 46713 46687 45100 32178 49125 45355 45031 40776 22616 47577 0 50000 50000 50000 
Pred*dist = -0.0204475
Real*dist = -0.0100336
Lambda = 800
Maximum estimated improvement: 0.0299624
Weights:	New		Average
0:		0.152011		0.146293
1:		0.106606		0.108042
2:		-0.306542		-0.299761
3:		-0.121544		-0.125092
4:		-0.132846		-0.132717
5:		0.0280178		0.0296098
6:		0.316505		0.312062
7:		-0.353976		-0.33558
8:		-0.130553		-0.140919
9:		0.338912		0.323846
10:		0.339939		0.322203
11:		-1.44198		-1.27561
12:		-0.205415		-0.203522
13:		-0.168213		-0.167526
14:		0.276721		0.259575
15:		0.432233		0.40714
16:		-0.104783		-0.109667
17:		0.0424967		0.0661389
18:		-0.396268		-0.337326
19:		0.434517		0.37419
20:		1.04996		0.90065
21:		-0.246504		-0.266806
22:		-0.417506		-0.377571
23:		0.0126868		0.0614972
24:		0.300531		0.264326
25:		0.375519		0.312029
26:		-0.250159		-0.208495
27:		-0.367854		-0.366031
28:		0.285052		0.273554
29:		0.0786493		0.111894
30:		0.0817392		0.0982992
31:		0.0695317		0.0510654
32:		0.0203046		-0.00455931
33:		0.0556339		0.0879298
34:		-0.0759565		-0.00847917
35:		0.0868988		0.109106
36:		0.332567		0.287482
37:		-0.204841		-0.202231
38:		1.20579		1.0192
39:		0.118238		0.0902889
40:		-0.0601177		-0.0319668
41:		-0.170176		-0.17149
42:		-0.606942		-0.576795
43:		0.133762		0.16258
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.152011
1:0.106606
2:-0.306542
3:-0.121544
4:-0.132846
5:0.0280178
6:0.316505
7:-0.353976
8:-0.130553
9:0.338912
10:0.339939
11:-1.44198
12:-0.205415
13:-0.168213
14:0.276721
15:0.432233
16:-0.104783
17:0.0424967
18:-0.396268
19:0.434517
20:1.04996
21:-0.246504
22:-0.417506
23:0.0126868
24:0.300531
25:0.375519
26:-0.250159
27:-0.367854
28:0.285052
29:0.0786493
30:0.0817392
31:0.0695317
32:0.0203046
33:0.0556339
34:-0.0759565
35:0.0868988
36:0.332567
37:-0.204841
38:1.20579
39:0.118238
40:-0.0601177
41:-0.170176
42:-0.606942
43:0.133762
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 36 mins, 23.18 secs
Total time = 36 mins, 25.74 secs
