----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_500_3.mln
-t = simulated_train_500_3.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.13 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 28510
creating mrf...
number of grounded predicates = 6000
number of grounded clauses = 22000
Time taken to construct MRF = 1.82 secs
[VS] 1.89 secs
>>> DONE: Initial num. of clauses: 22000

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 28.67 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 28.96 secs
Time taken for SampleSat = 27.43 secs
Done with inference
Getting gradient...
48
16590 16825 16585 9989 10040 9942 10128 9901 12585 12460 12607 12348 37627 37465 37493 37521 37358 37581 37566 37529 37512 37516 37173 37659 42515 42427 42579 42491 42573 42452 42474 42511 42430 42593 42554 42527 42527 42379 42620 42512 42452 42557 42316 42511 0 50000 50000 50000 
Maximum estimated improvement: 481.111
Weights:	New		Average
0:		0.0961618		0.0961618
1:		0.0851306		0.0851306
2:		-0.172706		-0.172706
3:		-0.0966066		-0.0966066
4:		-0.130408		-0.130408
5:		0.0203532		0.0203532
6:		0.283185		0.283185
7:		-0.147195		-0.147195
8:		-0.133086		-0.133086
9:		0.160109		0.160109
10:		0.123998		0.123998
11:		-0.161044		-0.161044
12:		-0.193235		-0.193235
13:		-0.11791		-0.11791
14:		0.139643		0.139643
15:		0.0517904		0.0517904
16:		-0.0704202		-0.0704202
17:		0.154611		0.154611
18:		-0.0605661		-0.0605661
19:		0.0336885		0.0336885
20:		0.165282		0.165282
21:		-0.132194		-0.132194
22:		-0.133595		-0.133595
23:		0.132395		0.132395
24:		0.0643011		0.0643011
25:		0.0983217		0.0983217
26:		-0.0717721		-0.0717721
27:		-0.310395		-0.310395
28:		0.136148		0.136148
29:		0.132433		0.132433
30:		0.124863		0.124863
31:		-0.0244514		-0.0244514
32:		-0.187179		-0.187179
33:		0.130426		0.130426
34:		0.101246		0.101246
35:		0.136908		0.136908
36:		0.0578301		0.0578301
37:		-0.206721		-0.206721
38:		0.17523		0.17523
39:		0.0734095		0.0734095
40:		0.0949681		0.0949681
41:		-0.0724646		-0.0724646
42:		-0.400681		-0.400681
43:		0.137347		0.137347
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 28.97s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 49.18 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 49.88 secs
Time taken for SampleSat = 48.14 secs
Done with inference
Getting gradient...
48
21108 20082 8810 5998 5531 9033 24383 5055 9480 15875 15481 9164 32692 33823 42965 36133 35835 43907 35020 36617 43844 32831 33479 42854 45186 45515 42682 30145 45952 45934 46194 43690 33678 46379 45744 46169 43927 33149 46492 45142 45529 42602 29879 46012 0 50000 50000 50000 
Pred*dist = -289.121
Real*dist = -151.426
Lambda = 100
Maximum estimated improvement: 88.3379
Weights:	New		Average
0:		0.088317		0.0922394
1:		0.15837		0.12175
2:		-0.264538		-0.218622
3:		-0.106385		-0.101496
4:		-0.163815		-0.147111
5:		0.0832364		0.0517948
6:		0.229012		0.256098
7:		-0.256726		-0.20196
8:		-0.230098		-0.181592
9:		0.181496		0.170802
10:		0.251066		0.187532
11:		-0.358484		-0.259764
12:		-0.200746		-0.19699
13:		-0.203584		-0.160747
14:		0.202004		0.170823
15:		0.145372		0.0985814
16:		-0.119937		-0.0951784
17:		0.188406		0.171509
18:		-0.059002		-0.059784
19:		0.117491		0.0755896
20:		0.394681		0.279981
21:		-0.176523		-0.154359
22:		-0.282648		-0.208121
23:		0.180067		0.156231
24:		0.0497727		0.0570369
25:		0.104543		0.101432
26:		-0.172829		-0.122301
27:		-0.262376		-0.286385
28:		0.251346		0.193747
29:		0.182633		0.157533
30:		0.163942		0.144403
31:		-0.100583		-0.0625174
32:		-0.0960504		-0.141615
33:		0.203197		0.166811
34:		0.121009		0.111128
35:		0.253371		0.195139
36:		0.131038		0.094434
37:		-0.137288		-0.172004
38:		0.408502		0.291866
39:		0.0640479		0.0687287
40:		0.0763227		0.0856454
41:		-0.199852		-0.136158
42:		-0.366009		-0.383345
43:		0.213804		0.175576
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 78.86s (1m 18s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.82 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.45 secs
Time taken for SampleSat = 55.74 secs
Done with inference
Getting gradient...
48
19455 24702 5843 6199 5358 12910 21691 3842 7722 16031 20064 6183 33577 29047 45098 37830 32425 45776 37189 36254 46621 33039 28168 44976 44712 45460 38991 31757 46802 45996 46288 40824 35675 47248 46049 46865 42873 36516 47761 44646 45313 38582 30979 46663 0 50000 50000 50000 
Pred*dist = -62.1908
Real*dist = -17.3644
Lambda = 100
Maximum estimated improvement: 59.1966
Weights:	New		Average
0:		0.126177		0.103552
1:		0.13158		0.125027
2:		-0.292825		-0.243356
3:		-0.156659		-0.119883
4:		-0.207684		-0.167302
5:		0.0312427		0.0449441
6:		0.32263		0.278276
7:		-0.354942		-0.252954
8:		-0.317587		-0.226924
9:		0.234965		0.19219
10:		0.285883		0.220315
11:		-0.485015		-0.334848
12:		-0.259492		-0.217824
13:		-0.185843		-0.169112
14:		0.202465		0.18137
15:		0.19927		0.132144
16:		-0.10129		-0.0972157
17:		0.171755		0.171591
18:		-0.112193		-0.0772536
19:		0.17211		0.107763
20:		0.540787		0.366917
21:		-0.228784		-0.179167
22:		-0.276519		-0.23092
23:		0.176107		0.162856
24:		0.078483		0.0641856
25:		0.133851		0.112238
26:		-0.150203		-0.131602
27:		-0.375581		-0.316117
28:		0.343831		0.243775
29:		0.269356		0.194807
30:		0.207859		0.165555
31:		-0.078459		-0.0678313
32:		-0.106506		-0.129912
33:		0.272589		0.202071
34:		0.14478		0.122345
35:		0.363197		0.251159
36:		0.22855		0.139139
37:		-0.195593		-0.179867
38:		0.571224		0.384985
39:		0.10387		0.0804425
40:		0.0939648		0.0884185
41:		-0.170857		-0.147724
42:		-0.486289		-0.41766
43:		0.289707		0.213619
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 136.32s (2m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.92 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.55 secs
Time taken for SampleSat = 56.78 secs
Done with inference
Getting gradient...
48
22617 21975 5408 5036 4252 10230 28025 2457 6565 18277 20122 5036 30139 31062 45364 37368 34890 46019 34960 37929 47233 29682 30194 45160 45609 46333 41016 25669 47938 46984 47153 42968 32898 48274 46772 47563 44538 32642 48607 45527 46195 40788 24716 47810 0 50000 50000 50000 
Pred*dist = -39.9433
Real*dist = -8.86687
Lambda = 100
Maximum estimated improvement: 14.3885
Weights:	New		Average
0:		0.117314		0.106992
1:		0.143054		0.129534
2:		-0.305348		-0.258854
3:		-0.150508		-0.12754
4:		-0.207055		-0.17724
5:		0.0490581		0.0459726
6:		0.309573		0.2861
7:		-0.367074		-0.281484
8:		-0.370155		-0.262731
9:		0.255775		0.208086
10:		0.32771		0.247164
11:		-0.577292		-0.395459
12:		-0.266112		-0.229896
13:		-0.199334		-0.176667
14:		0.187408		0.18288
15:		0.267404		0.165959
16:		-0.127816		-0.104866
17:		0.132546		0.16183
18:		-0.131225		-0.0907464
19:		0.202918		0.131552
20:		0.688259		0.447252
21:		-0.23933		-0.194208
22:		-0.303171		-0.248983
23:		0.160232		0.1622
24:		0.0607322		0.0633223
25:		0.119627		0.114086
26:		-0.181731		-0.144134
27:		-0.375837		-0.331047
28:		0.357101		0.272106
29:		0.299246		0.220917
30:		0.205966		0.175658
31:		-0.117864		-0.0803395
32:		-0.0634584		-0.113299
33:		0.247205		0.213354
34:		0.115183		0.120554
35:		0.42954		0.295754
36:		0.288887		0.176576
37:		-0.188468		-0.182018
38:		0.67302		0.456994
39:		0.0982629		0.0848976
40:		0.0579526		0.080802
41:		-0.199892		-0.160766
42:		-0.49714		-0.43753
43:		0.262979		0.225959
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 194.88s (3m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.27 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.88 secs
Time taken for SampleSat = 58.14 secs
Done with inference
Getting gradient...
48
21780 23050 5170 5177 4415 11026 26932 2450 5821 18548 21400 4231 30607 29757 45457 38405 33978 46165 35539 38282 47579 30109 28833 45289 45479 46105 40119 26255 47863 46959 47095 42189 34047 48258 46677 47597 44733 33644 48749 45354 45958 39881 25258 47780 0 50000 50000 50000 
Pred*dist = -10.9412
Real*dist = -8.47618
Lambda = 50
Maximum estimated improvement: 10.3474
Weights:	New		Average
0:		0.132601		0.112114
1:		0.128029		0.129233
2:		-0.299298		-0.266943
3:		-0.149926		-0.132017
4:		-0.221407		-0.186074
5:		0.0444135		0.0456608
6:		0.316816		0.292243
7:		-0.371925		-0.299572
8:		-0.392288		-0.288643
9:		0.276707		0.22181
10:		0.355464		0.268824
11:		-0.668775		-0.450122
12:		-0.290947		-0.242106
13:		-0.174814		-0.176297
14:		0.150924		0.176489
15:		0.328428		0.198453
16:		-0.132987		-0.11049
17:		0.0539012		0.140244
18:		-0.188445		-0.110286
19:		0.241687		0.153579
20:		0.864688		0.530739
21:		-0.271271		-0.20962
22:		-0.301881		-0.259563
23:		0.122149		0.15419
24:		0.0500258		0.060663
25:		0.121466		0.115562
26:		-0.179545		-0.151216
27:		-0.382534		-0.341345
28:		0.383461		0.294377
29:		0.338079		0.244349
30:		0.206346		0.181795
31:		-0.127618		-0.0897952
32:		-0.0208142		-0.0948017
33:		0.200839		0.210851
34:		0.0910244		0.114648
35:		0.550723		0.346748
36:		0.35672		0.212605
37:		-0.208144		-0.187243
38:		0.74495		0.514585
39:		0.102938		0.0885057
40:		0.0322068		0.071083
41:		-0.200123		-0.168638
42:		-0.513844		-0.452793
43:		0.232923		0.227352
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 254.78s (4m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.29 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.92 secs
Time taken for SampleSat = 57.19 secs
Done with inference
Getting gradient...
48
23065 21485 5450 5092 4155 10967 27358 2428 5485 19153 21984 3378 29414 30976 45095 38367 35083 45703 34479 39572 47933 28545 29914 44919 45456 46260 40107 25777 47885 47241 47175 42216 34314 48207 46687 47987 45028 33408 48874 45340 46113 39748 24427 47750 0 50000 50000 50000 
Pred*dist = -7.56023
Real*dist = -4.06244
Lambda = 50
Maximum estimated improvement: 4.50271
Weights:	New		Average
0:		0.116532		0.112851
1:		0.14801		0.132362
2:		-0.311861		-0.274429
3:		-0.145047		-0.134189
4:		-0.213439		-0.190634
5:		0.0449682		0.0455454
6:		0.312128		0.295557
7:		-0.374358		-0.312037
8:		-0.397645		-0.30681
9:		0.281507		0.23176
10:		0.367545		0.285278
11:		-0.702976		-0.492265
12:		-0.281674		-0.248701
13:		-0.186065		-0.177925
14:		0.14862		0.171844
15:		0.378803		0.228511
16:		-0.169193		-0.120274
17:		0.0346839		0.122651
18:		-0.195867		-0.12455
19:		0.23296		0.166809
20:		0.960722		0.602403
21:		-0.261167		-0.218212
22:		-0.32134		-0.269859
23:		0.118323		0.148212
24:		0.0418725		0.0575312
25:		0.111509		0.114886
26:		-0.1822		-0.15638
27:		-0.378713		-0.347573
28:		0.397914		0.311633
29:		0.344166		0.260985
30:		0.199917		0.184815
31:		-0.146404		-0.0992301
32:		0.00498632		-0.0781703
33:		0.178925		0.20553
34:		0.0681633		0.106901
35:		0.587358		0.386849
36:		0.393573		0.242766
37:		-0.215462		-0.191946
38:		0.800367		0.562215
39:		0.105967		0.0914159
40:		0.00453468		0.0599916
41:		-0.201434		-0.174104
42:		-0.513511		-0.462912
43:		0.211796		0.224759
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 313.7s (5m 13s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.71 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.32 secs
Time taken for SampleSat = 56.67 secs
Done with inference
Getting gradient...
48
22138 22605 5257 5050 4359 11086 27135 2370 5301 19483 22013 3203 30031 30037 45233 39717 34052 45714 34539 39244 48230 29299 28852 45052 45545 46068 39923 25826 47939 47294 46950 42086 34938 48215 46670 47984 45139 33274 48946 45341 45921 39594 24557 47790 0 50000 50000 50000 
Pred*dist = -2.90453
Real*dist = -1.81701
Lambda = 50
Maximum estimated improvement: 1.70638
Weights:	New		Average
0:		0.118116		0.113603
1:		0.146948		0.134446
2:		-0.313735		-0.280044
3:		-0.133242		-0.134053
4:		-0.21837		-0.194597
5:		0.0413692		0.0449488
6:		0.311925		0.297896
7:		-0.367947		-0.320024
8:		-0.387242		-0.3183
9:		0.274154		0.237816
10:		0.377196		0.298409
11:		-0.735492		-0.527011
12:		-0.284022		-0.253747
13:		-0.177164		-0.177816
14:		0.137922		0.166998
15:		0.381937		0.250429
16:		-0.17423		-0.127982
17:		0.0148919		0.107256
18:		-0.202253		-0.13565
19:		0.232374		0.176175
20:		1.08336		0.671111
21:		-0.262655		-0.224561
22:		-0.321801		-0.277279
23:		0.106325		0.142228
24:		0.0207287		0.0522737
25:		0.115277		0.114942
26:		-0.178577		-0.159551
27:		-0.374697		-0.351448
28:		0.405297		0.325014
29:		0.342823		0.272676
30:		0.214864		0.189108
31:		-0.164877		-0.108608
32:		0.00682185		-0.0660286
33:		0.16187		0.199293
34:		0.0365603		0.0968523
35:		0.616095		0.419599
36:		0.418722		0.267903
37:		-0.218987		-0.195809
38:		0.839046		0.601763
39:		0.109946		0.094063
40:		-0.00760031		0.0503356
41:		-0.19605		-0.177239
42:		-0.514665		-0.470305
43:		0.183533		0.21887
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 372.03s (6m 12s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.88 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.5 secs
Time taken for SampleSat = 56.74 secs
Done with inference
Getting gradient...
48
22094 22670 5236 5282 4155 11156 26971 2436 5244 18943 22779 3034 30081 29935 45228 39399 33866 45678 34907 39491 48381 29331 28698 45005 45306 46242 39887 25917 47892 47172 47124 41820 34692 48135 46538 48137 45320 33840 48944 45138 46032 39505 24638 47721 0 50000 50000 50000 
Pred*dist = -1.44706
Real*dist = -1.09179
Lambda = 25
Maximum estimated improvement: 2.6315
Weights:	New		Average
0:		0.118538		0.11422
1:		0.147833		0.136119
2:		-0.316585		-0.284612
3:		-0.140982		-0.134919
4:		-0.20044		-0.195327
5:		0.0337994		0.0435551
6:		0.315662		0.300116
7:		-0.371472		-0.326455
8:		-0.368874		-0.324622
9:		0.289045		0.24422
10:		0.365917		0.306847
11:		-0.758284		-0.55592
12:		-0.286904		-0.257891
13:		-0.159315		-0.175504
14:		0.124222		0.161651
15:		0.420578		0.271698
16:		-0.183466		-0.134917
17:		-0.0072184		0.0929471
18:		-0.227446		-0.147125
19:		0.218924		0.181519
20:		1.2691		0.74586
21:		-0.263796		-0.229465
22:		-0.321504		-0.282807
23:		0.0944035		0.13625
24:		0.0155554		0.0476839
25:		0.0961903		0.112598
26:		-0.172494		-0.161169
27:		-0.370756		-0.353861
28:		0.427163		0.337783
29:		0.361744		0.28381
30:		0.213257		0.192127
31:		-0.174732		-0.116874
32:		0.0236785		-0.0548152
33:		0.147507		0.19282
34:		0.00660327		0.0855711
35:		0.637056		0.446781
36:		0.456447		0.291471
37:		-0.244484		-0.201894
38:		0.894186		0.638315
39:		0.148373		0.100852
40:		-0.0547832		0.0371958
41:		-0.186317		-0.178374
42:		-0.518926		-0.476383
43:		0.154664		0.210844
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 430.54s (7m 10s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.72 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.33 secs
Time taken for SampleSat = 57.61 secs
Done with inference
Getting gradient...
48
22422 22308 5270 5247 4484 10708 27092 2469 5348 19653 21889 3110 29817 30411 45120 39861 34303 45489 34004 39285 48600 29052 29077 44981 45368 45973 40295 25877 47835 47253 46856 42051 35370 48123 46433 47955 45607 32934 48960 45205 45764 39923 24543 47675 0 50000 50000 50000 
Pred*dist = -1.97438
Real*dist = -0.634393
Lambda = 25
Maximum estimated improvement: 1.01017
Weights:	New		Average
0:		0.112682		0.114049
1:		0.154368		0.138147
2:		-0.320452		-0.288594
3:		-0.144977		-0.136037
4:		-0.206188		-0.196534
5:		0.040374		0.0432017
6:		0.31663		0.301951
7:		-0.378771		-0.332268
8:		-0.360834		-0.328645
9:		0.284522		0.248698
10:		0.375316		0.314455
11:		-0.774974		-0.58026
12:		-0.284254		-0.260821
13:		-0.156675		-0.173411
14:		0.119432		0.15696
15:		0.438127		0.29019
16:		-0.200272		-0.142179
17:		-0.0121758		0.0812668
18:		-0.226313		-0.155923
19:		0.21299		0.185016
20:		1.36244		0.814369
21:		-0.259545		-0.232807
22:		-0.327222		-0.287742
23:		0.0868187		0.130758
24:		0.0106322		0.0435671
25:		0.0996748		0.111162
26:		-0.179313		-0.163185
27:		-0.366218		-0.355234
28:		0.452641		0.350545
29:		0.369649		0.293348
30:		0.233013		0.19667
31:		-0.191677		-0.125185
32:		0.0204662		-0.0464506
33:		0.141048		0.187067
34:		-0.00388419		0.0756317
35:		0.666248		0.471166
36:		0.465214		0.310776
37:		-0.245805		-0.206773
38:		0.94517		0.67241
39:		0.167013		0.108203
40:		-0.0706711		0.0252106
41:		-0.190548		-0.179726
42:		-0.52079		-0.481317
43:		0.138563		0.202813
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 489.88s (8m 9s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.75 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.35 secs
Time taken for SampleSat = 57.77 secs
Done with inference
Getting gradient...
48
21660 23207 5133 4985 4490 11248 26890 2387 5305 19461 22309 2925 30415 29638 45252 40394 33519 45548 34622 38952 48735 29589 28270 45066 45570 45931 39758 26143 47903 47438 46901 41688 35282 48152 46621 47991 45430 33236 49031 45416 45707 39380 24669 47753 0 50000 50000 50000 
Pred*dist = -0.708392
Real*dist = -0.140883
Lambda = 25
Maximum estimated improvement: 0.601555
Weights:	New		Average
0:		0.113748		0.114019
1:		0.152394		0.139572
2:		-0.320068		-0.291742
3:		-0.13853		-0.136286
4:		-0.215218		-0.198402
5:		0.03841		0.0427225
6:		0.320387		0.303795
7:		-0.381232		-0.337164
8:		-0.352708		-0.331052
9:		0.279739		0.251802
10:		0.381858		0.321195
11:		-0.784682		-0.600702
12:		-0.28798		-0.263536
13:		-0.147356		-0.170806
14:		0.111731		0.152437
15:		0.443871		0.305558
16:		-0.20704		-0.148665
17:		-0.0168536		0.0714548
18:		-0.230269		-0.163358
19:		0.213225		0.187837
20:		1.43496		0.876428
21:		-0.260214		-0.235548
22:		-0.325295		-0.291498
23:		0.0763273		0.125315
24:		-0.00348722		0.0388616
25:		0.106985		0.110744
26:		-0.177277		-0.164594
27:		-0.366059		-0.356317
28:		0.473821		0.362872
29:		0.364683		0.300481
30:		0.251251		0.202128
31:		-0.200779		-0.132745
32:		0.0153753		-0.040268
33:		0.132369		0.181597
34:		-0.0211283		0.0659557
35:		0.70091		0.494141
36:		0.475546		0.327253
37:		-0.24859		-0.210954
38:		0.982529		0.703422
39:		0.176669		0.11505
40:		-0.0798086		0.0147086
41:		-0.185194		-0.180273
42:		-0.52424		-0.485609
43:		0.117678		0.1943
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 549.25s (9m 9s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.65 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.25 secs
Time taken for SampleSat = 56.73 secs
Done with inference
Getting gradient...
48
21897 22966 5137 5262 4186 11040 27138 2374 5381 19268 22427 2924 30243 29959 45179 40039 33688 45541 34599 38991 48837 29428 28464 45032 45317 46231 40044 25821 47968 47326 47035 41614 35167 48126 46408 48157 45669 33157 49036 45163 46019 39553 24441 47748 0 50000 50000 50000 
Pred*dist = -0.437493
Real*dist = -0.205621
Lambda = 25
Maximum estimated improvement: 0.35565
Weights:	New		Average
0:		0.119285		0.114498
1:		0.146645		0.140215
2:		-0.315837		-0.293932
3:		-0.140881		-0.136704
4:		-0.20808		-0.199282
5:		0.0371982		0.0422203
6:		0.319966		0.305265
7:		-0.377781		-0.340857
8:		-0.350327		-0.332804
9:		0.279673		0.254336
10:		0.382025		0.326725
11:		-0.786544		-0.617597
12:		-0.295373		-0.266431
13:		-0.139307		-0.167942
14:		0.105047		0.148129
15:		0.446598		0.31838
16:		-0.207555		-0.154019
17:		-0.0206461		0.0630819
18:		-0.239764		-0.170304
19:		0.219078		0.190677
20:		1.45074		0.928638
21:		-0.263326		-0.238073
22:		-0.319787		-0.294069
23:		0.0674869		0.120058
24:		-0.00643942		0.0347434
25:		0.0976528		0.109554
26:		-0.177902		-0.165804
27:		-0.362424		-0.356872
28:		0.479623		0.373486
29:		0.359934		0.305886
30:		0.260388		0.207424
31:		-0.199245		-0.13879
32:		0.0131762		-0.0354094
33:		0.127145		0.176647
34:		-0.0241633		0.057763
35:		0.709613		0.513729
36:		0.472995		0.340502
37:		-0.250408		-0.214541
38:		0.997341		0.730142
39:		0.191796		0.122027
40:		-0.101986		0.00410006
41:		-0.180655		-0.180308
42:		-0.523541		-0.489058
43:		0.0976744		0.185515
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 607.5s (10m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.4 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0 secs
Time taken for SampleSat = 58.38 secs
Done with inference
Getting gradient...
48
22037 22506 5457 5199 4389 11017 26987 2408 5197 19129 22874 2800 30113 30202 44882 39910 33987 45232 34618 39454 48802 29248 28839 44713 45313 46049 39977 25953 47905 47281 46928 41677 35144 48099 46509 48059 45695 33552 49059 45300 45797 39600 24390 47713 0 50000 50000 50000 
Pred*dist = -0.210054
Real*dist = -0.0839242
Lambda = 25
Maximum estimated improvement: 0.406325
Weights:	New		Average
0:		0.125106		0.115382
1:		0.144587		0.140579
2:		-0.319933		-0.296099
3:		-0.142747		-0.137208
4:		-0.205925		-0.199836
5:		0.0357337		0.0416797
6:		0.321083		0.306583
7:		-0.374604		-0.343669
8:		-0.339573		-0.333368
9:		0.282036		0.256644
10:		0.375734		0.330809
11:		-0.776323		-0.630824
12:		-0.303528		-0.269522
13:		-0.130494		-0.164822
14:		0.10662		0.14467
15:		0.452895		0.329589
16:		-0.213216		-0.158952
17:		-0.0143943		0.0566256
18:		-0.25357		-0.177243
19:		0.218374		0.192985
20:		1.47592		0.974245
21:		-0.265214		-0.240335
22:		-0.317329		-0.296008
23:		0.0656837		0.115527
24:		-0.00976424		0.0310344
25:		0.0919551		0.108088
26:		-0.177803		-0.166804
27:		-0.358405		-0.357
28:		0.492874		0.383435
29:		0.356566		0.310109
30:		0.280388		0.213504
31:		-0.197102		-0.143649
32:		0.0103889		-0.0315929
33:		0.122291		0.172117
34:		-0.033165		0.0501857
35:		0.729789		0.531734
36:		0.465078		0.350883
37:		-0.258358		-0.218192
38:		1.01421		0.753815
39:		0.210457		0.129396
40:		-0.126867		-0.00681384
41:		-0.174411		-0.179816
42:		-0.521158		-0.491733
43:		0.0696663		0.175861
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 667.51s (11m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.67 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.91 secs
Time taken for SampleSat = 58.2 secs
Done with inference
Getting gradient...
48
22552 22272 5176 5274 4483 10996 26853 2394 5455 19513 22244 2788 29662 30643 45150 39929 34128 45456 33983 39389 48872 28770 29024 44994 45312 45914 40004 26287 47938 47262 46864 41861 35419 48107 46462 48076 45516 33126 49064 45142 45697 39631 24609 47709 0 50000 50000 50000 
Pred*dist = -0.263348
Real*dist = -0.0137674
Lambda = 25
Maximum estimated improvement: 0.574217
Weights:	New		Average
0:		0.122685		0.115943
1:		0.151556		0.141424
2:		-0.323031		-0.29817
3:		-0.14861		-0.138085
4:		-0.213558		-0.200891
5:		0.0341103		0.0410975
6:		0.328658		0.308281
7:		-0.369437		-0.345651
8:		-0.329022		-0.333034
9:		0.280491		0.258478
10:		0.370721		0.33388
11:		-0.753918		-0.640293
12:		-0.30532		-0.272276
13:		-0.12765		-0.161962
14:		0.105656		0.141669
15:		0.465083		0.340012
16:		-0.230931		-0.164489
17:		-0.00436298		0.0519342
18:		-0.262783		-0.183823
19:		0.211678		0.194423
20:		1.50397		1.01499
21:		-0.256737		-0.241597
22:		-0.32081		-0.297915
23:		0.0582832		0.111123
24:		-0.014298		0.0275473
25:		0.0963137		0.107182
26:		-0.177671		-0.16764
27:		-0.360481		-0.357267
28:		0.514387		0.393508
29:		0.355119		0.313572
30:		0.320538		0.221738
31:		-0.200997		-0.148061
32:		6.80617e-05		-0.0291575
33:		0.115333		0.167749
34:		-0.0487459		0.0425756
35:		0.768555		0.549951
36:		0.459127		0.35921
37:		-0.268163		-0.222036
38:		1.03663		0.77557
39:		0.245905		0.138358
40:		-0.155837		-0.0182771
41:		-0.164484		-0.178637
42:		-0.520998		-0.493984
43:		0.0262921		0.164356
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 727.43s (12m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.39 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.01 secs
Time taken for SampleSat = 57.27 secs
Done with inference
Getting gradient...
48
22556 22442 5002 5189 4334 10667 27364 2446 5487 19439 22097 2977 29682 30470 45335 40115 33701 45623 33711 39524 48862 28824 28979 45174 45388 46056 40360 25784 47899 47268 47073 42074 34961 48063 46456 48024 45600 32973 49044 45321 45845 39965 24190 47656 0 50000 50000 50000 
Pred*dist = -0.427869
Real*dist = -0.129418
Lambda = 25
Maximum estimated improvement: 0.542491
Weights:	New		Average
0:		0.114611		0.115848
1:		0.158406		0.142637
2:		-0.314647		-0.299347
3:		-0.15089		-0.138999
4:		-0.218313		-0.202136
5:		0.0397392		0.0410004
6:		0.328045		0.309693
7:		-0.369401		-0.347348
8:		-0.326221		-0.332547
9:		0.277608		0.259845
10:		0.372647		0.336649
11:		-0.746753		-0.647897
12:		-0.301272		-0.274347
13:		-0.128468		-0.15957
14:		0.0929854		0.138191
15:		0.470237		0.349314
16:		-0.239214		-0.169826
17:		-0.00570795		0.0478169
18:		-0.257867		-0.189112
19:		0.201597		0.194935
20:		1.51726		1.05087
21:		-0.245468		-0.241873
22:		-0.326413		-0.299951
23:		0.0409788		0.106113
24:		-0.0196833		0.0241737
25:		0.100154		0.10668
26:		-0.184821		-0.168867
27:		-0.358418		-0.35735
28:		0.530619		0.403302
29:		0.355875		0.316593
30:		0.340612		0.230229
31:		-0.210711		-0.152536
32:		-0.00260677		-0.027261
33:		0.115073		0.163987
34:		-0.0582951		0.0353705
35:		0.80145		0.567915
36:		0.455781		0.366108
37:		-0.270698		-0.225512
38:		1.05333		0.79541
39:		0.265482		0.147438
40:		-0.175382		-0.0294989
41:		-0.165147		-0.177673
42:		-0.515224		-0.495501
43:		0.00189282		0.152751
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 786.45s (13m 6s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.93 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.54 secs
Time taken for SampleSat = 56.82 secs
Done with inference
Getting gradient...
48
21952 22811 5237 4856 4258 11108 27423 2355 5548 19467 22053 2932 30262 30166 45120 40424 33683 45360 34128 39071 48854 29330 28647 44955 45714 46110 39952 25806 47966 47510 47136 41699 35002 48120 46586 48090 45542 32737 49098 45622 45890 39483 24186 47751 0 50000 50000 50000 
Pred*dist = -0.334748
Real*dist = -0.0313925
Lambda = 25
Maximum estimated improvement: 0.335159
Weights:	New		Average
0:		0.111157		0.115535
1:		0.161564		0.143898
2:		-0.310393		-0.300084
3:		-0.139892		-0.139059
4:		-0.219749		-0.20331
5:		0.0420166		0.0410682
6:		0.324516		0.310681
7:		-0.366573		-0.348629
8:		-0.328407		-0.332271
9:		0.274203		0.260802
10:		0.377371		0.339363
11:		-0.742842		-0.654227
12:		-0.301695		-0.27617
13:		-0.127761		-0.157449
14:		0.0844507		0.134609
15:		0.468173		0.357238
16:		-0.244082		-0.174777
17:		-0.00122442		0.0445475
18:		-0.252892		-0.193364
19:		0.197376		0.195098
20:		1.52623		1.08256
21:		-0.238778		-0.241667
22:		-0.329272		-0.301906
23:		0.0285257		0.10094
24:		-0.0382727		0.0200106
25:		0.102103		0.106375
26:		-0.188563		-0.17018
27:		-0.355158		-0.357204
28:		0.54191		0.412542
29:		0.343787		0.318406
30:		0.350842		0.23827
31:		-0.216612		-0.156808
32:		-0.00311376		-0.0256512
33:		0.113515		0.160622
34:		-0.0731513		0.0281357
35:		0.827326		0.585209
36:		0.455049		0.372037
37:		-0.268392		-0.228371
38:		1.05979		0.813035
39:		0.269282		0.155561
40:		-0.193581		-0.0404377
41:		-0.162988		-0.176694
42:		-0.508634		-0.496377
43:		-0.0209846		0.141169
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 845s (14m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.92 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.54 secs
Time taken for SampleSat = 55.82 secs
Done with inference
Getting gradient...
48
21746 22924 5330 5295 4371 11041 26727 2566 5573 18961 22417 3049 30470 30117 44986 40353 33312 45296 34251 39277 48889 29688 28522 44839 45307 45999 40010 26471 47786 47211 46960 41743 35065 47982 46356 48133 45516 33420 48992 45241 45795 39608 24863 47542 0 50000 50000 50000 
Pred*dist = -0.209328
Real*dist = 0.106202
Lambda = 100
Backtracking!

Iteration 16 : 

Elapsed time: 902.55s (15m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.3 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.92 secs
Time taken for SampleSat = 58.26 secs
Done with inference
Getting gradient...
48
43902 45485 10613 9872 8380 21772 55127 4849 11128 38651 44326 5895 60453 60593 90082 80688 67336 90627 68388 78249 97689 58765 57367 89763 91305 92329 80369 51308 95817 94834 94321 83687 69663 96146 93149 96284 91218 65552 98123 91096 91926 79410 48096 95367 0 100000 100000 100000 
Lambda = 100
Maximum estimated improvement: 0.360015
Weights:	New		Average
0:		0.11653		0.115598
1:		0.157978		0.144778
2:		-0.317667		-0.301183
3:		-0.139462		-0.139084
4:		-0.21358		-0.203952
5:		0.0414023		0.0410891
6:		0.322255		0.311405
7:		-0.370233		-0.349979
8:		-0.331969		-0.332252
9:		0.276924		0.26181
10:		0.376333		0.341674
11:		-0.748032		-0.660089
12:		-0.304638		-0.277949
13:		-0.128325		-0.155629
14:		0.0944751		0.1321
15:		0.464082		0.363916
16:		-0.238992		-0.17879
17:		0.00180465		0.041876
18:		-0.255844		-0.197269
19:		0.202787		0.195578
20:		1.52014		1.10991
21:		-0.246169		-0.241948
22:		-0.326273		-0.303429
23:		0.0406917		0.0971749
24:		-0.0355586		0.0165375
25:		0.0973294		0.10581
26:		-0.187811		-0.171282
27:		-0.354007		-0.357004
28:		0.537726		0.420366
29:		0.346337		0.320152
30:		0.336389		0.244402
31:		-0.21343		-0.160346
32:		0.000911061		-0.023991
33:		0.117002		0.157896
34:		-0.0691513		0.0220553
35:		0.806224		0.599023
36:		0.454905		0.377216
37:		-0.265711		-0.230705
38:		1.05601		0.828221
39:		0.258868		0.162018
40:		-0.188007		-0.0496608
41:		-0.165008		-0.175964
42:		-0.508978		-0.497164
43:		-0.00531561		0.132014
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 962.49s (16m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.59 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.19 secs
Time taken for SampleSat = 57.48 secs
Done with inference
Getting gradient...
48
21910 22841 5249 5219 4366 10962 27000 2453 5695 18724 22610 2971 30370 30248 45077 40038 33350 45336 34425 39283 48902 29437 28596 44938 45406 46017 40113 26276 47883 47305 46918 41805 34677 48019 46356 48180 45582 33426 49066 45276 45787 39614 24621 47673 0 50000 50000 50000 
Pred*dist = -0.245649
Real*dist = -0.0275833
Lambda = 100
Maximum estimated improvement: 0.16417
Weights:	New		Average
0:		0.118934		0.115794
1:		0.156686		0.145479
2:		-0.319779		-0.302277
3:		-0.13475		-0.138829
4:		-0.213424		-0.204509
5:		0.0425071		0.0411725
6:		0.320339		0.31193
7:		-0.372339		-0.351295
8:		-0.339707		-0.332691
9:		0.281453		0.262965
10:		0.376145		0.343702
11:		-0.750771		-0.665424
12:		-0.308642		-0.279755
13:		-0.127827		-0.153994
14:		0.0955727		0.129952
15:		0.462187		0.369696
16:		-0.235986		-0.182155
17:		0.00875901		0.039928
18:		-0.256209		-0.200736
19:		0.202425		0.195981
20:		1.51828		1.13393
21:		-0.247449		-0.242272
22:		-0.325362		-0.304719
23:		0.0398488		0.0938028
24:		-0.0444736		0.0129486
25:		0.0986874		0.105391
26:		-0.190213		-0.172396
27:		-0.354036		-0.356829
28:		0.545272		0.427714
29:		0.341717		0.32142
30:		0.341832		0.250133
31:		-0.216051		-0.163623
32:		0.00638995		-0.0222039
33:		0.121491		0.155754
34:		-0.0726635		0.0164836
35:		0.808292		0.611333
36:		0.454669		0.381772
37:		-0.265591		-0.232757
38:		1.05805		0.841741
39:		0.258222		0.167677
40:		-0.196009		-0.0582695
41:		-0.163863		-0.175252
42:		-0.507031		-0.497745
43:		-0.0114621		0.123574
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 1021.68s (17m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.51 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.12 secs
Time taken for SampleSat = 58.41 secs
Done with inference
Getting gradient...
48
21918 22900 5182 5440 4520 11167 26413 2460 5429 19081 22546 2944 30233 30042 45154 40172 33462 45447 34449 39277 48820 29392 28519 45033 45189 45897 39864 26578 47901 47164 46859 41591 35431 48036 46267 48036 45582 33620 49041 45060 45648 39462 25132 47642 0 50000 50000 50000 
Pred*dist = -0.111935
Real*dist = 0.0112967
Lambda = 400
Backtracking!

Iteration 18 : 

Elapsed time: 1081.82s (18m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.31 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.92 secs
Time taken for SampleSat = 58.22 secs
Done with inference
Getting gradient...
48
43671 45895 10434 10582 8688 21824 53964 4942 11273 37793 44840 6094 60810 60252 90211 80253 66771 90769 68768 78276 97796 59156 57016 89922 90646 92076 80331 52509 95711 94455 93857 83633 69800 96048 92673 96354 91173 66490 98150 90480 91649 79391 49309 95265 0 100000 100000 100000 
Lambda = 400
Maximum estimated improvement: 0.122927
Weights:	New		Average
0:		0.118855		0.115964
1:		0.15612		0.14607
2:		-0.317922		-0.303146
3:		-0.140856		-0.138942
4:		-0.21438		-0.205057
5:		0.042282		0.0412341
6:		0.322876		0.312538
7:		-0.372543		-0.352475
8:		-0.335871		-0.332867
9:		0.280036		0.263913
10:		0.376124		0.345503
11:		-0.752082		-0.670238
12:		-0.307825		-0.281314
13:		-0.127027		-0.152495
14:		0.0943613		0.127974
15:		0.463566		0.374911
16:		-0.236561		-0.185177
17:		0.00441107		0.0379548
18:		-0.256667		-0.203843
19:		0.203273		0.196386
20:		1.51755		1.15524
21:		-0.248331		-0.242608
22:		-0.324769		-0.305833
23:		0.0395453		0.0907885
24:		-0.0363684		0.0102088
25:		0.0986763		0.105018
26:		-0.189457		-0.173343
27:		-0.355576		-0.356759
28:		0.543196		0.43413
29:		0.348358		0.322917
30:		0.341295		0.255198
31:		-0.214941		-0.166474
32:		0.00270718		-0.02082
33:		0.120298		0.153785
34:		-0.067675		0.0118081
35:		0.806464		0.622173
36:		0.454943		0.385838
37:		-0.266595		-0.234637
38:		1.05595		0.853641
39:		0.26202		0.172918
40:		-0.190912		-0.0656385
41:		-0.164873		-0.174676
42:		-0.50983		-0.498416
43:		-0.00677078		0.116333
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 1141.74s (19m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.55 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.16 secs
Time taken for SampleSat = 58.39 secs
Done with inference
Getting gradient...
48
21794 22873 5333 5170 4416 11018 26924 2472 5530 19101 22354 3015 30370 30159 45001 40201 33584 45316 34464 39025 48865 29583 28613 44819 45457 45974 40013 26225 47861 47307 46963 41751 35032 48048 46373 48060 45557 33310 49054 45353 45755 39625 24661 47621 0 50000 50000 50000 
Pred*dist = -0.102741
Real*dist = -0.0880127
Lambda = 200
Maximum estimated improvement: 0.144007
Weights:	New		Average
0:		0.121714		0.116267
1:		0.154361		0.146506
2:		-0.320816		-0.304076
3:		-0.140148		-0.139005
4:		-0.217376		-0.205706
5:		0.0421759		0.0412837
6:		0.324818		0.313184
7:		-0.376066		-0.353717
8:		-0.339633		-0.333224
9:		0.282631		0.264899
10:		0.376424		0.34713
11:		-0.757083		-0.674809
12:		-0.311648		-0.282911
13:		-0.1256		-0.15108
14:		0.0968697		0.126337
15:		0.462238		0.379507
16:		-0.235032		-0.187801
17:		0.00951871		0.0364582
18:		-0.258514		-0.20672
19:		0.205377		0.19686
20:		1.51695		1.17428
21:		-0.251198		-0.243061
22:		-0.323765		-0.306777
23:		0.0411799		0.0881775
24:		-0.0409915		0.00751403
25:		0.102386		0.104879
26:		-0.189815		-0.17421
27:		-0.358198		-0.356835
28:		0.551285		0.440296
29:		0.34802		0.324238
30:		0.346943		0.260027
31:		-0.215975		-0.169079
32:		0.0037255		-0.0195281
33:		0.123915		0.152212
34:		-0.0662243		0.00770115
35:		0.812931		0.632213
36:		0.455745		0.389517
37:		-0.269279		-0.23646
38:		1.05808		0.864401
39:		0.263636		0.177693
40:		-0.192745		-0.0723283
41:		-0.163768		-0.174101
42:		-0.511462		-0.499103
43:		-0.00802324		0.109788
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 1201.91s (20m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.22 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.83 secs
Time taken for SampleSat = 58.14 secs
Done with inference
Getting gradient...
48
22314 22495 5191 5230 4240 10950 27021 2559 5378 19451 22050 3121 29786 30439 45153 40144 33883 45424 33926 39251 48873 29202 28942 44977 45347 46121 40042 26051 47817 47278 47116 41851 35218 47988 46369 48118 45544 33056 48963 45316 45925 39713 24612 47555 0 50000 50000 50000 
Pred*dist = -0.110706
Real*dist = -0.00645793
Lambda = 200
Maximum estimated improvement: 0.0687198
Weights:	New		Average
0:		0.122367		0.116572
1:		0.154245		0.146893
2:		-0.321904		-0.304967
3:		-0.140076		-0.139059
4:		-0.217686		-0.206305
5:		0.0424111		0.0413401
6:		0.326075		0.313829
7:		-0.381136		-0.355088
8:		-0.341065		-0.333616
9:		0.283192		0.265813
10:		0.377983		0.348673
11:		-0.762774		-0.679207
12:		-0.31269		-0.2844
13:		-0.125459		-0.149799
14:		0.0973369		0.124887
15:		0.461335		0.383599
16:		-0.234876		-0.190155
17:		0.0128579		0.0352782
18:		-0.257699		-0.209269
19:		0.205892		0.197311
20:		1.51615		1.19137
21:		-0.252163		-0.243516
22:		-0.324093		-0.307642
23:		0.0409766		0.0858174
24:		-0.0435013		0.00496327
25:		0.103642		0.104817
26:		-0.190208		-0.17501
27:		-0.359573		-0.356972
28:		0.559357		0.446249
29:		0.3481		0.325431
30:		0.348994		0.264475
31:		-0.217518		-0.171501
32:		0.0035709		-0.0183731
33:		0.128758		0.15104
34:		-0.0651234		0.00405992
35:		0.817688		0.641487
36:		0.456544		0.392868
37:		-0.270203		-0.238147
38:		1.06397		0.874379
39:		0.265113		0.182064
40:		-0.196907		-0.0785572
41:		-0.163332		-0.173563
42:		-0.512725		-0.499784
43:		-0.007533		0.103922
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 1261.75s (21m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 0.33 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.95 secs
Time taken for SampleSat = 59.33 secs
Done with inference
Getting gradient...
48
22202 22702 5096 5211 4392 10982 27029 2386 5507 19290 22170 3033 30067 30239 45201 40094 33668 45528 34033 39248 48889 29200 28739 45094 45394 46007 40050 26097 47959 47274 46994 41763 35115 48144 46370 48045 45609 33134 49012 45329 45778 39632 24567 47727 0 50000 50000 50000 
Pred*dist = -0.0612578
Real*dist = -0.0328734
Lambda = 200
Maximum estimated improvement: 0.0732861
Weights:	New		Average
0:		0.121982		0.116829
1:		0.154159		0.147239
2:		-0.319706		-0.305669
3:		-0.140151		-0.139111
4:		-0.219543		-0.206935
5:		0.0427285		0.0414062
6:		0.327055		0.314459
7:		-0.382733		-0.356404
8:		-0.343058		-0.334065
9:		0.283461		0.266654
10:		0.379835		0.350157
11:		-0.769133		-0.683489
12:		-0.313569		-0.285789
13:		-0.124998		-0.148618
14:		0.0949696		0.123463
15:		0.460853		0.387278
16:		-0.234605		-0.192272
17:		0.0135724		0.0342445
18:		-0.255618		-0.211476
19:		0.205446		0.197699
20:		1.51376		1.20672
21:		-0.251841		-0.243912
22:		-0.324416		-0.308441
23:		0.0360968		0.0834498
24:		-0.0462507		0.00252451
25:		0.106069		0.104877
26:		-0.191013		-0.175772
27:		-0.36074		-0.357152
28:		0.563844		0.451848
29:		0.348633		0.326536
30:		0.352829		0.268682
31:		-0.218936		-0.17376
32:		0.00337794		-0.0173374
33:		0.128974		0.149989
34:		-0.063872		0.000825066
35:		0.824116		0.650184
36:		0.456521		0.395899
37:		-0.270817		-0.239703
38:		1.07165		0.883773
39:		0.266844		0.186101
40:		-0.200409		-0.0843597
41:		-0.16216		-0.17302
42:		-0.513692		-0.500446
43:		-0.0111536		0.0984418
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 1322.71s (22m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.49 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.09 secs
Time taken for SampleSat = 58.37 secs
Done with inference
Getting gradient...
48
22165 22673 5162 5152 4379 11186 27033 2250 5227 19552 22257 2964 29864 30196 45167 40355 33735 45462 34062 39328 48867 29224 28722 45018 45377 46031 39807 25968 48044 47407 47049 41722 35174 48200 46368 48019 45476 33233 49161 45392 45764 39437 24526 47845 0 50000 50000 50000 
Pred*dist = -0.0653607
Real*dist = -0.0343961
Lambda = 200
Maximum estimated improvement: 0.124813
Weights:	New		Average
0:		0.121302		0.117033
1:		0.154176		0.147555
2:		-0.317112		-0.306189
3:		-0.139266		-0.139118
4:		-0.222582		-0.207646
5:		0.0414937		0.0414102
6:		0.328199		0.315083
7:		-0.379397		-0.357449
8:		-0.342176		-0.334434
9:		0.28206		0.267354
10:		0.382346		0.35162
11:		-0.775563		-0.687674
12:		-0.313343		-0.287041
13:		-0.124112		-0.147504
14:		0.0918825		0.122027
15:		0.458682		0.390523
16:		-0.234537		-0.194193
17:		0.01483		0.0333621
18:		-0.252174		-0.213326
19:		0.204122		0.19799
20:		1.51134		1.22057
21:		-0.251161		-0.244242
22:		-0.324753		-0.309183
23:		0.0299198		0.0810166
24:		-0.0502384		0.000126194
25:		0.109716		0.105097
26:		-0.19022		-0.176429
27:		-0.361561		-0.357352
28:		0.565998		0.457037
29:		0.346322		0.327435
30:		0.35768		0.272728
31:		-0.220352		-0.175878
32:		0.00283009		-0.0164207
33:		0.125256		0.148865
34:		-0.0620128		-0.0020312
35:		0.834493		0.658561
36:		0.45853		0.398746
37:		-0.271965		-0.241169
38:		1.07093		0.89228
39:		0.268387		0.189841
40:		-0.204671		-0.0898284
41:		-0.15887		-0.172377
42:		-0.514608		-0.50109
43:		-0.0214193		0.0929936
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 1382.81s (23m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.39 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0 secs
Time taken for SampleSat = 58.25 secs
Done with inference
Getting gradient...
48
21993 22741 5266 5160 4369 11369 26745 2357 5382 18700 23006 2912 30123 30202 45057 39965 33367 45368 34627 39519 48860 29306 28689 44917 45397 46032 39639 26327 47987 47277 46934 41343 35025 48121 46484 48120 45659 33659 49084 45362 45807 39252 24754 47737 0 50000 50000 50000 
Pred*dist = -0.111524
Real*dist = -0.0390274
Lambda = 200
Maximum estimated improvement: 0.105086
Weights:	New		Average
0:		0.121176		0.117213
1:		0.154053		0.147837
2:		-0.315684		-0.306602
3:		-0.138341		-0.139084
4:		-0.225123		-0.208406
5:		0.0392172		0.0413148
6:		0.330072		0.315735
7:		-0.376311		-0.358269
8:		-0.34142		-0.334738
9:		0.282183		0.267999
10:		0.383022		0.352985
11:		-0.780008		-0.691689
12:		-0.31355		-0.288194
13:		-0.123199		-0.146447
14:		0.0900029		0.120635
15:		0.457505		0.393435
16:		-0.23348		-0.195901
17:		0.0166938		0.0326374
18:		-0.250681		-0.21495
19:		0.202119		0.19817
20:		1.50971		1.23314
21:		-0.250681		-0.244522
22:		-0.324933		-0.309867
23:		0.0254388		0.0786002
24:		-0.0537638		-0.00221685
25:		0.112761		0.10543
26:		-0.188347		-0.176947
27:		-0.363249		-0.357608
28:		0.567496		0.46184
29:		0.344842		0.328192
30:		0.362716		0.27664
31:		-0.219997		-0.177796
32:		0.00262287		-0.0155927
33:		0.12219		0.147705
34:		-0.0614074		-0.00461277
35:		0.84253		0.66656
36:		0.459237		0.401376
37:		-0.274315		-0.24261
38:		1.07011		0.900012
39:		0.269742		0.193315
40:		-0.20836		-0.094982
41:		-0.154526		-0.171601
42:		-0.515949		-0.501736
43:		-0.030636		0.0876184
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 1442.82s (24m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 1 mins, 0.33 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.95 secs
Time taken for SampleSat = 59.24 secs
Done with inference
Getting gradient...
48
22172 22497 5331 5254 4130 10723 27508 2385 5484 19277 22177 3062 30048 30428 45008 40105 33865 45307 34146 39199 48832 29185 29017 44860 45316 46235 40335 25648 47950 47235 47167 41901 34899 48075 46392 48209 45689 32766 49121 45295 45999 39906 24163 47699 0 50000 50000 50000 
Pred*dist = -0.08736
Real*dist = 0.0370398
Lambda = 800
Backtracking!

Iteration 24 : 

Elapsed time: 1503.78s (25m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.79 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.03 secs
Time taken for SampleSat = 57.3 secs
Done with inference
Getting gradient...
48
43949 45492 10559 10347 8640 22166 54097 4750 10836 37780 45521 5863 60394 60346 90096 79961 67113 90706 69085 78736 97700 58713 57329 89821 90765 92126 79876 52129 95940 94559 93980 83268 69749 96224 92924 96308 91301 66867 98121 90711 91666 79057 48964 95465 0 100000 100000 100000 
Lambda = 800
Maximum estimated improvement: 0.0380064
Weights:	New		Average
0:		0.12209		0.117416
1:		0.15394		0.148091
2:		-0.318388		-0.307093
3:		-0.139123		-0.139086
4:		-0.222031		-0.208974
5:		0.0416086		0.041327
6:		0.32788		0.316241
7:		-0.379459		-0.359152
8:		-0.342488		-0.335061
9:		0.283825		0.268658
10:		0.380715		0.354141
11:		-0.774523		-0.69514
12:		-0.314451		-0.289288
13:		-0.123712		-0.1455
14:		0.0930793		0.119487
15:		0.459659		0.396195
16:		-0.234041		-0.19749
17:		0.016252		0.0319546
18:		-0.254055		-0.21658
19:		0.203498		0.198392
20:		1.51245		1.24478
21:		-0.251627		-0.244818
22:		-0.32446		-0.310475
23:		0.03108		0.0766202
24:		-0.0504331		-0.00422586
25:		0.109319		0.105592
26:		-0.190325		-0.177505
27:		-0.361393		-0.357766
28:		0.566042		0.466181
29:		0.34699		0.328976
30:		0.358181		0.280038
31:		-0.219917		-0.179551
32:		0.00406096		-0.0147738
33:		0.125686		0.146788
34:		-0.0633039		-0.00705823
35:		0.832846		0.673488
36:		0.457337		0.403708
37:		-0.273045		-0.243878
38:		1.07184		0.907172
39:		0.268592		0.196452
40:		-0.205374		-0.0995816
41:		-0.158904		-0.171072
42:		-0.51406		-0.502249
43:		-0.022147		0.0830448
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 1562.83s (26m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.98 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.59 secs
Time taken for SampleSat = 58.82 secs
Done with inference
Getting gradient...
48
22112 22554 5334 5224 4472 11106 26732 2466 5316 19262 22573 2849 29968 30343 45005 40163 33731 45368 34326 39440 48807 29207 28824 44818 45342 45886 39953 26255 47880 47265 46873 41671 35434 48019 46440 48131 45548 33383 49071 45281 45694 39510 24732 47632 0 50000 50000 50000 
Pred*dist = -0.0328149
Real*dist = -0.00490292
Lambda = 800
Maximum estimated improvement: 0.0399128
Weights:	New		Average
0:		0.122474		0.117618
1:		0.154145		0.148334
2:		-0.319706		-0.307598
3:		-0.1392		-0.13909
4:		-0.223095		-0.209539
5:		0.0412958		0.0413258
6:		0.328679		0.316739
7:		-0.380085		-0.35999
8:		-0.34206		-0.335341
9:		0.284812		0.269304
10:		0.379514		0.355156
11:		-0.773303		-0.698267
12:		-0.314945		-0.290314
13:		-0.123585		-0.144623
14:		0.0942103		0.118476
15:		0.459823		0.39874
16:		-0.233846		-0.198944
17:		0.0176893		0.031384
18:		-0.255082		-0.21812
19:		0.202314		0.198549
20:		1.51431		1.25556
21:		-0.251686		-0.245092
22:		-0.324558		-0.311039
23:		0.0321153		0.07484
24:		-0.0508817		-0.00609209
25:		0.110855		0.105803
26:		-0.190199		-0.178012
27:		-0.361997		-0.357935
28:		0.567395		0.47023
29:		0.347646		0.329722
30:		0.360953		0.283274
31:		-0.219494		-0.181149
32:		0.00384229		-0.0140291
33:		0.127084		0.145999
34:		-0.0643367		-0.00934937
35:		0.83278		0.67986
36:		0.456952		0.405838
37:		-0.274327		-0.245096
38:		1.07238		0.91378
39:		0.269431		0.199371
40:		-0.20565		-0.103824
41:		-0.158238		-0.170558
42:		-0.514322		-0.502732
43:		-0.0228845		0.0788076
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 1623.42s (27m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.9 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.51 secs
Time taken for SampleSat = 58.77 secs
Done with inference
Getting gradient...
48
22144 22649 5207 5163 4238 10846 27366 2387 5318 19352 22406 2924 30007 30189 45122 40104 33837 45411 34246 39296 48864 29211 28731 44982 45358 46122 40208 25671 47959 47305 47102 41770 35050 48125 46505 48127 45704 33017 49053 45343 45935 39780 24164 47702 0 50000 50000 50000 
Pred*dist = -0.0355633
Real*dist = 0.00563317
Lambda = 3200
Backtracking!

Iteration 26 : 

Elapsed time: 1683.94s (28m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.24 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.86 secs
Time taken for SampleSat = 58.13 secs
Done with inference
Getting gradient...
48
44453 45067 10480 10352 8679 22212 53958 4799 10663 38810 44783 5744 59755 60749 90159 80312 67625 90873 68393 78713 97677 58181 57712 89851 90765 92065 79886 52097 95850 94582 93995 83364 70674 96195 92942 96294 91087 66297 98163 90655 91609 79027 49058 95395 0 100000 100000 100000 
Lambda = 3200
Maximum estimated improvement: 0.0078631
Weights:	New		Average
0:		0.121926		0.117784
1:		0.15414		0.148557
2:		-0.318452		-0.308015
3:		-0.13902		-0.139088
4:		-0.222153		-0.210024
5:		0.0414138		0.0413292
6:		0.32801		0.317172
7:		-0.379385		-0.360736
8:		-0.342252		-0.335606
9:		0.283681		0.269857
10:		0.380738		0.35614
11:		-0.774282		-0.70119
12:		-0.314252		-0.291235
13:		-0.123796		-0.143822
14:		0.0931096		0.1175
15:		0.459517		0.401077
16:		-0.234199		-0.2003
17:		0.0164048		0.0308079
18:		-0.253907		-0.219496
19:		0.203251		0.19873
20:		1.51276		1.26545
21:		-0.251379		-0.245334
22:		-0.32464		-0.311562
23:		0.0309844		0.0731532
24:		-0.0507471		-0.0078096
25:		0.109559		0.105947
26:		-0.190216		-0.178482
27:		-0.361436		-0.35807
28:		0.566457		0.473931
29:		0.346979		0.330386
30:		0.358665		0.286174
31:		-0.219864		-0.182638
32:		0.0037265		-0.0133462
33:		0.125653		0.145217
34:		-0.0636141		-0.0114365
35:		0.833114		0.685755
36:		0.457516		0.407825
37:		-0.273069		-0.246172
38:		1.0717		0.919854
39:		0.268828		0.202042
40:		-0.205802		-0.107747
41:		-0.15855		-0.170096
42:		-0.514076		-0.503169
43:		-0.0227694		0.0749008
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 1743.8s (29m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.12 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.73 secs
Time taken for SampleSat = 57.99 secs
Done with inference
Getting gradient...
48
22160 22543 5297 5177 4434 10987 27005 2397 5428 19440 22148 2984 29974 30392 45062 40133 33965 45342 34192 39141 48815 29221 28873 44890 45391 45976 40057 26070 47934 47351 46916 41767 35272 48134 46405 48069 45584 33046 49044 45322 45737 39631 24597 47697 0 50000 50000 50000 
Pred*dist = -0.00769265
Real*dist = -0.0059637
Lambda = 1600
Maximum estimated improvement: 0.0153317
Weights:	New		Average
0:		0.121752		0.117931
1:		0.154457		0.148775
2:		-0.318722		-0.308412
3:		-0.138891		-0.13908
4:		-0.22271		-0.210494
5:		0.0413092		0.0413284
6:		0.328238		0.317582
7:		-0.379235		-0.361421
8:		-0.342169		-0.335849
9:		0.283403		0.270359
10:		0.380985		0.35706
11:		-0.774435		-0.703903
12:		-0.314088		-0.292081
13:		-0.123956		-0.143087
14:		0.0932232		0.116601
15:		0.459351		0.403236
16:		-0.234765		-0.201577
17:		0.0169755		0.0302956
18:		-0.253704		-0.220763
19:		0.203176		0.198894
20:		1.51349		1.27464
21:		-0.251113		-0.245548
22:		-0.324974		-0.312059
23:		0.0309502		0.0715902
24:		-0.0511939		-0.00941642
25:		0.110247		0.106106
26:		-0.19022		-0.178916
27:		-0.361553		-0.358199
28:		0.567268		0.477388
29:		0.346557		0.330985
30:		0.359763		0.288899
31:		-0.219927		-0.184019
32:		0.00315298		-0.0127352
33:		0.125321		0.14448
34:		-0.0638167		-0.0133765
35:		0.834407		0.69126
36:		0.457645		0.409671
37:		-0.272997		-0.247166
38:		1.07206		0.925491
39:		0.26918		0.204529
40:		-0.206197		-0.111393
41:		-0.158223		-0.169657
42:		-0.514202		-0.503577
43:		-0.0239108		0.0712411
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 1803.54s (30m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.94 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.53 secs
Time taken for SampleSat = 56.8 secs
Done with inference
Getting gradient...
48
22259 22625 5116 5271 4130 10557 27682 2360 5317 19414 22413 2856 29833 30264 45220 40135 33766 45513 34162 39382 48869 29093 28713 45050 45308 46221 40427 25408 47953 47236 47130 42140 34780 48128 46368 48257 45723 32976 49089 45275 46002 40039 23790 47750 0 50000 50000 50000 
Pred*dist = -0.0148927
Real*dist = 0.00412571
Lambda = 6400
Backtracking!

Iteration 28 : 

Elapsed time: 1862.08s (31m 2s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.37 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.27 secs
Time taken for SampleSat = 55.66 secs
Done with inference
Getting gradient...
48
43981 45492 10527 10175 8663 21789 54583 4790 10908 38505 44555 6032 60258 60509 90141 80431 67325 90749 68564 78278 97713 58804 57412 89816 90944 92149 80256 51691 95868 94696 93907 83725 69973 96204 92962 96305 91197 65919 98172 90873 91650 79455 48668 95386 0 100000 100000 100000 
Lambda = 6400
Maximum estimated improvement: 0.00236808
Weights:	New		Average
0:		0.121936		0.118074
1:		0.154157		0.148968
2:		-0.318513		-0.308772
3:		-0.13894		-0.139075
4:		-0.22223		-0.210913
5:		0.041438		0.0413324
6:		0.327973		0.317953
7:		-0.379345		-0.362061
8:		-0.342274		-0.336079
9:		0.283663		0.270834
10:		0.380787		0.357907
11:		-0.774386		-0.70642
12:		-0.314267		-0.292874
13:		-0.123799		-0.142398
14:		0.0931383		0.115763
15:		0.459452		0.405243
16:		-0.23424		-0.202743
17:		0.016546		0.0298045
18:		-0.253881		-0.221946
19:		0.203264		0.19905
20:		1.51284		1.28315
21:		-0.251381		-0.245756
22:		-0.324671		-0.312509
23:		0.0309754		0.0701396
24:		-0.0508992		-0.0108979
25:		0.109647		0.106233
26:		-0.190257		-0.179321
27:		-0.361401		-0.358313
28:		0.566637		0.480575
29:		0.346857		0.331552
30:		0.358922		0.2914
31:		-0.219934		-0.185302
32:		0.00370347		-0.0121481
33:		0.125611		0.143806
34:		-0.0636945		-0.0151736
35:		0.833297		0.696333
36:		0.45752		0.411379
37:		-0.273019		-0.248089
38:		1.07169		0.930713
39:		0.268831		0.206825
40:		-0.205954		-0.11477
41:		-0.158527		-0.169259
42:		-0.514038		-0.503951
43:		-0.0230424		0.0678739
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 1919.36s (31m 59s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.24 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.83 secs
Time taken for SampleSat = 56.4 secs
Done with inference
Getting gradient...
48
22197 22592 5211 5277 4269 11039 27096 2319 5300 18965 22670 3065 29976 30198 45126 39993 33570 45402 34240 39557 48873 29200 28899 44966 45313 46107 39952 25952 47976 47213 47070 41685 34888 48109 46363 48146 45667 33319 49175 45280 45870 39579 24553 47783 0 50000 50000 50000 
Pred*dist = -0.00235901
Real*dist = -0.000543436
Lambda = 6400
Maximum estimated improvement: 0.00191583
Weights:	New		Average
0:		0.121933		0.118207
1:		0.154179		0.149147
2:		-0.318557		-0.30911
3:		-0.138905		-0.139069
4:		-0.222273		-0.211305
5:		0.0414503		0.0413364
6:		0.327947		0.318298
7:		-0.379271		-0.362654
8:		-0.342255		-0.336292
9:		0.283697		0.271278
10:		0.380781		0.358696
11:		-0.77454		-0.708769
12:		-0.314273		-0.293611
13:		-0.12379		-0.141756
14:		0.0931474		0.114983
15:		0.459422		0.407112
16:		-0.234249		-0.20383
17:		0.0166781		0.0293519
18:		-0.253856		-0.223046
19:		0.203219		0.199194
20:		1.51289		1.29107
21:		-0.25137		-0.24595
22:		-0.324711		-0.31293
23:		0.0309441		0.0687881
24:		-0.051008		-0.0122811
25:		0.109706		0.106353
26:		-0.190279		-0.179699
27:		-0.36137		-0.358419
28:		0.566767		0.483547
29:		0.34681		0.332078
30:		0.35911		0.293735
31:		-0.219979		-0.186498
32:		0.00370847		-0.0116013
33:		0.125574		0.143177
34:		-0.0637335		-0.016848
35:		0.833441		0.701061
36:		0.457498		0.41297
37:		-0.273026		-0.248949
38:		1.07153		0.935569
39:		0.268872		0.208965
40:		-0.206105		-0.11792
41:		-0.158496		-0.168888
42:		-0.514017		-0.504298
43:		-0.0233337		0.0647288
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 1977.2s (32m 57s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 55.52 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.07 secs
Time taken for SampleSat = 54.73 secs
Done with inference
Getting gradient...
48
22158 22514 5328 5215 4416 10958 27143 2268 5389 19343 22385 2883 30004 30376 45009 40184 33836 45323 34183 39392 48810 29155 28854 44874 45403 45976 40060 25904 48046 47278 46988 41872 34991 48214 46403 48053 45525 33290 49114 45271 45735 39669 24386 47822 0 50000 50000 50000 
Pred*dist = -0.00191187
Real*dist = -0.00215827
Lambda = 3200
Maximum estimated improvement: 0.00847365
Weights:	New		Average
0:		0.121898		0.11833
1:		0.154299		0.149319
2:		-0.318751		-0.309431
3:		-0.138857		-0.139062
4:		-0.222431		-0.211675
5:		0.0414921		0.0413416
6:		0.32789		0.318617
7:		-0.378867		-0.363195
8:		-0.342204		-0.336489
9:		0.283735		0.271693
10:		0.380773		0.359432
11:		-0.774712		-0.710967
12:		-0.314281		-0.2943
13:		-0.123818		-0.141158
14:		0.0932487		0.114259
15:		0.459317		0.408852
16:		-0.234322		-0.204846
17:		0.0171099		0.0289438
18:		-0.253765		-0.22407
19:		0.203029		0.199322
20:		1.51322		1.29847
21:		-0.251282		-0.246128
22:		-0.324841		-0.313327
23:		0.0309169		0.0675257
24:		-0.0512905		-0.0135814
25:		0.109914		0.106471
26:		-0.190347		-0.180054
27:		-0.36129		-0.358514
28:		0.566836		0.486324
29:		0.346751		0.332567
30:		0.359561		0.295929
31:		-0.220181		-0.18762
32:		0.0037564		-0.0110894
33:		0.125208		0.142578
34:		-0.0638003		-0.0184131
35:		0.833886		0.705488
36:		0.457519		0.414455
37:		-0.273097		-0.249754
38:		1.07105		0.940085
39:		0.269047		0.210968
40:		-0.206382		-0.120868
41:		-0.158428		-0.168539
42:		-0.513942		-0.504619
43:		-0.0242525		0.0617627
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.121898
1:0.154299
2:-0.318751
3:-0.138857
4:-0.222431
5:0.0414921
6:0.32789
7:-0.378867
8:-0.342204
9:0.283735
10:0.380773
11:-0.774712
12:-0.314281
13:-0.123818
14:0.0932487
15:0.459317
16:-0.234322
17:0.0171099
18:-0.253765
19:0.203029
20:1.51322
21:-0.251282
22:-0.324841
23:0.0309169
24:-0.0512905
25:0.109914
26:-0.190347
27:-0.36129
28:0.566836
29:0.346751
30:0.359561
31:-0.220181
32:0.0037564
33:0.125208
34:-0.0638003
35:0.833886
36:0.457519
37:-0.273097
38:1.07105
39:0.269047
40:-0.206382
41:-0.158428
42:-0.513942
43:-0.0242525
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 33 mins, 53.29 secs
Total time = 33 mins, 55.78 secs
