----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_500_2.mln
-t = simulated_train_500_2.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.13 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 28510
creating mrf...
number of grounded predicates = 6000
number of grounded clauses = 22000
Time taken to construct MRF = 1.83 secs
[VS] 1.9 secs
>>> DONE: Initial num. of clauses: 22000

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 28.54 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 28.83 secs
Time taken for SampleSat = 27.35 secs
Done with inference
Getting gradient...
48
16641 16749 16610 9951 10050 9926 10122 9951 12597 12490 12574 12339 37604 37498 37495 37466 37465 37559 37546 37535 37493 37461 37255 37623 42539 42413 42573 42520 42552 42489 42460 42541 42449 42551 42592 42528 42541 42358 42555 42527 42449 42567 42307 42489 0 50000 50000 50000 
Maximum estimated improvement: 439.181
Weights:	New		Average
0:		0.105444		0.105444
1:		0.0805335		0.0805335
2:		-0.15396		-0.15396
3:		-0.109353		-0.109353
4:		-0.0775422		-0.0775422
5:		0.00668946		0.00668946
6:		0.257394		0.257394
7:		-0.140735		-0.140735
8:		-0.118474		-0.118474
9:		0.167116		0.167116
10:		0.11044		0.11044
11:		-0.158706		-0.158706
12:		-0.176166		-0.176166
13:		-0.11052		-0.11052
14:		0.124627		0.124627
15:		0.0356451		0.0356451
16:		-0.0533242		-0.0533242
17:		0.161477		0.161477
18:		-0.0760728		-0.0760728
19:		0.0366385		0.0366385
20:		0.135998		0.135998
21:		-0.145517		-0.145517
22:		-0.140924		-0.140924
23:		0.132735		0.132735
24:		0.0826325		0.0826325
25:		0.0520374		0.0520374
26:		-0.0514136		-0.0514136
27:		-0.277875		-0.277875
28:		0.13516		0.13516
29:		0.131377		0.131377
30:		0.0910939		0.0910939
31:		0.0128983		0.0128983
32:		-0.156843		-0.156843
33:		0.121181		0.121181
34:		0.123863		0.123863
35:		0.084242		0.084242
36:		0.0449214		0.0449214
37:		-0.20696		-0.20696
38:		0.167301		0.167301
39:		0.080886		0.080886
40:		0.046421		0.046421
41:		-0.05198		-0.05198
42:		-0.376445		-0.376445
43:		0.124006		0.124006
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 28.84s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 47.56 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 47.83 secs
Time taken for SampleSat = 46.15 secs
Done with inference
Getting gradient...
48
21548 19231 9221 6097 6552 8685 23257 5409 9917 16232 14703 9148 32498 34590 42829 35949 36581 43702 34561 36906 43236 32348 34230 42570 45121 44758 43018 31330 45690 45786 45544 44100 34563 46239 45707 45317 43956 33561 46162 45095 44725 42871 30775 45682 0 50000 50000 50000 
Pred*dist = -261.311
Real*dist = -155.636
Lambda = 100
Maximum estimated improvement: 82.2757
Weights:	New		Average
0:		0.0898169		0.0976305
1:		0.103366		0.0919496
2:		-0.260383		-0.207171
3:		-0.184265		-0.146809
4:		-0.0668042		-0.0721732
5:		0.0910467		0.0488681
6:		0.226799		0.242096
7:		-0.255532		-0.198134
8:		-0.220961		-0.169717
9:		0.240312		0.203714
10:		0.209469		0.159955
11:		-0.330873		-0.24479
12:		-0.158487		-0.167327
13:		-0.166461		-0.138491
14:		0.204219		0.164423
15:		0.123989		0.0798172
16:		-0.0810697		-0.0671969
17:		0.239026		0.200251
18:		-0.0699736		-0.0730232
19:		0.0757926		0.0562155
20:		0.316462		0.22623
21:		-0.165849		-0.155683
22:		-0.20303		-0.171977
23:		0.203027		0.167881
24:		0.134957		0.108795
25:		0.0236046		0.037821
26:		-0.171169		-0.111291
27:		-0.251433		-0.264654
28:		0.243574		0.189367
29:		0.220666		0.176022
30:		0.106418		0.0987562
31:		-0.0675359		-0.0273188
32:		-0.0684651		-0.112654
33:		0.213456		0.167318
34:		0.241073		0.182468
35:		0.129715		0.106978
36:		0.0953041		0.0701128
37:		-0.157976		-0.182468
38:		0.336505		0.251903
39:		0.10831		0.0945978
40:		-0.0122572		0.0170819
41:		-0.183753		-0.117867
42:		-0.367142		-0.371793
43:		0.213566		0.168786
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 76.68s (1m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 53.58 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 54.21 secs
Time taken for SampleSat = 52.49 secs
Done with inference
Getting gradient...
48
20888 22652 6460 5086 7129 12713 21208 3864 8116 17789 17464 6631 32374 31045 44697 37567 34567 45655 35563 36119 45782 31832 30313 44486 45765 43972 39303 32246 46830 46718 45423 41447 36862 47339 46622 45390 42221 35738 47493 45637 43828 38890 31530 46746 0 50000 50000 50000 
Pred*dist = -56.2607
Real*dist = -23.5481
Lambda = 100
Maximum estimated improvement: 51.5828
Weights:	New		Average
0:		0.116938		0.104066
1:		0.0967168		0.0935387
2:		-0.303723		-0.239355
3:		-0.211494		-0.16837
4:		-0.09661		-0.0803188
5:		0.0495398		0.049092
6:		0.325552		0.269915
7:		-0.299775		-0.232014
8:		-0.285097		-0.208177
9:		0.286196		0.231208
10:		0.259959		0.19329
11:		-0.430181		-0.306587
12:		-0.183937		-0.172864
13:		-0.1784		-0.151794
14:		0.23242		0.187089
15:		0.156894		0.105509
16:		-0.0780204		-0.0708047
17:		0.273605		0.224702
18:		-0.106984		-0.0843435
19:		0.156607		0.0896795
20:		0.416835		0.289765
21:		-0.216202		-0.175856
22:		-0.225744		-0.189899
23:		0.225175		0.186979
24:		0.148847		0.122146
25:		0.047557		0.0410664
26:		-0.140435		-0.121006
27:		-0.365722		-0.298343
28:		0.286633		0.221789
29:		0.260539		0.204194
30:		0.137572		0.111695
31:		-0.0292571		-0.0279649
32:		-0.0884678		-0.104592
33:		0.243515		0.192717
34:		0.290021		0.218319
35:		0.17909		0.131015
36:		0.155396		0.0985404
37:		-0.228126		-0.197687
38:		0.445497		0.316434
39:		0.120082		0.103092
40:		0.000275935		0.0114799
41:		-0.152039		-0.129257
42:		-0.497886		-0.413824
43:		0.239746		0.192439
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 130.9s (2m 10s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.15 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.76 secs
Time taken for SampleSat = 58.01 secs
Done with inference
Getting gradient...
48
22947 21757 5296 4056 5935 9915 27158 2936 7145 19064 18591 5200 30306 31271 45568 37215 35398 46451 34275 37535 46781 29363 30525 45312 46532 44947 41449 26690 47527 47408 46222 43461 33981 47992 47475 46334 44132 32386 48264 46417 44692 41213 25469 47409 0 50000 50000 50000 
Pred*dist = -32.1926
Real*dist = -10.2392
Lambda = 100
Maximum estimated improvement: 12.5732
Weights:	New		Average
0:		0.112385		0.106146
1:		0.108259		0.0972187
2:		-0.321405		-0.259868
3:		-0.194193		-0.174826
4:		-0.0829872		-0.0809859
5:		0.0651125		0.0530971
6:		0.310932		0.280169
7:		-0.342266		-0.259577
8:		-0.334264		-0.239699
9:		0.307904		0.250382
10:		0.303294		0.220791
11:		-0.52088		-0.36016
12:		-0.182371		-0.175241
13:		-0.201383		-0.164191
14:		0.220679		0.195486
15:		0.202313		0.12971
16:		-0.0954523		-0.0769666
17:		0.274627		0.237184
18:		-0.123107		-0.0940344
19:		0.197399		0.116609
20:		0.520236		0.347383
21:		-0.224922		-0.188123
22:		-0.260455		-0.207538
23:		0.222717		0.195914
24:		0.112559		0.119749
25:		0.0291563		0.0380888
26:		-0.179179		-0.135549
27:		-0.356338		-0.312842
28:		0.3288		0.248542
29:		0.26652		0.219775
30:		0.133902		0.117247
31:		-0.0509015		-0.033699
32:		-0.0534177		-0.0917984
33:		0.227268		0.201355
34:		0.296325		0.23782
35:		0.187036		0.145021
36:		0.200007		0.123907
37:		-0.221055		-0.203529
38:		0.576901		0.381551
39:		0.0788594		0.0970341
40:		-0.0271534		0.00182158
41:		-0.17935		-0.141781
42:		-0.50144		-0.435728
43:		0.248622		0.206485
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 190.68s (3m 10s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 54.09 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 54.7 secs
Time taken for SampleSat = 52.93 secs
Done with inference
Getting gradient...
48
22264 22637 5099 4356 6321 10927 25836 2560 6159 19281 19867 4693 30492 30109 45558 38056 34650 46575 34874 37857 47136 29786 29473 45434 46216 44478 40231 27406 47828 47295 46061 42677 35068 48180 47351 46230 44149 33550 48587 46070 44268 40162 26468 47725 0 50000 50000 50000 
Pred*dist = -9.43046
Real*dist = -6.29483
Lambda = 100
Maximum estimated improvement: 7.20715
Weights:	New		Average
0:		0.124384		0.109794
1:		0.100867		0.0979483
2:		-0.330117		-0.273918
3:		-0.19769		-0.179399
4:		-0.0882986		-0.0824484
5:		0.0507564		0.052629
6:		0.325473		0.28923
7:		-0.346333		-0.276928
8:		-0.343129		-0.260385
9:		0.325196		0.265345
10:		0.32097		0.240827
11:		-0.620827		-0.412294
12:		-0.186618		-0.177516
13:		-0.199231		-0.171199
14:		0.2117		0.198729
15:		0.231298		0.150028
16:		-0.0934682		-0.0802669
17:		0.269359		0.243619
18:		-0.154807		-0.106189
19:		0.229357		0.139159
20:		0.585511		0.395008
21:		-0.251063		-0.200711
22:		-0.276411		-0.221313
23:		0.215545		0.19984
24:		0.104788		0.116757
25:		0.0352748		0.037526
26:		-0.171507		-0.142741
27:		-0.366912		-0.323656
28:		0.335891		0.266012
29:		0.281697		0.23216
30:		0.142197		0.122237
31:		-0.0414257		-0.0352444
32:		-0.0387499		-0.0811887
33:		0.18863		0.19881
34:		0.319394		0.254135
35:		0.206732		0.157363
36:		0.240778		0.147281
37:		-0.240801		-0.210984
38:		0.67456		0.440153
39:		0.0683685		0.091301
40:		-0.0335859		-0.00525992
41:		-0.16966		-0.147357
42:		-0.529239		-0.45443
43:		0.221664		0.209521
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 245.38s (4m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.31 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.91 secs
Time taken for SampleSat = 56.2 secs
Done with inference
Getting gradient...
48
23030 22111 4859 4245 5930 10138 27185 2502 6023 19844 20201 3932 29810 30450 45763 38106 35096 46642 34186 38584 47431 28808 29537 45587 46293 44820 40960 26077 47873 47446 46330 43094 34799 48175 47420 46548 44817 32675 48741 46106 44512 40715 24894 47705 0 50000 50000 50000 
Pred*dist = -5.42108
Real*dist = -3.45278
Lambda = 100
Maximum estimated improvement: 3.44964
Weights:	New		Average
0:		0.119111		0.111347
1:		0.105399		0.0991901
2:		-0.327184		-0.282795
3:		-0.19326		-0.181709
4:		-0.0760791		-0.0813869
5:		0.0566255		0.053295
6:		0.315148		0.29355
7:		-0.345324		-0.288328
8:		-0.347455		-0.274897
9:		0.335431		0.277026
10:		0.338436		0.257095
11:		-0.687815		-0.458214
12:		-0.176232		-0.177302
13:		-0.204516		-0.176752
14:		0.192743		0.197731
15:		0.25458		0.167453
16:		-0.103949		-0.084214
17:		0.259782		0.246313
18:		-0.174288		-0.117539
19:		0.25654		0.158722
20:		0.638732		0.435629
21:		-0.250974		-0.209088
22:		-0.29034		-0.232817
23:		0.201859		0.200176
24:		0.0902944		0.112346
25:		0.0240775		0.0352846
26:		-0.186508		-0.150035
27:		-0.352875		-0.328526
28:		0.337568		0.277938
29:		0.285027		0.240971
30:		0.132819		0.124
31:		-0.0457595		-0.0369969
32:		-0.0180719		-0.0706692
33:		0.1554		0.191575
34:		0.339582		0.268376
35:		0.200884		0.164616
36:		0.253161		0.164928
37:		-0.243604		-0.21642
38:		0.744286		0.490842
39:		0.0521591		0.0847774
40:		-0.0508577		-0.0128596
41:		-0.177042		-0.152304
42:		-0.528473		-0.466771
43:		0.198662		0.207711
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 303.31s (5m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.64 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.25 secs
Time taken for SampleSat = 55.48 secs
Done with inference
Getting gradient...
48
22661 22494 4845 4402 6304 10217 26548 2529 6008 19976 20533 3483 30115 30105 45788 38672 34728 46576 34282 38693 47558 28948 28992 45543 46099 44480 40866 26749 47814 47319 46095 43226 35195 48141 47464 46334 44755 33162 48818 45912 44179 40502 25250 47640 0 50000 50000 50000 
Pred*dist = -2.71856
Real*dist = -2.07457
Lambda = 50
Maximum estimated improvement: 2.72266
Weights:	New		Average
0:		0.123437		0.113074
1:		0.0997675		0.0992726
2:		-0.322556		-0.288475
3:		-0.201047		-0.184472
4:		-0.0844439		-0.0818236
5:		0.0592644		0.0541478
6:		0.321103		0.297486
7:		-0.348162		-0.296875
8:		-0.353195		-0.286082
9:		0.346983		0.28702
10:		0.346929		0.269928
11:		-0.762606		-0.501698
12:		-0.171745		-0.176508
13:		-0.20104		-0.180222
14:		0.158342		0.192104
15:		0.27087		0.182227
16:		-0.103429		-0.086959
17:		0.251997		0.247125
18:		-0.197224		-0.128922
19:		0.282054		0.176341
20:		0.705892		0.474238
21:		-0.257398		-0.215989
22:		-0.293612		-0.241502
23:		0.181963		0.197574
24:		0.0918743		0.109422
25:		0.0337541		0.035066
26:		-0.202026		-0.157463
27:		-0.352745		-0.331986
28:		0.349787		0.288202
29:		0.306936		0.250395
30:		0.143214		0.126745
31:		-0.0575388		-0.0399315
32:		0.00301609		-0.0601427
33:		0.111898		0.180193
34:		0.35303		0.28047
35:		0.218154		0.172265
36:		0.270732		0.180043
37:		-0.265651		-0.223453
38:		0.833481		0.53979
39:		0.0529091		0.0802248
40:		-0.0547723		-0.0188471
41:		-0.176073		-0.1557
42:		-0.542678		-0.477615
43:		0.18081		0.203868
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 360.56s (6m 0s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.08 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.68 secs
Time taken for SampleSat = 55.91 secs
Done with inference
Getting gradient...
48
23007 22123 4870 4199 6120 10616 26587 2478 5688 20900 20327 3085 29678 30329 45681 39028 35241 46631 33790 38920 47617 28483 29141 45461 46255 44647 40453 26477 47856 47506 46266 42948 36029 48151 47598 46447 44736 32655 48891 46044 44280 40015 25078 47668 0 50000 50000 50000 
Pred*dist = -2.03831
Real*dist = -1.32168
Lambda = 50
Maximum estimated improvement: 1.52688
Weights:	New		Average
0:		0.119566		0.113885
1:		0.103136		0.0997556
2:		-0.319911		-0.292405
3:		-0.192772		-0.185509
4:		-0.0815581		-0.0817904
5:		0.0499671		0.0536252
6:		0.325045		0.300931
7:		-0.345045		-0.302897
8:		-0.343052		-0.293203
9:		0.340413		0.293694
10:		0.356354		0.280731
11:		-0.799624		-0.538939
12:		-0.159322		-0.17436
13:		-0.203415		-0.183121
14:		0.135386		0.185015
15:		0.277747		0.194167
16:		-0.11497		-0.0904604
17:		0.239269		0.246143
18:		-0.205806		-0.138533
19:		0.297754		0.191518
20:		0.75967		0.509917
21:		-0.253002		-0.220616
22:		-0.301121		-0.248955
23:		0.16974		0.194095
24:		0.0797423		0.105712
25:		0.0320481		0.0346887
26:		-0.201584		-0.162978
27:		-0.344231		-0.333516
28:		0.355219		0.296579
29:		0.306809		0.257446
30:		0.139529		0.128343
31:		-0.055871		-0.0419239
32:		-0.001195		-0.0527743
33:		0.0687902		0.166267
34:		0.353294		0.289573
35:		0.222705		0.17857
36:		0.28912		0.193677
37:		-0.271529		-0.229463
38:		0.898948		0.584685
39:		0.0392899		0.0751079
40:		-0.0629915		-0.0243651
41:		-0.160745		-0.15633
42:		-0.552338		-0.486955
43:		0.160076		0.198394
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 418.26s (6m 58s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 54.72 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 54.96 secs
Time taken for SampleSat = 53.19 secs
Done with inference
Getting gradient...
48
22640 22287 5073 4257 6035 9972 27217 2519 6049 20041 21020 2890 30299 30274 45476 38950 34700 46391 34094 39256 47670 28737 28909 45244 46220 44709 41099 26180 47841 47426 46207 43177 35175 48056 47569 46630 45192 32711 48918 46014 44349 40616 24283 47628 0 50000 50000 50000 
Pred*dist = -1.11667
Real*dist = -0.510861
Lambda = 50
Maximum estimated improvement: 1.24461
Weights:	New		Average
0:		0.120091		0.114575
1:		0.104811		0.100317
2:		-0.325403		-0.296071
3:		-0.186779		-0.185651
4:		-0.0737786		-0.0809002
5:		0.0550753		0.0537863
6:		0.318099		0.302838
7:		-0.344501		-0.307519
8:		-0.343484		-0.29879
9:		0.342572		0.299125
10:		0.358409		0.289362
11:		-0.820497		-0.570223
12:		-0.153655		-0.172059
13:		-0.205645		-0.185624
14:		0.121582		0.177966
15:		0.285613		0.204328
16:		-0.120107		-0.0937545
17:		0.239112		0.245362
18:		-0.221495		-0.147751
19:		0.307785		0.204436
20:		0.825593		0.544992
21:		-0.251502		-0.224048
22:		-0.306098		-0.255304
23:		0.166491		0.191028
24:		0.067512		0.101468
25:		0.0261868		0.0337441
26:		-0.223153		-0.169664
27:		-0.33021		-0.333149
28:		0.362764		0.303933
29:		0.312089		0.263518
30:		0.137321		0.129341
31:		-0.0605505		-0.0439935
32:		0.0118921		-0.0455891
33:		0.0351216		0.151696
34:		0.355122		0.296856
35:		0.214318		0.182542
36:		0.293203		0.204736
37:		-0.277551		-0.234806
38:		0.983853		0.629037
39:		0.0275177		0.0698201
40:		-0.0766663		-0.0301764
41:		-0.157216		-0.156429
42:		-0.548759		-0.493822
43:		0.139469		0.191847
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 473.22s (7m 53s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 55.97 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.58 secs
Time taken for SampleSat = 54.99 secs
Done with inference
Getting gradient...
48
22584 22474 4942 4403 6204 10404 26304 2685 5861 20183 21107 2849 30179 30099 45583 39126 34601 46456 34204 39139 47764 28739 28739 45371 46069 44517 40626 26994 47655 47356 46154 42992 35839 47842 47493 46512 44954 33154 48994 45873 44205 40216 25101 47454 0 50000 50000 50000 
Pred*dist = -1.02401
Real*dist = -0.548682
Lambda = 50
Maximum estimated improvement: 0.847299
Weights:	New		Average
0:		0.123553		0.115473
1:		0.102621		0.100548
2:		-0.328943		-0.299359
3:		-0.189849		-0.18607
4:		-0.071276		-0.0799378
5:		0.054156		0.0538233
6:		0.323288		0.304883
7:		-0.360142		-0.312781
8:		-0.341717		-0.303083
9:		0.347244		0.303937
10:		0.355237		0.29595
11:		-0.82951		-0.596152
12:		-0.149276		-0.169781
13:		-0.204727		-0.187534
14:		0.106763		0.170846
15:		0.289871		0.212882
16:		-0.119821		-0.0963612
17:		0.241592		0.244985
18:		-0.240856		-0.157061
19:		0.316201		0.215613
20:		0.87757		0.57825
21:		-0.251524		-0.226795
22:		-0.306637		-0.260437
23:		0.161334		0.188059
24:		0.0651506		0.0978358
25:		0.0277255		0.0331422
26:		-0.233388		-0.176036
27:		-0.329066		-0.332741
28:		0.387762		0.312316
29:		0.324764		0.269642
30:		0.139276		0.130334
31:		-0.0617454		-0.0457687
32:		0.015475		-0.0394827
33:		0.0304712		0.139573
34:		0.364972		0.303668
35:		0.210606		0.185348
36:		0.301532		0.214415
37:		-0.293795		-0.240705
38:		1.05407		0.67154
39:		0.0249407		0.0653322
40:		-0.0849567		-0.0356544
41:		-0.148733		-0.155659
42:		-0.553227		-0.499763
43:		0.136261		0.186288
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 529.81s (8m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.7 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.31 secs
Time taken for SampleSat = 55.72 secs
Done with inference
Getting gradient...
48
22950 22267 4783 4301 6200 10109 26942 2448 5655 20930 20705 2710 29749 30193 45713 39435 34976 46519 33648 39119 47938 28318 28911 45481 46145 44500 40892 26280 47838 47498 46266 43254 35878 48034 47514 46470 45038 32581 49102 45940 44164 40489 24435 47682 0 50000 50000 50000 
Pred*dist = -0.682719
Real*dist = -0.27634
Lambda = 50
Maximum estimated improvement: 0.774985
Weights:	New		Average
0:		0.12352		0.116204
1:		0.101508		0.100635
2:		-0.326018		-0.301782
3:		-0.191772		-0.186589
4:		-0.0694531		-0.0789846
5:		0.0595924		0.0543478
6:		0.323168		0.306546
7:		-0.365757		-0.317597
8:		-0.332585		-0.305765
9:		0.33923		0.307145
10:		0.356824		0.301484
11:		-0.8266		-0.617102
12:		-0.137586		-0.166854
13:		-0.203908		-0.189022
14:		0.0819037		0.16276
15:		0.286343		0.21956
16:		-0.123721		-0.0988484
17:		0.241912		0.244705
18:		-0.259203		-0.166347
19:		0.330384		0.226047
20:		0.928127		0.610057
21:		-0.245164		-0.228465
22:		-0.308599		-0.264816
23:		0.148837		0.184493
24:		0.0602338		0.0944175
25:		0.0324058		0.0330753
26:		-0.253948		-0.183119
27:		-0.320021		-0.331584
28:		0.410402		0.321233
29:		0.332977		0.2754
30:		0.137266		0.130964
31:		-0.0745407		-0.0483843
32:		0.0166418		-0.0343805
33:		0.0124274		0.128014
34:		0.379329		0.310546
35:		0.209425		0.187537
36:		0.309622		0.223071
37:		-0.306601		-0.246695
38:		1.1206		0.712363
39:		0.0206244		0.0612678
40:		-0.0928657		-0.0408554
41:		-0.142254		-0.154441
42:		-0.550867		-0.504408
43:		0.117759		0.180058
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 587.13s (9m 47s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.54 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.14 secs
Time taken for SampleSat = 56.54 secs
Done with inference
Getting gradient...
48
22452 22483 5065 4153 6347 10485 26589 2426 5895 20297 20953 2855 30414 30071 45410 39468 34524 46305 33873 39177 47903 28889 28779 45187 46322 44409 40528 26765 47871 47462 46113 42857 35832 48033 47658 46411 44982 32781 49121 46099 44026 40178 24855 47697 0 50000 50000 50000 
Pred*dist = -0.669334
Real*dist = -0.306321
Lambda = 50
Maximum estimated improvement: 0.461617
Weights:	New		Average
0:		0.127975		0.117185
1:		0.098367		0.100446
2:		-0.328939		-0.304045
3:		-0.186572		-0.186587
4:		-0.0721241		-0.0784129
5:		0.0599803		0.0548172
6:		0.324479		0.30804
7:		-0.363425		-0.321416
8:		-0.32763		-0.307587
9:		0.336251		0.309571
10:		0.356654		0.306081
11:		-0.827366		-0.634624
12:		-0.133104		-0.164042
13:		-0.201763		-0.190084
14:		0.0690497		0.154951
15:		0.280197		0.224613
16:		-0.123297		-0.100886
17:		0.249062		0.245068
18:		-0.277473		-0.175607
19:		0.341928		0.235703
20:		0.964272		0.639575
21:		-0.244646		-0.229814
22:		-0.309178		-0.268512
23:		0.145872		0.181275
24:		0.0466788		0.0904392
25:		0.040145		0.0336644
26:		-0.264566		-0.189906
27:		-0.315013		-0.330203
28:		0.423271		0.329736
29:		0.338832		0.280686
30:		0.139296		0.131659
31:		-0.0780031		-0.0508526
32:		0.0166759		-0.0301258
33:		-0.00565006		0.116876
34:		0.381742		0.316479
35:		0.212205		0.189593
36:		0.31672		0.230875
37:		-0.317283		-0.252578
38:		1.16155		0.749796
39:		0.00966741		0.0569678
40:		-0.0947839		-0.0453495
41:		-0.134472		-0.152777
42:		-0.550202		-0.508225
43:		0.0948972		0.172961
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 645.27s (10m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.05 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.66 secs
Time taken for SampleSat = 56.08 secs
Done with inference
Getting gradient...
48
23189 21838 4973 4347 6176 10437 26623 2417 5996 20279 20995 2730 29875 30630 45491 39009 34956 46314 33367 39657 47971 28182 29243 45305 46121 44618 40621 26768 47868 47435 46190 42870 35767 48017 47503 46459 45016 32858 49159 45900 44205 40182 24738 47705 0 50000 50000 50000 
Pred*dist = -0.372367
Real*dist = -0.153467
Lambda = 50
Maximum estimated improvement: 0.351865
Weights:	New		Average
0:		0.127445		0.117974
1:		0.100095		0.100419
2:		-0.332411		-0.306227
3:		-0.183768		-0.18637
4:		-0.0735716		-0.0780405
5:		0.0588535		0.0551276
6:		0.326056		0.309426
7:		-0.357032		-0.324156
8:		-0.325832		-0.30899
9:		0.334863		0.311516
10:		0.355728		0.3099
11:		-0.824269		-0.649212
12:		-0.125381		-0.161068
13:		-0.204704		-0.191209
14:		0.056975		0.147415
15:		0.278038		0.228723
16:		-0.125589		-0.102786
17:		0.259053		0.246144
18:		-0.291026		-0.184486
19:		0.347256		0.244284
20:		0.996361		0.66702
21:		-0.239175		-0.230534
22:		-0.31367		-0.271986
23:		0.143416		0.178362
24:		0.0355835		0.0862196
25:		0.0455331		0.0345774
26:		-0.274022		-0.196377
27:		-0.310833		-0.328713
28:		0.434486		0.337794
29:		0.346169		0.285723
30:		0.141065		0.132382
31:		-0.0789483		-0.0530138
32:		0.0169981		-0.0265009
33:		-0.02664		0.105836
34:		0.387149		0.321915
35:		0.21546		0.191582
36:		0.324484		0.238075
37:		-0.328972		-0.258454
38:		1.19413		0.783975
39:		0.00128591		0.0526846
40:		-0.0987967		-0.0494608
41:		-0.1252		-0.150655
42:		-0.549081		-0.511367
43:		0.0671545		0.164822
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 702.94s (11m 42s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.17 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.79 secs
Time taken for SampleSat = 56.12 secs
Done with inference
Getting gradient...
48
22621 22380 4999 4173 6210 10378 26741 2498 5976 20084 21134 2806 30372 30146 45458 39177 34649 46258 33814 39272 48048 28774 28793 45239 46266 44554 40610 26712 47834 47516 46182 42929 35569 47888 47627 46487 45083 32770 49167 46072 44147 40244 24726 47617 0 50000 50000 50000 
Pred*dist = -0.296732
Real*dist = -0.230506
Lambda = 25
Maximum estimated improvement: 0.470276
Weights:	New		Average
0:		0.130986		0.118904
1:		0.099663		0.100365
2:		-0.340539		-0.308678
3:		-0.172552		-0.185383
4:		-0.0751453		-0.0778337
5:		0.0556605		0.0551657
6:		0.326159		0.310621
7:		-0.351117		-0.326082
8:		-0.327844		-0.310337
9:		0.340318		0.313573
10:		0.348605		0.312665
11:		-0.820159		-0.661422
12:		-0.120968		-0.158203
13:		-0.205779		-0.192249
14:		0.0436462		0.140003
15:		0.276831		0.232159
16:		-0.125972		-0.104442
17:		0.284798		0.248905
18:		-0.311656		-0.193569
19:		0.355205		0.252207
20:		1.0255		0.692626
21:		-0.23644		-0.230956
22:		-0.316875		-0.275193
23:		0.145062		0.175984
24:		0.0142565		0.0810793
25:		0.0523516		0.035847
26:		-0.284886		-0.202699
27:		-0.305504		-0.327055
28:		0.448416		0.345695
29:		0.349364		0.290269
30:		0.143476		0.133175
31:		-0.0758263		-0.0546433
32:		0.0226064		-0.0229932
33:		-0.0418973		0.0952836
34:		0.387266		0.326583
35:		0.218706		0.19352
36:		0.330981		0.244712
37:		-0.346576		-0.264749
38:		1.22073		0.815171
39:		-0.0172479		0.0476894
40:		-0.104642		-0.0534023
41:		-0.109967		-0.147749
42:		-0.546283		-0.513861
43:		0.0348971		0.155542
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 760.74s (12m 40s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.13 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.74 secs
Time taken for SampleSat = 55.09 secs
Done with inference
Getting gradient...
48
22923 22304 4773 4525 6169 10128 26596 2582 5984 20527 20709 2780 30099 30216 45669 39280 34756 46491 33351 39313 48045 28501 28803 45476 45927 44649 40781 26900 47727 47328 46213 43062 36097 47827 47448 46452 45279 32348 49182 45722 44179 40494 24867 47518 0 50000 50000 50000 
Pred*dist = -0.315571
Real*dist = 0.0980366
Lambda = 100
Backtracking!

Iteration 15 : 

Elapsed time: 817.49s (13m 37s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.76 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.37 secs
Time taken for SampleSat = 56.65 secs
Done with inference
Getting gradient...
48
45377 44841 9782 8408 12342 20843 53392 5015 11990 40195 42307 5508 60613 60301 91076 78395 69045 92755 67453 78708 96146 57408 57423 90677 92485 89241 81157 53472 95635 94980 92356 85712 71357 95790 95266 93008 90224 65492 98317 92045 88369 80378 49503 95213 0 100000 100000 100000 
Lambda = 100
Maximum estimated improvement: 0.206749
Weights:	New		Average
0:		0.129586		0.119616
1:		0.0976437		0.100184
2:		-0.331834		-0.310222
3:		-0.177607		-0.184865
4:		-0.0720572		-0.0774486
5:		0.0557108		0.055202
6:		0.325971		0.311644
7:		-0.356826		-0.328131
8:		-0.329312		-0.311602
9:		0.340813		0.315389
10:		0.350064		0.315158
11:		-0.818001		-0.671861
12:		-0.125361		-0.156014
13:		-0.203656		-0.19301
14:		0.04997		0.134
15:		0.277884		0.235208
16:		-0.121421		-0.105574
17:		0.266152		0.250055
18:		-0.297895		-0.200524
19:		0.348363		0.258618
20:		0.997154		0.712928
21:		-0.239084		-0.231497
22:		-0.311711		-0.277627
23:		0.141626		0.173693
24:		0.0264459		0.0774371
25:		0.0445419		0.0364266
26:		-0.276342		-0.207608
27:		-0.309282		-0.325871
28:		0.440229		0.351997
29:		0.346354		0.294008
30:		0.142362		0.133787
31:		-0.0730325		-0.0558692
32:		0.0196012		-0.0201536
33:		-0.0264596		0.0871674
34:		0.382807		0.330331
35:		0.214825		0.19494
36:		0.323781		0.249983
37:		-0.335381		-0.269457
38:		1.19742		0.840654
39:		-0.00660859		0.0440695
40:		-0.103595		-0.0567484
41:		-0.116678		-0.145678
42:		-0.547814		-0.516125
43:		0.0588217		0.149094
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 875.88s (14m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 54.51 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 55.13 secs
Time taken for SampleSat = 53.35 secs
Done with inference
Getting gradient...
48
23196 22018 4786 4462 6233 10398 26372 2535 5914 20430 20932 2724 29800 30440 45674 39249 34692 46489 33220 39701 48011 28143 29113 45468 45955 44557 40534 27087 47781 47353 46070 42892 36208 47907 47526 46549 45190 32516 49151 45780 44125 40190 25073 47556 0 50000 50000 50000 
Pred*dist = -0.144548
Real*dist = 0.0104731
Lambda = 400
Backtracking!

Iteration 16 : 

Elapsed time: 931.01s (15m 31s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.21 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.81 secs
Time taken for SampleSat = 56.14 secs
Done with inference
Getting gradient...
48
68217 66997 14786 12671 18563 31267 79812 7687 18026 60067 63731 8176 90793 90699 136534 117484 103561 139022 101147 118421 144163 85925 86328 135923 138672 133860 121770 80461 143263 142419 138498 128427 107157 143566 142890 139473 135414 98477 147477 138006 132480 120588 74469 142633 0 150000 150000 150000 
Lambda = 400
Maximum estimated improvement: 0.112668
Weights:	New		Average
0:		0.128068		0.120144
1:		0.0996448		0.10015
2:		-0.332748		-0.31163
3:		-0.181283		-0.184641
4:		-0.073177		-0.0771817
5:		0.0573093		0.0553337
6:		0.326749		0.312589
7:		-0.35851		-0.33003
8:		-0.327916		-0.312622
9:		0.338415		0.316829
10:		0.352276		0.317478
11:		-0.820259		-0.681136
12:		-0.125074		-0.15408
13:		-0.204854		-0.19375
14:		0.054114		0.129007
15:		0.278422		0.237909
16:		-0.123587		-0.1067
17:		0.263239		0.250879
18:		-0.294244		-0.206382
19:		0.34646		0.264108
20:		0.997355		0.730704
21:		-0.238649		-0.231944
22:		-0.313271		-0.279855
23:		0.143069		0.171779
24:		0.031777		0.0745834
25:		0.0450082		0.036963
26:		-0.275212		-0.211834
27:		-0.310816		-0.32493
28:		0.439067		0.357439
29:		0.346956		0.297317
30:		0.142093		0.134306
31:		-0.0755677		-0.0571004
32:		0.0179041		-0.017775
33:		-0.0250218		0.0801556
34:		0.385044		0.333751
35:		0.215526		0.196227
36:		0.323572		0.254582
37:		-0.332448		-0.273394
38:		1.19557		0.862837
39:		-0.00187624		0.0411979
40:		-0.10037		-0.0594748
41:		-0.121072		-0.14414
42:		-0.549058		-0.518183
43:		0.0651721		0.143849
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 988.84s (16m 28s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 54.25 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 54.86 secs
Time taken for SampleSat = 53.08 secs
Done with inference
Getting gradient...
48
23244 21848 4908 4313 6089 10288 26785 2525 5985 20616 20548 2851 29823 30631 45531 39219 34977 46420 33018 39547 47983 28208 29301 45342 46128 44683 40682 26702 47790 47427 46331 42923 36034 47901 47592 46443 45173 32176 49164 45914 44276 40358 24733 47570 0 50000 50000 50000 
Pred*dist = -0.0975639
Real*dist = 0.0229885
Lambda = 1600
Backtracking!

Iteration 17 : 

Elapsed time: 1043.7s (17m 23s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.41 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.64 secs
Time taken for SampleSat = 54.78 secs
Done with inference
Getting gradient...
48
91206 89020 19774 17065 24867 41304 106573 10191 23956 80284 84728 11032 120745 121192 182019 156684 138249 185351 134609 157999 192120 114344 115500 181188 184735 178344 162697 107107 191073 189819 184581 171463 142941 191480 190411 185925 180742 131014 196636 183840 176549 161186 99219 190238 0 200000 200000 200000 
Lambda = 1600
Maximum estimated improvement: 0.0245585
Weights:	New		Average
0:		0.127411		0.120572
1:		0.100243		0.100155
2:		-0.332678		-0.312868
3:		-0.183462		-0.184572
4:		-0.073694		-0.0769765
5:		0.0587933		0.0555372
6:		0.326178		0.313388
7:		-0.357447		-0.331643
8:		-0.326377		-0.313431
9:		0.335764		0.317942
10:		0.354919		0.31968
11:		-0.823516		-0.689511
12:		-0.125026		-0.152371
13:		-0.205004		-0.194412
14:		0.0561172		0.12472
15:		0.278134		0.240275
16:		-0.125128		-0.107784
17:		0.260448		0.251442
18:		-0.291733		-0.211402
19:		0.34679		0.268971
20:		0.997183		0.74638
21:		-0.238815		-0.232349
22:		-0.313901		-0.281858
23:		0.143422		0.170111
24:		0.0348364		0.0722453
25:		0.045651		0.037474
26:		-0.274735		-0.215534
27:		-0.310746		-0.324095
28:		0.435898		0.362055
29:		0.346763		0.300226
30:		0.141622		0.134737
31:		-0.0782755		-0.058346
32:		0.0172046		-0.0157174
33:		-0.0262199		0.0738982
34:		0.387		0.336883
35:		0.215614		0.197367
36:		0.323857		0.258657
37:		-0.329754		-0.27671
38:		1.19458		0.882351
39:		0.000777574		0.0388202
40:		-0.0990256		-0.0618013
41:		-0.124445		-0.142981
42:		-0.549057		-0.519999
43:		0.0664465		0.139296
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 1100.35s (18m 20s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.89 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.5 secs
Time taken for SampleSat = 56.69 secs
Done with inference
Getting gradient...
48
23342 21748 4910 4351 6118 10409 26725 2397 5735 20425 20966 2874 29651 30593 45491 39159 34908 46358 33100 39763 48103 28064 29492 45318 46073 44677 40560 26540 47885 47458 46154 42850 35967 47996 47555 46598 45088 32474 49251 45861 44217 40275 24844 47677 0 50000 50000 50000 
Pred*dist = -0.0238558
Real*dist = -0.0110215
Lambda = 1600
Maximum estimated improvement: 0.045077
Weights:	New		Average
0:		0.126889		0.120923
1:		0.100921		0.100198
2:		-0.332953		-0.313984
3:		-0.18333		-0.184503
4:		-0.0736211		-0.0767901
5:		0.0585609		0.0557052
6:		0.32626		0.314103
7:		-0.357186		-0.333062
8:		-0.326501		-0.314157
9:		0.336638		0.318981
10:		0.354013		0.321588
11:		-0.823052		-0.69693
12:		-0.124094		-0.1508
13:		-0.205776		-0.195043
14:		0.0548577		0.120839
15:		0.27829		0.242387
16:		-0.124894		-0.108734
17:		0.262505		0.252056
18:		-0.292141		-0.215888
19:		0.345733		0.273236
20:		0.997824		0.760349
21:		-0.237847		-0.232654
22:		-0.314761		-0.283685
23:		0.14335		0.168624
24:		0.0341934		0.0701313
25:		0.0455574		0.0379231
26:		-0.275547		-0.218868
27:		-0.310327		-0.32333
28:		0.437356		0.366238
29:		0.347594		0.302857
30:		0.142319		0.135158
31:		-0.0773367		-0.059401
32:		0.0171962		-0.0138888
33:		-0.0265069		0.0683201
34:		0.387073		0.339671
35:		0.215368		0.198367
36:		0.323237		0.262245
37:		-0.330495		-0.279698
38:		1.19373		0.89965
39:		0.000416913		0.0366867
40:		-0.0995503		-0.0638985
41:		-0.123311		-0.141888
42:		-0.549076		-0.521615
43:		0.0645914		0.135146
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 1158.86s (19m 18s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 54.57 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 55.18 secs
Time taken for SampleSat = 53.41 secs
Done with inference
Getting gradient...
48
22783 22311 4906 4475 6085 10494 26462 2484 5921 20316 21017 2746 30160 30218 45543 39329 34654 46333 33576 39361 48080 28586 28834 45326 46003 44684 40500 26913 47821 47350 46261 42772 36023 47910 47473 46548 45115 32676 49205 45749 44252 40131 25002 47612 0 50000 50000 50000 
Pred*dist = -0.0432369
Real*dist = -0.0221389
Lambda = 1600
Maximum estimated improvement: 0.0301413
Weights:	New		Average
0:		0.126746		0.121229
1:		0.101114		0.100246
2:		-0.33303		-0.314986
3:		-0.184043		-0.184478
4:		-0.0731231		-0.0765971
5:		0.057979		0.0558249
6:		0.326669		0.314764
7:		-0.356964		-0.33432
8:		-0.326604		-0.314812
9:		0.337037		0.319931
10:		0.353539		0.323269
11:		-0.822319		-0.70353
12:		-0.123571		-0.149367
13:		-0.206035		-0.195622
14:		0.0538389		0.117312
15:		0.278042		0.244263
16:		-0.124739		-0.109577
17:		0.263987		0.252684
18:		-0.292493		-0.21992
19:		0.345466		0.277038
20:		0.997975		0.772855
21:		-0.237374		-0.232902
22:		-0.315069		-0.285337
23:		0.143192		0.167286
24:		0.0344563		0.0682537
25:		0.0451063		0.0383012
26:		-0.27578		-0.221863
27:		-0.310362		-0.322648
28:		0.438245		0.370028
29:		0.349018		0.305287
30:		0.142148		0.135526
31:		-0.0761859		-0.0602844
32:		0.0167692		-0.0122752
33:		-0.0266593		0.0633212
34:		0.387948		0.342212
35:		0.214977		0.199241
36:		0.322939		0.265439
37:		-0.331075		-0.282402
38:		1.19282		0.91508
39:		0.00101629		0.0348093
40:		-0.10031		-0.0658148
41:		-0.12199		-0.140841
42:		-0.549395		-0.523077
43:		0.0633529		0.131367
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 1214.05s (20m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 55.08 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 55.31 secs
Time taken for SampleSat = 53.56 secs
Done with inference
Getting gradient...
48
22975 22173 4852 4369 6186 10461 26454 2530 6092 20120 20940 2848 30129 30349 45614 39195 34534 46391 33341 39569 48030 28410 29029 45409 46092 44640 40560 27032 47768 47359 46135 42830 35882 47914 47565 46496 45050 32681 49148 45877 44171 40177 25043 47580 0 50000 50000 50000 
Pred*dist = -0.0292509
Real*dist = -0.0252143
Lambda = 800
Maximum estimated improvement: 0.0672794
Weights:	New		Average
0:		0.126241		0.12148
1:		0.101599		0.100314
2:		-0.332464		-0.31586
3:		-0.185064		-0.184508
4:		-0.0727204		-0.0764032
5:		0.0562909		0.0558482
6:		0.327836		0.315418
7:		-0.357138		-0.335461
8:		-0.328227		-0.315483
9:		0.338384		0.320854
10:		0.353051		0.324759
11:		-0.822355		-0.709471
12:		-0.12281		-0.148039
13:		-0.206687		-0.196175
14:		0.0508545		0.113989
15:		0.277891		0.245945
16:		-0.124081		-0.110302
17:		0.266465		0.253373
18:		-0.292469		-0.223547
19:		0.344578		0.280415
20:		0.999047		0.784165
21:		-0.236343		-0.233074
22:		-0.315983		-0.28687
23:		0.141799		0.166012
24:		0.0346818		0.0665751
25:		0.0444836		0.0386103
26:		-0.276339		-0.224587
27:		-0.311162		-0.322074
28:		0.440582		0.373555
29:		0.351838		0.307614
30:		0.142789		0.135889
31:		-0.0738374		-0.0609621
32:		0.0161325		-0.0108549
33:		-0.0269903		0.0588056
34:		0.388838		0.344544
35:		0.214737		0.200016
36:		0.323273		0.268331
37:		-0.33224		-0.284894
38:		1.19323		0.928987
39:		0.00160597		0.0331492
40:		-0.101286		-0.0675884
41:		-0.118897		-0.139744
42:		-0.550431		-0.524445
43:		0.061414		0.127869
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 1269.37s (21m 9s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.18 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.81 secs
Time taken for SampleSat = 55.06 secs
Done with inference
Getting gradient...
48
22489 22607 4904 4411 6313 10312 26419 2545 6023 20133 21026 2818 30533 29936 45554 39362 34422 46349 33759 39209 48058 28879 28612 45327 46067 44511 40647 27046 47752 47377 46101 42991 35799 47865 47518 46409 45117 32781 49201 45805 44040 40309 25117 47547 0 50000 50000 50000 
Pred*dist = -0.0626975
Real*dist = -0.0320326
Lambda = 800
Maximum estimated improvement: 0.0559673
Weights:	New		Average
0:		0.126584		0.121723
1:		0.101106		0.100352
2:		-0.332143		-0.316635
3:		-0.186074		-0.184582
4:		-0.0730435		-0.0762433
5:		0.0553683		0.0558253
6:		0.328947		0.316062
7:		-0.357634		-0.336517
8:		-0.32966		-0.316158
9:		0.339703		0.321752
10:		0.352472		0.326078
11:		-0.822346		-0.714846
12:		-0.122916		-0.146843
13:		-0.206302		-0.196657
14:		0.048099		0.110852
15:		0.277236		0.247435
16:		-0.122983		-0.110906
17:		0.268996		0.254117
18:		-0.293502		-0.226878
19:		0.344639		0.283473
20:		0.99985		0.794436
21:		-0.236116		-0.233219
22:		-0.315958		-0.288255
23:		0.14083		0.164812
24:		0.0349559		0.0650694
25:		0.0446125		0.0388961
26:		-0.277214		-0.227093
27:		-0.312049		-0.321596
28:		0.443169		0.37687
29:		0.354371		0.309841
30:		0.143734		0.136263
31:		-0.0725672		-0.0615147
32:		0.0158075		-0.00958522
33:		-0.0266137		0.0547381
34:		0.389996		0.346708
35:		0.21537		0.200747
36:		0.323285		0.270948
37:		-0.333469		-0.287207
38:		1.19241		0.941531
39:		0.00233884		0.031682
40:		-0.101429		-0.0691998
41:		-0.116497		-0.138637
42:		-0.551548		-0.525735
43:		0.0598717		0.124631
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 1326.19s (22m 6s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.29 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.89 secs
Time taken for SampleSat = 55.21 secs
Done with inference
Getting gradient...
48
22551 22587 4862 4292 6215 10075 26829 2589 6003 20219 21063 2715 30483 29966 45554 39457 34352 46410 33621 39378 48064 28786 28543 45386 46110 44575 40911 26686 47721 47470 46174 43083 35680 47812 47600 46487 45294 32498 49184 45944 44119 40487 24649 47516 0 50000 50000 50000 
Pred*dist = -0.0511529
Real*dist = -0.0247898
Lambda = 800
Maximum estimated improvement: 0.0644871
Weights:	New		Average
0:		0.127588		0.121989
1:		0.0997687		0.100325
2:		-0.33169		-0.31732
3:		-0.186497		-0.184669
4:		-0.0732881		-0.0761089
5:		0.0559102		0.0558292
6:		0.329078		0.316654
7:		-0.358904		-0.337534
8:		-0.33113		-0.316838
9:		0.340894		0.322622
10:		0.351664		0.327241
11:		-0.82057		-0.719651
12:		-0.12362		-0.145787
13:		-0.205265		-0.197049
14:		0.0456506		0.107888
15:		0.275792		0.248724
16:		-0.120886		-0.11136
17:		0.271006		0.254885
18:		-0.294659		-0.229959
19:		0.344742		0.286258
20:		1.00045		0.8038
21:		-0.236317		-0.23336
22:		-0.314979		-0.289469
23:		0.139731		0.163672
24:		0.0350078		0.063703
25:		0.044837		0.0391662
26:		-0.279825		-0.22949
27:		-0.312146		-0.321167
28:		0.446747		0.380047
29:		0.35592		0.311935
30:		0.144411		0.136633
31:		-0.0723704		-0.0620081
32:		0.0160043		-0.00842206
33:		-0.0250372		0.0511119
34:		0.390439		0.348696
35:		0.215771		0.20143
36:		0.32149		0.273245
37:		-0.33407		-0.289337
38:		1.19138		0.952888
39:		0.0023357		0.0303481
40:		-0.101611		-0.0706731
41:		-0.115197		-0.137572
42:		-0.551566		-0.526909
43:		0.0588525		0.121641
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 1383.09s (23m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.74 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.35 secs
Time taken for SampleSat = 56.71 secs
Done with inference
Getting gradient...
48
22726 22274 5000 4229 6129 10114 26997 2531 5869 20265 21223 2643 30367 30061 45441 39244 34701 46320 33643 39560 48020 28568 28856 45219 46226 44645 40832 26379 47787 47437 46144 43024 35780 47880 47652 46607 45320 32461 49183 45998 44217 40482 24389 47557 0 50000 50000 50000 
Pred*dist = -0.0592048
Real*dist = -0.0329175
Lambda = 800
Maximum estimated improvement: 0.0629112
Weights:	New		Average
0:		0.128236		0.122261
1:		0.0992813		0.10028
2:		-0.332249		-0.317969
3:		-0.18605		-0.184729
4:		-0.0728217		-0.075966
5:		0.0569609		0.0558784
6:		0.328267		0.317159
7:		-0.359728		-0.338499
8:		-0.331536		-0.317477
9:		0.341807		0.323456
10:		0.350547		0.328255
11:		-0.817175		-0.723892
12:		-0.124133		-0.144846
13:		-0.204405		-0.197368
14:		0.0442331		0.10512
15:		0.274943		0.249864
16:		-0.120005		-0.111735
17:		0.273216		0.255682
18:		-0.295795		-0.232822
19:		0.344124		0.288774
20:		1.00158		0.812399
21:		-0.23593		-0.233472
22:		-0.314713		-0.290567
23:		0.139927		0.16264
24:		0.0339382		0.0624089
25:		0.0445433		0.0394
26:		-0.282494		-0.231794
27:		-0.311161		-0.320732
28:		0.449855		0.383082
29:		0.357361		0.31391
30:		0.14535		0.137012
31:		-0.0724286		-0.0624612
32:		0.0161628		-0.00735315
33:		-0.0240827		0.0478426
34:		0.389587		0.350474
35:		0.21448		0.201998
36:		0.318784		0.275225
37:		-0.334183		-0.291287
38:		1.19039		0.963214
39:		0.00145994		0.0290921
40:		-0.102564		-0.0720596
41:		-0.114557		-0.136571
42:		-0.550479		-0.527934
43:		0.0576304		0.118858
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 1441.45s (24m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.97 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.59 secs
Time taken for SampleSat = 57.87 secs
Done with inference
Getting gradient...
48
23074 22002 4924 4228 6401 10062 26780 2529 5946 20524 20717 2813 29984 30455 45507 39197 34914 46413 33268 39482 47967 28329 29143 45341 46211 44426 40953 26589 47767 47514 45979 43115 36014 47902 47582 46425 45197 32346 49167 46009 43967 40549 24711 47577 0 50000 50000 50000 
Pred*dist = -0.0588855
Real*dist = -0.0183083
Lambda = 800
Maximum estimated improvement: 0.0597274
Weights:	New		Average
0:		0.127785		0.122491
1:		0.0996852		0.100255
2:		-0.332644		-0.31858
3:		-0.185287		-0.184753
4:		-0.0735413		-0.075865
5:		0.0583625		0.0559819
6:		0.327549		0.317592
7:		-0.360434		-0.339413
8:		-0.331943		-0.31808
9:		0.34205		0.324231
10:		0.350277		0.329172
11:		-0.815215		-0.727697
12:		-0.123645		-0.143962
13:		-0.204432		-0.197663
14:		0.042785		0.102523
15:		0.274461		0.250889
16:		-0.120094		-0.112084
17:		0.274972		0.256486
18:		-0.29597		-0.235453
19:		0.343545		0.291056
20:		1.00368		0.820369
21:		-0.234536		-0.233516
22:		-0.315385		-0.291601
23:		0.139771		0.161687
24:		0.0325327		0.061164
25:		0.0453436		0.0396476
26:		-0.285566		-0.234035
27:		-0.309928		-0.320281
28:		0.453498		0.386016
29:		0.357903		0.315744
30:		0.147644		0.137455
31:		-0.0729872		-0.0628998
32:		0.0157749		-0.00638949
33:		-0.0235754		0.0448668
34:		0.389222		0.352088
35:		0.214352		0.202512
36:		0.316553		0.276947
37:		-0.333858		-0.293061
38:		1.18993		0.972661
39:		0.000194141		0.027888
40:		-0.102362		-0.0733222
41:		-0.114362		-0.135645
42:		-0.549592		-0.528836
43:		0.0558878		0.116235
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 1501.05s (25m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.9 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.51 secs
Time taken for SampleSat = 55.85 secs
Done with inference
Getting gradient...
48
22852 22184 4964 4360 6164 10317 26700 2459 5944 20346 20810 2900 30112 30359 45473 39357 34622 46367 33343 39489 47978 28632 28978 45290 46064 44647 40704 26708 47821 47427 46223 42862 35903 47931 47562 46448 45124 32446 49230 45867 44190 40359 24843 47641 0 50000 50000 50000 
Pred*dist = -0.056125
Real*dist = -0.0187768
Lambda = 800
Maximum estimated improvement: 0.026264
Weights:	New		Average
0:		0.127548		0.122693
1:		0.100062		0.100247
2:		-0.333083		-0.31916
3:		-0.185804		-0.184795
4:		-0.0734689		-0.0757691
5:		0.0584798		0.0560818
6:		0.327416		0.317985
7:		-0.359741		-0.340226
8:		-0.332276		-0.318648
9:		0.342215		0.32495
10:		0.350465		0.330024
11:		-0.815909		-0.731225
12:		-0.1229		-0.14312
13:		-0.204944		-0.197954
14:		0.0419901		0.100102
15:		0.273592		0.251797
16:		-0.119888		-0.112396
17:		0.276244		0.257276
18:		-0.295831		-0.237868
19:		0.343032		0.293135
20:		1.00538		0.82777
21:		-0.23409		-0.233539
22:		-0.315951		-0.292575
23:		0.139794		0.160811
24:		0.0327628		0.060028
25:		0.0452144		0.0398703
26:		-0.287056		-0.236156
27:		-0.309397		-0.319846
28:		0.455208		0.388783
29:		0.359029		0.317475
30:		0.147758		0.137867
31:		-0.0722653		-0.0632744
32:		0.015407		-0.00551763
33:		-0.0239646		0.0421136
34:		0.389541		0.353586
35:		0.214679		0.202999
36:		0.315928		0.278506
37:		-0.333607		-0.294682
38:		1.1877		0.981263
39:		0.000399656		0.0267885
40:		-0.102793		-0.074501
41:		-0.11358		-0.134763
42:		-0.549541		-0.529665
43:		0.0531258		0.11371
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 1558.57s (25m 58s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 55.72 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.32 secs
Time taken for SampleSat = 54.57 secs
Done with inference
Getting gradient...
48
22737 22396 4867 4356 6354 10226 26541 2523 5776 20466 21004 2754 30196 30017 45563 39469 34543 46454 33471 39510 48023 28653 28742 45359 46064 44407 40725 26813 47767 47426 46098 43055 35981 47906 47563 46435 45133 32690 49183 45879 43998 40409 24893 47575 0 50000 50000 50000 
Pred*dist = -0.0255715
Real*dist = -0.0126595
Lambda = 800
Maximum estimated improvement: 0.0263625
Weights:	New		Average
0:		0.127577		0.122881
1:		0.10008		0.100241
2:		-0.333111		-0.319697
3:		-0.186423		-0.184857
4:		-0.0739639		-0.0756997
5:		0.0587244		0.0561835
6:		0.327647		0.318356
7:		-0.359507		-0.340968
8:		-0.331814		-0.319154
9:		0.342172		0.325612
10:		0.350368		0.330806
11:		-0.815642		-0.734472
12:		-0.1222		-0.142315
13:		-0.20489		-0.198221
14:		0.040651		0.0978153
15:		0.272256		0.252584
16:		-0.119367		-0.112664
17:		0.277218		0.258043
18:		-0.295909		-0.2401
19:		0.342397		0.29503
20:		1.00698		0.834662
21:		-0.233676		-0.233544
22:		-0.316157		-0.293482
23:		0.13944		0.159989
24:		0.0331365		0.0589937
25:		0.045791		0.040098
26:		-0.288509		-0.238169
27:		-0.309103		-0.319433
28:		0.457717		0.391435
29:		0.36029		0.319122
30:		0.148389		0.138272
31:		-0.0720509		-0.063612
32:		0.0148335		-0.00473489
33:		-0.0242504		0.0395611
34:		0.389963		0.354985
35:		0.215245		0.20347
36:		0.315422		0.279926
37:		-0.333898		-0.296191
38:		1.18598		0.989136
39:		0.000650357		0.0257832
40:		-0.102674		-0.0755846
41:		-0.112903		-0.133922
42:		-0.54968		-0.530434
43:		0.0507004		0.111287
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 1614.9s (26m 54s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 55.49 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 55.73 secs
Time taken for SampleSat = 54.02 secs
Done with inference
Getting gradient...
48
23007 22218 4775 4409 6112 9938 27084 2457 6018 20646 20516 2820 30044 30298 45676 39321 34841 46484 33131 39307 48078 28483 28900 45437 46069 44699 41006 26375 47869 47387 46315 43226 35756 47962 47484 46416 45263 32189 49164 45833 44234 40691 24428 47634 0 50000 50000 50000 
Pred*dist = -0.0257112
Real*dist = -0.0175693
Lambda = 800
Maximum estimated improvement: 0.0376793
Weights:	New		Average
0:		0.127487		0.123052
1:		0.100144		0.100237
2:		-0.332807		-0.320183
3:		-0.187243		-0.184946
4:		-0.0743884		-0.0756511
5:		0.0593081		0.0562992
6:		0.327533		0.318696
7:		-0.359098		-0.341639
8:		-0.331535		-0.319613
9:		0.341939		0.326217
10:		0.350523		0.331537
11:		-0.815365		-0.737468
12:		-0.121307		-0.141537
13:		-0.2049		-0.198468
14:		0.0384959		0.0956183
15:		0.270781		0.253258
16:		-0.11894		-0.112896
17:		0.278245		0.258791
18:		-0.295792		-0.242163
19:		0.341804		0.296762
20:		1.00861		0.841105
21:		-0.233126		-0.233529
22:		-0.31642		-0.294332
23:		0.138721		0.159202
24:		0.0335763		0.0580523
25:		0.0462778		0.0403269
26:		-0.290494		-0.240107
27:		-0.30841		-0.319025
28:		0.46038		0.393988
29:		0.361913		0.320707
30:		0.14886		0.138664
31:		-0.0720924		-0.0639261
32:		0.0142748		-0.00403083
33:		-0.0247978		0.0371774
34:		0.390681		0.356307
35:		0.215985		0.203934
36:		0.31454		0.281208
37:		-0.333915		-0.297588
38:		1.18425		0.996363
39:		0.00103582		0.0248666
40:		-0.102687		-0.0765884
41:		-0.11237		-0.133124
42:		-0.549512		-0.531141
43:		0.0477347		0.108933
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 1670.64s (27m 50s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.16 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.41 secs
Time taken for SampleSat = 56.62 secs
Done with inference
Getting gradient...
48
22846 22243 4911 4392 6106 10494 26492 2516 5929 20063 21143 2865 30175 30245 45509 39172 34549 46342 33528 39513 48102 28587 28964 45314 46066 44687 40456 26926 47794 47382 46206 42797 35778 47900 47544 46538 45110 32797 49154 45832 44251 40155 25023 47604 0 50000 50000 50000 
Pred*dist = -0.0364409
Real*dist = -0.0111325
Lambda = 800
Maximum estimated improvement: 0.0127073
Weights:	New		Average
0:		0.127409		0.123207
1:		0.100204		0.100236
2:		-0.332649		-0.320628
3:		-0.187804		-0.185048
4:		-0.0745183		-0.0756107
5:		0.0593874		0.0564095
6:		0.327559		0.319013
7:		-0.358897		-0.342256
8:		-0.331411		-0.320034
9:		0.341987		0.32678
10:		0.350502		0.332214
11:		-0.815299		-0.740248
12:		-0.120772		-0.140796
13:		-0.204925		-0.198699
14:		0.0372253		0.0935328
15:		0.270017		0.253856
16:		-0.118625		-0.113101
17:		0.27903		0.259514
18:		-0.2958		-0.244079
19:		0.341407		0.298356
20:		1.00939		0.847115
21:		-0.232756		-0.233501
22:		-0.316633		-0.295128
23:		0.13832		0.158456
24:		0.0338639		0.0571884
25:		0.0464326		0.0405449
26:		-0.291488		-0.241942
27:		-0.308097		-0.318634
28:		0.462022		0.396418
29:		0.363021		0.322218
30:		0.149097		0.139036
31:		-0.0718575		-0.0642093
32:		0.0139903		-0.00338722
33:		-0.0250861		0.0349537
34:		0.391164		0.357552
35:		0.216288		0.204375
36:		0.314036		0.282381
37:		-0.334061		-0.29889
38:		1.18346		1.00304
39:		0.00134179		0.0240264
40:		-0.102853		-0.0775264
41:		-0.111682		-0.132358
42:		-0.549533		-0.531798
43:		0.0459107		0.106682
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 1729.06s (28m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.05 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.66 secs
Time taken for SampleSat = 56.88 secs
Done with inference
Getting gradient...
48
22757 22418 4825 4137 6196 10310 26815 2542 5956 20453 20666 2925 30246 30124 45586 39340 34634 46479 33475 39162 48029 28668 28826 45431 46265 44600 40663 26665 47763 47595 46191 43022 35736 47909 47651 46424 45036 32411 49144 46078 44197 40349 24743 47558 0 50000 50000 50000 
Pred*dist = -0.0124633
Real*dist = -0.00629569
Lambda = 800
Maximum estimated improvement: 0.0101236
Weights:	New		Average
0:		0.127362		0.123351
1:		0.1002		0.100235
2:		-0.332436		-0.321035
3:		-0.188022		-0.18515
4:		-0.0746199		-0.0755765
5:		0.0594467		0.0565142
6:		0.32753		0.319306
7:		-0.358813		-0.342827
8:		-0.331344		-0.320424
9:		0.342001		0.327305
10:		0.350593		0.332848
11:		-0.815432		-0.74284
12:		-0.120306		-0.140089
13:		-0.20491		-0.198913
14:		0.0359587		0.0915475
15:		0.269259		0.254387
16:		-0.118326		-0.113281
17:		0.279701		0.26021
18:		-0.295839		-0.245864
19:		0.34123		0.299835
20:		1.01014		0.852736
21:		-0.232435		-0.233464
22:		-0.316818		-0.295876
23:		0.137847		0.157745
24:		0.0338207		0.0563826
25:		0.0465593		0.0407523
26:		-0.292401		-0.243682
27:		-0.307778		-0.31826
28:		0.463711		0.398738
29:		0.363678		0.323647
30:		0.149301		0.13939
31:		-0.0716786		-0.0644669
32:		0.0137816		-0.00279519
33:		-0.0253492		0.0328743
34:		0.391428		0.35872
35:		0.216642		0.204798
36:		0.313672		0.28346
37:		-0.334124		-0.300105
38:		1.183		1.00925
39:		0.00131163		0.0232431
40:		-0.10308		-0.0784076
41:		-0.111026		-0.131623
42:		-0.549523		-0.532409
43:		0.0442515		0.104529
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 1787.73s (29m 47s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.38 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.99 secs
Time taken for SampleSat = 56.19 secs
Done with inference
Getting gradient...
48
22794 22169 5037 4303 6079 10597 26552 2469 5909 20377 20884 2830 30211 30315 45383 39198 34867 46312 33600 39296 47988 28609 29015 45206 46158 44679 40365 26869 47838 47427 46301 42801 35873 47975 47586 46489 44966 32694 49149 45920 44294 40077 24908 47631 0 50000 50000 50000 
Pred*dist = -0.00995664
Real*dist = -0.00641922
Lambda = 800
Maximum estimated improvement: 0.0127133
Weights:	New		Average
0:		0.127316		0.123483
1:		0.10025		0.100235
2:		-0.332432		-0.321415
3:		-0.18824		-0.185253
4:		-0.0746231		-0.0755447
5:		0.0593019		0.0566071
6:		0.327558		0.319581
7:		-0.358638		-0.343354
8:		-0.331276		-0.320786
9:		0.342019		0.327796
10:		0.350687		0.333442
11:		-0.815582		-0.745265
12:		-0.119796		-0.139413
13:		-0.204945		-0.199114
14:		0.0347042		0.0896527
15:		0.268488		0.254857
16:		-0.118084		-0.113441
17:		0.280689		0.260893
18:		-0.295979		-0.247534
19:		0.341117		0.301211
20:		1.01114		0.858017
21:		-0.23207		-0.233418
22:		-0.317092		-0.296583
23:		0.137509		0.157071
24:		0.033706		0.0556267
25:		0.0466103		0.0409476
26:		-0.293239		-0.245334
27:		-0.307479		-0.317901
28:		0.46555		0.400966
29:		0.364497		0.325009
30:		0.149358		0.139723
31:		-0.0713498		-0.0646963
32:		0.0135382		-0.00225075
33:		-0.0258201		0.0309179
34:		0.391704		0.35982
35:		0.217007		0.205205
36:		0.313431		0.284459
37:		-0.33428		-0.301245
38:		1.18266		1.01503
39:		0.00125579		0.0225102
40:		-0.103481		-0.0792434
41:		-0.110056		-0.130904
42:		-0.549547		-0.53298
43:		0.0422724		0.102454
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.127316
1:0.10025
2:-0.332432
3:-0.18824
4:-0.0746231
5:0.0593019
6:0.327558
7:-0.358638
8:-0.331276
9:0.342019
10:0.350687
11:-0.815582
12:-0.119796
13:-0.204945
14:0.0347042
15:0.268488
16:-0.118084
17:0.280689
18:-0.295979
19:0.341117
20:1.01114
21:-0.23207
22:-0.317092
23:0.137509
24:0.033706
25:0.0466103
26:-0.293239
27:-0.307479
28:0.46555
29:0.364497
30:0.149358
31:-0.0713498
32:0.0135382
33:-0.0258201
34:0.391704
35:0.217007
36:0.313431
37:-0.33428
38:1.18266
39:0.00125579
40:-0.103481
41:-0.110056
42:-0.549547
43:0.0422724
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 30 mins, 45.75 secs
Total time = 30 mins, 48.23 secs
