----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_500_1.mln
-t = simulated_train_500_1.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0.01 secs
Parsing MLN and creating domains took 0.12 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 28510
creating mrf...
number of grounded predicates = 6000
number of grounded clauses = 22000
Time taken to construct MRF = 1.8 secs
[VS] 1.87 secs
>>> DONE: Initial num. of clauses: 22000

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 28.8 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 29.09 secs
Time taken for SampleSat = 27.54 secs
Done with inference
Getting gradient...
48
16603 16792 16605 9965 10069 9961 10110 9895 12570 12497 12599 12334 37615 37488 37467 37509 37407 37581 37554 37538 37507 37513 37191 37630 42544 42394 42534 42513 42585 42464 42456 42504 42459 42614 42577 42509 42531 42376 42606 42520 42434 42548 42322 42510 0 50000 50000 50000 
Maximum estimated improvement: 504.939
Weights:	New		Average
0:		0.0991272		0.0991272
1:		0.0800099		0.0800099
2:		-0.152219		-0.152219
3:		-0.0824766		-0.0824766
4:		-0.14677		-0.14677
5:		-0.00121712		-0.00121712
6:		0.308278		0.308278
7:		-0.144869		-0.144869
8:		-0.129171		-0.129171
9:		0.195601		0.195601
10:		0.100403		0.100403
11:		-0.166181		-0.166181
12:		-0.19595		-0.19595
13:		-0.101453		-0.101453
14:		0.121623		0.121623
15:		0.0937302		0.0937302
16:		-0.0481355		-0.0481355
17:		0.14089		0.14089
18:		-0.0858881		-0.0858881
19:		0.0130765		0.0130765
20:		0.156153		0.156153
21:		-0.140815		-0.140815
22:		-0.138885		-0.138885
23:		0.116873		0.116873
24:		0.0617455		0.0617455
25:		0.112367		0.112367
26:		-0.0465962		-0.0465962
27:		-0.344445		-0.344445
28:		0.131336		0.131336
29:		0.120715		0.120715
30:		0.152722		0.152722
31:		0.0241267		0.0241267
32:		-0.180155		-0.180155
33:		0.117615		0.117615
34:		0.0880349		0.0880349
35:		0.122337		0.122337
36:		0.0485577		0.0485577
37:		-0.246606		-0.246606
38:		0.1922		0.1922
39:		0.0471883		0.0471883
40:		0.122921		0.122921
41:		-0.042749		-0.042749
42:		-0.415971		-0.415971
43:		0.12333		0.12333
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 29.1s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 50.57 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 51.2 secs
Time taken for SampleSat = 49.4 secs
Done with inference
Getting gradient...
48
21405 19346 9249 6164 5122 7982 25654 5078 9397 17322 14433 8848 32345 34397 42655 36831 36873 43618 34357 36564 43512 32252 34128 42468 45031 45864 43453 29090 45959 45965 46619 44733 33630 46375 45559 46246 44425 31680 46523 44953 45905 43443 28638 45909 0 50000 50000 50000 
Pred*dist = -303.722
Real*dist = -147.691
Lambda = 100
Maximum estimated improvement: 58.6303
Weights:	New		Average
0:		0.0828802		0.0910037
1:		0.117608		0.0988087
2:		-0.209341		-0.18078
3:		-0.0751592		-0.0788179
4:		-0.190393		-0.168582
5:		0.0501204		0.0244516
6:		0.252831		0.280555
7:		-0.234183		-0.189526
8:		-0.217633		-0.173402
9:		0.246182		0.220892
10:		0.184559		0.142481
11:		-0.326279		-0.24623
12:		-0.193432		-0.194691
13:		-0.151233		-0.126343
14:		0.146736		0.134179
15:		0.169426		0.131578
16:		-0.0923186		-0.070227
17:		0.178435		0.159662
18:		-0.0891953		-0.0875417
19:		0.0440433		0.0285599
20:		0.295622		0.225888
21:		-0.17982		-0.160317
22:		-0.20014		-0.169512
23:		0.154513		0.135693
24:		0.0612882		0.0615168
25:		0.122507		0.117437
26:		-0.113896		-0.0802461
27:		-0.30038		-0.322413
28:		0.200233		0.165785
29:		0.143754		0.132235
30:		0.238224		0.195473
31:		-0.0517616		-0.0138175
32:		-0.108512		-0.144333
33:		0.185796		0.151706
34:		0.0832954		0.0856652
35:		0.240354		0.181345
36:		0.057265		0.0529113
37:		-0.183838		-0.215222
38:		0.375046		0.283623
39:		0.0172299		0.0322091
40:		0.118601		0.120761
41:		-0.114982		-0.0788656
42:		-0.359187		-0.387579
43:		0.191285		0.157308
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 80.32s (1m 20s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.87 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.5 secs
Time taken for SampleSat = 57.71 secs
Done with inference
Getting gradient...
48
20928 21880 7192 7020 5080 10987 22770 4143 8135 18255 16634 6976 32276 31807 44052 37874 35339 45042 35159 36061 45414 31907 31153 43916 44201 45774 40760 30850 46550 45618 46747 42721 36006 47163 45224 46612 42931 34476 47391 43897 45627 40627 30358 46467 0 50000 50000 50000 
Pred*dist = -39.469
Real*dist = -23.1024
Lambda = 100
Maximum estimated improvement: 48.4863
Weights:	New		Average
0:		0.0951928		0.0924
1:		0.12184		0.106486
2:		-0.237289		-0.199616
3:		-0.105266		-0.0876339
4:		-0.250237		-0.1958
5:		0.0273425		0.0254153
6:		0.324222		0.29511
7:		-0.308565		-0.229205
8:		-0.279747		-0.20885
9:		0.296468		0.246084
10:		0.223122		0.169361
11:		-0.424238		-0.305566
12:		-0.222258		-0.20388
13:		-0.165978		-0.139555
14:		0.161959		0.143439
15:		0.238643		0.167267
16:		-0.097752		-0.079402
17:		0.176064		0.16513
18:		-0.112032		-0.0957051
19:		0.0765622		0.0445606
20:		0.392887		0.281554
21:		-0.214995		-0.178543
22:		-0.227652		-0.188892
23:		0.166182		0.145856
24:		0.0936337		0.0722225
25:		0.164003		0.132959
26:		-0.108895		-0.0897957
27:		-0.374777		-0.339867
28:		0.262206		0.197925
29:		0.196783		0.153751
30:		0.329648		0.240198
31:		-0.0349498		-0.0208616
32:		-0.122762		-0.137143
33:		0.221433		0.174948
34:		0.107637		0.0929893
35:		0.293172		0.218621
36:		0.125963		0.0772617
37:		-0.225719		-0.218721
38:		0.531233		0.36616
39:		0.0354715		0.0332965
40:		0.159096		0.133539
41:		-0.105314		-0.0876817
42:		-0.455839		-0.410332
43:		0.249875		0.188163
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 139.82s (2m 19s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.14 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.77 secs
Time taken for SampleSat = 58 secs
Done with inference
Getting gradient...
48
21579 21972 6449 5805 3879 9370 27942 3004 7116 19786 17424 5674 31270 31335 44511 38602 35538 45646 34690 36619 46115 30701 30592 44381 45068 46735 41869 25991 47453 46604 47578 43952 33718 47934 45998 47442 44333 31411 48240 44915 46608 41736 25054 47361 0 50000 50000 50000 
Pred*dist = -30.619
Real*dist = -19.1363
Lambda = 100
Maximum estimated improvement: 26.1736
Weights:	New		Average
0:		0.100356		0.0943891
1:		0.129264		0.11218
2:		-0.262565		-0.215353
3:		-0.102689		-0.0913977
4:		-0.244032		-0.207858
5:		0.0555233		0.0329423
6:		0.311136		0.299117
7:		-0.378344		-0.26649
8:		-0.347165		-0.243429
9:		0.33806		0.269078
10:		0.288696		0.199195
11:		-0.562977		-0.369919
12:		-0.250439		-0.21552
13:		-0.175939		-0.148651
14:		0.167957		0.149569
15:		0.3666		0.2171
16:		-0.119665		-0.0894677
17:		0.136859		0.158062
18:		-0.142944		-0.107515
19:		0.123311		0.0642483
20:		0.609259		0.36348
21:		-0.241484		-0.194278
22:		-0.257228		-0.205976
23:		0.163835		0.150351
24:		0.103564		0.080058
25:		0.144225		0.135775
26:		-0.155029		-0.106104
27:		-0.379587		-0.349797
28:		0.312336		0.226528
29:		0.226456		0.171927
30:		0.361817		0.270603
31:		-0.0762345		-0.0347048
32:		-0.0743526		-0.121445
33:		0.182742		0.176897
34:		0.101036		0.095001
35:		0.30783		0.240923
36:		0.157209		0.0972485
37:		-0.210701		-0.216716
38:		0.74464		0.46078
39:		0.00658708		0.0266192
40:		0.133441		0.133515
41:		-0.144357		-0.10185
42:		-0.462719		-0.423429
43:		0.268846		0.208334
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 199.6s (3m 19s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.96 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.58 secs
Time taken for SampleSat = 57.81 secs
Done with inference
Getting gradient...
48
21382 22938 5680 5827 4002 10700 26888 2583 6159 20954 18521 4366 30935 30127 45097 40044 34974 45936 34545 36887 47089 30330 29198 44838 44936 46517 40590 26361 47755 46821 47638 43146 35170 48179 46085 47473 43786 32512 48665 44677 46366 40378 25293 47652 0 50000 50000 50000 
Pred*dist = -21.603
Real*dist = -13.1349
Lambda = 100
Maximum estimated improvement: 9.82801
Weights:	New		Average
0:		0.108835		0.0972783
1:		0.118179		0.11338
2:		-0.255157		-0.223314
3:		-0.107551		-0.0946283
4:		-0.259352		-0.218157
5:		0.038219		0.0339976
6:		0.334319		0.306157
7:		-0.387371		-0.290666
8:		-0.370972		-0.268937
9:		0.355312		0.286325
10:		0.312004		0.221757
11:		-0.642745		-0.424484
12:		-0.267738		-0.225963
13:		-0.159733		-0.150867
14:		0.149053		0.149466
15:		0.401285		0.253937
16:		-0.119802		-0.0955345
17:		0.0839993		0.143249
18:		-0.163996		-0.118811
19:		0.143496		0.0800979
20:		0.707113		0.432207
21:		-0.259522		-0.207327
22:		-0.254983		-0.215778
23:		0.141638		0.148608
24:		0.122704		0.0885871
25:		0.150295		0.138679
26:		-0.145091		-0.113901
27:		-0.408628		-0.361563
28:		0.312068		0.243636
29:		0.234644		0.184471
30:		0.41063		0.298608
31:		-0.0677909		-0.041322
32:		-0.0728872		-0.111734
33:		0.146351		0.170788
34:		0.0962489		0.0952506
35:		0.327305		0.2582
36:		0.195679		0.116935
37:		-0.226639		-0.218701
38:		0.883713		0.545367
39:		0.00127849		0.021551
40:		0.136981		0.134208
41:		-0.129224		-0.107325
42:		-0.494696		-0.437682
43:		0.261969		0.219061
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 259.19s (4m 19s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.5 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.11 secs
Time taken for SampleSat = 55.28 secs
Done with inference
Getting gradient...
48
22845 21308 5847 5548 3517 9809 28850 2276 5805 21459 18960 3776 29538 31438 44829 39672 36134 45653 33433 38165 47362 28822 30339 44615 45244 46937 41289 24360 47975 46898 48022 43801 34424 48314 46354 47731 44510 31392 48973 44860 46759 40973 23274 47910 0 50000 50000 50000 
Pred*dist = -7.58262
Real*dist = -3.83021
Lambda = 100
Maximum estimated improvement: 6.47762
Weights:	New		Average
0:		0.0901607		0.096092
1:		0.136235		0.117189
2:		-0.255386		-0.228659
3:		-0.102816		-0.0959929
4:		-0.250779		-0.223594
5:		0.0375186		0.0345845
6:		0.330254		0.310173
7:		-0.377135		-0.305078
8:		-0.387834		-0.288753
9:		0.361644		0.298878
10:		0.335873		0.240776
11:		-0.712188		-0.472435
12:		-0.263555		-0.232228
13:		-0.169624		-0.153993
14:		0.141773		0.148184
15:		0.455081		0.287461
16:		-0.146527		-0.104033
17:		0.0456384		0.126981
18:		-0.169629		-0.127281
19:		0.147335		0.0913041
20:		0.796381		0.492903
21:		-0.251197		-0.214639
22:		-0.278995		-0.226314
23:		0.129759		0.145467
24:		0.131945		0.0958135
25:		0.130207		0.137267
26:		-0.153509		-0.120503
27:		-0.408655		-0.369412
28:		0.295403		0.252264
29:		0.242121		0.194079
30:		0.435347		0.321398
31:		-0.0834347		-0.0483408
32:		-0.0494728		-0.101357
33:		0.0860486		0.156664
34:		0.0780454		0.0923831
35:		0.325975		0.269495
36:		0.221891		0.134427
37:		-0.2256		-0.21985
38:		1.00396		0.621799
39:		-0.0127628		0.0158321
40:		0.116396		0.131239
41:		-0.126401		-0.110504
42:		-0.497417		-0.447638
43:		0.230541		0.220974
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 316.31s (5m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.16 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.77 secs
Time taken for SampleSat = 55.08 secs
Done with inference
Getting gradient...
48
21527 22739 5734 5645 3596 9852 28501 2406 5396 21600 19727 3277 30432 30133 44831 40830 35173 45597 34400 37618 47709 29757 28859 44661 45094 46768 41223 24468 47843 46907 48023 43650 34888 48132 46330 47780 44740 31837 49040 44734 46641 40831 23304 47767 0 50000 50000 50000 
Pred*dist = -5.42371
Real*dist = -3.06438
Lambda = 100
Maximum estimated improvement: 2.49081
Weights:	New		Average
0:		0.0966655		0.0961739
1:		0.128942		0.118868
2:		-0.252903		-0.232123
3:		-0.101403		-0.0967658
4:		-0.244535		-0.226585
5:		0.038837		0.035192
6:		0.327132		0.312596
7:		-0.377201		-0.315381
8:		-0.386837		-0.302765
9:		0.362659		0.307989
10:		0.338482		0.254734
11:		-0.731816		-0.509489
12:		-0.272094		-0.237924
13:		-0.160218		-0.154883
14:		0.136794		0.146556
15:		0.475946		0.314387
16:		-0.149566		-0.110538
17:		0.0240523		0.112277
18:		-0.186289		-0.13571
19:		0.161168		0.101285
20:		0.86258		0.545714
21:		-0.258559		-0.220913
22:		-0.272678		-0.232937
23:		0.120709		0.14193
24:		0.141237		0.102303
25:		0.119597		0.134743
26:		-0.164301		-0.126759
27:		-0.404711		-0.374455
28:		0.291392		0.257854
29:		0.246026		0.2015
30:		0.451615		0.340001
31:		-0.0934621		-0.0547867
32:		-0.0424306		-0.0929388
33:		0.0540744		0.142009
34:		0.0645171		0.0884022
35:		0.318994		0.276567
36:		0.236326		0.148984
37:		-0.229204		-0.221187
38:		1.10492		0.690816
39:		-0.0192659		0.0108181
40:		0.102525		0.127137
41:		-0.121322		-0.11205
42:		-0.495726		-0.454508
43:		0.216417		0.220323
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 373.1s (6m 13s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.19 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 56.8 secs
Time taken for SampleSat = 55.04 secs
Done with inference
Getting gradient...
48
22080 21905 6015 5646 3701 10070 28071 2512 5322 21323 20170 3185 29927 30776 44619 40565 35433 45325 34015 38501 47654 29253 29575 44357 45097 46654 41002 24841 47728 46956 47990 43343 35022 48012 46298 47693 44808 32284 49087 44711 46560 40637 23640 47637 0 50000 50000 50000 
Pred*dist = -2.22442
Real*dist = -1.75471
Lambda = 50
Maximum estimated improvement: 2.79837
Weights:	New		Average
0:		0.0939211		0.0958923
1:		0.135159		0.120905
2:		-0.261317		-0.235772
3:		-0.0990724		-0.0970541
4:		-0.243591		-0.228711
5:		0.034643		0.0351233
6:		0.330571		0.314843
7:		-0.38666		-0.324291
8:		-0.383558		-0.312864
9:		0.368428		0.315544
10:		0.335427		0.264821
11:		-0.74937		-0.539474
12:		-0.273451		-0.242364
13:		-0.158724		-0.155363
14:		0.140285		0.145772
15:		0.510321		0.338879
16:		-0.160469		-0.116779
17:		0.00404302		0.0987476
18:		-0.20222		-0.144024
19:		0.154108		0.107888
20:		0.94891		0.596113
21:		-0.258424		-0.225602
22:		-0.278944		-0.238688
23:		0.121337		0.139356
24:		0.155435		0.108944
25:		0.115299		0.132312
26:		-0.168331		-0.131956
27:		-0.406533		-0.378464
28:		0.296874		0.262731
29:		0.248635		0.207392
30:		0.471697		0.356463
31:		-0.0958276		-0.0599168
32:		-0.0340119		-0.085573
33:		0.0290731		0.127892
34:		0.0435246		0.0827925
35:		0.31814		0.281763
36:		0.250019		0.161614
37:		-0.242718		-0.223878
38:		1.26441		0.762515
39:		-0.0284918		0.00590434
40:		0.0915555		0.12269
41:		-0.111621		-0.111996
42:		-0.499112		-0.460083
43:		0.210628		0.219111
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 429.9s (7m 9s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.54 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.15 secs
Time taken for SampleSat = 57.45 secs
Done with inference
Getting gradient...
48
21789 22590 5621 5590 3768 9684 28565 2393 5317 21861 19743 3079 30231 30191 44895 41174 35186 45501 33688 37973 48082 29540 28880 44659 45155 46598 41346 24385 47833 47071 47945 43632 35156 48057 46228 47690 45012 31612 49201 44776 46463 40958 23152 47730 0 50000 50000 50000 
Pred*dist = -2.35144
Real*dist = -1.53612
Lambda = 50
Maximum estimated improvement: 1.8469
Weights:	New		Average
0:		0.0959898		0.0959032
1:		0.129105		0.121816
2:		-0.250866		-0.237449
3:		-0.0934482		-0.0966535
4:		-0.249655		-0.231038
5:		0.0399517		0.0356598
6:		0.325553		0.316033
7:		-0.384976		-0.331034
8:		-0.378217		-0.320126
9:		0.365045		0.321044
10:		0.341486		0.273339
11:		-0.76495		-0.564527
12:		-0.280251		-0.246574
13:		-0.14488		-0.154198
14:		0.128014		0.143799
15:		0.539803		0.361204
16:		-0.168078		-0.122479
17:		-0.0309785		0.0843336
18:		-0.210611		-0.151423
19:		0.161781		0.113876
20:		1.00875		0.641961
21:		-0.262827		-0.229738
22:		-0.272969		-0.242497
23:		0.105522		0.135596
24:		0.1709		0.115828
25:		0.115013		0.13039
26:		-0.180875		-0.137391
27:		-0.400147		-0.380874
28:		0.290939		0.265865
29:		0.241978		0.211235
30:		0.504912		0.372957
31:		-0.110917		-0.0655835
32:		-0.0283714		-0.0792172
33:		-0.00419731		0.113215
34:		0.026182		0.0765024
35:		0.318337		0.285827
36:		0.254358		0.171918
37:		-0.243468		-0.226055
38:		1.36634		0.829606
39:		-0.0443569		0.000319755
40:		0.0841111		0.118403
41:		-0.110004		-0.111775
42:		-0.493584		-0.463806
43:		0.193408		0.216255
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 489.06s (8m 9s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.91 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.51 secs
Time taken for SampleSat = 56.83 secs
Done with inference
Getting gradient...
48
21867 22147 5986 5793 3615 9731 28410 2451 5488 21720 19666 3126 30151 30745 44592 41329 35185 45206 33583 38221 47862 29336 29408 44382 45091 46773 41303 24568 47753 46900 48092 43609 35184 47935 46062 47689 44958 31668 49289 44568 46601 40937 23350 47670 0 50000 50000 50000 
Pred*dist = -1.46055
Real*dist = -1.21549
Lambda = 25
Maximum estimated improvement: 2.07047
Weights:	New		Average
0:		0.0969487		0.0960077
1:		0.133056		0.12294
2:		-0.263598		-0.240064
3:		-0.0989168		-0.0968798
4:		-0.242026		-0.232137
5:		0.04918		0.0370118
6:		0.32146		0.316576
7:		-0.390659		-0.336996
8:		-0.383671		-0.32648
9:		0.363658		0.325306
10:		0.351854		0.281191
11:		-0.793336		-0.587408
12:		-0.28746		-0.250663
13:		-0.141388		-0.152917
14:		0.134479		0.142867
15:		0.566819		0.381765
16:		-0.181232		-0.128354
17:		-0.0545371		0.0704465
18:		-0.219082		-0.158189
19:		0.161691		0.118657
20:		1.1383		0.691596
21:		-0.26404		-0.233168
22:		-0.277883		-0.246036
23:		0.104905		0.132527
24:		0.194831		0.123728
25:		0.0971151		0.127063
26:		-0.204434		-0.144096
27:		-0.395477		-0.382334
28:		0.296261		0.268905
29:		0.254224		0.215534
30:		0.526525		0.388314
31:		-0.133103		-0.0723354
32:		-0.0211425		-0.0734098
33:		-0.0335051		0.0985431
34:		0.0181944		0.0706716
35:		0.318783		0.289123
36:		0.265736		0.1813
37:		-0.245684		-0.228018
38:		1.51158		0.897804
39:		-0.0504682		-0.00475904
40:		0.063333		0.112896
41:		-0.106276		-0.111225
42:		-0.491172		-0.466542
43:		0.179709		0.212601
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 547.58s (9m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.21 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.44 secs
Time taken for SampleSat = 55.79 secs
Done with inference
Getting gradient...
48
21737 22464 5799 5749 3786 10371 27584 2510 5141 21844 20109 2906 30145 30301 44695 41789 34837 45218 33447 38463 48199 29408 29007 44491 45080 46560 40605 25225 47671 46970 48095 43114 35808 47857 46131 47574 44868 32188 49348 44572 46413 40300 24027 47594 0 50000 50000 50000 
Pred*dist = -1.60128
Real*dist = -0.655646
Lambda = 25
Maximum estimated improvement: 1.25349
Weights:	New		Average
0:		0.100487		0.0964149
1:		0.131195		0.12369
2:		-0.266594		-0.242476
3:		-0.102139		-0.0973579
4:		-0.244722		-0.233281
5:		0.0395456		0.0372422
6:		0.332166		0.317993
7:		-0.400984		-0.342813
8:		-0.371124		-0.330539
9:		0.360786		0.328531
10:		0.352949		0.287714
11:		-0.799447		-0.606684
12:		-0.294097		-0.254611
13:		-0.132456		-0.151057
14:		0.136233		0.142264
15:		0.573763		0.39922
16:		-0.183214		-0.133342
17:		-0.0710631		0.057582
18:		-0.224539		-0.164221
19:		0.156344		0.122083
20:		1.21846		0.739492
21:		-0.266541		-0.236202
22:		-0.275827		-0.248744
23:		0.100591		0.129624
24:		0.216653		0.132176
25:		0.0951008		0.124157
26:		-0.202735		-0.149426
27:		-0.403002		-0.384213
28:		0.308734		0.272526
29:		0.258882		0.219474
30:		0.54393		0.402461
31:		-0.131768		-0.0777383
32:		-0.0265893		-0.0691533
33:		-0.0469996		0.085312
34:		0.00811929		0.0649851
35:		0.328518		0.292704
36:		0.27763		0.190057
37:		-0.255521		-0.230518
38:		1.61999		0.963457
39:		-0.0550083		-0.00932715
40:		0.0570172		0.107816
41:		-0.0858951		-0.108922
42:		-0.501398		-0.469711
43:		0.176271		0.209298
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 605.03s (10m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 54.74 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 55.34 secs
Time taken for SampleSat = 53.83 secs
Done with inference
Getting gradient...
48
22399 21843 5758 5568 3773 9874 28544 2241 5320 22326 19409 2945 29535 31056 44729 41587 35514 45225 32840 38293 48276 28841 29608 44496 45261 46605 41086 24446 47922 47103 48095 43536 35515 48077 46167 47544 44935 31321 49442 44765 46437 40821 23086 47836 0 50000 50000 50000 
Pred*dist = -0.895979
Real*dist = -0.31132
Lambda = 25
Maximum estimated improvement: 0.814818
Weights:	New		Average
0:		0.0981419		0.0965588
1:		0.135383		0.124665
2:		-0.267004		-0.24452
3:		-0.100001		-0.0975782
4:		-0.249148		-0.234603
5:		0.0345887		0.0370211
6:		0.335235		0.31943
7:		-0.396767		-0.34731
8:		-0.360827		-0.333063
9:		0.351376		0.330435
10:		0.360303		0.293763
11:		-0.804086		-0.623135
12:		-0.294644		-0.257947
13:		-0.130534		-0.149347
14:		0.136193		0.141758
15:		0.5819		0.414443
16:		-0.193527		-0.138357
17:		-0.0869014		0.0455417
18:		-0.222421		-0.169071
19:		0.152109		0.124585
20:		1.27803		0.78437
21:		-0.263305		-0.238461
22:		-0.280012		-0.25135
23:		0.0951562		0.126752
24:		0.233764		0.140642
25:		0.0936334		0.121613
26:		-0.205688		-0.154115
27:		-0.404343		-0.38589
28:		0.30719		0.275414
29:		0.256059		0.222523
30:		0.561374		0.415703
31:		-0.138276		-0.0827831
32:		-0.0313416		-0.0660024
33:		-0.0739343		0.0720414
34:		-0.00396054		0.0592396
35:		0.344829		0.297048
36:		0.289634		0.198356
37:		-0.257659		-0.23278
38:		1.70689		1.02541
39:		-0.0657909		-0.0140325
40:		0.0516682		0.103137
41:		-0.0707035		-0.105737
42:		-0.502891		-0.472476
43:		0.159498		0.205148
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 660.38s (11m 0s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.98 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.59 secs
Time taken for SampleSat = 55.92 secs
Done with inference
Getting gradient...
48
22285 21820 5895 5403 3533 9824 28833 2407 5246 21564 20303 2887 29612 31017 44617 41270 35352 44942 33306 38607 48390 28957 29564 44366 45426 46799 41097 24160 47764 47094 48227 43361 34985 47897 46344 47743 45242 31518 49456 44927 46632 40828 22838 47662 0 50000 50000 50000 
Pred*dist = -0.589997
Real*dist = -0.338702
Lambda = 25
Maximum estimated improvement: 0.792082
Weights:	New		Average
0:		0.0930303		0.0962874
1:		0.142091		0.126005
2:		-0.270177		-0.246494
3:		-0.0873684		-0.0967928
4:		-0.244728		-0.235382
5:		0.0335445		0.0367536
6:		0.330925		0.320314
7:		-0.394586		-0.350946
8:		-0.350856		-0.334432
9:		0.348523		0.331826
10:		0.36		0.298858
11:		-0.804261		-0.637067
12:		-0.291317		-0.260514
13:		-0.131835		-0.148
14:		0.139162		0.141558
15:		0.596182		0.428423
16:		-0.204633		-0.143455
17:		-0.0923174		0.0349371
18:		-0.221424		-0.173098
19:		0.141327		0.125873
20:		1.31411		0.82512
21:		-0.257884		-0.239955
22:		-0.285359		-0.253966
23:		0.0937061		0.12421
24:		0.240595		0.14833
25:		0.0849868		0.118796
26:		-0.210892		-0.158482
27:		-0.399265		-0.386919
28:		0.308344		0.277947
29:		0.249004		0.22456
30:		0.566127		0.427275
31:		-0.142607		-0.0873849
32:		-0.0275216		-0.0630423
33:		-0.0937531		0.059288
34:		-0.0254149		0.0527277
35:		0.348984		0.301043
36:		0.290568		0.205449
37:		-0.25729		-0.234665
38:		1.76976		1.08267
39:		-0.0886337		-0.019771
40:		0.0401732		0.0982938
41:		-0.0604366		-0.102253
42:		-0.497526		-0.474403
43:		0.14722		0.200692
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 717.98s (11m 57s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.69 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.92 secs
Time taken for SampleSat = 56.14 secs
Done with inference
Getting gradient...
48
21657 22675 5668 5851 3795 9919 28048 2387 5543 21413 20153 2891 30312 30445 44786 41644 34652 45117 33567 38053 48533 29506 28825 44560 45072 46577 41049 25077 47768 46837 48111 43302 35262 47901 46025 47521 45141 31981 49485 44513 46406 40751 23536 47685 0 50000 50000 50000 
Pred*dist = -0.499711
Real*dist = 0.0739925
Lambda = 100
Backtracking!

Iteration 14 : 

Elapsed time: 775.91s (12m 55s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.88 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.12 secs
Time taken for SampleSat = 56.31 secs
Done with inference
Getting gradient...
48
44553 43594 11853 10959 7218 19495 57486 4842 10569 43371 40388 5672 59386 62074 89109 82603 70923 89845 66509 77068 96811 57843 59153 88676 90766 93459 82333 48505 95506 94128 96280 86882 70324 95757 92524 95447 90497 63009 98911 89705 93160 81803 45704 95300 0 100000 100000 100000 
Lambda = 100
Maximum estimated improvement: 0.4813
Weights:	New		Average
0:		0.0940741		0.0961293
1:		0.140639		0.12705
2:		-0.27106		-0.248248
3:		-0.0931848		-0.0965351
4:		-0.2454		-0.236098
5:		0.03793		0.0368377
6:		0.330007		0.321006
7:		-0.397709		-0.354286
8:		-0.357324		-0.336067
9:		0.351622		0.33324
10:		0.357664		0.303059
11:		-0.799318		-0.648657
12:		-0.292087		-0.262769
13:		-0.133196		-0.146942
14:		0.141392		0.141547
15:		0.589659		0.43994
16:		-0.201237		-0.147582
17:		-0.0832755		0.0264934
18:		-0.221723		-0.176571
19:		0.14652		0.127348
20:		1.28227		0.857773
21:		-0.259221		-0.241331
22:		-0.283764		-0.256094
23:		0.0974424		0.122298
24:		0.233802		0.154436
25:		0.0883178		0.116619
26:		-0.211861		-0.162295
27:		-0.39952		-0.387819
28:		0.310264		0.280256
29:		0.252461		0.226553
30:		0.565277		0.437132
31:		-0.141475		-0.0912485
32:		-0.0278019		-0.0605251
33:		-0.0790637		0.0494058
34:		-0.013381		0.0480057
35:		0.342205		0.303983
36:		0.283362		0.211014
37:		-0.256011		-0.23619
38:		1.72787		1.12875
39:		-0.0769917		-0.0238582
40:		0.044554		0.0944552
41:		-0.0691127		-0.0998855
42:		-0.496353		-0.475971
43:		0.156129		0.197509
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 834.04s (13m 54s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.27 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.87 secs
Time taken for SampleSat = 57.13 secs
Done with inference
Getting gradient...
48
21495 22670 5835 5981 3831 9992 27776 2420 5259 21426 20418 2897 30368 30289 44602 41686 34693 45047 33841 38168 48409 29620 28840 44437 44932 46521 41013 25082 47711 46868 48087 43246 35356 47869 45901 47537 45113 32372 49495 44356 46362 40652 23862 47665 0 50000 50000 50000 
Pred*dist = -0.313057
Real*dist = 0.193864
Lambda = 400
Backtracking!

Iteration 15 : 

Elapsed time: 892.92s (14m 52s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.21 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.82 secs
Time taken for SampleSat = 58.12 secs
Done with inference
Getting gradient...
48
66644 65460 17896 16619 10847 29148 86168 7218 15768 65433 60206 8593 89193 92996 133579 124317 106375 134741 99657 115511 145038 86901 88738 132954 135934 140186 123604 72759 143285 141218 144463 130443 105631 143678 138597 143078 135674 94480 148377 134394 139732 122835 68626 143006 0 150000 150000 150000 
Lambda = 400
Maximum estimated improvement: 0.202616
Weights:	New		Average
0:		0.0964533		0.0961509
1:		0.137936		0.127776
2:		-0.269232		-0.249647
3:		-0.0977183		-0.096614
4:		-0.247626		-0.236866
5:		0.0361028		0.0367887
6:		0.333048		0.321809
7:		-0.396627		-0.357109
8:		-0.358538		-0.337565
9:		0.350667		0.334402
10:		0.359874		0.306846
11:		-0.802719		-0.658928
12:		-0.293687		-0.264831
13:		-0.131637		-0.145922
14:		0.138663		0.141354
15:		0.584935		0.449606
16:		-0.19699		-0.150876
17:		-0.0855187		0.0190259
18:		-0.221824		-0.179588
19:		0.149677		0.128837
20:		1.28351		0.886156
21:		-0.261493		-0.242675
22:		-0.281967		-0.257819
23:		0.0963021		0.120565
24:		0.235216		0.159821
25:		0.0911792		0.114923
26:		-0.208527		-0.165377
27:		-0.402146		-0.388774
28:		0.308236		0.282121
29:		0.254135		0.228392
30:		0.562544		0.445493
31:		-0.140187		-0.0945111
32:		-0.0300121		-0.0584909
33:		-0.0770042		0.0409784
34:		-0.00744869		0.0443087
35:		0.344832		0.306706
36:		0.287626		0.216122
37:		-0.257025		-0.237579
38:		1.71818		1.16805
39:		-0.0702174		-0.0269488
40:		0.0483954		0.0913846
41:		-0.0702178		-0.0979076
42:		-0.500162		-0.477584
43:		0.157124		0.194817
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 952.75s (15m 52s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.21 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.83 secs
Time taken for SampleSat = 57.03 secs
Done with inference
Getting gradient...
48
21682 22509 5809 5529 3549 9977 28467 2478 5212 21645 20336 2807 30127 30423 44662 41731 34898 45016 33624 38253 48459 29472 28899 44436 45341 46795 40945 24434 47697 47115 48190 43263 35254 47823 46155 47721 45204 31821 49435 44802 46647 40657 23090 47611 0 50000 50000 50000 
Pred*dist = -0.169795
Real*dist = -0.0635897
Lambda = 400
Maximum estimated improvement: 0.116986
Weights:	New		Average
0:		0.0969638		0.0962017
1:		0.137612		0.128391
2:		-0.269784		-0.250906
3:		-0.0950948		-0.096519
4:		-0.245315		-0.237394
5:		0.036052		0.0367426
6:		0.331913		0.322441
7:		-0.397633		-0.359642
8:		-0.356544		-0.338751
9:		0.350719		0.335422
10:		0.358422		0.31007
11:		-0.800638		-0.667784
12:		-0.294544		-0.266688
13:		-0.130287		-0.144945
14:		0.139591		0.141244
15:		0.586068		0.458135
16:		-0.197775		-0.153807
17:		-0.0853404		0.012503
18:		-0.22287		-0.182293
19:		0.148797		0.130084
20:		1.28516		0.911094
21:		-0.261721		-0.243865
22:		-0.280963		-0.259266
23:		0.0961657		0.11904
24:		0.236301		0.164601
25:		0.087955		0.113238
26:		-0.209412		-0.168129
27:		-0.400499		-0.389507
28:		0.309969		0.283862
29:		0.251514		0.229837
30:		0.562692		0.452818
31:		-0.14033		-0.0973748
32:		-0.0290952		-0.0566537
33:		-0.0781342		0.0335339
34:		-0.0103263		0.040894
35:		0.344322		0.309057
36:		0.285991		0.220488
37:		-0.257575		-0.238829
38:		1.72917		1.20312
39:		-0.075297		-0.0299706
40:		0.0443918		0.0884475
41:		-0.0680487		-0.0960415
42:		-0.498425		-0.478886
43:		0.156318		0.19241
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 1011.6s (16m 51s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.45 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 1 mins, 0.06 secs
Time taken for SampleSat = 58.27 secs
Done with inference
Getting gradient...
48
21849 22573 5578 5675 3786 9841 28279 2419 5320 21493 20297 2890 30081 30383 44856 41452 34810 45231 33602 38202 48493 29318 28886 44686 45216 46569 41071 24726 47738 46969 48083 43257 35318 47866 46132 47590 45319 31773 49483 44658 46400 40830 23346 47656 0 50000 50000 50000 
Pred*dist = -0.107765
Real*dist = -0.053699
Lambda = 400
Maximum estimated improvement: 0.123491
Weights:	New		Average
0:		0.0974292		0.0962739
1:		0.136073		0.128843
2:		-0.267144		-0.251861
3:		-0.0937724		-0.0963575
4:		-0.245483		-0.23787
5:		0.0363911		0.036722
6:		0.331502		0.322974
7:		-0.398205		-0.36191
8:		-0.35486		-0.339699
9:		0.351511		0.336368
10:		0.356334		0.312791
11:		-0.79917		-0.675513
12:		-0.29574		-0.268397
13:		-0.127434		-0.143915
14:		0.137911		0.141048
15:		0.589026		0.465834
16:		-0.197633		-0.156385
17:		-0.0883536		0.00657028
18:		-0.22489		-0.184799
19:		0.148413		0.131162
20:		1.28496		0.933086
21:		-0.261874		-0.244925
22:		-0.278776		-0.260413
23:		0.0926889		0.11749
24:		0.23871		0.16896
25:		0.0871161		0.111701
26:		-0.210842		-0.170642
27:		-0.399892		-0.390118
28:		0.311765		0.285503
29:		0.250923		0.231077
30:		0.565131		0.459424
31:		-0.140029		-0.0998839
32:		-0.0282155		-0.0549809
33:		-0.0799873		0.0268562
34:		-0.013379		0.0377015
35:		0.346116		0.311237
36:		0.282566		0.22414
37:		-0.258514		-0.239987
38:		1.74026		1.23472
39:		-0.0788803		-0.0328476
40:		0.0427579		0.0857599
41:		-0.0660184		-0.0942754
42:		-0.497511		-0.479982
43:		0.154858		0.190201
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 1071.67s (17m 51s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.55 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.16 secs
Time taken for SampleSat = 57.4 secs
Done with inference
Getting gradient...
48
22054 22108 5838 5798 3607 9879 28380 2336 5547 21733 19893 2827 29950 30898 44699 41697 35015 45021 33165 38392 48336 29026 29371 44430 45160 46785 41089 24695 47818 46887 48124 43387 35400 47935 46013 47680 45144 31568 49488 44546 46590 40743 23197 47751 0 50000 50000 50000 
Pred*dist = -0.115084
Real*dist = -0.0227093
Lambda = 400
Maximum estimated improvement: 0.0526822
Weights:	New		Average
0:		0.0970865		0.0963191
1:		0.136012		0.129241
2:		-0.266382		-0.252668
3:		-0.0939748		-0.0962251
4:		-0.244615		-0.238245
5:		0.0365973		0.036715
6:		0.331121		0.323426
7:		-0.397464		-0.363885
8:		-0.355111		-0.340555
9:		0.351691		0.33722
10:		0.355823		0.315182
11:		-0.797409		-0.682285
12:		-0.296314		-0.269948
13:		-0.126638		-0.142955
14:		0.137269		0.140838
15:		0.590506		0.472761
16:		-0.197848		-0.158689
17:		-0.0896042		0.00122725
18:		-0.22517		-0.187042
19:		0.147652		0.132078
20:		1.28685		0.952739
21:		-0.260933		-0.245814
22:		-0.278417		-0.261413
23:		0.0911607		0.116027
24:		0.241488		0.17299
25:		0.084604		0.110196
26:		-0.212117		-0.172946
27:		-0.399629		-0.390646
28:		0.312039		0.286977
29:		0.252008		0.23224
30:		0.566921		0.465396
31:		-0.140439		-0.102137
32:		-0.0278868		-0.0534756
33:		-0.0824173		0.0207854
34:		-0.0146109		0.0347952
35:		0.346946		0.313221
36:		0.280966		0.227297
37:		-0.258762		-0.24103
38:		1.74757		1.26321
39:		-0.0805116		-0.0354956
40:		0.0403001		0.0832343
41:		-0.0641124		-0.0925997
42:		-0.496617		-0.480906
43:		0.152214		0.188091
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 1130.84s (18m 50s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.61 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.22 secs
Time taken for SampleSat = 57.37 secs
Done with inference
Getting gradient...
48
22246 21943 5811 5712 3565 9768 28665 2290 5519 21967 19594 2920 29799 31086 44634 41553 35349 45065 33026 38175 48393 28884 29561 44475 45251 46780 41213 24400 47875 46997 48220 43584 35155 48011 45987 47691 45025 31436 49455 44629 46614 40874 23014 47789 0 50000 50000 50000 
Pred*dist = -0.0509821
Real*dist = -0.0523968
Lambda = 200
Maximum estimated improvement: 0.20507
Weights:	New		Average
0:		0.0953513		0.0962681
1:		0.136991		0.129649
2:		-0.265253		-0.25333
3:		-0.0943569		-0.0961268
4:		-0.241313		-0.238406
5:		0.0374561		0.036754
6:		0.329195		0.32373
7:		-0.394191		-0.365481
8:		-0.35641		-0.341389
9:		0.350849		0.337937
10:		0.356637		0.317364
11:		-0.79472		-0.688203
12:		-0.296752		-0.271358
13:		-0.126263		-0.142076
14:		0.136838		0.140628
15:		0.594271		0.479156
16:		-0.199782		-0.160852
17:		-0.0920882		-0.00368409
18:		-0.224405		-0.189008
19:		0.146587		0.132842
20:		1.29171		0.97058
21:		-0.258011		-0.246456
22:		-0.278957		-0.262337
23:		0.0881858		0.114562
24:		0.247025		0.176886
25:		0.0777543		0.108488
26:		-0.21556		-0.175189
27:		-0.398152		-0.391041
28:		0.310897		0.288236
29:		0.253623		0.233366
30:		0.568865		0.470842
31:		-0.143051		-0.10429
32:		-0.0262115		-0.0520407
33:		-0.0904142		0.0149328
34:		-0.0163345		0.0321042
35:		0.348221		0.315063
36:		0.279103		0.230024
37:		-0.258484		-0.241948
38:		1.76772		1.28976
39:		-0.0840293		-0.03805
40:		0.0333085		0.0806067
41:		-0.0606813		-0.0909198
42:		-0.493955		-0.481593
43:		0.144604		0.185802
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 1190.07s (19m 50s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 56.91 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.51 secs
Time taken for SampleSat = 55.81 secs
Done with inference
Getting gradient...
48
22003 22217 5780 5768 3708 9696 28389 2439 5388 22050 19671 2891 29962 30700 44726 41812 35189 45049 33063 38207 48401 29154 29253 44484 45138 46605 41301 24629 47715 46957 48199 43579 35449 47866 46042 47593 45111 31471 49454 44559 46479 40921 23284 47648 0 50000 50000 50000 
Pred*dist = -0.186001
Real*dist = -0.112045
Lambda = 200
Maximum estimated improvement: 0.128212
Weights:	New		Average
0:		0.0943788		0.0961737
1:		0.137611		0.130047
2:		-0.264806		-0.253904
3:		-0.0954308		-0.096092
4:		-0.241352		-0.238554
5:		0.0402852		0.0369306
6:		0.32819		0.323953
7:		-0.395439		-0.366978
8:		-0.355945		-0.342117
9:		0.348262		0.338453
10:		0.358188		0.319405
11:		-0.793577		-0.693471
12:		-0.297276		-0.272654
13:		-0.125384		-0.141242
14:		0.136287		0.140411
15:		0.59383		0.48489
16:		-0.201949		-0.162907
17:		-0.0929727		-0.00814852
18:		-0.222711		-0.190693
19:		0.146465		0.133523
20:		1.29503		0.986802
21:		-0.256471		-0.246957
22:		-0.27934		-0.263187
23:		0.0866177		0.113164
24:		0.252738		0.180679
25:		0.0773872		0.106933
26:		-0.221443		-0.177502
27:		-0.397365		-0.391358
28:		0.314389		0.289544
29:		0.254803		0.234437
30:		0.567989		0.475699
31:		-0.147449		-0.106448
32:		-0.0267454		-0.0507759
33:		-0.093534		0.00950947
34:		-0.0172496		0.0296365
35:		0.352787		0.316949
36:		0.278722		0.232459
37:		-0.257415		-0.242722
38:		1.78376		1.31446
39:		-0.0849919		-0.0403971
40:		0.0302543		0.078089
41:		-0.0593172		-0.0893396
42:		-0.492691		-0.482148
43:		0.142115		0.183618
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 1247.6s (20m 47s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.4 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.01 secs
Time taken for SampleSat = 56.24 secs
Done with inference
Getting gradient...
48
21758 22295 5947 5693 3557 10089 28285 2376 5403 21496 20181 2920 30120 30735 44548 41601 34953 44942 33578 38286 48317 29427 29141 44352 45290 46761 40878 24682 47792 46941 48217 43194 35249 47895 46027 47750 45003 31907 49494 44663 46601 40658 23307 47691 0 50000 50000 50000 
Pred*dist = -0.110244
Real*dist = -0.00548227
Lambda = 200
Maximum estimated improvement: 0.0612469
Weights:	New		Average
0:		0.0944018		0.0960893
1:		0.137916		0.130422
2:		-0.265901		-0.254475
3:		-0.0958668		-0.0960812
4:		-0.239784		-0.238612
5:		0.0407797		0.0371139
6:		0.327726		0.324133
7:		-0.395542		-0.368339
8:		-0.355668		-0.342762
9:		0.347723		0.338895
10:		0.35805		0.321245
11:		-0.793026		-0.698212
12:		-0.29832		-0.273877
13:		-0.124696		-0.140454
14:		0.137662		0.14028
15:		0.594637		0.490116
16:		-0.203211		-0.164826
17:		-0.0928394		-0.0121814
18:		-0.223005		-0.192232
19:		0.146035		0.134119
20:		1.30176		1.0018
21:		-0.25618		-0.247396
22:		-0.2793		-0.263954
23:		0.0863056		0.111885
24:		0.256581		0.184293
25:		0.0751577		0.10542
26:		-0.224164		-0.179724
27:		-0.39689		-0.391621
28:		0.316082		0.290808
29:		0.256189		0.235473
30:		0.566777		0.480036
31:		-0.148773		-0.108464
32:		-0.026286		-0.0496097
33:		-0.0965219		0.00446036
34:		-0.01808		0.0273643
35:		0.354113		0.318719
36:		0.279528		0.2347
37:		-0.258072		-0.243453
38:		1.79554		1.33737
39:		-0.0869775		-0.0426152
40:		0.0265744		0.075636
41:		-0.0570587		-0.0878025
42:		-0.491766		-0.482606
43:		0.139431		0.181514
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 1305.62s (21m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.52 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.12 secs
Time taken for SampleSat = 56.3 secs
Done with inference
Getting gradient...
48
21727 22409 5864 5685 3736 10093 28026 2460 5463 21455 20016 3066 30185 30658 44620 41717 34809 44929 33470 38122 48424 29447 29184 44435 45243 46624 40923 24970 47703 46963 48124 43099 35448 47821 46084 47593 44998 31851 49490 44655 46451 40701 23653 47606 0 50000 50000 50000 
Pred*dist = -0.058054
Real*dist = -0.0288367
Lambda = 200
Maximum estimated improvement: 0.0908365
Weights:	New		Average
0:		0.0953565		0.096056
1:		0.137359		0.130737
2:		-0.26712		-0.25505
3:		-0.0958899		-0.0960725
4:		-0.239646		-0.238659
5:		0.0397346		0.037233
6:		0.328731		0.324342
7:		-0.39712		-0.369647
8:		-0.356175		-0.343372
9:		0.349086		0.339358
10:		0.357837		0.322909
11:		-0.796278		-0.70267
12:		-0.300595		-0.275091
13:		-0.123475		-0.139682
14:		0.139286		0.140235
15:		0.595722		0.494916
16:		-0.203208		-0.16657
17:		-0.0919081		-0.0158054
18:		-0.224084		-0.19368
19:		0.146483		0.134681
20:		1.3077		1.01571
21:		-0.256828		-0.247825
22:		-0.27914		-0.264644
23:		0.0857134		0.110696
24:		0.261115		0.187785
25:		0.0733321		0.103961
26:		-0.225738		-0.181815
27:		-0.398282		-0.391924
28:		0.319991		0.292134
29:		0.257608		0.236479
30:		0.568744		0.484069
31:		-0.14729		-0.110229
32:		-0.0263183		-0.048551
33:		-0.0987657		-0.000231738
34:		-0.0201151		0.0252061
35:		0.3582		0.320514
36:		0.281485		0.236827
37:		-0.259749		-0.244193
38:		1.8088		1.3588
39:		-0.0897625		-0.0447583
40:		0.023412		0.0732622
41:		-0.0537502		-0.0862546
42:		-0.49236		-0.483049
43:		0.137703		0.179522
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 1363.75s (22m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 59.01 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 59.25 secs
Time taken for SampleSat = 57.52 secs
Done with inference
Getting gradient...
48
22035 22081 5884 5861 3789 9831 28015 2504 5261 21575 20178 2986 29912 30785 44564 41463 35143 44969 33364 38403 48411 29156 29426 44404 45030 46547 41041 24986 47657 46996 48107 43492 35198 47782 45913 47554 45129 32112 49470 44478 46425 40845 23659 47579 0 50000 50000 50000 
Pred*dist = -0.0815058
Real*dist = -0.0676173
Lambda = 100
Maximum estimated improvement: 0.213194
Weights:	New		Average
0:		0.0957543		0.0960429
1:		0.137924		0.13105
2:		-0.269497		-0.255678
3:		-0.0984933		-0.0961778
4:		-0.241324		-0.238775
5:		0.039034		0.0373113
6:		0.331503		0.324653
7:		-0.401575		-0.371035
8:		-0.353981		-0.343833
9:		0.351186		0.339872
10:		0.356689		0.324377
11:		-0.801605		-0.706971
12:		-0.303364		-0.27632
13:		-0.1219		-0.138909
14:		0.142949		0.140353
15:		0.600201		0.499494
16:		-0.204549		-0.168222
17:		-0.0903378		-0.0190459
18:		-0.225779		-0.195075
19:		0.145327		0.135144
20:		1.31745		1.02882
21:		-0.256819		-0.248216
22:		-0.280215		-0.265321
23:		0.0849218		0.109575
24:		0.273299		0.191503
25:		0.0723919		0.102589
26:		-0.228755		-0.183856
27:		-0.401373		-0.392335
28:		0.328585		0.293719
29:		0.259251		0.237469
30:		0.574631		0.488006
31:		-0.147971		-0.11187
32:		-0.0252945		-0.0475399
33:		-0.100838		-0.00460594
34:		-0.0207257		0.0232091
35:		0.366848		0.322528
36:		0.283201		0.238843
37:		-0.264694		-0.245085
38:		1.83595		1.37954
39:		-0.0927049		-0.0468429
40:		0.018984		0.0709022
41:		-0.0484478		-0.0846108
42:		-0.494402		-0.483543
43:		0.136132		0.177636
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 1423.01s (23m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.89 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.49 secs
Time taken for SampleSat = 56.71 secs
Done with inference
Getting gradient...
48
22214 21987 5799 5613 3675 10025 28218 2469 5476 21592 20060 2872 29796 30980 44700 41503 35094 44995 33099 38473 48488 28960 29492 44420 45326 46683 40944 24836 47687 47050 48162 43218 35320 47842 46073 47624 45074 31825 49464 44712 46506 40689 23365 47600 0 50000 50000 50000 
Pred*dist = -0.177562
Real*dist = -0.104937
Lambda = 100
Maximum estimated improvement: 0.19051
Weights:	New		Average
0:		0.0928562		0.0959101
1:		0.141338		0.131478
2:		-0.270244		-0.256285
3:		-0.09764		-0.0962387
4:		-0.24114		-0.238874
5:		0.0371073		0.0373028
6:		0.33325		0.325011
7:		-0.406158		-0.372498
8:		-0.354675		-0.344285
9:		0.352986		0.340419
10:		0.355598		0.325678
11:		-0.801783		-0.710922
12:		-0.303348		-0.277446
13:		-0.1229		-0.138242
14:		0.144278		0.140516
15:		0.60631		0.503944
16:		-0.207984		-0.169878
17:		-0.0895608		-0.021984
18:		-0.224518		-0.196302
19:		0.140914		0.135384
20:		1.31974		1.04095
21:		-0.253356		-0.24843
22:		-0.283765		-0.26609
23:		0.0840782		0.108513
24:		0.279706		0.195178
25:		0.0693176		0.101203
26:		-0.230497		-0.185799
27:		-0.403639		-0.392806
28:		0.337171		0.295529
29:		0.257535		0.238305
30:		0.57821		0.491765
31:		-0.146637		-0.113318
32:		-0.0238252		-0.0465518
33:		-0.103781		-0.00873824
34:		-0.0226836		0.0212969
35:		0.372801		0.324623
36:		0.284297		0.240737
37:		-0.268586		-0.246064
38:		1.86123		1.39961
39:		-0.0985848		-0.0489988
40:		0.0141043		0.0685357
41:		-0.0421929		-0.0828434
42:		-0.494742		-0.484009
43:		0.13536		0.175874
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 1481.51s (24m 41s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.3 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.92 secs
Time taken for SampleSat = 56.21 secs
Done with inference
Getting gradient...
48
21664 22751 5585 5677 3774 10013 28320 2216 5359 21938 19902 2801 30165 30346 44848 41878 34831 45229 33498 37861 48543 29467 28709 44625 45302 46586 40933 24622 47916 46941 48080 43340 35567 48010 46091 47605 45036 31597 49573 44635 46407 40652 23254 47853 0 50000 50000 50000 
Pred*dist = -0.150843
Real*dist = 0.0610537
Lambda = 400
Backtracking!

Iteration 25 : 

Elapsed time: 1539.44s (25m 39s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.58 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.81 secs
Time taken for SampleSat = 57.06 secs
Done with inference
Getting gradient...
48
44090 44284 11626 11386 7354 20031 56380 4849 11007 43240 40018 5735 59953 61734 89320 83246 70029 89965 66344 76695 96979 58187 58690 88858 90515 93341 81877 49812 95462 94051 96308 86494 70674 95713 92010 95305 90141 63577 98985 89266 92984 81395 46797 95293 0 100000 100000 100000 
Lambda = 400
Maximum estimated improvement: 0.0447663
Weights:	New		Average
0:		0.0950553		0.0958759
1:		0.138643		0.131765
2:		-0.269509		-0.256814
3:		-0.0984434		-0.0963269
4:		-0.240645		-0.238944
5:		0.0380761		0.0373337
6:		0.331938		0.325288
7:		-0.401655		-0.373665
8:		-0.355513		-0.344734
9:		0.35164		0.340867
10:		0.35665		0.326917
11:		-0.799796		-0.714477
12:		-0.303871		-0.278503
13:		-0.122249		-0.137602
14:		0.14337		0.14063
15:		0.601415		0.507843
16:		-0.205272		-0.171294
17:		-0.0900581		-0.024707
18:		-0.224906		-0.197446
19:		0.144143		0.135735
20:		1.31596		1.05195
21:		-0.25564		-0.248718
22:		-0.280867		-0.266681
23:		0.0845241		0.107553
24:		0.275253		0.198381
25:		0.0708294		0.0999876
26:		-0.22892		-0.187524
27:		-0.40242		-0.39319
28:		0.330212		0.296917
29:		0.258533		0.239115
30:		0.575594		0.495118
31:		-0.147284		-0.114677
32:		-0.0248623		-0.0456842
33:		-0.102886		-0.0125042
34:		-0.0206059		0.0196208
35:		0.367616		0.326343
36:		0.283464		0.242446
37:		-0.265522		-0.246842
38:		1.84271		1.41734
39:		-0.0941036		-0.050803
40:		0.0171304		0.0664794
41:		-0.0458016		-0.0813618
42:		-0.494276		-0.48442
43:		0.134194		0.174207
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 1598.26s (26m 38s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.04 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.64 secs
Time taken for SampleSat = 55.8 secs
Done with inference
Getting gradient...
48
22429 21858 5713 5608 3747 9695 28533 2417 5269 22277 19587 2867 29520 31014 44735 41612 35521 45144 32814 38312 48461 28767 29579 44521 45253 46587 41234 24430 47765 47065 48182 43630 35539 47861 46129 47551 45081 31357 49469 44729 46439 40970 23075 47654 0 50000 50000 50000 
Pred*dist = -0.0417528
Real*dist = -0.0296298
Lambda = 400
Maximum estimated improvement: 0.107263
Weights:	New		Average
0:		0.0933354		0.0957782
1:		0.14006		0.132084
2:		-0.269223		-0.257291
3:		-0.0977759		-0.0963826
4:		-0.240128		-0.23899
5:		0.0373889		0.0373359
6:		0.332057		0.325549
7:		-0.401818		-0.374748
8:		-0.356407		-0.345183
9:		0.350663		0.341244
10:		0.357793		0.328104
11:		-0.797358		-0.717664
12:		-0.303586		-0.279468
13:		-0.122969		-0.137039
14:		0.143701		0.140748
15:		0.603214		0.511511
16:		-0.207352		-0.172681
17:		-0.0903182		-0.0272305
18:		-0.22294		-0.198427
19:		0.142612		0.135999
20:		1.31443		1.06204
21:		-0.25323		-0.248892
22:		-0.282105		-0.267274
23:		0.0836814		0.106635
24:		0.278453		0.201461
25:		0.0691888		0.0988031
26:		-0.229678		-0.189146
27:		-0.403171		-0.393574
28:		0.33228		0.298277
29:		0.257118		0.239807
30:		0.57669		0.498255
31:		-0.147622		-0.115944
32:		-0.0247142		-0.0448777
33:		-0.105906		-0.0160966
34:		-0.0216568		0.0180332
35:		0.369603		0.328006
36:		0.283803		0.244036
37:		-0.265951		-0.247577
38:		1.85311		1.4341
39:		-0.0973082		-0.0525917
40:		0.0148721		0.0644945
41:		-0.0428507		-0.0798806
42:		-0.493618		-0.484774
43:		0.131433		0.172562
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 1655.91s (27m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.67 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.26 secs
Time taken for SampleSat = 56.51 secs
Done with inference
Getting gradient...
48
21952 22207 5841 5690 3763 9865 28241 2441 5415 21568 20170 2847 29993 30800 44622 41623 35020 44925 33327 38296 48547 29201 29263 44383 45281 46581 41102 24741 47710 46945 48084 43321 35405 47813 46078 47642 45185 31744 49521 44626 46404 40797 23387 47633 0 50000 50000 50000 
Pred*dist = -0.0969605
Real*dist = -0.0350757
Lambda = 400
Maximum estimated improvement: 0.0377738
Weights:	New		Average
0:		0.0929048		0.0956718
1:		0.140881		0.13241
2:		-0.269516		-0.257744
3:		-0.097563		-0.0964263
4:		-0.240981		-0.239064
5:		0.0375462		0.0373436
6:		0.332325		0.3258
7:		-0.402603		-0.375779
8:		-0.356564		-0.345605
9:		0.351212		0.341613
10:		0.357076		0.329178
11:		-0.795651		-0.720553
12:		-0.303969		-0.280376
13:		-0.123028		-0.13652
14:		0.144551		0.140889
15:		0.604612		0.514959
16:		-0.20857		-0.17401
17:		-0.0895639		-0.0295391
18:		-0.222845		-0.199331
19:		0.141732		0.136212
20:		1.31146		1.07128
21:		-0.252461		-0.249024
22:		-0.282621		-0.267843
23:		0.0837299		0.105787
24:		0.280765		0.204398
25:		0.0692986		0.0977103
26:		-0.231276		-0.190706
27:		-0.403419		-0.393939
28:		0.334568		0.299621
29:		0.257766		0.240472
30:		0.579865		0.501278
31:		-0.147843		-0.117125
32:		-0.0247204		-0.0441311
33:		-0.106504		-0.019445
34:		-0.0228003		0.0165209
35:		0.370809		0.329592
36:		0.282738		0.24547
37:		-0.266718		-0.248286
38:		1.8585		1.44982
39:		-0.0992033		-0.054318
40:		0.014559		0.0626451
41:		-0.0411056		-0.0784445
42:		-0.493421		-0.485094
43:		0.130211		0.170993
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 1714.17s (28m 34s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.39 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.01 secs
Time taken for SampleSat = 56.21 secs
Done with inference
Getting gradient...
48
21797 22438 5765 5868 3720 9957 28018 2437 5553 21189 20408 2850 30146 30677 44730 41524 34579 45086 33573 38423 48412 29366 29007 44477 45127 46629 41030 25039 47728 46886 48087 43141 35254 47821 45901 47666 45232 32101 49508 44482 46458 40726 23552 47632 0 50000 50000 50000 
Pred*dist = -0.0363765
Real*dist = -0.0298033
Lambda = 200
Maximum estimated improvement: 0.144699
Weights:	New		Average
0:		0.0924983		0.0955584
1:		0.141885		0.132748
2:		-0.2697		-0.258171
3:		-0.0987539		-0.0965095
4:		-0.242803		-0.239197
5:		0.0374802		0.0373485
6:		0.334159		0.326098
7:		-0.404651		-0.37681
8:		-0.358396		-0.346061
9:		0.353679		0.342044
10:		0.354278		0.330074
11:		-0.791004		-0.723069
12:		-0.305676		-0.281279
13:		-0.122477		-0.136019
14:		0.145894		0.141068
15:		0.60862		0.518304
16:		-0.209844		-0.17529
17:		-0.0888555		-0.0316576
18:		-0.223958		-0.200211
19:		0.138649		0.136299
20:		1.30724		1.07971
21:		-0.251216		-0.249102
22:		-0.28272		-0.268374
23:		0.083083		0.104976
24:		0.287821		0.207377
25:		0.0691923		0.0966918
26:		-0.235196		-0.192295
27:		-0.405172		-0.39434
28:		0.340298		0.301074
29:		0.26084		0.2412
30:		0.587896		0.504371
31:		-0.146974		-0.118191
32:		-0.0241823		-0.0434186
33:		-0.10809		-0.0226109
34:		-0.0237652		0.0150821
35:		0.373664		0.331166
36:		0.278946		0.246665
37:		-0.270265		-0.249071
38:		1.87256		1.46491
39:		-0.10276		-0.0560481
40:		0.013336		0.060884
41:		-0.0358453		-0.0769231
42:		-0.493649		-0.4854
43:		0.127157		0.169428
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 1772.19s (29m 32s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 58.32 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 58.96 secs
Time taken for SampleSat = 57.19 secs
Done with inference
Getting gradient...
48
22086 22198 5716 5622 3784 9810 28384 2400 5360 21860 19849 2931 29744 30837 44779 41655 35086 45119 33187 38213 48449 29156 29270 44505 45311 46574 41131 24611 47733 47045 48105 43447 35397 47866 46103 47585 45101 31531 49529 44675 46384 40891 23309 47672 0 50000 50000 50000 
Pred*dist = -0.129312
Real*dist = -0.0337836
Lambda = 200
Maximum estimated improvement: 0.0432579
Weights:	New		Average
0:		0.0915009		0.0954185
1:		0.142751		0.133093
2:		-0.269106		-0.258548
3:		-0.0986324		-0.0965827
4:		-0.244349		-0.239375
5:		0.0378046		0.0373643
6:		0.334643		0.326393
7:		-0.40532		-0.377793
8:		-0.358863		-0.346503
9:		0.354133		0.342461
10:		0.353487		0.330881
11:		-0.78925		-0.725351
12:		-0.305737		-0.282122
13:		-0.122373		-0.135548
14:		0.145845		0.141233
15:		0.611076		0.521503
16:		-0.211295		-0.176532
17:		-0.0895755		-0.0336547
18:		-0.223877		-0.201027
19:		0.137315		0.136334
20:		1.30608		1.08751
21:		-0.249981		-0.249133
22:		-0.283036		-0.268879
23:		0.0820042		0.104184
24:		0.291532		0.210279
25:		0.0694475		0.0957523
26:		-0.23786		-0.193866
27:		-0.405653		-0.39473
28:		0.343696		0.302543
29:		0.261542		0.241901
30:		0.59275		0.507419
31:		-0.147276		-0.119194
32:		-0.0239451		-0.0427471
33:		-0.109929		-0.0256219
34:		-0.0252386		0.0136917
35:		0.37646		0.332728
36:		0.277308		0.247722
37:		-0.271476		-0.249844
38:		1.88059		1.47925
39:		-0.105585		-0.0577563
40:		0.0130027		0.059233
41:		-0.0331587		-0.0754139
42:		-0.493419		-0.485676
43:		0.124524		0.167879
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 1831.16s (30m 31s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 57.17 secs, num. preds = 6000, num. clauses = 22000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 6000
Final ground clause number: 22000
Time taken for MC-SAT sampling = 57.77 secs
Time taken for SampleSat = 56.12 secs
Done with inference
Getting gradient...
48
21650 22495 5855 5576 3718 10202 28132 2372 5414 21385 20219 2982 30238 30540 44636 41674 34764 44947 33565 38213 48441 29573 28998 44411 45339 46628 40752 24908 47787 47059 48103 43104 35237 47882 46139 47673 44996 31889 49522 44735 46442 40542 23570 47693 0 50000 50000 50000 
Pred*dist = -0.040152
Real*dist = -0.0258524
Lambda = 200
Maximum estimated improvement: 0.0441063
Weights:	New		Average
0:		0.0908253		0.0952654
1:		0.143366		0.133435
2:		-0.268692		-0.258886
3:		-0.0981945		-0.0966364
4:		-0.245804		-0.239589
5:		0.0376419		0.0373735
6:		0.335273		0.326689
7:		-0.405687		-0.378723
8:		-0.359301		-0.346929
9:		0.354861		0.342874
10:		0.352504		0.331602
11:		-0.788049		-0.727441
12:		-0.306129		-0.282923
13:		-0.122055		-0.135099
14:		0.145965		0.14139
15:		0.61351		0.52457
16:		-0.21246		-0.177729
17:		-0.0900821		-0.0355357
18:		-0.224103		-0.201796
19:		0.136087		0.136325
20:		1.30534		1.09477
21:		-0.249101		-0.249132
22:		-0.283132		-0.269355
23:		0.0809978		0.103411
24:		0.295027		0.213104
25:		0.06952		0.0948779
26:		-0.24		-0.195404
27:		-0.406384		-0.395119
28:		0.346784		0.304018
29:		0.261814		0.242565
30:		0.597792		0.510431
31:		-0.147124		-0.120125
32:		-0.0235041		-0.0421057
33:		-0.112122		-0.0285052
34:		-0.0271155		0.0123315
35:		0.379119		0.334274
36:		0.276105		0.248668
37:		-0.272838		-0.25061
38:		1.88878		1.4929
39:		-0.108774		-0.0594569
40:		0.0124742		0.0576743
41:		-0.0299853		-0.0738997
42:		-0.49341		-0.485934
43:		0.121523		0.166334
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.0908253
1:0.143366
2:-0.268692
3:-0.0981945
4:-0.245804
5:0.0376419
6:0.335273
7:-0.405687
8:-0.359301
9:0.354861
10:0.352504
11:-0.788049
12:-0.306129
13:-0.122055
14:0.145965
15:0.61351
16:-0.21246
17:-0.0900821
18:-0.224103
19:0.136087
20:1.30534
21:-0.249101
22:-0.283132
23:0.0809978
24:0.295027
25:0.06952
26:-0.24
27:-0.406384
28:0.346784
29:0.261814
30:0.597792
31:-0.147124
32:-0.0235041
33:-0.112122
34:-0.0271155
35:0.379119
36:0.276105
37:-0.272838
38:1.88878
39:-0.108774
40:0.0124742
41:-0.0299853
42:-0.49341
43:0.121523
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 31 mins, 28.96 secs
Total time = 31 mins, 31.4 secs
