----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_250.mln
-t = simulated_train_250.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.06 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 14260
creating mrf...
number of grounded predicates = 3000
number of grounded clauses = 11000
Time taken to construct MRF = 0.79 secs
[VS] 0.82 secs
>>> DONE: Initial num. of clauses: 11000

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 9.46 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 9.55 secs
Time taken for SampleSat = 8.74 secs
Done with inference
Getting gradient...
48
8339 8286 8375 5049 4871 5023 5093 4964 6254 6211 6227 6308 18796 18791 18667 18704 18791 18716 18713 18750 18764 18770 18810 18728 21225 21389 21223 21134 21283 21235 21304 21263 21166 21243 21208 21339 21199 21220 21261 21185 21355 21246 21201 21321 0 25000 25000 25000 
Maximum estimated improvement: 230.047
Weights:	New		Average
0:		0.0817042		0.0817042
1:		0.048492		0.048492
2:		-0.130706		-0.130706
3:		-0.0972359		-0.0972359
4:		-0.0613175		-0.0613175
5:		-0.0196014		-0.0196014
6:		0.316329		0.316329
7:		-0.113947		-0.113947
8:		-0.123929		-0.123929
9:		0.125951		0.125951
10:		0.130877		0.130877
11:		-0.189286		-0.189286
12:		-0.117501		-0.117501
13:		-0.0739812		-0.0739812
14:		0.115899		0.115899
15:		0.0301539		0.0301539
16:		-0.0229297		-0.0229297
17:		0.11885		0.11885
18:		-0.0558622		-0.0558622
19:		0.0476493		0.0476493
20:		0.123536		0.123536
21:		-0.13154		-0.13154
22:		-0.11863		-0.11863
23:		0.111734		0.111734
24:		0.083165		0.083165
25:		0.0512577		0.0512577
26:		-0.00644333		-0.00644333
27:		-0.40239		-0.40239
28:		0.126516		0.126516
29:		0.138953		0.138953
30:		0.0709671		0.0709671
31:		0.0199649		0.0199649
32:		-0.162561		-0.162561
33:		0.0998763		0.0998763
34:		0.0914179		0.0914179
35:		0.078147		0.078147
36:		0.0872903		0.0872903
37:		-0.236448		-0.236448
38:		0.150181		0.150181
39:		0.0726592		0.0726592
40:		0.0364552		0.0364552
41:		-0.0226995		-0.0226995
42:		-0.432749		-0.432749
43:		0.0962283		0.0962283
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 9.56s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 23.72 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 23.81 secs
Time taken for SampleSat = 22.97 secs
Done with inference
Getting gradient...
48
10570 9181 5249 2791 3147 3554 12825 2683 4855 7991 7663 4491 16484 17559 20812 17998 18627 21366 17546 18797 21320 16262 17474 20755 22756 22531 22154 14541 22873 23142 22800 22514 16431 23104 22974 22780 22600 16162 23147 22755 22448 22070 14391 22827 0 25000 25000 25000 
Pred*dist = -160.152
Real*dist = -68.6326
Lambda = 100
Maximum estimated improvement: 27.104
Weights:	New		Average
0:		0.0962984		0.0890013
1:		0.0725698		0.0605309
2:		-0.168574		-0.14964
3:		-0.121989		-0.109613
4:		-0.068354		-0.0648357
5:		0.0522266		0.0163126
6:		0.286436		0.301383
7:		-0.197387		-0.155667
8:		-0.180375		-0.152152
9:		0.175317		0.150634
10:		0.20854		0.169709
11:		-0.312598		-0.250942
12:		-0.157627		-0.137564
13:		-0.112118		-0.0930498
14:		0.145543		0.130721
15:		0.0873849		0.0587694
16:		-0.0474988		-0.0352143
17:		0.158864		0.138857
18:		-0.0629691		-0.0594156
19:		0.0968619		0.0722556
20:		0.196826		0.160181
21:		-0.182937		-0.157239
22:		-0.188808		-0.153719
23:		0.13056		0.121147
24:		0.0905235		0.0868443
25:		0.0442146		0.0477362
26:		-0.100404		-0.0534237
27:		-0.361453		-0.381922
28:		0.209649		0.168083
29:		0.197422		0.168188
30:		0.116927		0.0939473
31:		-0.0502871		-0.0151611
32:		-0.0826232		-0.122592
33:		0.148055		0.123966
34:		0.1436		0.117509
35:		0.0951522		0.0866496
36:		0.160539		0.123915
37:		-0.183736		-0.210092
38:		0.253334		0.201758
39:		0.060072		0.0663656
40:		0.0157493		0.0261023
41:		-0.144702		-0.0837006
42:		-0.432648		-0.432698
43:		0.173977		0.135103
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 33.38s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 30.43 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 30.52 secs
Time taken for SampleSat = 29.64 secs
Done with inference
Getting gradient...
48
10547 10095 4358 2668 3290 4822 12116 2104 4333 8474 8823 3370 16194 16676 21463 18476 17987 22011 17825 18857 22141 15864 16195 21311 22838 22273 20981 14920 23321 23245 22782 21613 17319 23515 23196 22862 22115 17004 23646 22717 22213 20825 14409 23206 0 25000 25000 25000 
Pred*dist = -20.9501
Real*dist = -13.0702
Lambda = 100
Maximum estimated improvement: 20.5386
Weights:	New		Average
0:		0.117059		0.0983538
1:		0.0704557		0.0638392
2:		-0.197176		-0.165485
3:		-0.14424		-0.121155
4:		-0.0990197		-0.0762304
5:		0.0249936		0.0192063
6:		0.359911		0.320892
7:		-0.26091		-0.190748
8:		-0.224023		-0.176109
9:		0.229954		0.177074
10:		0.244883		0.194767
11:		-0.441113		-0.314332
12:		-0.183874		-0.153001
13:		-0.11914		-0.101747
14:		0.165614		0.142352
15:		0.129011		0.0821831
16:		-0.0448481		-0.0384255
17:		0.195723		0.157812
18:		-0.0920337		-0.0702883
19:		0.13346		0.0926571
20:		0.244132		0.188165
21:		-0.226139		-0.180205
22:		-0.203953		-0.170464
23:		0.146881		0.129725
24:		0.101862		0.0918503
25:		0.0743598		0.0566107
26:		-0.0843673		-0.0637382
27:		-0.438544		-0.400796
28:		0.285487		0.207217
29:		0.251716		0.19603
30:		0.181192		0.123029
31:		-0.0316792		-0.0206671
32:		-0.0872368		-0.110807
33:		0.176148		0.14136
34:		0.16828		0.134433
35:		0.120691		0.0979969
36:		0.219649		0.155826
37:		-0.216007		-0.212064
38:		0.340562		0.248026
39:		0.0671338		0.0666217
40:		0.0233506		0.0251851
41:		-0.147192		-0.104864
42:		-0.558313		-0.47457
43:		0.23722		0.169142
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 63.91s (1m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 37.97 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 38.54 secs
Time taken for SampleSat = 37.66 secs
Done with inference
Getting gradient...
48
11707 9489 3804 2260 2670 4292 14310 1468 3810 9569 8976 2645 15080 16903 21827 18308 18740 22521 17036 19382 22558 14455 16508 21682 23084 22768 21343 12781 23834 23623 23378 22106 16486 23976 23482 23189 22512 15725 24068 23031 22655 21163 12078 23718 0 25000 25000 25000 
Pred*dist = -15.3268
Real*dist = -6.52681
Lambda = 100
Maximum estimated improvement: 7.14079
Weights:	New		Average
0:		0.103072		0.0995334
1:		0.0980249		0.0723856
2:		-0.213575		-0.177508
3:		-0.138114		-0.125395
4:		-0.0894952		-0.0795466
5:		0.0318934		0.022378
6:		0.35134		0.328504
7:		-0.274907		-0.211788
8:		-0.248585		-0.194228
9:		0.246091		0.194328
10:		0.299398		0.220925
11:		-0.533526		-0.369131
12:		-0.184776		-0.160944
13:		-0.148516		-0.113439
14:		0.17827		0.151332
15:		0.186693		0.108311
16:		-0.0811739		-0.0491126
17:		0.197047		0.167621
18:		-0.0911658		-0.0755077
19:		0.174711		0.113171
20:		0.294538		0.214758
21:		-0.23591		-0.194132
22:		-0.261787		-0.193295
23:		0.146657		0.133958
24:		0.0909692		0.09163
25:		0.0600907		0.0574807
26:		-0.0981096		-0.0723311
27:		-0.438577		-0.410241
28:		0.3224		0.236013
29:		0.273725		0.215454
30:		0.187817		0.139226
31:		-0.052665		-0.0286666
32:		-0.0566815		-0.0972756
33:		0.142916		0.141749
34:		0.168046		0.142836
35:		0.119277		0.103317
36:		0.272373		0.184963
37:		-0.206061		-0.210563
38:		0.404698		0.287194
39:		0.0407763		0.0601603
40:		0.0021658		0.0194302
41:		-0.178029		-0.123156
42:		-0.561115		-0.496206
43:		0.242377		0.187451
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 102.45s (1m 42s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 34.63 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 34.72 secs
Time taken for SampleSat = 33.9 secs
Done with inference
Getting gradient...
48
10583 10804 3613 2346 2837 4428 13933 1456 3725 9140 9897 2238 15967 15756 22002 19050 17505 22585 17903 19180 22814 15331 15147 21760 23006 22622 21193 13055 23849 23519 23208 21845 16650 23918 23545 23196 22749 16272 24135 22892 22463 20929 12224 23730 0 25000 25000 25000 
Pred*dist = -5.64065
Real*dist = -3.18834
Lambda = 100
Maximum estimated improvement: 4.85751
Weights:	New		Average
0:		0.116678		0.102962
1:		0.0857904		0.0750665
2:		-0.220232		-0.186053
3:		-0.140389		-0.128394
4:		-0.0908127		-0.0817998
5:		0.0313372		0.0241699
6:		0.359344		0.334672
7:		-0.293314		-0.228093
8:		-0.271461		-0.209675
9:		0.28564		0.212591
10:		0.318028		0.240345
11:		-0.636375		-0.422579
12:		-0.204703		-0.169696
13:		-0.139403		-0.118632
14:		0.178914		0.156848
15:		0.212294		0.129107
16:		-0.0694848		-0.0531871
17:		0.197909		0.173679
18:		-0.108797		-0.0821656
19:		0.210178		0.132572
20:		0.32541		0.236888
21:		-0.263567		-0.208019
22:		-0.265222		-0.20768
23:		0.143142		0.135795
24:		0.0895805		0.0912201
25:		0.0572093		0.0574264
26:		-0.103255		-0.0785158
27:		-0.456909		-0.419575
28:		0.357834		0.260377
29:		0.306023		0.233568
30:		0.214969		0.154375
31:		-0.0565414		-0.0342415
32:		-0.0280922		-0.0834389
33:		0.122976		0.137994
34:		0.163127		0.146894
35:		0.119263		0.106506
36:		0.318167		0.211604
37:		-0.213654		-0.211181
38:		0.463343		0.322424
39:		0.0316373		0.0544557
40:		-0.00964093		0.013616
41:		-0.192901		-0.137105
42:		-0.583352		-0.513636
43:		0.251092		0.200179
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 137.18s (2m 17s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 32.06 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 32.59 secs
Time taken for SampleSat = 31.73 secs
Done with inference
Getting gradient...
48
11667 9924 3409 2273 2622 4404 14402 1299 3214 9977 9910 1899 14755 16369 22090 18885 18363 22729 17199 19666 23045 14160 15830 21909 23049 22754 21162 12299 23950 23673 23460 21893 16886 24065 23534 23327 22837 15963 24249 22925 22593 20896 11646 23839 0 25000 25000 25000 
Pred*dist = -3.91162
Real*dist = -2.10934
Lambda = 100
Maximum estimated improvement: 2.06784
Weights:	New		Average
0:		0.110262		0.104179
1:		0.0906756		0.0776681
2:		-0.216336		-0.1911
3:		-0.137974		-0.12999
4:		-0.0790753		-0.0813457
5:		0.0311109		0.0253267
6:		0.350581		0.337324
7:		-0.292862		-0.238888
8:		-0.267341		-0.219286
9:		0.29515		0.226351
10:		0.32823		0.254993
11:		-0.716417		-0.471552
12:		-0.198938		-0.17457
13:		-0.141313		-0.122412
14:		0.174778		0.159836
15:		0.240511		0.147674
16:		-0.0822461		-0.0580302
17:		0.189153		0.176258
18:		-0.113788		-0.087436
19:		0.231402		0.149044
20:		0.340484		0.254154
21:		-0.265569		-0.21761
22:		-0.282895		-0.220216
23:		0.132764		0.135289
24:		0.0846198		0.0901201
25:		0.0443021		0.055239
26:		-0.106373		-0.0831587
27:		-0.450324		-0.4247
28:		0.375651		0.27959
29:		0.321589		0.248238
30:		0.218896		0.165128
31:		-0.0620852		-0.0388821
32:		-0.0120486		-0.0715405
33:		0.0817835		0.128626
34:		0.158642		0.148852
35:		0.106883		0.106569
36:		0.356003		0.23567
37:		-0.212618		-0.211421
38:		0.488334		0.350076
39:		0.021585		0.0489773
40:		-0.0293665		0.00645225
41:		-0.20594		-0.148577
42:		-0.588962		-0.52619
43:		0.246561		0.207909
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 169.77s (2m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.62 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 36.16 secs
Time taken for SampleSat = 35.31 secs
Done with inference
Getting gradient...
48
11116 10468 3416 2333 2727 4343 14225 1372 3304 9983 10024 1689 15318 15865 22121 19268 17951 22764 17414 19614 22996 14652 15166 21871 22985 22637 21216 12589 23877 23672 23414 21954 16937 24006 23521 23278 22824 16142 24259 22823 22490 20977 11657 23742 0 25000 25000 25000 
Pred*dist = -1.77805
Real*dist = -1.42781
Lambda = 50
Maximum estimated improvement: 2.35949
Weights:	New		Average
0:		0.119353		0.106347
1:		0.0786336		0.077806
2:		-0.210174		-0.193825
3:		-0.140573		-0.131502
4:		-0.0714605		-0.0799335
5:		0.0345914		0.0266502
6:		0.348686		0.338947
7:		-0.303627		-0.248136
8:		-0.266785		-0.226071
9:		0.309089		0.23817
10:		0.34558		0.267934
11:		-0.814283		-0.520514
12:		-0.209279		-0.179528
13:		-0.124751		-0.122746
14:		0.165577		0.160656
15:		0.262134		0.164026
16:		-0.0812159		-0.0613425
17:		0.170451		0.175428
18:		-0.132171		-0.0938268
19:		0.260253		0.164931
20:		0.365053		0.269997
21:		-0.284378		-0.227149
22:		-0.28307		-0.229195
23:		0.119313		0.133007
24:		0.0854914		0.0894588
25:		0.0393609		0.0529707
26:		-0.115136		-0.0877269
27:		-0.452049		-0.428607
28:		0.418164		0.299386
29:		0.341827		0.261608
30:		0.229628		0.174342
31:		-0.0741967		-0.0439271
32:		0.00837694		-0.0601237
33:		0.0259246		0.113954
34:		0.153337		0.149493
35:		0.0948901		0.104901
36:		0.413964		0.261141
37:		-0.219029		-0.212508
38:		0.527167		0.375374
39:		0.0182253		0.0445841
40:		-0.048896		-0.00145465
41:		-0.229882		-0.160192
42:		-0.594564		-0.535958
43:		0.255759		0.214745
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 205.94s (3m 25s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.14 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 35.67 secs
Time taken for SampleSat = 34.77 secs
Done with inference
Getting gradient...
48
11480 10162 3358 2296 2909 4443 14148 1204 3293 10341 9909 1457 14976 16181 22136 19306 18171 22864 17086 19785 23038 14192 15377 21888 23014 22514 21075 12666 24024 23747 23350 21838 17312 24094 23500 23149 22958 15929 24373 22851 22260 20800 11649 23897 0 25000 25000 25000 
Pred*dist = -1.84004
Real*dist = -1.32693
Lambda = 50
Maximum estimated improvement: 1.08748
Weights:	New		Average
0:		0.117069		0.107687
1:		0.0769561		0.0776998
2:		-0.199876		-0.194581
3:		-0.139919		-0.132554
4:		-0.0802793		-0.0799768
5:		0.032698		0.0274062
6:		0.350107		0.340342
7:		-0.28543		-0.252798
8:		-0.265661		-0.23102
9:		0.306666		0.246732
10:		0.361306		0.279605
11:		-0.870242		-0.56423
12:		-0.208181		-0.18311
13:		-0.120919		-0.122518
14:		0.155389		0.159998
15:		0.279855		0.178504
16:		-0.0882574		-0.0647068
17:		0.144042		0.171505
18:		-0.134425		-0.0989015
19:		0.276888		0.178925
20:		0.382098		0.28401
21:		-0.286079		-0.234515
22:		-0.288578		-0.236618
23:		0.106541		0.129699
24:		0.0839018		0.0887642
25:		0.0492394		0.0525043
26:		-0.113695		-0.0909728
27:		-0.456078		-0.432041
28:		0.431131		0.315854
29:		0.348308		0.272445
30:		0.247		0.183425
31:		-0.0760358		-0.0479407
32:		0.0122252		-0.0510801
33:		-0.041543		0.094517
34:		0.153013		0.149933
35:		0.100761		0.104383
36:		0.446734		0.28434
37:		-0.216258		-0.212977
38:		0.531345		0.394871
39:		0.0141003		0.0407736
40:		-0.0452405		-0.00692788
41:		-0.238764		-0.170014
42:		-0.600011		-0.543964
43:		0.237131		0.217543
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 241.61s (4m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 36.07 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 36.61 secs
Time taken for SampleSat = 35.7 secs
Done with inference
Getting gradient...
48
11577 9893 3530 2333 2752 4229 14271 1415 3208 10224 10255 1313 14874 16370 21964 19258 18290 22676 17112 20063 23080 14025 15598 21690 22998 22651 21231 12515 23813 23766 23431 21992 17097 23938 23432 23240 23124 16143 24316 22805 22422 20966 11432 23688 0 25000 25000 25000 
Pred*dist = -0.860845
Real*dist = -0.532416
Lambda = 50
Maximum estimated improvement: 0.939297
Weights:	New		Average
0:		0.110003		0.107944
1:		0.0838404		0.0783821
2:		-0.199407		-0.195117
3:		-0.142793		-0.133692
4:		-0.0775414		-0.0797062
5:		0.0410971		0.0289274
6:		0.346935		0.341074
7:		-0.295116		-0.2575
8:		-0.259532		-0.234188
9:		0.308867		0.253636
10:		0.369113		0.289551
11:		-0.924159		-0.604222
12:		-0.203085		-0.185329
13:		-0.122476		-0.122513
14:		0.155431		0.15949
15:		0.308131		0.192907
16:		-0.104733		-0.0691542
17:		0.130446		0.166943
18:		-0.139632		-0.103427
19:		0.287862		0.191029
20:		0.396645		0.296525
21:		-0.283578		-0.239966
22:		-0.30261		-0.24395
23:		0.104432		0.126891
24:		0.0835639		0.0881864
25:		0.0457142		0.0517499
26:		-0.121251		-0.0943371
27:		-0.457037		-0.434818
28:		0.473003		0.333315
29:		0.353996		0.281507
30:		0.260095		0.191944
31:		-0.0894598		-0.0525539
32:		0.024744		-0.0426552
33:		-0.0830389		0.0747886
34:		0.162844		0.151368
35:		0.0959753		0.103449
36:		0.470931		0.305072
37:		-0.220681		-0.213833
38:		0.550736		0.412189
39:		0.0126915		0.0376534
40:		-0.0560185		-0.0123824
41:		-0.25989		-0.18
42:		-0.597863		-0.549953
43:		0.24664		0.220776
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 278.22s (4m 38s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.56 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 36.1 secs
Time taken for SampleSat = 35.27 secs
Done with inference
Getting gradient...
48
11337 10003 3660 2171 2774 4304 14422 1329 3210 10392 10148 1250 15001 16281 21928 19645 18223 22524 17080 20036 23032 14263 15451 21536 23120 22644 21194 12281 23971 23800 23412 21891 17329 23960 23622 23233 23125 15845 24323 22945 22389 20878 11279 23759 0 25000 25000 25000 
Pred*dist = -0.744538
Real*dist = -0.534964
Lambda = 50
Maximum estimated improvement: 0.576087
Weights:	New		Average
0:		0.110906		0.10824
1:		0.0872952		0.0792734
2:		-0.205877		-0.196193
3:		-0.131183		-0.133441
4:		-0.0756016		-0.0792957
5:		0.0470074		0.0307354
6:		0.3385		0.340817
7:		-0.299863		-0.261736
8:		-0.253259		-0.236095
9:		0.306114		0.258884
10:		0.376825		0.298278
11:		-0.956836		-0.639483
12:		-0.20253		-0.187049
13:		-0.121979		-0.12246
14:		0.159064		0.159448
15:		0.312343		0.204851
16:		-0.114248		-0.0736636
17:		0.133287		0.163577
18:		-0.142183		-0.107303
19:		0.297128		0.201639
20:		0.412985		0.308171
21:		-0.288192		-0.244789
22:		-0.311015		-0.250657
23:		0.111702		0.125372
24:		0.07059		0.0864267
25:		0.0419711		0.050772
26:		-0.127118		-0.0976151
27:		-0.45021		-0.436357
28:		0.502895		0.350273
29:		0.352954		0.288651
30:		0.269593		0.199708
31:		-0.099404		-0.0572389
32:		0.0285281		-0.0355369
33:		-0.11754		0.0555557
34:		0.145923		0.150823
35:		0.0916756		0.102272
36:		0.487018		0.323267
37:		-0.216204		-0.21407
38:		0.572927		0.428263
39:		0.000157043		0.0339038
40:		-0.0623315		-0.0173773
41:		-0.276967		-0.189697
42:		-0.589914		-0.553949
43:		0.254032		0.224102
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 314.32s (5m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 32.08 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 32.17 secs
Time taken for SampleSat = 31.32 secs
Done with inference
Getting gradient...
48
11242 10460 3298 2329 2757 4705 13826 1383 3237 10097 10524 1142 15153 15899 22185 19611 17736 22750 17244 19997 23283 14266 14988 21888 22978 22627 20858 12844 23930 23700 23462 21529 17494 23912 23559 23254 23009 16397 24305 22776 22386 20489 11787 23704 0 25000 25000 25000 
Pred*dist = -0.447157
Real*dist = 0.0500557
Lambda = 200
Backtracking!

Iteration 11 : 

Elapsed time: 346.49s (5m 46s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 42.85 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 42.94 secs
Time taken for SampleSat = 42.02 secs
Done with inference
Getting gradient...
48
22778 20100 7122 4426 5587 8760 28492 2735 6385 20703 20491 2421 29949 32415 44021 39054 36433 45216 34295 40071 46125 28368 30781 43272 46197 45212 42210 24891 47875 47559 46824 43703 34760 47857 47158 46471 46201 32047 48614 45808 44732 41606 22826 47449 0 50000 50000 50000 
Lambda = 200
Maximum estimated improvement: 0.138931
Weights:	New		Average
0:		0.110068		0.108407
1:		0.0843178		0.079732
2:		-0.200365		-0.196573
3:		-0.139846		-0.134023
4:		-0.0773759		-0.0791212
5:		0.0414112		0.0317059
6:		0.346323		0.341318
7:		-0.298987		-0.265123
8:		-0.257271		-0.23802
9:		0.308217		0.263369
10:		0.370553		0.304849
11:		-0.933319		-0.666196
12:		-0.202761		-0.188478
13:		-0.121357		-0.122359
14:		0.154976		0.159041
15:		0.310622		0.214466
16:		-0.107849		-0.0767714
17:		0.130055		0.16053
18:		-0.141188		-0.110383
19:		0.290836		0.209748
20:		0.400612		0.316574
21:		-0.284393		-0.248389
22:		-0.304627		-0.255563
23:		0.105559		0.123571
24:		0.0795998		0.0858061
25:		0.0456141		0.0503031
26:		-0.121148		-0.0997545
27:		-0.456369		-0.438176
28:		0.484578		0.362482
29:		0.354759		0.294661
30:		0.263403		0.205499
31:		-0.0908633		-0.0602957
32:		0.024969		-0.0300363
33:		-0.0923642		0.0421085
34:		0.158482		0.151519
35:		0.0944171		0.101558
36:		0.478922		0.337417
37:		-0.221026		-0.214702
38:		0.559476		0.440191
39:		0.00908793		0.0316478
40:		-0.057579		-0.021032
41:		-0.26438		-0.196486
42:		-0.596561		-0.557823
43:		0.251233		0.226568
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 389.44s (6m 29s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.98 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 36.51 secs
Time taken for SampleSat = 35.69 secs
Done with inference
Getting gradient...
48
11183 10219 3598 2222 2812 4507 14082 1377 3197 10143 10413 1247 15106 16152 21939 19592 18026 22525 17382 19932 23099 14371 15233 21643 23057 22589 20990 12627 23934 23761 23397 21757 17327 23901 23628 23231 23042 16205 24307 22888 22347 20690 11595 23727 0 25000 25000 25000 
Pred*dist = -0.133299
Real*dist = -0.125585
Lambda = 100
Maximum estimated improvement: 0.330964
Weights:	New		Average
0:		0.113449		0.108827
1:		0.0824769		0.0799607
2:		-0.203251		-0.197129
3:		-0.133412		-0.133972
4:		-0.0777909		-0.0790103
5:		0.0390797		0.0323204
6:		0.348446		0.341912
7:		-0.306445		-0.268566
8:		-0.251943		-0.23918
9:		0.310405		0.267289
10:		0.371066		0.310367
11:		-0.954586		-0.690228
12:		-0.204101		-0.18978
13:		-0.118324		-0.122023
14:		0.156679		0.158844
15:		0.314359		0.222791
16:		-0.110143		-0.0795523
17:		0.132164		0.158166
18:		-0.150364		-0.113715
19:		0.298158		0.217116
20:		0.407		0.32411
21:		-0.288599		-0.25174
22:		-0.306235		-0.259786
23:		0.107755		0.122253
24:		0.0739073		0.0848145
25:		0.0461434		0.0499564
26:		-0.118063		-0.10128
27:		-0.458013		-0.439829
28:		0.505682		0.374416
29:		0.357808		0.299923
30:		0.271888		0.211031
31:		-0.0902384		-0.0627909
32:		0.0264366		-0.0253303
33:		-0.107852		0.0296118
34:		0.146338		0.151088
35:		0.0915817		0.100726
36:		0.495642		0.350603
37:		-0.224432		-0.215513
38:		0.574482		0.451382
39:		0.00138424		0.0291258
40:		-0.0608719		-0.024352
41:		-0.26896		-0.202526
42:		-0.59761		-0.561139
43:		0.259026		0.229273
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 425.96s (7m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 37.83 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 37.91 secs
Time taken for SampleSat = 37.04 secs
Done with inference
Getting gradient...
48
11175 10234 3591 2312 2808 4623 13933 1324 3260 10204 10364 1172 15205 16110 21945 19559 18078 22567 17375 19894 23095 14336 15216 21620 22997 22570 20905 12793 23995 23734 23436 21624 17480 23930 23533 23220 23035 16239 24337 22800 22350 20567 11689 23766 0 25000 25000 25000 
Pred*dist = -0.290289
Real*dist = -0.272962
Lambda = 50
Maximum estimated improvement: 0.479515
Weights:	New		Average
0:		0.120023		0.109688
1:		0.0777358		0.0797896
2:		-0.207941		-0.197961
3:		-0.132398		-0.133851
4:		-0.0782235		-0.0789498
5:		0.0272127		0.0319275
6:		0.356266		0.343016
7:		-0.310066		-0.271759
8:		-0.247963		-0.239856
9:		0.312713		0.270783
10:		0.3718		0.315092
11:		-0.975544		-0.712176
12:		-0.209731		-0.191314
13:		-0.111368		-0.121204
14:		0.160012		0.158934
15:		0.320202		0.230284
16:		-0.112759		-0.0821067
17:		0.134573		0.156351
18:		-0.163141		-0.117517
19:		0.313026		0.224493
20:		0.41546		0.331137
21:		-0.295572		-0.255112
22:		-0.306892		-0.263409
23:		0.112346		0.121491
24:		0.0726089		0.0838756
25:		0.0480389		0.0498089
26:		-0.105761		-0.101625
27:		-0.466253		-0.441862
28:		0.525561		0.386042
29:		0.365915		0.305
30:		0.279413		0.216291
31:		-0.0804572		-0.0641498
32:		0.0247498		-0.021478
33:		-0.127731		0.0175085
34:		0.139303		0.150181
35:		0.0891573		0.0998363
36:		0.518647		0.363529
37:		-0.231353		-0.216731
38:		0.587561		0.461858
39:		-0.000489431		0.0268477
40:		-0.0645576		-0.0274447
41:		-0.268047		-0.207566
42:		-0.602767		-0.564341
43:		0.264116		0.231953
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 463.88s (7m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 34.9 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 34.99 secs
Time taken for SampleSat = 34.18 secs
Done with inference
Getting gradient...
48
11399 10101 3500 2329 2944 4455 13962 1310 3343 10175 10381 1101 15050 16259 22034 19542 17992 22641 17117 20140 23124 14094 15306 21701 23003 22468 21095 12787 23990 23726 23326 21686 17483 23954 23502 23168 23138 16228 24345 22782 22206 20716 11616 23781 0 25000 25000 25000 
Pred*dist = -0.328225
Real*dist = -0.242642
Lambda = 50
Maximum estimated improvement: 0.305924
Weights:	New		Average
0:		0.120349		0.11045
1:		0.0773629		0.0796162
2:		-0.207904		-0.198671
3:		-0.134523		-0.133899
4:		-0.0893758		-0.0796945
5:		0.0237937		0.0313465
6:		0.3629		0.344436
7:		-0.310656		-0.274537
8:		-0.250059		-0.240585
9:		0.316095		0.274019
10:		0.37216		0.319169
11:		-0.991065		-0.732096
12:		-0.211345		-0.192745
13:		-0.109611		-0.120376
14:		0.157656		0.158843
15:		0.327049		0.237196
16:		-0.112548		-0.0842811
17:		0.130789		0.154525
18:		-0.16678		-0.121036
19:		0.316655		0.231076
20:		0.422829		0.337686
21:		-0.295541		-0.257999
22:		-0.310114		-0.266745
23:		0.112369		0.120839
24:		0.0721154		0.0830356
25:		0.0583694		0.0504204
26:		-0.104647		-0.101841
27:		-0.473579		-0.444128
28:		0.549976		0.397752
29:		0.375059		0.310004
30:		0.300053		0.222274
31:		-0.0728369		-0.0647704
32:		0.0220162		-0.0183712
33:		-0.160203		0.00481477
34:		0.138073		0.149316
35:		0.092074		0.0992818
36:		0.538116		0.376
37:		-0.239579		-0.218363
38:		0.598528		0.47162
39:		0.000997797		0.0250013
40:		-0.0565681		-0.029525
41:		-0.273224		-0.212256
42:		-0.605684		-0.567294
43:		0.266436		0.234416
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 498.87s (8m 18s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.93 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 36.46 secs
Time taken for SampleSat = 35.59 secs
Done with inference
Getting gradient...
48
11430 10115 3455 2265 2677 4148 14648 1262 3114 10354 10432 1100 14940 16155 22019 19700 18007 22647 17003 20183 23246 14067 15310 21723 23001 22704 21340 12048 24021 23801 23508 21976 17081 23988 23547 23292 23244 15952 24397 22856 22465 20996 10975 23808 0 25000 25000 25000 
Pred*dist = -0.244886
Real*dist = 0.0531603
Lambda = 200
Backtracking!

Iteration 15 : 

Elapsed time: 535.33s (8m 55s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 39.94 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 40.46 secs
Time taken for SampleSat = 39.57 secs
Done with inference
Getting gradient...
48
23021 20008 6971 4588 5798 8713 28327 2574 6441 20705 20588 2266 29775 32579 44087 39095 36268 45342 34056 40302 46230 28011 30827 43428 46039 44989 42271 25156 47986 47507 46762 43561 34902 47973 47047 46362 46401 32063 48715 45643 44493 41628 22898 47604 0 50000 50000 50000 
Lambda = 200
Maximum estimated improvement: 0.0835557
Weights:	New		Average
0:		0.119124		0.111028
1:		0.0785615		0.0795459
2:		-0.207583		-0.199265
3:		-0.132229		-0.133788
4:		-0.0809669		-0.0797793
5:		0.02772		0.0311048
6:		0.356826		0.345262
7:		-0.308971		-0.276833
8:		-0.24657		-0.240984
9:		0.312459		0.276582
10:		0.372525		0.322726
11:		-0.981939		-0.748752
12:		-0.208791		-0.193815
13:		-0.111173		-0.119762
14:		0.158982		0.158852
15:		0.322304		0.24287
16:		-0.113959		-0.0862597
17:		0.132479		0.153055
18:		-0.163503		-0.123867
19:		0.313732		0.236587
20:		0.418381		0.343066
21:		-0.294645		-0.260443
22:		-0.308768		-0.269547
23:		0.112035		0.120252
24:		0.0719633		0.0822975
25:		0.0510239		0.0504606
26:		-0.106289		-0.102137
27:		-0.467142		-0.445662
28:		0.533021		0.40677
29:		0.367957		0.313867
30:		0.284221		0.226404
31:		-0.0796882		-0.0657649
32:		0.0241302		-0.0155378
33:		-0.140596		-0.0048793
34:		0.137973		0.14856
35:		0.0898441		0.0986527
36:		0.522152		0.385743
37:		-0.231965		-0.21927
38:		0.590379		0.479537
39:		-0.00107054		0.0232632
40:		-0.062852		-0.0317468
41:		-0.271497		-0.216205
42:		-0.602338		-0.56963
43:		0.263766		0.236373
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 575.81s (9m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 37.35 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 37.9 secs
Time taken for SampleSat = 37.03 secs
Done with inference
Getting gradient...
48
11373 10194 3433 2356 2888 4332 14132 1292 3211 10344 10328 1117 15031 16126 22054 19637 17990 22717 17097 20091 23140 14116 15211 21790 22950 22524 21112 12638 23987 23725 23397 21869 17383 23970 23495 23152 23180 16126 24375 22762 22263 20843 11457 23792 0 25000 25000 25000 
Pred*dist = -0.0796135
Real*dist = -0.0683554
Lambda = 100
Maximum estimated improvement: 0.164481
Weights:	New		Average
0:		0.119046		0.111529
1:		0.0775589		0.0794217
2:		-0.205003		-0.199624
3:		-0.13477		-0.133849
4:		-0.0862307		-0.0801825
5:		0.0302712		0.0310527
6:		0.358335		0.346079
7:		-0.307379		-0.278742
8:		-0.241946		-0.241044
9:		0.311242		0.278748
10:		0.373915		0.325925
11:		-0.993398		-0.764043
12:		-0.208812		-0.194752
13:		-0.108537		-0.11906
14:		0.156306		0.158693
15:		0.324504		0.247972
16:		-0.114218		-0.0880071
17:		0.125429		0.151329
18:		-0.165245		-0.126453
19:		0.316353		0.241572
20:		0.423052		0.348065
21:		-0.29434		-0.262561
22:		-0.309667		-0.272054
23:		0.108259		0.119503
24:		0.0749155		0.0818361
25:		0.0565109		0.0508388
26:		-0.10688		-0.102434
27:		-0.470078		-0.447188
28:		0.545656		0.41545
29:		0.373726		0.317609
30:		0.294516		0.230661
31:		-0.082113		-0.0667866
32:		0.0242245		-0.0130527
33:		-0.161439		-0.0146643
34:		0.137474		0.147867
35:		0.0929642		0.0982971
36:		0.529992		0.394759
37:		-0.234504		-0.220222
38:		0.593063		0.486632
39:		0.000623463		0.0218482
40:		-0.0602157		-0.0335261
41:		-0.281228		-0.220269
42:		-0.600918		-0.571586
43:		0.263705		0.238081
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 613.71s (10m 13s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 34.85 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 35.38 secs
Time taken for SampleSat = 34.51 secs
Done with inference
Getting gradient...
48
11600 9830 3570 2344 2847 4544 13885 1380 3168 10414 10188 1230 14793 16443 21932 19529 18272 22613 16886 20202 23100 13992 15593 21645 22927 22596 20952 12785 23908 23762 23396 21750 17619 23887 23487 23148 23025 16171 24357 22792 22319 20641 11770 23708 0 25000 25000 25000 
Pred*dist = -0.147415
Real*dist = -0.122424
Lambda = 50
Maximum estimated improvement: 0.40367
Weights:	New		Average
0:		0.116347		0.111812
1:		0.0789516		0.0793941
2:		-0.203372		-0.199844
3:		-0.139336		-0.134172
4:		-0.0943962		-0.0810186
5:		0.0298079		0.0309794
6:		0.364539		0.347165
7:		-0.309675		-0.280561
8:		-0.232399		-0.240535
9:		0.307739		0.280454
10:		0.378439		0.329014
11:		-1.02345		-0.779302
12:		-0.206008		-0.195414
13:		-0.106647		-0.11833
14:		0.15502		0.158477
15:		0.330495		0.252826
16:		-0.11806		-0.0897749
17:		0.115825		0.14924
18:		-0.165704		-0.128762
19:		0.319484		0.246155
20:		0.432599		0.353038
21:		-0.292512		-0.264323
22:		-0.314872		-0.274573
23:		0.104926		0.118645
24:		0.0812792		0.0818033
25:		0.0636571		0.0515928
26:		-0.103523		-0.102498
27:		-0.47764		-0.448979
28:		0.575792		0.424882
29:		0.382739		0.32144
30:		0.313691		0.235545
31:		-0.0834393		-0.0677662
32:		0.0199727		-0.01111
33:		-0.19573		-0.0253152
34:		0.137375		0.14725
35:		0.0988103		0.0983273
36:		0.552282		0.404025
37:		-0.23991		-0.22138
38:		0.599212		0.493255
39:		0.0030786		0.0207441
40:		-0.0574508		-0.0349334
41:		-0.29453		-0.224637
42:		-0.602872		-0.573426
43:		0.269179		0.23991
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 649.09s (10m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 37.29 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 37.82 secs
Time taken for SampleSat = 36.97 secs
Done with inference
Getting gradient...
48
11364 10099 3537 2210 2588 4527 14281 1394 3379 10134 10464 1023 15126 16246 22007 19675 17893 22566 17023 20289 23152 14084 15275 21664 23086 22782 20995 12581 23935 23852 23638 21589 17176 23879 23538 23277 23175 16162 24312 22894 22539 20660 11238 23692 0 25000 25000 25000 
Pred*dist = -0.32695
Real*dist = 0.00140439
Lambda = 200
Backtracking!

Iteration 18 : 

Elapsed time: 686.91s (11m 26s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 37.22 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 37.8 secs
Time taken for SampleSat = 36.97 secs
Done with inference
Getting gradient...
48
23135 19754 7111 4553 5420 8920 28520 2587 6378 20782 20507 2333 29618 32817 43943 39199 36354 45229 33873 40434 46200 27905 31133 43295 46020 45390 42070 24915 47983 47555 46977 43510 34800 47940 47072 46504 46220 31964 48747 45694 44869 41440 22761 47569 0 50000 50000 50000 
Lambda = 200
Maximum estimated improvement: 0.125313
Weights:	New		Average
0:		0.117079		0.112105
1:		0.0796445		0.079408
2:		-0.206037		-0.200188
3:		-0.134154		-0.134171
4:		-0.084048		-0.0811869
5:		0.0290122		0.0308702
6:		0.357936		0.347763
7:		-0.306725		-0.282015
8:		-0.238762		-0.240437
9:		0.309772		0.282082
10:		0.375948		0.331622
11:		-1.00314		-0.791738
12:		-0.206522		-0.196031
13:		-0.109544		-0.117842
14:		0.156947		0.158392
15:		0.326325		0.256909
16:		-0.116633		-0.091267
17:		0.124563		0.147869
18:		-0.164376		-0.13074
19:		0.316017		0.250036
20:		0.426588		0.357124
21:		-0.292654		-0.265897
22:		-0.313193		-0.276719
23:		0.109322		0.118127
24:		0.0747616		0.0814121
25:		0.0534547		0.0516962
26:		-0.105291		-0.102653
27:		-0.469848		-0.450139
28:		0.552745		0.431986
29:		0.374745		0.324401
30:		0.29538		0.238869
31:		-0.0809004		-0.0684959
32:		0.0240694		-0.00915558
33:		-0.174705		-0.0336146
34:		0.135572		0.146601
35:		0.0912699		0.0979352
36:		0.538183		0.411478
37:		-0.234443		-0.222106
38:		0.594428		0.498875
39:		-0.000754005		0.0195498
40:		-0.0640171		-0.0365492
41:		-0.284026		-0.227937
42:		-0.599824		-0.574893
43:		0.264379		0.24127
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 724.71s (12m 4s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 34.99 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 35.52 secs
Time taken for SampleSat = 34.61 secs
Done with inference
Getting gradient...
48
11531 10091 3378 2239 2672 4172 14569 1348 3293 10298 10252 1157 14937 16231 22125 19471 18055 22772 17020 20097 23135 13979 15344 21834 23081 22697 21241 12303 23971 23809 23535 22007 17021 23926 23514 23306 23250 15848 24334 22879 22446 20986 11121 23725 0 25000 25000 25000 
Pred*dist = -0.114366
Real*dist = -0.0830305
Lambda = 200
Maximum estimated improvement: 0.205647
Weights:	New		Average
0:		0.114527		0.112232
1:		0.0812118		0.0795029
2:		-0.205038		-0.200444
3:		-0.132162		-0.134065
4:		-0.0802219		-0.0811361
5:		0.0309621		0.030875
6:		0.354463		0.348116
7:		-0.307693		-0.283366
8:		-0.236292		-0.240219
9:		0.308667		0.283482
10:		0.378467		0.334087
11:		-1.01457		-0.803466
12:		-0.204333		-0.196468
13:		-0.109573		-0.117407
14:		0.155501		0.15824
15:		0.32992		0.260752
16:		-0.11883		-0.0927176
17:		0.120479		0.146428
18:		-0.163915		-0.132487
19:		0.316752		0.253548
20:		0.430745		0.360999
21:		-0.290474		-0.26719
22:		-0.316955		-0.278836
23:		0.108036		0.117596
24:		0.072309		0.080933
25:		0.0491205		0.0515607
26:		-0.105905		-0.102824
27:		-0.468163		-0.451087
28:		0.563347		0.438899
29:		0.374719		0.32705
30:		0.294856		0.241816
31:		-0.0837499		-0.0692987
32:		0.0276918		-0.00721625
33:		-0.189458		-0.0418169
34:		0.13369		0.145922
35:		0.0874296		0.0973823
36:		0.545027		0.418507
37:		-0.233116		-0.222685
38:		0.598417		0.504114
39:		-0.00372954		0.0183245
40:		-0.069273		-0.0382715
41:		-0.290914		-0.231251
42:		-0.595853		-0.575996
43:		0.267534		0.242652
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 760.23s (12m 40s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.68 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 36.2 secs
Time taken for SampleSat = 35.33 secs
Done with inference
Getting gradient...
48
11225 10265 3510 2255 2725 4489 14246 1285 3170 10003 10748 1079 15130 16029 22011 19631 17779 22593 17317 20258 23173 14247 15139 21693 23060 22677 20990 12433 24010 23784 23485 21644 17145 23945 23541 23260 23220 16321 24406 22850 22403 20679 11363 23784 0 25000 25000 25000 
Pred*dist = -0.186987
Real*dist = -0.0413959
Lambda = 200
Maximum estimated improvement: 0.0947872
Weights:	New		Average
0:		0.114387		0.11234
1:		0.0809927		0.0795774
2:		-0.20471		-0.200657
3:		-0.130545		-0.133889
4:		-0.0771801		-0.0809383
5:		0.0306823		0.0308654
6:		0.352773		0.348349
7:		-0.307228		-0.284559
8:		-0.232696		-0.239843
9:		0.309891		0.284802
10:		0.377422		0.336254
11:		-1.0211		-0.814348
12:		-0.204142		-0.196852
13:		-0.108004		-0.116937
14:		0.15476		0.158066
15:		0.331739		0.264301
16:		-0.118204		-0.093992
17:		0.118966		0.145055
18:		-0.16624		-0.134174
19:		0.316536		0.256697
20:		0.432931		0.364595
21:		-0.290386		-0.26835
22:		-0.318057		-0.280797
23:		0.107593		0.117096
24:		0.0699129		0.080382
25:		0.0455202		0.0512586
26:		-0.104633		-0.102915
27:		-0.467016		-0.451884
28:		0.571524		0.445531
29:		0.374958		0.329445
30:		0.29484		0.244467
31:		-0.0826197		-0.0699648
32:		0.031068		-0.00530204
33:		-0.201074		-0.0497798
34:		0.131703		0.145211
35:		0.0843289		0.0967296
36:		0.548999		0.425032
37:		-0.23453		-0.223278
38:		0.598833		0.50885
39:		-0.00573441		0.0171216
40:		-0.0734102		-0.0400284
41:		-0.294472		-0.234412
42:		-0.593288		-0.57686
43:		0.269143		0.243977
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 796.44s (13m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 33.21 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 33.3 secs
Time taken for SampleSat = 32.43 secs
Done with inference
Getting gradient...
48
11427 10073 3500 2302 2638 4485 14300 1275 3317 10267 10390 1026 14998 16289 22030 19612 18048 22607 17059 20149 23182 14050 15295 21681 23007 22770 21014 12490 24036 23745 23539 21653 17371 23959 23546 23287 23218 15985 24354 22796 22490 20660 11254 23826 0 25000 25000 25000 
Pred*dist = -0.087854
Real*dist = -0.0657278
Lambda = 200
Maximum estimated improvement: 0.0714754
Weights:	New		Average
0:		0.114126		0.112425
1:		0.0811934		0.0796544
2:		-0.204539		-0.200842
3:		-0.130165		-0.133712
4:		-0.0735623		-0.0805871
5:		0.0295096		0.0308008
6:		0.351565		0.348502
7:		-0.305393		-0.285551
8:		-0.232122		-0.239475
9:		0.310542		0.286028
10:		0.377208		0.338204
11:		-1.0225		-0.824259
12:		-0.204029		-0.197194
13:		-0.107528		-0.116489
14:		0.153834		0.157864
15:		0.332877		0.267567
16:		-0.118644		-0.0951659
17:		0.118374		0.143784
18:		-0.167376		-0.135755
19:		0.317156		0.259576
20:		0.433623		0.367882
21:		-0.289887		-0.269376
22:		-0.31909		-0.282621
23:		0.107838		0.116655
24:		0.0691169		0.0798456
25:		0.0413991		0.0507891
26:		-0.103145		-0.102926
27:		-0.46661		-0.452585
28:		0.577065		0.451794
29:		0.377286		0.331723
30:		0.29276		0.246767
31:		-0.0796846		-0.0704276
32:		0.032125		-0.00351979
33:		-0.212323		-0.05752
34:		0.129238		0.14445
35:		0.0810939		0.0959851
36:		0.552006		0.431078
37:		-0.234614		-0.223818
38:		0.601577		0.513266
39:		-0.00601519		0.0160198
40:		-0.0777474		-0.0418246
41:		-0.295893		-0.23734
42:		-0.59063		-0.577516
43:		0.267485		0.245096
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 829.74s (13m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 32.01 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 32.54 secs
Time taken for SampleSat = 31.66 secs
Done with inference
Getting gradient...
48
11602 9986 3412 2334 2789 4501 14068 1308 3329 10306 10306 1059 14868 16347 22114 19538 18089 22679 16894 20186 23226 13894 15420 21745 23004 22613 21021 12692 23999 23729 23461 21668 17493 23955 23489 23212 23138 16116 24351 22776 22347 20670 11495 23771 0 25000 25000 25000 
Pred*dist = -0.0646738
Real*dist = -0.0414762
Lambda = 200
Maximum estimated improvement: 0.0790207
Weights:	New		Average
0:		0.112334		0.112421
1:		0.0820315		0.0797624
2:		-0.202673		-0.200925
3:		-0.130597		-0.13357
4:		-0.071531		-0.0801755
5:		0.0275461		0.0306529
6:		0.351968		0.348659
7:		-0.304493		-0.286412
8:		-0.23215		-0.239142
9:		0.310775		0.287153
10:		0.377787		0.340003
11:		-1.02483		-0.833376
12:		-0.202921		-0.197454
13:		-0.107592		-0.116084
14:		0.151134		0.157558
15:		0.335117		0.270637
16:		-0.119507		-0.0962723
17:		0.115698		0.142508
18:		-0.167035		-0.137177
19:		0.317547		0.262211
20:		0.432794		0.370833
21:		-0.287879		-0.270217
22:		-0.321157		-0.284373
23:		0.107036		0.116218
24:		0.0685851		0.0793337
25:		0.0390421		0.0502552
26:		-0.101145		-0.102845
27:		-0.467786		-0.453276
28:		0.58376		0.457793
29:		0.380826		0.333955
30:		0.292705		0.248855
31:		-0.0758857		-0.0706757
32:		0.0321497		-0.00189845
33:		-0.223933		-0.0650842
34:		0.128247		0.143714
35:		0.0791377		0.0952193
36:		0.557067		0.436805
37:		-0.235844		-0.224364
38:		0.605671		0.517466
39:		-0.00564958		0.0150349
40:		-0.0807158		-0.0435924
41:		-0.29746		-0.240073
42:		-0.58913		-0.578044
43:		0.267587		0.246118
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 862.29s (14m 22s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 38.08 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 38.16 secs
Time taken for SampleSat = 37.24 secs
Done with inference
Getting gradient...
48
11186 10292 3522 2370 2732 4507 14140 1251 3152 10360 10338 1150 15106 16069 21977 19755 17958 22647 17219 19984 23135 14362 15113 21675 22948 22656 20964 12549 24035 23725 23470 21693 17473 23999 23456 23272 23163 16069 24378 22761 22406 20659 11489 23835 0 25000 25000 25000 
Pred*dist = -0.0728981
Real*dist = -0.0411749
Lambda = 200
Maximum estimated improvement: 0.0735574
Weights:	New		Average
0:		0.11217		0.11241
1:		0.081748		0.0798487
2:		-0.201645		-0.200956
3:		-0.13171		-0.133489
4:		-0.0693658		-0.0797055
5:		0.0256131		0.0304337
6:		0.352445		0.348824
7:		-0.302486		-0.287111
8:		-0.230642		-0.238772
9:		0.310619		0.288173
10:		0.378357		0.341671
11:		-1.02935		-0.841897
12:		-0.202668		-0.197681
13:		-0.106625		-0.115673
14:		0.149618		0.157213
15:		0.336137		0.273485
16:		-0.119851		-0.0972974
17:		0.113323		0.141239
18:		-0.167825		-0.13851
19:		0.319242		0.264691
20:		0.432947		0.373533
21:		-0.288051		-0.270992
22:		-0.322045		-0.28601
23:		0.106727		0.115805
24:		0.0689891		0.078884
25:		0.0367612		0.0496685
26:		-0.0988744		-0.102672
27:		-0.468685		-0.453946
28:		0.589375		0.463514
29:		0.384467		0.336151
30:		0.293173		0.250782
31:		-0.0724439		-0.0707526
32:		0.0318364		-0.000431722
33:		-0.236643		-0.0725433
34:		0.128272		0.143042
35:		0.0767875		0.0944179
36:		0.561918		0.442244
37:		-0.236952		-0.224911
38:		0.608528		0.521425
39:		-0.00494415		0.0141662
40:		-0.0839457		-0.0453468
41:		-0.298764		-0.242624
42:		-0.588071		-0.57848
43:		0.266443		0.247002
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 900.46s (15m 0s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 38.02 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 38.1 secs
Time taken for SampleSat = 37.24 secs
Done with inference
Getting gradient...
48
11409 10008 3583 2388 2901 4303 14016 1392 3439 10304 10165 1092 15082 16369 21988 19624 18065 22615 16996 20135 23034 14071 15407 21614 22959 22549 21197 12779 23955 23719 23435 21832 17447 23871 23427 23077 23221 16145 24295 22731 22236 20841 11581 23703 0 25000 25000 25000 
Pred*dist = -0.0703802
Real*dist = -0.0212068
Lambda = 200
Maximum estimated improvement: 0.0395108
Weights:	New		Average
0:		0.11205		0.112395
1:		0.0817574		0.0799283
2:		-0.201525		-0.20098
3:		-0.132996		-0.133469
4:		-0.0686197		-0.0792436
5:		0.024912		0.0302037
6:		0.353166		0.349005
7:		-0.302455		-0.287751
8:		-0.23055		-0.23843
9:		0.310494		0.289103
10:		0.37927		0.343238
11:		-1.03302		-0.849861
12:		-0.202701		-0.19789
13:		-0.106204		-0.115278
14:		0.148772		0.156862
15:		0.336998		0.276132
16:		-0.120243		-0.0982535
17:		0.11178		0.140011
18:		-0.16827		-0.13975
19:		0.320412		0.267012
20:		0.434531		0.376075
21:		-0.288077		-0.271704
22:		-0.322971		-0.28755
23:		0.107094		0.115442
24:		0.0695566		0.0784953
25:		0.0357322		0.0490878
26:		-0.0980315		-0.102479
27:		-0.469868		-0.454609
28:		0.594794		0.468984
29:		0.387506		0.338291
30:		0.294033		0.252584
31:		-0.070574		-0.0707452
32:		0.031495		0.000898557
33:		-0.245128		-0.0797343
34:		0.128918		0.142454
35:		0.0763372		0.0936645
36:		0.565352		0.447374
37:		-0.237993		-0.225456
38:		0.612702		0.525229
39:		-0.00398176		0.01341
40:		-0.0854925		-0.0470196
41:		-0.300563		-0.245039
42:		-0.587623		-0.578861
43:		0.266983		0.247835
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 938.56s (15m 38s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 35.82 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 35.91 secs
Time taken for SampleSat = 35.03 secs
Done with inference
Getting gradient...
48
11164 10326 3510 2178 2836 4414 14237 1335 3302 10342 10288 1068 15202 16044 22056 19757 17981 22604 17239 19921 23128 14310 15076 21682 23143 22601 21052 12500 24006 23844 23448 21775 17370 23905 23560 23158 23187 16049 24334 22919 22285 20744 11370 23750 0 25000 25000 25000 
Pred*dist = -0.0380763
Real*dist = -0.0239361
Lambda = 200
Maximum estimated improvement: 0.0556213
Weights:	New		Average
0:		0.11294		0.112417
1:		0.0807751		0.0799621
2:		-0.201451		-0.200999
3:		-0.133009		-0.133451
4:		-0.0681726		-0.0788007
5:		0.0241849		0.0299629
6:		0.353695		0.349193
7:		-0.303014		-0.288361
8:		-0.230432		-0.23811
9:		0.310246		0.289949
10:		0.380362		0.344723
11:		-1.0372		-0.857354
12:		-0.203577		-0.198117
13:		-0.104559		-0.11485
14:		0.147433		0.156484
15:		0.337458		0.278585
16:		-0.120494		-0.0991431
17:		0.110318		0.138823
18:		-0.169436		-0.140937
19:		0.322702		0.26924
20:		0.436693		0.3785
21:		-0.288928		-0.272393
22:		-0.323277		-0.28898
23:		0.107554		0.115127
24:		0.0683574		0.0780898
25:		0.0347787		0.0485154
26:		-0.0969159		-0.102256
27:		-0.470905		-0.455261
28:		0.601764		0.474295
29:		0.389353		0.340333
30:		0.295335		0.254294
31:		-0.0686952		-0.0706632
32:		0.0313092		0.00211498
33:		-0.255072		-0.0867478
34:		0.128744		0.141905
35:		0.0763098		0.0929704
36:		0.569585		0.452262
37:		-0.239057		-0.226001
38:		0.617995		0.528939
39:		-0.0043179		0.0127009
40:		-0.0867745		-0.0486098
41:		-0.303032		-0.247358
42:		-0.586852		-0.579181
43:		0.268385		0.248657
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 974.48s (16m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 40.54 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 41.07 secs
Time taken for SampleSat = 40.26 secs
Done with inference
Getting gradient...
48
11280 10121 3599 2311 2850 4154 14294 1391 3250 10351 10379 1020 15146 16150 21954 19825 18010 22516 17039 20212 23128 14150 15265 21605 23038 22545 21325 12412 23930 23746 23501 21884 17312 23908 23477 23147 23357 16093 24305 22806 22257 20972 11301 23684 0 25000 25000 25000 
Pred*dist = -0.0538187
Real*dist = -0.0328717
Lambda = 200
Maximum estimated improvement: 0.0659017
Weights:	New		Average
0:		0.114093		0.112481
1:		0.0798659		0.0799584
2:		-0.202147		-0.201043
3:		-0.133106		-0.133437
4:		-0.0684446		-0.0784024
5:		0.0250593		0.0297743
6:		0.353844		0.349371
7:		-0.304703		-0.28899
8:		-0.229926		-0.237795
9:		0.309837		0.290714
10:		0.381325		0.34613
11:		-1.0405		-0.864398
12:		-0.204818		-0.198375
13:		-0.102657		-0.114381
14:		0.146747		0.15611
15:		0.337262		0.280841
16:		-0.120736		-0.0999736
17:		0.109937		0.137712
18:		-0.170547		-0.142076
19:		0.324437		0.271363
20:		0.439379		0.380841
21:		-0.289788		-0.273062
22:		-0.323784		-0.290318
23:		0.108697		0.11488
24:		0.0668359		0.077657
25:		0.0347227		0.047985
26:		-0.097607		-0.102077
27:		-0.471451		-0.455884
28:		0.610011		0.479515
29:		0.391739		0.342311
30:		0.296275		0.255909
31:		-0.0678143		-0.0705536
32:		0.0316023		0.00324911
33:		-0.265084		-0.0936069
34:		0.128884		0.141405
35:		0.0774746		0.0923744
36:		0.572031		0.456869
37:		-0.240233		-0.226548
38:		0.625238		0.532643
39:		-0.00466987		0.0120328
40:		-0.0872531		-0.0500961
41:		-0.307349		-0.249666
42:		-0.585658		-0.57943
43:		0.27132		0.249528
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 1015.55s (16m 55s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 39.35 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 39.9 secs
Time taken for SampleSat = 39.03 secs
Done with inference
Getting gradient...
48
11694 9848 3458 2264 2864 4342 14217 1313 3160 10442 10336 1062 14686 16420 22054 19611 18245 22586 16833 20246 23257 13788 15545 21729 23017 22506 21119 12512 24006 23797 23471 21796 17472 23906 23552 23172 23251 15971 24390 22842 22259 20808 11394 23759 0 25000 25000 25000 
Pred*dist = -0.0636767
Real*dist = -0.0141932
Lambda = 200
Maximum estimated improvement: 0.0508855
Weights:	New		Average
0:		0.113648		0.112525
1:		0.080208		0.0799677
2:		-0.202184		-0.201085
3:		-0.13274		-0.133411
4:		-0.0692861		-0.0780648
5:		0.0261116		0.0296387
6:		0.353858		0.349538
7:		-0.305965		-0.289618
8:		-0.227981		-0.237432
9:		0.308734		0.291381
10:		0.382241		0.347468
11:		-1.04376		-0.871041
12:		-0.204322		-0.198595
13:		-0.101839		-0.113916
14:		0.145757		0.155726
15:		0.337617		0.282944
16:		-0.122176		-0.100796
17:		0.109809		0.136679
18:		-0.170391		-0.143125
19:		0.325238		0.273358
20:		0.43984		0.383026
21:		-0.289244		-0.273661
22:		-0.325466		-0.29162
23:		0.109141		0.114667
24:		0.0655586		0.0772089
25:		0.035627		0.0475273
26:		-0.0982158		-0.101934
27:		-0.471824		-0.456474
28:		0.617517		0.484626
29:		0.393225		0.344196
30:		0.297396		0.257445
31:		-0.0671576		-0.0704278
32:		0.0314965		0.00429531
33:		-0.274374		-0.100302
34:		0.128045		0.14091
35:		0.078636		0.0918655
36:		0.57415		0.461213
37:		-0.240892		-0.227079
38:		0.629926		0.536246
39:		-0.00540179		0.0113871
40:		-0.0870979		-0.0514665
41:		-0.311924		-0.251972
42:		-0.584466		-0.579616
43:		0.27405		0.250437
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 1055.46s (17m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 39.1 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 39.63 secs
Time taken for SampleSat = 38.8 secs
Done with inference
Getting gradient...
48
11240 10195 3565 2222 2842 4435 14201 1300 3117 10146 10611 1126 15059 16110 21948 19712 17871 22563 17283 20195 23133 14226 15239 21661 23057 22530 21010 12524 23996 23828 23453 21687 17237 23941 23560 23194 23278 16182 24397 22889 22297 20720 11454 23766 0 25000 25000 25000 
Pred*dist = -0.0491868
Real*dist = -0.0300709
Lambda = 200
Maximum estimated improvement: 0.0557631
Weights:	New		Average
0:		0.114053		0.112579
1:		0.0800056		0.079969
2:		-0.202598		-0.201139
3:		-0.131805		-0.133354
4:		-0.0702536		-0.0777858
5:		0.0265664		0.0295289
6:		0.353831		0.349691
7:		-0.306751		-0.29023
8:		-0.224799		-0.23698
9:		0.308415		0.291989
10:		0.382146		0.348706
11:		-1.04825		-0.87737
12:		-0.204188		-0.198795
13:		-0.100371		-0.113433
14:		0.145356		0.155356
15:		0.337769		0.284902
16:		-0.122685		-0.101578
17:		0.110007		0.135726
18:		-0.171709		-0.144145
19:		0.325809		0.275232
20:		0.441087		0.3851
21:		-0.289445		-0.274225
22:		-0.326866		-0.292879
23:		0.109711		0.11449
24:		0.0641164		0.0767413
25:		0.0369575		0.0471498
26:		-0.0978273		-0.101788
27:		-0.472144		-0.457034
28:		0.625246		0.489648
29:		0.393551		0.345959
30:		0.298784		0.258922
31:		-0.0652891		-0.0702443
32:		0.0320057		0.00528496
33:		-0.284728		-0.106889
34:		0.126618		0.140399
35:		0.0795462		0.0914256
36:		0.575847		0.465307
37:		-0.241938		-0.22761
38:		0.632953		0.5397
39:		-0.00674466		0.0107395
40:		-0.0869369		-0.0527333
41:		-0.316361		-0.254271
42:		-0.583356		-0.57975
43:		0.276609		0.251371
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 1095.1s (18m 15s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 32.75 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 32.83 secs
Time taken for SampleSat = 31.98 secs
Done with inference
Getting gradient...
48
11236 10213 3551 2330 2850 4369 14160 1291 3273 10068 10586 1073 15220 16119 21934 19606 17870 22592 17235 20189 23162 14231 15183 21659 22995 22551 21118 12598 24011 23699 23438 21726 17266 23939 23548 23178 23281 16198 24381 22768 22283 20768 11458 23796 0 25000 25000 25000 
Pred*dist = -0.0542976
Real*dist = -0.0426533
Lambda = 100
Maximum estimated improvement: 0.12697
Weights:	New		Average
0:		0.115994		0.112697
1:		0.0786892		0.0799249
2:		-0.204299		-0.201248
3:		-0.132431		-0.133322
4:		-0.0729549		-0.0776192
5:		0.0276426		0.0294639
6:		0.354381		0.349853
7:		-0.305805		-0.290767
8:		-0.221306		-0.23644
9:		0.311748		0.292671
10:		0.379128		0.349755
11:		-1.05488		-0.883491
12:		-0.206402		-0.199057
13:		-0.0974827		-0.112883
14:		0.147651		0.15509
15:		0.34032		0.286813
16:		-0.121195		-0.102254
17:		0.110371		0.134852
18:		-0.175641		-0.145232
19:		0.326189		0.276989
20:		0.443199		0.387103
21:		-0.290863		-0.274799
22:		-0.327342		-0.294067
23:		0.111227		0.114378
24:		0.0635239		0.0762855
25:		0.040528		0.0469214
26:		-0.0980966		-0.10166
27:		-0.473895		-0.457615
28:		0.63814		0.494768
29:		0.401322		0.347868
30:		0.303453		0.260457
31:		-0.0616488		-0.0699479
32:		0.0349754		0.00630877
33:		-0.302875		-0.113647
34:		0.122697		0.139789
35:		0.0811327		0.0910706
36:		0.577099		0.469162
37:		-0.245513		-0.228227
38:		0.635066		0.542988
39:		-0.00611494		0.0101583
40:		-0.0859154		-0.0538775
41:		-0.32302		-0.256642
42:		-0.581694		-0.579817
43:		0.277742		0.252281
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 1127.93s (18m 47s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 37.14 secs, num. preds = 3000, num. clauses = 11000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 3000
Final ground clause number: 11000
Time taken for MC-SAT sampling = 37.67 secs
Time taken for SampleSat = 36.82 secs
Done with inference
Getting gradient...
48
11363 10191 3446 2204 2788 4364 14246 1398 3301 10139 10475 1085 15076 16172 22053 19672 17846 22621 16979 20236 23260 14184 15173 21728 23133 22586 21125 12511 23946 23757 23442 21778 17331 23831 23599 23257 23236 16031 24352 22899 22351 20769 11389 23677 0 25000 25000 25000 
Pred*dist = -0.105956
Real*dist = -0.0647855
Lambda = 100
Maximum estimated improvement: 0.126939
Weights:	New		Average
0:		0.117447		0.112855
1:		0.0766229		0.0798148
2:		-0.203113		-0.20131
3:		-0.128237		-0.133153
4:		-0.0736954		-0.0774884
5:		0.0288675		0.029444
6:		0.353685		0.34998
7:		-0.311458		-0.291457
8:		-0.219726		-0.235883
9:		0.315601		0.293435
10:		0.376446		0.350645
11:		-1.06131		-0.889418
12:		-0.208653		-0.199377
13:		-0.0937616		-0.112245
14:		0.146712		0.154811
15:		0.341823		0.288647
16:		-0.118102		-0.102782
17:		0.109429		0.134005
18:		-0.1768		-0.146284
19:		0.325323		0.2786
20:		0.439818		0.388861
21:		-0.292759		-0.275398
22:		-0.326957		-0.295163
23:		0.110862		0.11426
24:		0.0552901		0.0755857
25:		0.0424388		0.046772
26:		-0.0987432		-0.101563
27:		-0.474608		-0.458182
28:		0.655461		0.500125
29:		0.406929		0.349837
30:		0.307668		0.262031
31:		-0.0593394		-0.0695943
32:		0.0372956		0.00734167
33:		-0.312008		-0.120259
34:		0.114963		0.138961
35:		0.0790555		0.0906701
36:		0.579691		0.472846
37:		-0.247469		-0.228869
38:		0.640296		0.546232
39:		-0.0104011		0.00947303
40:		-0.0868998		-0.0549783
41:		-0.329546		-0.259072
42:		-0.578844		-0.579784
43:		0.286611		0.253425
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.117447
1:0.0766229
2:-0.203113
3:-0.128237
4:-0.0736954
5:0.0288675
6:0.353685
7:-0.311458
8:-0.219726
9:0.315601
10:0.376446
11:-1.06131
12:-0.208653
13:-0.0937616
14:0.146712
15:0.341823
16:-0.118102
17:0.109429
18:-0.1768
19:0.325323
20:0.439818
21:-0.292759
22:-0.326957
23:0.110862
24:0.0552901
25:0.0424388
26:-0.0987432
27:-0.474608
28:0.655461
29:0.406929
30:0.307668
31:-0.0593394
32:0.0372956
33:-0.312008
34:0.114963
35:0.0790555
36:0.579691
37:-0.247469
38:0.640296
39:-0.0104011
40:-0.0868998
41:-0.329546
42:-0.578844
43:0.286611
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 19 mins, 25.62 secs
Total time = 19 mins, 26.65 secs
