----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_100_2.mln
-t = simulated_train_100_2.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.01 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 5710
creating mrf...
number of grounded predicates = 1200
number of grounded clauses = 4400
Time taken to construct MRF = 0.28 secs
[VS] 0.29 secs
>>> DONE: Initial num. of clauses: 4400

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 2.29 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 2.31 secs
Time taken for SampleSat = 2.04 secs
Done with inference
Getting gradient...
48
3282 3351 3367 2096 1988 1978 1981 1957 2420 2478 2546 2556 7528 7432 7460 7495 7519 7464 7555 7493 7498 7576 7503 7477 8384 8476 8524 8515 8521 8409 8514 8498 8523 8534 8461 8505 8520 8522 8538 8458 8541 8524 8497 8536 0 10000 10000 10000 
Maximum estimated improvement: 57.7846
Weights:	New		Average
0:		0.0508256		0.0508256
1:		0.0616674		0.0616674
2:		-0.123902		-0.123902
3:		-0.06301		-0.06301
4:		-0.0520782		-0.0520782
5:		0.0287865		0.0287865
6:		0.160117		0.160117
7:		-0.110662		-0.110662
8:		-0.055147		-0.055147
9:		0.0896155		0.0896155
10:		0.0602235		0.0602235
11:		-0.0720087		-0.0720087
12:		-0.0713797		-0.0713797
13:		-0.0811158		-0.0811158
14:		0.110668		0.110668
15:		0.0130926		0.0130926
16:		-0.0335638		-0.0335638
17:		0.0967126		0.0967126
18:		-0.0417621		-0.0417621
19:		-0.0147231		-0.0147231
20:		0.108681		0.108681
21:		-0.07448		-0.07448
22:		-0.0880986		-0.0880986
23:		0.0952341		0.0952341
24:		0.0474595		0.0474595
25:		0.0447373		0.0447373
26:		-0.0608405		-0.0608405
27:		-0.15709		-0.15709
28:		0.0978727		0.0978727
29:		0.0773597		0.0773597
30:		0.067948		0.067948
31:		-0.0264824		-0.0264824
32:		-0.0933578		-0.0933578
33:		0.0877419		0.0877419
34:		0.0790995		0.0790995
35:		0.0551977		0.0551977
36:		0.0199273		0.0199273
37:		-0.165553		-0.165553
38:		0.124376		0.124376
39:		0.0307957		0.0307957
40:		0.0356333		0.0356333
41:		-0.0367027		-0.0367027
42:		-0.174762		-0.174762
43:		0.0768146		0.0768146
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 2.32s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 11.09 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 11.12 secs
Time taken for SampleSat = 10.8 secs
Done with inference
Getting gradient...
48
3780 3931 2289 1574 1635 2099 3280 1412 2220 2763 2780 2237 7068 6934 8218 7313 7130 8320 7239 7216 8325 7040 6927 8270 8754 8742 8325 7463 8936 8867 8848 8472 7623 8953 8891 8796 8510 7592 8991 8766 8709 8396 7482 8884 0 10000 10000 10000 
Pred*dist = -44.905
Real*dist = -37.4369
Lambda = 50
Maximum estimated improvement: 38.0109
Weights:	New		Average
0:		0.0669867		0.0589061
1:		0.110187		0.0859269
2:		-0.291602		-0.207752
3:		-0.100314		-0.0816618
4:		-0.114072		-0.0830752
5:		0.0453964		0.0370914
6:		0.270426		0.215272
7:		-0.260059		-0.18536
8:		-0.13064		-0.0928937
9:		0.156032		0.122824
10:		0.110686		0.0854548
11:		-0.186238		-0.129123
12:		-0.114135		-0.0927573
13:		-0.130907		-0.106011
14:		0.228738		0.169703
15:		0.0369471		0.0250198
16:		-0.0467003		-0.040132
17:		0.229573		0.163143
18:		-0.0749838		-0.058373
19:		-0.00856691		-0.011645
20:		0.297656		0.203168
21:		-0.109899		-0.0921893
22:		-0.170962		-0.12953
23:		0.246833		0.171033
24:		0.0780835		0.0627715
25:		0.089132		0.0669346
26:		-0.0966228		-0.0787317
27:		-0.265832		-0.211461
28:		0.247081		0.172477
29:		0.170761		0.12406
30:		0.175616		0.121782
31:		-0.0513879		-0.0389352
32:		-0.0941435		-0.0937507
33:		0.205518		0.14663
34:		0.103142		0.091121
35:		0.103485		0.0793413
36:		0.0533491		0.0366382
37:		-0.220459		-0.193006
38:		0.287136		0.205756
39:		0.0367918		0.0337938
40:		0.0760727		0.055853
41:		-0.0590971		-0.0478999
42:		-0.37897		-0.276866
43:		0.209316		0.143065
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 13.44s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.73 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.12 secs
Time taken for SampleSat = 17.77 secs
Done with inference
Getting gradient...
48
3973 4701 1326 1267 1167 2138 4617 811 2029 3345 2898 1728 6829 6245 8955 7413 6862 9070 7112 6726 9060 6727 6064 8937 8979 9080 8284 6312 9374 9191 9211 8521 7024 9398 9073 9151 8561 6692 9421 8956 9057 8220 6121 9374 0 10000 10000 10000 
Pred*dist = -28.2326
Real*dist = -17.9391
Lambda = 50
Maximum estimated improvement: 10.6936
Weights:	New		Average
0:		0.100741		0.0728511
1:		0.122304		0.0980527
2:		-0.397572		-0.271025
3:		-0.117724		-0.0936825
4:		-0.139506		-0.101885
5:		0.0687745		0.0476525
6:		0.29328		0.241274
7:		-0.338983		-0.236568
8:		-0.191348		-0.125712
9:		0.214037		0.153228
10:		0.174587		0.115166
11:		-0.262139		-0.173462
12:		-0.16271		-0.116075
13:		-0.160671		-0.124231
14:		0.32451		0.221305
15:		0.066303		0.0387809
16:		-0.0498015		-0.0433552
17:		0.322323		0.216203
18:		-0.100683		-0.0724761
19:		0.0214079		-0.000627395
20:		0.395999		0.267445
21:		-0.158243		-0.114207
22:		-0.214271		-0.157777
23:		0.336429		0.226165
24:		0.0755315		0.0670248
25:		0.100125		0.077998
26:		-0.146499		-0.101321
27:		-0.297643		-0.240188
28:		0.324169		0.223041
29:		0.210846		0.152989
30:		0.239717		0.161094
31:		-0.0844287		-0.0540997
32:		-0.0757392		-0.0877469
33:		0.268767		0.187342
34:		0.141882		0.108041
35:		0.136529		0.0984038
36:		0.083478		0.0522515
37:		-0.233697		-0.206569
38:		0.392505		0.268006
39:		0.0251516		0.030913
40:		0.0758199		0.0625086
41:		-0.0781932		-0.0579977
42:		-0.408344		-0.320692
43:		0.269507		0.185213
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 31.57s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.19 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.22 secs
Time taken for SampleSat = 17.87 secs
Done with inference
Getting gradient...
48
4403 4733 864 1185 1155 2092 4980 588 1696 3680 3138 1486 6301 6092 9303 7398 6870 9412 6872 6860 9406 6220 5979 9287 9004 9054 8255 5862 9521 9294 9261 8562 6973 9590 9176 9212 8636 6505 9609 8971 9008 8271 5720 9516 0 10000 10000 10000 
Pred*dist = -8.43432
Real*dist = -6.10293
Lambda = 50
Maximum estimated improvement: 3.85759
Weights:	New		Average
0:		0.0983554		0.0792272
1:		0.13216		0.10658
2:		-0.443005		-0.31402
3:		-0.125656		-0.101676
4:		-0.176617		-0.120568
5:		0.0887837		0.0579353
6:		0.305967		0.257447
7:		-0.387683		-0.274347
8:		-0.225935		-0.150767
9:		0.233803		0.173372
10:		0.207357		0.138213
11:		-0.327328		-0.211928
12:		-0.168751		-0.129244
13:		-0.173007		-0.136425
14:		0.351407		0.253831
15:		0.0857854		0.050532
16:		-0.054391		-0.0461141
17:		0.344081		0.248172
18:		-0.109407		-0.0817089
19:		0.0373731		0.00887272
20:		0.485755		0.322023
21:		-0.158465		-0.125272
22:		-0.238948		-0.17807
23:		0.392841		0.267834
24:		0.0751397		0.0690536
25:		0.123538		0.0893831
26:		-0.189574		-0.123384
27:		-0.31828		-0.259711
28:		0.38812		0.264311
29:		0.248567		0.176883
30:		0.302558		0.19646
31:		-0.109587		-0.0679716
32:		-0.0652498		-0.0821226
33:		0.294672		0.214175
34:		0.15505		0.119793
35:		0.173855		0.117267
36:		0.0954497		0.063051
37:		-0.2436		-0.215827
38:		0.454199		0.314554
39:		0.0158086		0.0271369
40:		0.0949722		0.0706245
41:		-0.100791		-0.068696
42:		-0.434777		-0.349213
43:		0.312685		0.217081
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 49.79s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 15.65 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 16.04 secs
Time taken for SampleSat = 15.73 secs
Done with inference
Getting gradient...
48
4584 4711 705 1089 951 2379 5103 478 1579 3698 3415 1308 6120 6055 9404 7278 6900 9520 6817 7034 9564 6033 5878 9397 9079 9204 7961 5726 9609 9339 9412 8330 6954 9663 9279 9354 8593 6489 9700 9036 9177 7979 5522 9594 0 10000 10000 10000 
Pred*dist = -3.18536
Real*dist = -2.28492
Lambda = 50
Maximum estimated improvement: 1.96762
Weights:	New		Average
0:		0.0933054		0.0820428
1:		0.147825		0.114829
2:		-0.475273		-0.346271
3:		-0.122524		-0.105845
4:		-0.179733		-0.132401
5:		0.0874017		0.0638285
6:		0.315958		0.26915
7:		-0.427914		-0.30506
8:		-0.260726		-0.172759
9:		0.261391		0.190976
10:		0.218558		0.154282
11:		-0.356894		-0.240922
12:		-0.17619		-0.138633
13:		-0.192606		-0.147661
14:		0.369748		0.277014
15:		0.122843		0.0649942
16:		-0.0610291		-0.0490971
17:		0.358465		0.270231
18:		-0.115619		-0.088491
19:		0.0451736		0.0161329
20:		0.542536		0.366125
21:		-0.160196		-0.132257
22:		-0.265551		-0.195566
23:		0.427098		0.299687
24:		0.0623929		0.0677214
25:		0.118686		0.0952438
26:		-0.197676		-0.138242
27:		-0.336707		-0.275111
28:		0.438864		0.299221
29:		0.276755		0.196858
30:		0.352261		0.22762
31:		-0.117991		-0.0779754
32:		-0.0477963		-0.0752573
33:		0.301461		0.231632
34:		0.156542		0.127143
35:		0.177365		0.129286
36:		0.119505		0.0743419
37:		-0.252498		-0.223161
38:		0.520716		0.355786
39:		-0.00360503		0.0209885
40:		0.0751971		0.071539
41:		-0.0951687		-0.0739905
42:		-0.452255		-0.369821
43:		0.342092		0.242083
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 65.83s (1m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.4 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.81 secs
Time taken for SampleSat = 18.48 secs
Done with inference
Getting gradient...
48
4350 5019 631 1146 959 2257 5166 472 1503 3861 3412 1224 6278 5740 9485 7516 6785 9560 6977 6835 9600 6179 5583 9462 9026 9200 8050 5621 9606 9310 9427 8489 6949 9686 9233 9337 8655 6499 9688 8993 9159 8035 5433 9604 0 10000 10000 10000 
Pred*dist = -1.67256
Real*dist = -1.46685
Lambda = 25
Maximum estimated improvement: 1.8431
Weights:	New		Average
0:		0.103223		0.0855729
1:		0.14543		0.119929
2:		-0.508648		-0.373334
3:		-0.130162		-0.109898
4:		-0.191849		-0.142309
5:		0.0978357		0.0694964
6:		0.325599		0.278558
7:		-0.484246		-0.334924
8:		-0.290839		-0.192439
9:		0.27545		0.205055
10:		0.234514		0.167654
11:		-0.3991		-0.267285
12:		-0.196865		-0.148338
13:		-0.194476		-0.155464
14:		0.370628		0.292617
15:		0.142816		0.0779645
16:		-0.0597565		-0.0508737
17:		0.368648		0.286634
18:		-0.135415		-0.0963117
19:		0.0684725		0.0248562
20:		0.630285		0.410152
21:		-0.172303		-0.138931
22:		-0.286606		-0.210739
23:		0.463855		0.327048
24:		0.0574393		0.0660077
25:		0.11824		0.0990765
26:		-0.217084		-0.151383
27:		-0.351087		-0.287773
28:		0.511255		0.33456
29:		0.321854		0.21769
30:		0.394088		0.255365
31:		-0.143078		-0.0888258
32:		-0.0312233		-0.0679183
33:		0.304572		0.243789
34:		0.169553		0.134211
35:		0.195026		0.140243
36:		0.134988		0.0844495
37:		-0.268026		-0.230639
38:		0.600118		0.396508
39:		-0.0189057		0.0143395
40:		0.0601738		0.0696448
41:		-0.0981106		-0.0780105
42:		-0.468788		-0.386316
43:		0.381511		0.265321
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 84.65s (1m 24s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.45 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.91 secs
Time taken for SampleSat = 20.51 secs
Done with inference
Getting gradient...
48
4421 4991 588 1084 831 2399 5342 344 1329 3972 3568 1131 6152 5690 9487 7550 6831 9591 6946 6959 9663 6089 5547 9495 9066 9288 7900 5361 9714 9387 9539 8352 6934 9760 9289 9420 8618 6461 9780 9006 9260 7933 5218 9714 0 10000 10000 10000 
Pred*dist = -1.41603
Real*dist = -0.978443
Lambda = 25
Maximum estimated improvement: 0.993423
Weights:	New		Average
0:		0.108287		0.0888179
1:		0.146333		0.123701
2:		-0.530554		-0.395794
3:		-0.125636		-0.112146
4:		-0.167963		-0.145974
5:		0.0962295		0.0733154
6:		0.319631		0.284425
7:		-0.493485		-0.357576
8:		-0.307851		-0.208927
9:		0.28762		0.21685
10:		0.241552		0.178211
11:		-0.437432		-0.291591
12:		-0.207504		-0.156791
13:		-0.192666		-0.160778
14:		0.371944		0.303949
15:		0.158637		0.0894892
16:		-0.0628237		-0.0525809
17:		0.367089		0.298127
18:		-0.158284		-0.105165
19:		0.0811963		0.0329048
20:		0.695449		0.450909
21:		-0.179493		-0.144726
22:		-0.310221		-0.224951
23:		0.493839		0.350876
24:		0.0446936		0.0629629
25:		0.0876471		0.0974438
26:		-0.22374		-0.161719
27:		-0.344851		-0.295927
28:		0.5471		0.364923
29:		0.347616		0.236251
30:		0.413613		0.277972
31:		-0.155942		-0.0984138
32:		-0.00842108		-0.0594187
33:		0.259083		0.245973
34:		0.169493		0.139252
35:		0.183642		0.146443
36:		0.162551		0.0956069
37:		-0.278408		-0.237463
38:		0.687219		0.438039
39:		-0.0377983		0.00689124
40:		0.00596026		0.060547
41:		-0.0911573		-0.0798886
42:		-0.467069		-0.397852
43:		0.362797		0.279246
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 105.56s (1m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.7 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.72 secs
Time taken for SampleSat = 21.39 secs
Done with inference
Getting gradient...
48
4505 4939 556 1138 979 2414 5080 389 1400 4051 3468 1081 6103 5761 9536 7554 6899 9598 6818 6964 9686 6010 5559 9512 9015 9159 7913 5628 9685 9375 9479 8320 7180 9697 9216 9308 8621 6521 9802 8980 9117 7904 5431 9649 0 10000 10000 10000 
Pred*dist = -0.853519
Real*dist = -0.610156
Lambda = 25
Maximum estimated improvement: 0.93085
Weights:	New		Average
0:		0.108793		0.0913147
1:		0.149948		0.126982
2:		-0.547202		-0.41472
3:		-0.128979		-0.11425
4:		-0.176678		-0.149812
5:		0.0943322		0.0759425
6:		0.334364		0.290668
7:		-0.522968		-0.37825
8:		-0.331827		-0.224289
9:		0.299291		0.227155
10:		0.258447		0.188241
11:		-0.470854		-0.313999
12:		-0.214952		-0.164061
13:		-0.195788		-0.165155
14:		0.356649		0.310537
15:		0.181721		0.101018
16:		-0.0715142		-0.0549475
17:		0.364393		0.306411
18:		-0.169496		-0.113206
19:		0.0985539		0.0411109
20:		0.757155		0.489189
21:		-0.181135		-0.149277
22:		-0.329665		-0.23804
23:		0.524736		0.372608
24:		0.0402405		0.0601226
25:		0.0899693		0.0965094
26:		-0.237653		-0.171211
27:		-0.359302		-0.303849
28:		0.599209		0.394209
29:		0.378645		0.25405
30:		0.453591		0.299924
31:		-0.17214		-0.10763
32:		-0.00262193		-0.0523191
33:		0.249254		0.246384
34:		0.183543		0.144788
35:		0.198233		0.152917
36:		0.188941		0.107274
37:		-0.296669		-0.244864
38:		0.763954		0.478778
39:		-0.0526063		-0.000545959
40:		-0.00753556		0.0520367
41:		-0.0809441		-0.0800206
42:		-0.482262		-0.408403
43:		0.377206		0.291491
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 127.28s (2m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.1 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.5 secs
Time taken for SampleSat = 22.12 secs
Done with inference
Getting gradient...
48
4486 5041 473 1130 987 2195 5406 282 1271 4258 3426 1045 6032 5641 9598 7744 6836 9678 6790 6939 9697 5976 5461 9608 8990 9132 8047 5330 9772 9383 9493 8537 7057 9788 9263 9310 8741 6266 9846 8974 9104 8090 5129 9748 0 10000 10000 10000 
Pred*dist = -0.770865
Real*dist = -0.43464
Lambda = 25
Maximum estimated improvement: 0.777223
Weights:	New		Average
0:		0.109668		0.0933539
1:		0.148809		0.129407
2:		-0.54179		-0.428839
3:		-0.13363		-0.116404
4:		-0.191622		-0.154458
5:		0.105212		0.0791947
6:		0.33408		0.295491
7:		-0.518235		-0.393804
8:		-0.345952		-0.237807
9:		0.300481		0.235302
10:		0.282111		0.198671
11:		-0.503368		-0.33504
12:		-0.219196		-0.170187
13:		-0.193336		-0.168286
14:		0.320671		0.311663
15:		0.194775		0.111436
16:		-0.0767344		-0.0573683
17:		0.328638		0.30888
18:		-0.178272		-0.120436
19:		0.122363		0.050139
20:		0.813038		0.525173
21:		-0.180058		-0.152697
22:		-0.345399		-0.249969
23:		0.529157		0.390002
24:		0.0399788		0.0578844
25:		0.101612		0.0970764
26:		-0.257036		-0.180747
27:		-0.360935		-0.310192
28:		0.626887		0.420062
29:		0.417122		0.272169
30:		0.496508		0.321767
31:		-0.209186		-0.118914
32:		0.00620333		-0.0458166
33:		0.19267		0.240415
34:		0.194152		0.150273
35:		0.218417		0.160194
36:		0.203611		0.117978
37:		-0.300704		-0.251068
38:		0.821504		0.516859
39:		-0.0687844		-0.00812801
40:		-0.0129266		0.0448186
41:		-0.0830054		-0.0803522
42:		-0.483864		-0.416788
43:		0.352361		0.298254
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 149.78s (2m 29s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.56 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.96 secs
Time taken for SampleSat = 22.58 secs
Done with inference
Getting gradient...
48
4559 4955 486 1117 922 2301 5346 314 1238 4304 3510 948 5966 5691 9581 7745 6930 9629 6759 6997 9754 5853 5517 9578 8995 9186 7967 5346 9744 9394 9531 8486 7132 9761 9271 9352 8696 6358 9833 8989 9165 7948 5126 9720 0 10000 10000 10000 
Pred*dist = -0.67983
Real*dist = -0.558261
Lambda = 12.5
Maximum estimated improvement: 0.854986
Weights:	New		Average
0:		0.10268		0.0942865
1:		0.153159		0.131782
2:		-0.523089		-0.438264
3:		-0.136049		-0.118368
4:		-0.194591		-0.158471
5:		0.121311		0.0834063
6:		0.326803		0.298622
7:		-0.520378		-0.406461
8:		-0.350543		-0.249081
9:		0.283874		0.240159
10:		0.300921		0.208896
11:		-0.507913		-0.352327
12:		-0.213814		-0.17455
13:		-0.192482		-0.170705
14:		0.256718		0.306168
15:		0.201127		0.120405
16:		-0.0986414		-0.0614956
17:		0.297423		0.307734
18:		-0.18419		-0.126811
19:		0.141891		0.0593141
20:		0.831423		0.555798
21:		-0.16505		-0.153932
22:		-0.364713		-0.261443
23:		0.535425		0.404545
24:		0.0410738		0.0562033
25:		0.1036		0.0977287
26:		-0.286463		-0.191319
27:		-0.350467		-0.31422
28:		0.675028		0.445558
29:		0.451152		0.290068
30:		0.524878		0.342078
31:		-0.296123		-0.136635
32:		0.0164147		-0.0395935
33:		0.118856		0.228259
34:		0.202671		0.155513
35:		0.236418		0.167817
36:		0.229104		0.12909
37:		-0.306757		-0.256637
38:		0.900542		0.555227
39:		-0.0909865		-0.0164139
40:		-0.0371225		0.0366245
41:		-0.0728881		-0.0796058
42:		-0.473248		-0.422434
43:		0.321504		0.300579
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 172.74s (2m 52s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.52 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.54 secs
Time taken for SampleSat = 22.22 secs
Done with inference
Getting gradient...
48
4329 5144 527 1025 876 2602 5165 332 1264 4025 3772 939 6212 5522 9530 7769 6633 9623 6911 7150 9711 6121 5263 9555 9094 9222 7709 5514 9725 9471 9564 8116 7126 9748 9311 9384 8699 6551 9827 9049 9202 7670 5314 9704 0 10000 10000 10000 
Pred*dist = -0.65483
Real*dist = -0.0202061
Lambda = 12.5
Maximum estimated improvement: 0.668265
Weights:	New		Average
0:		0.109461		0.095666
1:		0.14397		0.13289
2:		-0.516141		-0.445343
3:		-0.122462		-0.11874
4:		-0.191267		-0.161452
5:		0.112128		0.0860174
6:		0.331401		0.301602
7:		-0.530066		-0.417698
8:		-0.361585		-0.259308
9:		0.286238		0.244348
10:		0.306379		0.217758
11:		-0.515128		-0.367127
12:		-0.224957		-0.179132
13:		-0.173904		-0.170996
14:		0.201021		0.296609
15:		0.207784		0.128348
16:		-0.0989611		-0.0649016
17:		0.263258		0.303691
18:		-0.204671		-0.133889
19:		0.158231		0.0683066
20:		0.884441		0.585674
21:		-0.163351		-0.154789
22:		-0.373948		-0.271671
23:		0.554284		0.418157
24:		0.0211695		0.0530184
25:		0.0997031		0.0979082
26:		-0.293527		-0.20061
27:		-0.352992		-0.317744
28:		0.73776		0.472122
29:		0.479203		0.307262
30:		0.550618		0.361036
31:		-0.340742		-0.15519
32:		0.0280843		-0.033441
33:		0.042208		0.211346
34:		0.203644		0.159888
35:		0.251158		0.175393
36:		0.260738		0.141058
37:		-0.33188		-0.263477
38:		0.992305		0.594961
39:		-0.132506		-0.0269677
40:		-0.0719122		0.0267575
41:		-0.0379274		-0.0758169
42:		-0.473202		-0.427049
43:		0.295577		0.300124
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 195.29s (3m 15s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.9 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.3 secs
Time taken for SampleSat = 19.02 secs
Done with inference
Getting gradient...
48
4268 5210 522 1074 881 2650 5067 328 1195 4004 3862 939 6215 5447 9533 7784 6600 9620 7018 7104 9740 6179 5219 9541 9028 9219 7637 5582 9729 9468 9537 8020 7240 9739 9291 9420 8738 6572 9841 8991 9181 7655 5405 9707 0 10000 10000 10000 
Pred*dist = -0.574514
Real*dist = -0.559519
Lambda = 6.25
Maximum estimated improvement: 1.2358
Weights:	New		Average
0:		0.137754		0.0991733
1:		0.120276		0.131839
2:		-0.516938		-0.45131
3:		-0.112185		-0.118194
4:		-0.184843		-0.163402
5:		0.0838196		0.0858342
6:		0.352017		0.305804
7:		-0.540521		-0.427933
8:		-0.36186		-0.267854
9:		0.30738		0.249601
10:		0.291941		0.22394
11:		-0.522988		-0.380116
12:		-0.25065		-0.185092
13:		-0.145155		-0.168843
14:		0.173363		0.286339
15:		0.211163		0.13525
16:		-0.0788032		-0.06606
17:		0.243307		0.298659
18:		-0.252538		-0.143777
19:		0.170536		0.0768257
20:		0.928436		0.614238
21:		-0.180556		-0.156936
22:		-0.367343		-0.279644
23:		0.574329		0.431172
24:		0.00849316		0.049308
25:		0.0931546		0.0975121
26:		-0.276829		-0.206962
27:		-0.368843		-0.322003
28:		0.790988		0.498694
29:		0.495563		0.322954
30:		0.580335		0.379311
31:		-0.333874		-0.17008
32:		0.0280504		-0.0283167
33:		-0.00382308		0.193415
34:		0.205008		0.163648
35:		0.248035		0.181447
36:		0.281742		0.152782
37:		-0.365152		-0.27195
38:		1.05806		0.633553
39:		-0.164992		-0.0384697
40:		-0.102049		0.0160236
41:		0.0131082		-0.0684064
42:		-0.488834		-0.432198
43:		0.280546		0.298493
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 214.59s (3m 34s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.36 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.76 secs
Time taken for SampleSat = 22.41 secs
Done with inference
Getting gradient...
48
4995 4528 477 1093 853 2230 5550 274 1152 4408 3529 911 5569 6004 9579 7615 7152 9641 6350 7412 9767 5481 5848 9582 9017 9234 8007 5114 9780 9438 9584 8392 7221 9773 9271 9422 8882 6083 9871 8995 9201 8029 4932 9754 0 10000 10000 10000 
Pred*dist = -0.710257
Real*dist = 1.09869
Lambda = 25
Backtracking!

Iteration 13 : 

Elapsed time: 237.35s (3m 57s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 23.95 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 23.98 secs
Time taken for SampleSat = 23.62 secs
Done with inference
Getting gradient...
48
8714 10233 1053 2215 1751 5213 10165 656 2360 8041 7697 1902 12285 11020 19055 15475 13361 19205 13899 14301 19497 12199 10619 19084 18000 18441 15362 11098 19459 18861 19053 16162 14501 19464 18565 18876 17431 13130 19695 17929 18377 15406 10776 19414 0 20000 20000 20000 
Lambda = 25
Maximum estimated improvement: 0.491318
Weights:	New		Average
0:		0.118268		0.100642
1:		0.136995		0.132236
2:		-0.519995		-0.456593
3:		-0.124481		-0.118678
4:		-0.185938		-0.165135
5:		0.0968473		0.0866814
6:		0.34405		0.308746
7:		-0.535847		-0.436234
8:		-0.356494		-0.274673
9:		0.298554		0.253367
10:		0.296728		0.229539
11:		-0.521181		-0.390967
12:		-0.233929		-0.188849
13:		-0.16345		-0.168428
14:		0.193808		0.279221
15:		0.213595		0.141276
16:		-0.091477		-0.0680152
17:		0.261881		0.29583
18:		-0.221971		-0.149792
19:		0.160722		0.0832793
20:		0.899722		0.636198
21:		-0.169368		-0.157892
22:		-0.374658		-0.286953
23:		0.566889		0.441611
24:		0.0223941		0.0472377
25:		0.0952944		0.0973415
26:		-0.283996		-0.212888
27:		-0.36146		-0.325038
28:		0.763124		0.519035
29:		0.497331		0.336367
30:		0.570951		0.394052
31:		-0.329198		-0.18232
32:		0.0237933		-0.0243082
33:		0.028442		0.180725
34:		0.206965		0.16698
35:		0.238643		0.185846
36:		0.270955		0.161872
37:		-0.348963		-0.277874
38:		1.01234		0.662691
39:		-0.142886		-0.0465017
40:		-0.0881157		0.00801289
41:		-0.0120794		-0.0640736
42:		-0.483754		-0.436164
43:		0.289938		0.297835
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 261.33s (4m 21s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.13 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.15 secs
Time taken for SampleSat = 19.85 secs
Done with inference
Getting gradient...
48
4774 4619 607 1025 873 2225 5593 284 1187 4273 3650 890 5762 5960 9465 7685 7051 9537 6580 7375 9695 5651 5757 9482 9086 9208 8021 5111 9761 9487 9550 8370 7097 9769 9304 9416 8911 6149 9870 9048 9207 8023 4864 9748 0 10000 10000 10000 
Pred*dist = -0.32107
Real*dist = 0.300612
Lambda = 100
Backtracking!

Iteration 14 : 

Elapsed time: 281.48s (4m 41s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.07 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.09 secs
Time taken for SampleSat = 19.78 secs
Done with inference
Getting gradient...
48
13238 15181 1581 3224 2581 7740 15480 975 3564 12062 11549 2825 18287 16695 28582 23129 20111 28822 20753 21564 29232 18117 16087 28621 27088 27704 23113 16457 29202 28311 28637 24358 21552 29204 27932 28314 26177 19576 29550 26997 27602 23132 15975 29119 0 30000 30000 30000 
Lambda = 100
Maximum estimated improvement: 0.188515
Weights:	New		Average
0:		0.112057		0.101457
1:		0.142013		0.132934
2:		-0.517841		-0.460968
3:		-0.119739		-0.118754
4:		-0.187376		-0.166724
5:		0.105758		0.088044
6:		0.334941		0.310617
7:		-0.532523		-0.443112
8:		-0.360214		-0.280783
9:		0.29207		0.256131
10:		0.301529		0.234681
11:		-0.517392		-0.399997
12:		-0.227542		-0.191613
13:		-0.169983		-0.168539
14:		0.19674		0.27333
15:		0.211871		0.146319
16:		-0.095653		-0.0699893
17:		0.260955		0.293339
18:		-0.212545		-0.154274
19:		0.158452		0.0886487
20:		0.893958		0.65461
21:		-0.164348		-0.158353
22:		-0.375746		-0.293295
23:		0.560805		0.450125
24:		0.0180265		0.0451512
25:		0.0961997		0.0972599
26:		-0.289564		-0.218364
27:		-0.355041		-0.327181
28:		0.750386		0.53556
29:		0.487073		0.347132
30:		0.556891		0.405684
31:		-0.337231		-0.193385
32:		0.0287636		-0.0205174
33:		0.0328948		0.170165
34:		0.201601		0.169453
35:		0.245752		0.190125
36:		0.26501		0.169239
37:		-0.33894		-0.282236
38:		1.00292		0.686993
39:		-0.141453		-0.053284
40:		-0.0812573		0.00163644
41:		-0.0260941		-0.0613608
42:		-0.476199		-0.439023
43:		0.292439		0.297449
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 301.57s (5m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.69 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.09 secs
Time taken for SampleSat = 20.72 secs
Done with inference
Getting gradient...
48
4506 4948 546 1089 868 2487 5256 300 1152 4248 3651 949 5972 5668 9512 7720 6940 9588 6839 7085 9727 5951 5463 9535 9032 9203 7774 5394 9749 9439 9595 8210 7243 9761 9279 9398 8765 6352 9857 8983 9200 7790 5243 9733 0 10000 10000 10000 
Pred*dist = -0.163013
Real*dist = -0.0894537
Lambda = 100
Maximum estimated improvement: 0.0758252
Weights:	New		Average
0:		0.112097		0.102167
1:		0.14285		0.133595
2:		-0.521088		-0.464976
3:		-0.118895		-0.118763
4:		-0.185018		-0.167943
5:		0.103725		0.0890894
6:		0.335665		0.312287
7:		-0.530502		-0.448938
8:		-0.357669		-0.285909
9:		0.291834		0.258511
10:		0.301673		0.239147
11:		-0.519526		-0.407966
12:		-0.227038		-0.193974
13:		-0.169015		-0.168571
14:		0.194656		0.268085
15:		0.214135		0.15084
16:		-0.0983872		-0.0718825
17:		0.26137		0.291208
18:		-0.216577		-0.158428
19:		0.160483		0.0934377
20:		0.902386		0.671128
21:		-0.163283		-0.158682
22:		-0.379009		-0.299009
23:		0.566825		0.457905
24:		0.0162036		0.0432213
25:		0.0955391		0.0971452
26:		-0.288635		-0.223049
27:		-0.355026		-0.329037
28:		0.757467		0.550354
29:		0.49161		0.356764
30:		0.556512		0.415739
31:		-0.336941		-0.202955
32:		0.0276665		-0.0173051
33:		0.0181348		0.16003
34:		0.202254		0.17164
35:		0.244976		0.193782
36:		0.266714		0.175738
37:		-0.340085		-0.286093
38:		1.00837		0.708418
39:		-0.146105		-0.0594721
40:		-0.0883156		-0.00436036
41:		-0.0210558		-0.0586738
42:		-0.476814		-0.441543
43:		0.284716		0.2966
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 322.67s (5m 22s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.91 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.31 secs
Time taken for SampleSat = 20.98 secs
Done with inference
Getting gradient...
48
4484 4979 537 1126 854 2606 5109 305 1209 4023 3818 950 6063 5618 9528 7736 6696 9591 6776 7303 9739 5973 5446 9531 8993 9254 7663 5548 9751 9398 9570 8079 7221 9755 9267 9406 8723 6562 9860 8964 9208 7717 5342 9719 0 10000 10000 10000 
Pred*dist = -0.0719918
Real*dist = -0.0685861
Lambda = 50
Maximum estimated improvement: 0.279703
Weights:	New		Average
0:		0.112455		0.10281
1:		0.144414		0.134271
2:		-0.527844		-0.468905
3:		-0.119137		-0.118786
4:		-0.178337		-0.168593
5:		0.0917775		0.0892574
6:		0.341639		0.314121
7:		-0.526202		-0.453767
8:		-0.354057		-0.290168
9:		0.295025		0.260793
10:		0.299597		0.242925
11:		-0.524855		-0.415272
12:		-0.227526		-0.196071
13:		-0.165701		-0.168391
14:		0.188292		0.263098
15:		0.219219		0.155113
16:		-0.100324		-0.0736601
17:		0.262232		0.289397
18:		-0.223995		-0.162526
19:		0.159802		0.0975855
20:		0.919652		0.686661
21:		-0.160979		-0.158826
22:		-0.38677		-0.304494
23:		0.582359		0.465684
24:		0.0141174		0.0414023
25:		0.0902242		0.0967126
26:		-0.281071		-0.226676
27:		-0.358271		-0.330864
28:		0.774346		0.564353
29:		0.506902		0.366147
30:		0.557746		0.424614
31:		-0.330134		-0.210904
32:		0.025526		-0.0146282
33:		-0.0140895		0.149148
34:		0.205849		0.173778
35:		0.242783		0.196845
36:		0.272973		0.181815
37:		-0.35042		-0.290113
38:		1.02123		0.727969
39:		-0.156079		-0.06551
40:		-0.105527		-0.0106833
41:		-0.000710997		-0.0550511
42:		-0.480983		-0.444008
43:		0.269325		0.294896
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 343.98s (5m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.58 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.97 secs
Time taken for SampleSat = 24.67 secs
Done with inference
Getting gradient...
48
4501 4951 548 1128 907 2497 5141 327 1186 4125 3765 924 6027 5647 9512 7756 6763 9606 6737 7305 9723 5977 5432 9515 8994 9204 7730 5520 9738 9422 9538 8134 7311 9720 9266 9389 8823 6429 9858 8934 9148 7822 5317 9703 0 10000 10000 10000 
Pred*dist = -0.244629
Real*dist = -0.173573
Lambda = 50
Maximum estimated improvement: 0.124006
Weights:	New		Average
0:		0.112141		0.103359
1:		0.146462		0.134988
2:		-0.534394		-0.472758
3:		-0.122505		-0.119005
4:		-0.180097		-0.16927
5:		0.0886149		0.0892196
6:		0.347737		0.316098
7:		-0.531769		-0.458355
8:		-0.35228		-0.293822
9:		0.297742		0.262967
10:		0.297204		0.246118
11:		-0.525206		-0.421738
12:		-0.228855		-0.198
13:		-0.163642		-0.168112
14:		0.185679		0.258544
15:		0.221045		0.158992
16:		-0.0979678		-0.07509
17:		0.258395		0.287573
18:		-0.224047		-0.166144
19:		0.152162		0.100796
20:		0.944833		0.701847
21:		-0.159795		-0.158883
22:		-0.390989		-0.309582
23:		0.594532		0.473263
24:		0.0153682		0.0398709
25:		0.0905796		0.0963519
26:		-0.278506		-0.229724
27:		-0.363016		-0.332756
28:		0.790436		0.577652
29:		0.515422		0.374928
30:		0.567545		0.433022
31:		-0.326469		-0.217702
32:		0.0185686		-0.0126754
33:		-0.0142613		0.139535
34:		0.210983		0.175967
35:		0.244185		0.199629
36:		0.267818		0.186874
37:		-0.353593		-0.293847
38:		1.0287		0.745659
39:		-0.158159		-0.0709599
40:		-0.107351		-0.0163696
41:		0.0066136		-0.0514238
42:		-0.485955		-0.446475
43:		0.269474		0.2934
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 368.95s (6m 8s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.53 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.56 secs
Time taken for SampleSat = 24.23 secs
Done with inference
Getting gradient...
48
4425 4994 581 1128 890 2360 5296 326 1243 4248 3651 858 6088 5667 9488 7870 6809 9569 6792 7156 9703 5975 5386 9497 8994 9210 7903 5392 9744 9475 9579 8232 7231 9731 9206 9392 8864 6343 9846 8941 9149 7921 5146 9701 0 10000 10000 10000 
Pred*dist = -0.10649
Real*dist = -0.0508548
Lambda = 50
Maximum estimated improvement: 0.0894108
Weights:	New		Average
0:		0.113764		0.103937
1:		0.147036		0.135658
2:		-0.544854		-0.476763
3:		-0.124632		-0.119318
4:		-0.179573		-0.169842
5:		0.089517		0.0892362
6:		0.349132		0.317934
7:		-0.535555		-0.462644
8:		-0.353676		-0.297147
9:		0.296782		0.264846
10:		0.29762		0.248979
11:		-0.521398		-0.427275
12:		-0.231103		-0.199839
13:		-0.162328		-0.167791
14:		0.186228		0.254526
15:		0.218597		0.162303
16:		-0.0976321		-0.0763423
17:		0.260772		0.286084
18:		-0.226406		-0.169492
19:		0.151544		0.103615
20:		0.966512		0.716551
21:		-0.158842		-0.15888
22:		-0.393962		-0.31427
23:		0.612201		0.480982
24:		0.0159699		0.0385431
25:		0.0897473		0.095985
26:		-0.28275		-0.23267
27:		-0.363745		-0.334477
28:		0.803283		0.590187
29:		0.518983		0.382931
30:		0.570937		0.440684
31:		-0.326695		-0.223757
32:		0.0160164		-0.0110814
33:		-0.0213658		0.130596
34:		0.219659		0.178394
35:		0.244733		0.202135
36:		0.261798		0.191036
37:		-0.355432		-0.297269
38:		1.0407		0.76205
39:		-0.16058		-0.0759388
40:		-0.111085		-0.0216316
41:		0.0118771		-0.047907
42:		-0.485072		-0.448619
43:		0.267891		0.291983
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 393.52s (6m 33s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 25.77 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 26.17 secs
Time taken for SampleSat = 25.89 secs
Done with inference
Getting gradient...
48
4634 4864 502 1166 872 2327 5322 313 1175 4181 3672 972 5895 5733 9547 7698 6847 9636 6652 7278 9742 5853 5550 9569 8948 9218 7915 5342 9752 9398 9558 8273 7218 9734 9229 9413 8869 6298 9863 8927 9195 7962 5176 9712 0 10000 10000 10000 
Pred*dist = -0.0833136
Real*dist = -0.0406348
Lambda = 50
Maximum estimated improvement: 0.108983
Weights:	New		Average
0:		0.112008		0.104361
1:		0.150069		0.136416
2:		-0.550243		-0.48063
3:		-0.129197		-0.119838
4:		-0.177238		-0.170231
5:		0.0922194		0.0893932
6:		0.349421		0.319591
7:		-0.538039		-0.466612
8:		-0.352398		-0.300055
9:		0.296329		0.266503
10:		0.29828		0.251574
11:		-0.522021		-0.432262
12:		-0.230359		-0.201445
13:		-0.162077		-0.16749
14:		0.178784		0.25054
15:		0.219743		0.165326
16:		-0.0982384		-0.0774947
17:		0.255937		0.284497
18:		-0.226838		-0.17251
19:		0.148969		0.106002
20:		0.988511		0.730865
21:		-0.15487		-0.158669
22:		-0.400766		-0.318822
23:		0.626823		0.488658
24:		0.0192057		0.0375253
25:		0.0878727		0.095558
26:		-0.288496		-0.235609
27:		-0.362901		-0.335973
28:		0.816577		0.602103
29:		0.529512		0.390646
30:		0.576667		0.447841
31:		-0.328643		-0.229277
32:		0.0139209		-0.00976553
33:		-0.0313574		0.122072
34:		0.22977		0.181098
35:		0.243303		0.204302
36:		0.252734		0.194284
37:		-0.3564		-0.300381
38:		1.0523		0.777327
39:		-0.163415		-0.0805429
40:		-0.11954		-0.0267846
41:		0.0166455		-0.0445095
42:		-0.48368		-0.450465
43:		0.263928		0.290507
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 419.69s (6m 59s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.7 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.11 secs
Time taken for SampleSat = 21.72 secs
Done with inference
Getting gradient...
48
4521 4992 487 1115 878 2332 5354 321 1197 4182 3717 904 5988 5655 9554 7744 6817 9621 6762 7177 9778 5943 5375 9586 8988 9211 7939 5309 9750 9479 9571 8253 7135 9744 9235 9403 8877 6363 9839 8953 9181 7935 5131 9704 0 10000 10000 10000 
Pred*dist = -0.10073
Real*dist = -0.0635607
Lambda = 50
Maximum estimated improvement: 0.0917222
Weights:	New		Average
0:		0.110912		0.104689
1:		0.150491		0.13712
2:		-0.545441		-0.483871
3:		-0.13083		-0.120387
4:		-0.173797		-0.17041
5:		0.0963019		0.0897386
6:		0.347757		0.320999
7:		-0.540035		-0.470284
8:		-0.351116		-0.302608
9:		0.296702		0.268013
10:		0.29707		0.253849
11:		-0.520885		-0.436693
12:		-0.229539		-0.20285
13:		-0.160271		-0.167129
14:		0.165504		0.246288
15:		0.223156		0.168218
16:		-0.0989172		-0.0785658
17:		0.249743		0.28276
18:		-0.229293		-0.17535
19:		0.149608		0.108183
20:		0.989155		0.743779
21:		-0.152153		-0.158343
22:		-0.40405		-0.323084
23:		0.627784		0.495614
24:		0.0207838		0.0366883
25:		0.08594		0.0950771
26:		-0.296985		-0.238677
27:		-0.359341		-0.337142
28:		0.826707		0.613333
29:		0.532111		0.397719
30:		0.580479		0.454473
31:		-0.331834		-0.234405
32:		0.0161102		-0.00847175
33:		-0.0462812		0.113655
34:		0.240131		0.18405
35:		0.241506		0.206162
36:		0.241941		0.196666
37:		-0.358399		-0.303282
38:		1.07037		0.791979
39:		-0.168762		-0.0849538
40:		-0.129763		-0.0319336
41:		0.0220352		-0.0411823
42:		-0.481528		-0.452018
43:		0.260964		0.289029
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 441.8s (7m 21s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.15 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.18 secs
Time taken for SampleSat = 21.83 secs
Done with inference
Getting gradient...
48
4530 4973 497 1137 910 2263 5381 309 1315 4185 3578 922 6058 5704 9553 7747 6806 9632 6675 7138 9765 5930 5433 9559 8987 9203 7993 5371 9761 9419 9520 8370 7130 9746 9232 9381 8861 6246 9858 8951 9166 7987 5110 9708 0 10000 10000 10000 
Pred*dist = -0.0835965
Real*dist = -0.0868576
Lambda = 25
Maximum estimated improvement: 0.241634
Weights:	New		Average
0:		0.107922		0.104843
1:		0.15227		0.137841
2:		-0.537366		-0.486418
3:		-0.135419		-0.121103
4:		-0.171619		-0.170467
5:		0.107633		0.0905907
6:		0.341753		0.321987
7:		-0.540488		-0.473627
8:		-0.35967		-0.305325
9:		0.29734		0.269409
10:		0.301272		0.256107
11:		-0.521079		-0.440711
12:		-0.232292		-0.204252
13:		-0.158698		-0.166727
14:		0.140105		0.241232
15:		0.229513		0.171137
16:		-0.0996935		-0.0795719
17:		0.232637		0.280373
18:		-0.229828		-0.177944
19:		0.154337		0.11038
20:		0.993993		0.755694
21:		-0.145858		-0.157749
22:		-0.413753		-0.327401
23:		0.635566		0.502278
24:		0.0235267		0.0360615
25:		0.0835019		0.0945259
26:		-0.316131		-0.242366
27:		-0.354562		-0.337971
28:		0.842331		0.624238
29:		0.54743		0.404848
30:		0.598599		0.461336
31:		-0.346242		-0.239731
32:		0.0225882		-0.0069927
33:		-0.075327		0.104656
34:		0.258331		0.187587
35:		0.24291		0.207912
36:		0.225388		0.198034
37:		-0.357544		-0.305866
38:		1.0961		0.806461
39:		-0.177429		-0.0893574
40:		-0.148148		-0.0374676
41:		0.0275154		-0.037911
42:		-0.473985		-0.453064
43:		0.25416		0.287369
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 463.98s (7m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.19 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.22 secs
Time taken for SampleSat = 19.9 secs
Done with inference
Getting gradient...
48
4472 5019 509 1019 950 2523 5197 311 1149 4072 3860 919 6046 5569 9534 7744 6726 9602 6816 7260 9784 5978 5388 9553 9089 9153 7700 5445 9762 9463 9521 8140 7209 9739 9334 9360 8788 6521 9857 9057 9116 7803 5234 9709 0 10000 10000 10000 
Pred*dist = -0.192162
Real*dist = -0.000445962
Lambda = 25
Maximum estimated improvement: 0.0799914
Weights:	New		Average
0:		0.106839		0.104934
1:		0.152768		0.13852
2:		-0.532637		-0.488519
3:		-0.134098		-0.121694
4:		-0.172991		-0.170582
5:		0.111456		0.0915391
6:		0.340179		0.322814
7:		-0.54034		-0.476659
8:		-0.361933		-0.307898
9:		0.300276		0.270812
10:		0.300456		0.258123
11:		-0.521538		-0.444385
12:		-0.234599		-0.205631
13:		-0.15518		-0.166203
14:		0.122758		0.235846
15:		0.234102		0.173999
16:		-0.0983794		-0.0804268
17:		0.222571		0.277746
18:		-0.232575		-0.180427
19:		0.155378		0.112426
20:		0.994957		0.76657
21:		-0.141897		-0.157028
22:		-0.42044		-0.33163
23:		0.642777		0.508665
24:		0.0205125		0.0353547
25:		0.084895		0.0940881
26:		-0.324335		-0.246092
27:		-0.352602		-0.338636
28:		0.854036		0.634683
29:		0.557667		0.411795
30:		0.615523		0.468345
31:		-0.351962		-0.244832
32:		0.0258788		-0.00549854
33:		-0.09731		0.0954754
34:		0.265408		0.191124
35:		0.246649		0.209673
36:		0.216694		0.198882
37:		-0.36125		-0.308383
38:		1.11435		0.820456
39:		-0.189006		-0.0938869
40:		-0.158764		-0.0429811
41:		0.0344233		-0.0346231
42:		-0.470263		-0.453846
43:		0.247815		0.285571
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 484.2s (8m 4s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.86 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.88 secs
Time taken for SampleSat = 24.52 secs
Done with inference
Getting gradient...
48
4585 4916 499 1140 939 2421 5153 347 1202 4196 3662 940 5930 5719 9553 7709 6864 9623 6720 7192 9750 5886 5477 9577 8990 9164 7819 5509 9720 9425 9544 8261 7264 9702 9242 9360 8764 6449 9847 8923 9115 7893 5319 9690 0 10000 10000 10000 
Pred*dist = -0.0724487
Real*dist = -0.0671457
Lambda = 12.5
Maximum estimated improvement: 0.258298
Weights:	New		Average
0:		0.100224		0.104729
1:		0.158472		0.139387
2:		-0.522155		-0.489982
3:		-0.136435		-0.122335
4:		-0.181247		-0.171046
5:		0.113984		0.092515
6:		0.345367		0.323795
7:		-0.554374		-0.480038
8:		-0.36334		-0.310309
9:		0.303528		0.272235
10:		0.301117		0.259992
11:		-0.527079		-0.44798
12:		-0.232274		-0.20679
13:		-0.151861		-0.165579
14:		0.0825714		0.229182
15:		0.247884		0.177211
16:		-0.100982		-0.0813205
17:		0.19591		0.274188
18:		-0.236863		-0.182881
19:		0.156925		0.11436
20:		1.00998		0.777153
21:		-0.130258		-0.155864
22:		-0.439051		-0.336301
23:		0.654156		0.51499
24:		0.0180132		0.0346008
25:		0.0941721		0.0940918
26:		-0.335302		-0.24997
27:		-0.356557		-0.339415
28:		0.898686		0.646161
29:		0.582407		0.419213
30:		0.648477		0.476176
31:		-0.364801		-0.250048
32:		0.0256119		-0.00414591
33:		-0.123307		0.0859631
34:		0.28293		0.195116
35:		0.260607		0.211887
36:		0.209726		0.199354
37:		-0.375063		-0.311282
38:		1.15601		0.835045
39:		-0.204744		-0.0987068
40:		-0.17355		-0.0486579
41:		0.0525291		-0.0308338
42:		-0.471089		-0.454595
43:		0.242102		0.283681
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 509.08s (8m 29s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.88 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 25.28 secs
Time taken for SampleSat = 24.92 secs
Done with inference
Getting gradient...
48
4356 5109 535 1083 981 2469 5175 292 1160 4262 3657 921 6094 5556 9510 7937 6727 9598 6787 7120 9750 6114 5270 9537 9016 9121 7805 5466 9752 9482 9530 8199 7297 9754 9277 9322 8732 6444 9882 8976 9084 7857 5268 9736 0 10000 10000 10000 
Pred*dist = -0.204116
Real*dist = -0.0772393
Lambda = 12.5
Maximum estimated improvement: 0.190163
Weights:	New		Average
0:		0.0998298		0.104525
1:		0.158788		0.140196
2:		-0.519291		-0.491203
3:		-0.136172		-0.122911
4:		-0.194141		-0.172008
5:		0.112971		0.0933673
6:		0.352194		0.324978
7:		-0.556564		-0.483227
8:		-0.359588		-0.312362
9:		0.302816		0.273509
10:		0.302916		0.261781
11:		-0.531731		-0.45147
12:		-0.233643		-0.207908
13:		-0.144404		-0.164697
14:		0.0535514		0.221864
15:		0.249354		0.180217
16:		-0.0995383		-0.0820796
17:		0.177589		0.270163
18:		-0.24243		-0.185362
19:		0.160421		0.11628
20:		1.02912		0.787651
21:		-0.125998		-0.15462
22:		-0.450056		-0.341041
23:		0.671024		0.521492
24:		0.0147578		0.033774
25:		0.107976		0.0946703
26:		-0.3424		-0.253821
27:		-0.361212		-0.340323
28:		0.939983		0.658404
29:		0.599263		0.426715
30:		0.680389		0.484685
31:		-0.372816		-0.255164
32:		0.0200942		-0.00313591
33:		-0.161662		0.0756454
34:		0.29668		0.199347
35:		0.281775		0.214799
36:		0.209555		0.199779
37:		-0.387956		-0.314477
38:		1.17819		0.849343
39:		-0.221825		-0.103837
40:		-0.181296		-0.0541845
41:		0.0709257		-0.0265939
42:		-0.473484		-0.455383
43:		0.222032		0.281112
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 534.36s (8m 54s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.19 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.58 secs
Time taken for SampleSat = 22.24 secs
Done with inference
Getting gradient...
48
4327 5102 571 989 922 2350 5443 296 1166 4119 3768 947 6132 5559 9475 7892 6666 9561 6867 7148 9753 6128 5321 9498 9104 9168 7898 5242 9754 9504 9557 8236 7078 9744 9356 9375 8843 6310 9884 9069 9134 7973 5041 9730 0 10000 10000 10000 
Pred*dist = -0.154961
Real*dist = -0.0758547
Lambda = 12.5
Maximum estimated improvement: 0.342712
Weights:	New		Average
0:		0.108424		0.104681
1:		0.153521		0.140729
2:		-0.528477		-0.492694
3:		-0.121278		-0.122846
4:		-0.209897		-0.173524
5:		0.11423		0.0942018
6:		0.353376		0.326114
7:		-0.552819		-0.48601
8:		-0.351242		-0.313917
9:		0.30504		0.27477
10:		0.301621		0.263374
11:		-0.541321		-0.455064
12:		-0.241476		-0.209251
13:		-0.130003		-0.163309
14:		0.0286262		0.214135
15:		0.244332		0.182782
16:		-0.0927928		-0.0825081
17:		0.169405		0.266132
18:		-0.25716		-0.188234
19:		0.167714		0.118337
20:		1.05609		0.798389
21:		-0.128116		-0.15356
22:		-0.462115		-0.345884
23:		0.709477		0.529011
24:		-0.00398105		0.0322638
25:		0.126457		0.0959418
26:		-0.354526		-0.25785
27:		-0.357302		-0.341003
28:		0.992124		0.671753
29:		0.612519		0.434147
30:		0.720332		0.494111
31:		-0.382906		-0.260273
32:		0.0191632		-0.00224395
33:		-0.216828		0.0639465
34:		0.299925		0.203371
35:		0.307291		0.218499
36:		0.202763		0.199898
37:		-0.401476		-0.317957
38:		1.19271		0.863077
39:		-0.262157		-0.11017
40:		-0.193249		-0.0597471
41:		0.0914571		-0.0218718
42:		-0.469482		-0.455946
43:		0.188418		0.277405
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 556.94s (9m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.87 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 25.27 secs
Time taken for SampleSat = 24.98 secs
Done with inference
Getting gradient...
48
4278 5145 577 1086 842 2409 5330 333 1159 4134 3715 992 6196 5495 9468 7909 6671 9554 6869 7119 9727 6192 5280 9520 9008 9246 7853 5316 9736 9438 9599 8246 7127 9724 9321 9422 8732 6388 9852 8975 9207 7942 5179 9689 0 10000 10000 10000 
Pred*dist = -0.280256
Real*dist = -0.236923
Lambda = 6.25
Maximum estimated improvement: 0.47322
Weights:	New		Average
0:		0.129429		0.105633
1:		0.140816		0.140732
2:		-0.555446		-0.495107
3:		-0.111978		-0.122428
4:		-0.204931		-0.174732
5:		0.113633		0.0949492
6:		0.351134		0.327076
7:		-0.560469		-0.488874
8:		-0.340218		-0.314929
9:		0.309735		0.276115
10:		0.299478		0.264763
11:		-0.557984		-0.459023
12:		-0.261011		-0.211242
13:		-0.10975		-0.161249
14:		0.0311621		0.207097
15:		0.231556		0.184658
16:		-0.0790053		-0.0823734
17:		0.184118		0.262978
18:		-0.278509		-0.191706
19:		0.176076		0.120558
20:		1.09951		0.80997
21:		-0.145729		-0.153259
22:		-0.464611		-0.35045
23:		0.750884		0.537545
24:		-0.0130678		0.0305202
25:		0.12421		0.097029
26:		-0.364057		-0.261935
27:		-0.349704		-0.341337
28:		1.03944		0.685895
29:		0.633738		0.441824
30:		0.728939		0.503143
31:		-0.391057		-0.265303
32:		0.0238898		-0.0012388
33:		-0.247338		0.051974
34:		0.294121		0.206861
35:		0.309		0.22198
36:		0.210056		0.200289
37:		-0.41285		-0.321607
38:		1.2146		0.876597
39:		-0.292552		-0.117184
40:		-0.216496		-0.0657759
41:		0.105002		-0.0169921
42:		-0.465628		-0.456319
43:		0.178595		0.273604
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 582.22s (9m 42s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.58 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.61 secs
Time taken for SampleSat = 21.32 secs
Done with inference
Getting gradient...
48
4886 4636 478 1147 870 2303 5382 298 1233 4362 3476 929 5660 6016 9557 7676 7065 9621 6379 7307 9790 5627 5704 9598 8959 9216 7947 5348 9763 9491 9608 8312 7207 9744 9208 9395 8807 6193 9873 8901 9171 8025 5106 9726 0 10000 10000 10000 
Pred*dist = -0.28104
Real*dist = 0.458155
Lambda = 25
Backtracking!

Iteration 27 : 

Elapsed time: 603.83s (10m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 25.39 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 25.79 secs
Time taken for SampleSat = 25.48 secs
Done with inference
Getting gradient...
48
8602 10254 1144 2165 1638 4729 10803 665 2378 8279 7414 1929 12383 11037 18958 15790 13386 19103 13692 14258 19464 12329 10557 19043 18031 18535 15793 10544 19475 18880 19208 16496 14261 19434 18656 18898 17575 12584 19701 17938 18445 15949 10202 19395 0 20000 20000 20000 
Lambda = 25
Maximum estimated improvement: 0.273998
Weights:	New		Average
0:		0.119853		0.106159
1:		0.146038		0.140928
2:		-0.543535		-0.496901
3:		-0.118446		-0.12228
4:		-0.197414		-0.175572
5:		0.116817		0.0957591
6:		0.347242		0.327823
7:		-0.559079		-0.491474
8:		-0.34856		-0.316174
9:		0.30773		0.277286
10:		0.300725		0.266095
11:		-0.548742		-0.462346
12:		-0.253038		-0.21279
13:		-0.119378		-0.159698
14:		0.0338185		0.20068
15:		0.236982		0.186595
16:		-0.0856077		-0.0824932
17:		0.181861		0.259974
18:		-0.267354		-0.194508
19:		0.171931		0.12246
20:		1.07817		0.819903
21:		-0.138207		-0.152701
22:		-0.460399		-0.354522
23:		0.728807		0.544628
24:		-0.00630483		0.0291564
25:		0.11485		0.097689
26:		-0.362718		-0.265667
27:		-0.350352		-0.341671
28:		1.0093		0.697873
29:		0.622866		0.448529
30:		0.71359		0.510937
31:		-0.386952		-0.269809
32:		0.0235824		-0.000319495
33:		-0.221542		0.0418438
34:		0.29296		0.21005
35:		0.294032		0.224648
36:		0.203871		0.200422
37:		-0.400752		-0.324538
38:		1.2075		0.888853
39:		-0.271097		-0.122885
40:		-0.210796		-0.071147
41:		0.0937034		-0.0128922
42:		-0.46379		-0.456596
43:		0.187384		0.270411
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 629.62s (10m 29s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.58 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.98 secs
Time taken for SampleSat = 24.64 secs
Done with inference
Getting gradient...
48
4707 4769 524 1084 854 2396 5348 318 1150 4358 3506 986 5820 5812 9518 7724 7042 9592 6544 7200 9762 5791 5639 9556 8999 9246 7843 5303 9759 9475 9558 8270 7333 9722 9296 9441 8755 6162 9852 8978 9193 7944 5158 9713 0 10000 10000 10000 
Pred*dist = -0.18682
Real*dist = 0.0683098
Lambda = 100
Backtracking!

Iteration 28 : 

Elapsed time: 654.6s (10m 54s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.82 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.84 secs
Time taken for SampleSat = 21.55 secs
Done with inference
Getting gradient...
48
12949 15348 1703 3339 2545 7165 15961 990 3695 12405 11121 2779 18538 16703 28454 23676 20069 28660 20526 21380 29215 18413 15804 28562 26977 27741 23634 16119 29224 28274 28789 24669 21503 29170 27911 28256 26393 19013 29548 26821 27579 23809 15482 29088 0 30000 30000 30000 
Lambda = 100
Maximum estimated improvement: 0.0831877
Weights:	New		Average
0:		0.112784		0.106396
1:		0.150585		0.141273
2:		-0.534612		-0.498248
3:		-0.122074		-0.122273
4:		-0.206216		-0.176666
5:		0.114494		0.0964282
6:		0.352843		0.328717
7:		-0.555415		-0.493758
8:		-0.352751		-0.317481
9:		0.306375		0.278325
10:		0.301192		0.267348
11:		-0.541955		-0.465189
12:		-0.245866		-0.213971
13:		-0.126707		-0.15852
14:		0.0303642		0.194597
15:		0.241236		0.188547
16:		-0.0894883		-0.082743
17:		0.174574		0.256924
18:		-0.261482		-0.1969
19:		0.16971		0.124148
20:		1.06428		0.828631
21:		-0.131542		-0.151945
22:		-0.460968		-0.358324
23:		0.718231		0.550829
24:		-0.00331865		0.0279965
25:		0.122685		0.0985817
26:		-0.357524		-0.268948
27:		-0.35672		-0.342209
28:		0.999068		0.70863
29:		0.619366		0.45463
30:		0.718319		0.518344
31:		-0.383419		-0.273867
32:		0.0200324		0.000407357
33:		-0.220159		0.0324865
34:		0.299177		0.213233
35:		0.305102		0.227522
36:		0.20252		0.200496
37:		-0.4023		-0.327315
38:		1.20011		0.89997
39:		-0.264115		-0.127929
40:		-0.199209		-0.0757207
41:		0.09414		-0.00906965
42:		-0.468354		-0.457015
43:		0.188324		0.267479
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 676.44s (11m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 24.7 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 24.73 secs
Time taken for SampleSat = 24.33 secs
Done with inference
Getting gradient...
48
4413 5076 511 1118 872 2277 5418 315 1234 4404 3420 942 6095 5602 9537 7921 6867 9616 6728 6953 9739 6017 5350 9575 8988 9234 7980 5274 9758 9483 9576 8376 7236 9733 9230 9390 8786 6168 9846 8945 9184 8027 5068 9718 0 10000 10000 10000 
Pred*dist = -0.0713498
Real*dist = -0.0377388
Lambda = 100
Maximum estimated improvement: 0.124874
Weights:	New		Average
0:		0.117536		0.10678
1:		0.1472		0.141478
2:		-0.538812		-0.499646
3:		-0.123343		-0.12231
4:		-0.202294		-0.17755
5:		0.11781		0.0971655
6:		0.350024		0.329452
7:		-0.557451		-0.495954
8:		-0.354715		-0.318765
9:		0.303334		0.279187
10:		0.306246		0.26869
11:		-0.543713		-0.467896
12:		-0.250678		-0.215237
13:		-0.122521		-0.157279
14:		0.0278164		0.188846
15:		0.236109		0.190187
16:		-0.0885436		-0.082943
17:		0.176147		0.254138
18:		-0.265067		-0.19925
19:		0.175883		0.125932
20:		1.07465		0.837114
21:		-0.134252		-0.151335
22:		-0.460733		-0.361855
23:		0.725294		0.556845
24:		-0.00224219		0.0269538
25:		0.118349		0.0992634
26:		-0.364602		-0.272246
27:		-0.354179		-0.342621
28:		1.00759		0.718938
29:		0.624447		0.460486
30:		0.717438		0.525209
31:		-0.389953		-0.277869
32:		0.0198175		0.00107667
33:		-0.227854		0.0235093
34:		0.301671		0.216283
35:		0.303642		0.230146
36:		0.202634		0.20057
37:		-0.400032		-0.329823
38:		1.2106		0.910681
39:		-0.26742		-0.132739
40:		-0.206997		-0.0802475
41:		0.0952361		-0.0054729
42:		-0.464306		-0.457267
43:		0.184639		0.264623
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 701.17s (11m 41s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 26.69 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 26.72 secs
Time taken for SampleSat = 26.43 secs
Done with inference
Getting gradient...
48
4449 5041 510 1089 872 2484 5242 313 1171 4358 3594 877 6009 5639 9523 7887 6863 9608 6758 7051 9785 5999 5324 9554 9021 9218 7762 5415 9755 9481 9604 8242 7291 9740 9253 9395 8723 6373 9850 8978 9167 7821 5195 9716 0 10000 10000 10000 
Pred*dist = -0.10894
Real*dist = -0.0443407
Lambda = 100
Maximum estimated improvement: 0.0758349
Weights:	New		Average
0:		0.119814		0.107215
1:		0.14519		0.141601
2:		-0.539338		-0.50097
3:		-0.122703		-0.122323
4:		-0.198519		-0.178249
5:		0.116076		0.0977959
6:		0.350532		0.330154
7:		-0.557729		-0.498013
8:		-0.353376		-0.319918
9:		0.297862		0.27981
10:		0.31032		0.270077
11:		-0.541628		-0.470354
12:		-0.251827		-0.216457
13:		-0.119417		-0.156017
14:		0.0242066		0.183358
15:		0.231655		0.191569
16:		-0.0901013		-0.0831817
17:		0.174599		0.251487
18:		-0.267551		-0.201527
19:		0.181365		0.12778
20:		1.07386		0.845006
21:		-0.13474		-0.150782
22:		-0.461041		-0.365161
23:		0.730673		0.562639
24:		-0.00337123		0.025943
25:		0.115405		0.0998014
26:		-0.364611		-0.275325
27:		-0.353764		-0.342993
28:		1.01515		0.728812
29:		0.626029		0.466004
30:		0.713695		0.531492
31:		-0.392658		-0.281696
32:		0.0172545		0.00161593
33:		-0.236261		0.0148503
34:		0.306016		0.219274
35:		0.303031		0.232576
36:		0.206437		0.200766
37:		-0.401458		-0.332211
38:		1.21852		0.920943
39:		-0.272877		-0.13741
40:		-0.214588		-0.0847255
41:		0.10169		-0.00190081
42:		-0.463051		-0.45746
43:		0.179548		0.261787
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.119814
1:0.14519
2:-0.539338
3:-0.122703
4:-0.198519
5:0.116076
6:0.350532
7:-0.557729
8:-0.353376
9:0.297862
10:0.31032
11:-0.541628
12:-0.251827
13:-0.119417
14:0.0242066
15:0.231655
16:-0.0901013
17:0.174599
18:-0.267551
19:0.181365
20:1.07386
21:-0.13474
22:-0.461041
23:0.730673
24:-0.00337123
25:0.115405
26:-0.364611
27:-0.353764
28:1.01515
29:0.626029
30:0.713695
31:-0.392658
32:0.0172545
33:-0.236261
34:0.306016
35:0.303031
36:0.206437
37:-0.401458
38:1.21852
39:-0.272877
40:-0.214588
41:0.10169
42:-0.463051
43:0.179548
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 12 mins, 7.89 secs
Total time = 12 mins, 8.22 secs
