----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional_100_1.mln
-t = simulated_train_100_1.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0.01 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.01 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 5710
creating mrf...
number of grounded predicates = 1200
number of grounded clauses = 4400
Time taken to construct MRF = 0.28 secs
[VS] 0.29 secs
>>> DONE: Initial num. of clauses: 4400

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 2.3 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 2.32 secs
Time taken for SampleSat = 2.05 secs
Done with inference
Getting gradient...
48
3263 3388 3349 2024 1975 1976 1977 2048 2354 2505 2592 2549 7530 7397 7427 7512 7500 7493 7593 7480 7519 7576 7459 7514 8409 8503 8505 8496 8441 8492 8524 8498 8519 8472 8509 8524 8544 8557 8458 8518 8524 8525 8497 8485 0 10000 10000 10000 
Maximum estimated improvement: 66.8233
Weights:	New		Average
0:		0.0232603		0.0232603
1:		0.0571958		0.0571958
2:		-0.0872364		-0.0872364
3:		-0.0568259		-0.0568259
4:		-0.070065		-0.070065
5:		0.00796261		0.00796261
6:		0.201901		0.201901
7:		-0.120018		-0.120018
8:		-0.0770157		-0.0770157
9:		0.0711002		0.0711002
10:		0.125079		0.125079
11:		-0.0965096		-0.0965096
12:		-0.0554724		-0.0554724
13:		-0.0800674		-0.0800674
14:		0.0648523		0.0648523
15:		0.0386077		0.0386077
16:		-0.0393832		-0.0393832
17:		0.0614824		0.0614824
18:		-0.0164795		-0.0164795
19:		0.0329771		0.0329771
20:		0.104804		0.104804
21:		-0.0576096		-0.0576096
22:		-0.115128		-0.115128
23:		0.0519366		0.0519366
24:		0.0420345		0.0420345
25:		0.0686834		0.0686834
26:		-0.0298121		-0.0298121
27:		-0.266743		-0.266743
28:		0.0896452		0.0896452
29:		0.0495815		0.0495815
30:		0.0734316		0.0734316
31:		0.000171655		0.000171655
32:		-0.101053		-0.101053
33:		0.0958615		0.0958615
34:		0.0994848		0.0994848
35:		0.0750588		0.0750588
36:		0.0460404		0.0460404
37:		-0.175101		-0.175101
38:		0.121104		0.121104
39:		0.0276983		0.0276983
40:		0.0527173		0.0527173
41:		-0.0437202		-0.0437202
42:		-0.242961		-0.242961
43:		0.104367		0.104367
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 2.32s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 13.02 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 13.04 secs
Time taken for SampleSat = 12.74 secs
Done with inference
Getting gradient...
48
3643 3837 2520 1483 1602 1920 3700 1295 2184 2770 3044 2002 7135 7010 8039 7413 7195 8162 7434 7374 8236 7089 6910 8003 8851 8760 8492 7074 9007 8888 8852 8586 7391 9053 8998 8854 8712 7402 9078 8814 8728 8450 7033 8977 0 10000 10000 10000 
Pred*dist = -54.1635
Real*dist = -41.285
Lambda = 50
Maximum estimated improvement: 36.0121
Weights:	New		Average
0:		0.0360066		0.0296335
1:		0.0884523		0.072824
2:		-0.159877		-0.123557
3:		-0.0923633		-0.0745946
4:		-0.151772		-0.110919
5:		0.0281381		0.0180504
6:		0.311262		0.256581
7:		-0.265282		-0.19265
8:		-0.181453		-0.129234
9:		0.119096		0.0950983
10:		0.227484		0.176282
11:		-0.312328		-0.204419
12:		-0.103563		-0.0795177
13:		-0.143484		-0.111776
14:		0.100921		0.0828866
15:		0.125127		0.0818674
16:		-0.0630167		-0.0512
17:		0.104455		0.0829687
18:		-0.0333832		-0.0249313
19:		0.0890776		0.0610274
20:		0.287399		0.196101
21:		-0.119117		-0.0883632
22:		-0.187263		-0.151195
23:		0.0894722		0.0707044
24:		0.0516558		0.0468451
25:		0.153139		0.110911
26:		-0.0762982		-0.0530551
27:		-0.414045		-0.340394
28:		0.242664		0.166155
29:		0.0885032		0.0690423
30:		0.14123		0.107331
31:		-0.0122744		-0.00605137
32:		-0.0999185		-0.100486
33:		0.228863		0.162362
34:		0.18092		0.140202
35:		0.184985		0.130022
36:		0.132332		0.0891863
37:		-0.166297		-0.170699
38:		0.271119		0.196112
39:		0.0310401		0.0293692
40:		0.111229		0.0819733
41:		-0.117977		-0.0808484
42:		-0.386998		-0.31498
43:		0.240176		0.172271
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 15.36s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 15.1 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 15.12 secs
Time taken for SampleSat = 14.82 secs
Done with inference
Getting gradient...
48
3712 4398 1890 1270 1034 1861 5072 763 1598 3210 3741 1451 6862 6287 8449 7638 6938 8634 7523 7387 8831 6841 6194 8416 8947 9140 8479 5647 9385 9073 9274 8686 6707 9470 9227 9359 8879 6799 9477 8943 9125 8373 5631 9379 0 10000 10000 10000 
Pred*dist = -26.9594
Real*dist = -18.4554
Lambda = 50
Maximum estimated improvement: 10.2029
Weights:	New		Average
0:		0.0449591		0.034742
1:		0.0954718		0.0803733
2:		-0.196329		-0.147814
3:		-0.106885		-0.0853582
4:		-0.178055		-0.133297
5:		0.0511671		0.0290893
6:		0.344483		0.285882
7:		-0.357474		-0.247591
8:		-0.273905		-0.177458
9:		0.155216		0.115138
10:		0.300463		0.217675
11:		-0.431196		-0.280011
12:		-0.12691		-0.0953151
13:		-0.159105		-0.127552
14:		0.114936		0.0935696
15:		0.165107		0.109614
16:		-0.0758781		-0.059426
17:		0.106623		0.0908534
18:		-0.0554952		-0.0351193
19:		0.128165		0.0834065
20:		0.405212		0.265805
21:		-0.145856		-0.107528
22:		-0.223654		-0.175348
23:		0.0927297		0.0780462
24:		0.058446		0.0507121
25:		0.193385		0.138402
26:		-0.113746		-0.0732854
27:		-0.470954		-0.383914
28:		0.333665		0.221992
29:		0.103506		0.0805302
30:		0.156651		0.123771
31:		-0.0346308		-0.0155779
32:		-0.0853774		-0.0954496
33:		0.298733		0.207819
34:		0.242539		0.174314
35:		0.224764		0.161603
36:		0.168345		0.115572
37:		-0.181244		-0.174214
38:		0.389152		0.260459
39:		0.0243222		0.0276869
40:		0.11803		0.0939923
41:		-0.164663		-0.108786
42:		-0.436768		-0.355576
43:		0.31838		0.220974
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 30.49s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.14 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.53 secs
Time taken for SampleSat = 20.17 secs
Done with inference
Getting gradient...
48
3848 4393 1759 1205 905 1913 5421 556 1440 3281 4077 1202 6716 6236 8488 7668 6877 8736 7460 7574 9043 6612 6134 8456 8982 9261 8361 5288 9548 9141 9368 8660 6508 9604 9318 9455 8931 6720 9653 8944 9201 8309 5221 9527 0 10000 10000 10000 
Pred*dist = -7.97244
Real*dist = -7.31844
Lambda = 25
Maximum estimated improvement: 8.36553
Weights:	New		Average
0:		0.0485619		0.038197
1:		0.111492		0.088153
2:		-0.219066		-0.165627
3:		-0.125963		-0.0955093
4:		-0.194188		-0.14852
5:		0.0672138		0.0386204
6:		0.365926		0.305893
7:		-0.459061		-0.300459
8:		-0.341194		-0.218392
9:		0.192754		0.134542
10:		0.363531		0.254139
11:		-0.609258		-0.362323
12:		-0.159768		-0.111428
13:		-0.186055		-0.142178
14:		0.127899		0.102152
15:		0.242495		0.142834
16:		-0.0887369		-0.0667537
17:		0.0979616		0.0926305
18:		-0.0872721		-0.0481575
19:		0.178053		0.107068
20:		0.520826		0.32956
21:		-0.176578		-0.12479
22:		-0.270947		-0.199248
23:		0.0976306		0.0829423
24:		0.0610138		0.0532875
25:		0.220078		0.158821
26:		-0.144443		-0.0910749
27:		-0.509812		-0.415389
28:		0.423789		0.272441
29:		0.114406		0.0889992
30:		0.1605		0.132953
31:		-0.0570754		-0.0259522
32:		-0.049674		-0.0840057
33:		0.37784		0.250325
34:		0.328244		0.212797
35:		0.277444		0.190563
36:		0.209009		0.138931
37:		-0.188355		-0.177749
38:		0.588237		0.342403
39:		0.013666		0.0241817
40:		0.115056		0.0992583
41:		-0.20886		-0.133805
42:		-0.484132		-0.387715
43:		0.405432		0.267088
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 51.03s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.74 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.76 secs
Time taken for SampleSat = 19.42 secs
Done with inference
Getting gradient...
48
3768 4751 1481 1091 880 2109 5600 320 1220 3438 4508 834 6691 5823 8706 7847 6693 8898 7583 7605 9320 6575 5626 8633 9065 9277 8141 5014 9723 9196 9365 8498 6610 9769 9479 9503 8956 6736 9834 8987 9215 8078 4840 9714 0 10000 10000 10000 
Pred*dist = -6.24729
Real*dist = -4.36399
Lambda = 25
Maximum estimated improvement: 3.60879
Weights:	New		Average
0:		0.0631895		0.0431955
1:		0.092864		0.0890952
2:		-0.210383		-0.174578
3:		-0.119539		-0.100315
4:		-0.215605		-0.161937
5:		0.0617268		0.0432417
6:		0.381773		0.321069
7:		-0.517414		-0.34385
8:		-0.405995		-0.255912
9:		0.218692		0.151372
10:		0.394804		0.282272
11:		-0.711829		-0.432224
12:		-0.189107		-0.126964
13:		-0.17287		-0.148316
14:		0.102727		0.102267
15:		0.312412		0.17675
16:		-0.0849743		-0.0703978
17:		0.045645		0.0832334
18:		-0.129814		-0.0644888
19:		0.2326		0.132174
20:		0.629167		0.389481
21:		-0.198714		-0.139575
22:		-0.27434		-0.214266
23:		0.0706162		0.0804771
24:		0.0423572		0.0511015
25:		0.259854		0.179028
26:		-0.147288		-0.102318
27:		-0.542534		-0.440818
28:		0.455966		0.309146
29:		0.112702		0.0937397
30:		0.173797		0.141122
31:		-0.0518597		-0.0311337
32:		-0.0277055		-0.0727457
33:		0.384316		0.277123
34:		0.368513		0.24394
35:		0.311298		0.21471
36:		0.267124		0.16457
37:		-0.205704		-0.18334
38:		0.742335		0.42239
39:		-0.00577005		0.0181913
40:		0.109391		0.101285
41:		-0.237849		-0.154614
42:		-0.507289		-0.41163
43:		0.452004		0.304072
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 70.79s (1m 10s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.98 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.38 secs
Time taken for SampleSat = 22.04 secs
Done with inference
Getting gradient...
48
3964 4497 1539 987 701 1956 6097 259 1075 3602 4629 694 6472 5964 8639 7951 6826 8825 7378 7907 9344 6307 5812 8575 9126 9410 8238 4534 9767 9323 9510 8580 6374 9815 9503 9626 9127 6500 9873 9087 9351 8187 4301 9768 0 10000 10000 10000 
Pred*dist = -2.89414
Real*dist = -1.94593
Lambda = 25
Maximum estimated improvement: 2.19484
Weights:	New		Average
0:		0.0581856		0.0456938
1:		0.100967		0.0910738
2:		-0.214629		-0.181253
3:		-0.0998165		-0.100232
4:		-0.191607		-0.166882
5:		0.0771184		0.0488878
6:		0.36376		0.328184
7:		-0.547732		-0.37783
8:		-0.436214		-0.285963
9:		0.233022		0.16498
10:		0.4237		0.305844
11:		-0.797682		-0.493134
12:		-0.195787		-0.138434
13:		-0.177242		-0.153137
14:		0.095133		0.101078
15:		0.363445		0.207866
16:		-0.0955362		-0.0745876
17:		0.0205208		0.0727813
18:		-0.151999		-0.0790739
19:		0.254433		0.152551
20:		0.718123		0.444255
21:		-0.199796		-0.149612
22:		-0.298792		-0.228354
23:		0.0587808		0.076861
24:		0.0171806		0.045448
25:		0.256853		0.191999
26:		-0.163471		-0.11251
27:		-0.539172		-0.45721
28:		0.470878		0.336101
29:		0.0790361		0.0912891
30:		0.136195		0.140301
31:		-0.0626503		-0.0363865
32:		0.00566064		-0.0596779
33:		0.36687		0.292081
34:		0.400178		0.26998
35:		0.29678		0.228388
36:		0.284285		0.184522
37:		-0.197082		-0.18563
38:		0.8892		0.500191
39:		-0.0382337		0.00878715
40:		0.0689624		0.0958977
41:		-0.273004		-0.174345
42:		-0.497585		-0.425956
43:		0.468377		0.331456
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 93.18s (1m 33s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.62 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.64 secs
Time taken for SampleSat = 19.32 secs
Done with inference
Getting gradient...
48
3944 4447 1609 1096 746 2175 5743 240 992 3691 4725 592 6430 6036 8526 8145 6807 8739 7287 8019 9419 6306 5797 8489 9010 9375 8038 4777 9792 9218 9497 8467 6677 9832 9522 9579 9041 6707 9876 8962 9311 7929 4610 9780 0 10000 10000 10000 
Pred*dist = -1.81774
Real*dist = -1.21689
Lambda = 25
Maximum estimated improvement: 0.876011
Weights:	New		Average
0:		0.0559402		0.0471576
1:		0.108683		0.0935894
2:		-0.226464		-0.187712
3:		-0.100632		-0.100289
4:		-0.181835		-0.169018
5:		0.0691956		0.0517889
6:		0.367418		0.333789
7:		-0.560577		-0.403937
8:		-0.445041		-0.308688
9:		0.23947		0.175622
10:		0.440271		0.325048
11:		-0.863699		-0.546072
12:		-0.196866		-0.146782
13:		-0.183221		-0.157435
14:		0.105319		0.101684
15:		0.383747		0.232991
16:		-0.101648		-0.0784534
17:		0.0160254		0.0646733
18:		-0.155725		-0.090024
19:		0.260198		0.167929
20:		0.788967		0.4935
21:		-0.199769		-0.156777
22:		-0.312432		-0.240365
23:		0.0608988		0.0745807
24:		0.0177357		0.0414891
25:		0.261489		0.201926
26:		-0.155719		-0.118683
27:		-0.548058		-0.470188
28:		0.467351		0.354851
29:		0.0789894		0.089532
30:		0.110988		0.136113
31:		-0.0582606		-0.0395114
32:		0.0147688		-0.0490427
33:		0.338507		0.298713
34:		0.421562		0.291634
35:		0.303623		0.239136
36:		0.315143		0.203183
37:		-0.204277		-0.188294
38:		0.999869		0.571574
39:		-0.044027		0.00124228
40:		0.0515978		0.0895691
41:		-0.272179		-0.188322
42:		-0.502717		-0.436922
43:		0.472449		0.351598
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 112.82s (1m 52s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 16.78 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.18 secs
Time taken for SampleSat = 16.88 secs
Done with inference
Getting gradient...
48
3938 4534 1528 1104 761 2040 5852 243 915 3692 4784 609 6422 5878 8615 8074 6822 8796 7363 7979 9442 6327 5719 8563 9005 9347 8135 4639 9789 9208 9485 8553 6625 9821 9511 9593 9114 6679 9887 8964 9292 8078 4501 9774 0 10000 10000 10000 
Pred*dist = -0.775644
Real*dist = -0.738804
Lambda = 12.5
Maximum estimated improvement: 1.64962
Weights:	New		Average
0:		0.052422		0.0478157
1:		0.115905		0.0963789
2:		-0.230759		-0.193093
3:		-0.101048		-0.100384
4:		-0.166024		-0.168644
5:		0.0775485		0.0550089
6:		0.360485		0.337126
7:		-0.58994		-0.427187
8:		-0.446976		-0.325974
9:		0.250399		0.184969
10:		0.459267		0.341825
11:		-1.03351		-0.607002
12:		-0.198527		-0.15325
13:		-0.18079		-0.160354
14:		0.103289		0.101884
15:		0.439901		0.258855
16:		-0.116777		-0.0832438
17:		-0.00179846		0.0563643
18:		-0.172707		-0.100359
19:		0.278102		0.181701
20:		0.908359		0.545357
21:		-0.20187		-0.162414
22:		-0.334008		-0.252071
23:		0.0501158		0.0715226
24:		0.0163238		0.0383434
25:		0.28006		0.211693
26:		-0.159854		-0.123829
27:		-0.551077		-0.480299
28:		0.466317		0.368785
29:		0.076154		0.0878598
30:		0.0546289		0.125928
31:		-0.0681746		-0.0430943
32:		0.0457745		-0.0371905
33:		0.295544		0.298317
34:		0.472938		0.314297
35:		0.303864		0.247227
36:		0.345608		0.220986
37:		-0.213843		-0.191488
38:		1.17244		0.646682
39:		-0.060842		-0.00651825
40:		0.0151164		0.0802625
41:		-0.29994		-0.202274
42:		-0.501882		-0.445042
43:		0.486937		0.368515
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 130.01s (2m 10s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.1 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.55 secs
Time taken for SampleSat = 20.23 secs
Done with inference
Getting gradient...
48
3641 4823 1536 1132 825 2205 5621 217 938 3459 5174 429 6723 5644 8571 8272 6452 8735 7561 8064 9549 6521 5371 8537 8984 9294 8022 4826 9812 9146 9417 8367 6699 9830 9574 9592 9110 6990 9908 8900 9222 7886 4622 9799 0 10000 10000 10000 
Pred*dist = -1.40165
Real*dist = -0.644196
Lambda = 12.5
Maximum estimated improvement: 0.907596
Weights:	New		Average
0:		0.0648462		0.0497079
1:		0.103568		0.0971776
2:		-0.235301		-0.197783
3:		-0.105162		-0.100915
4:		-0.166082		-0.168359
5:		0.0712343		0.0568117
6:		0.366816		0.340425
7:		-0.599435		-0.446326
8:		-0.452218		-0.340001
9:		0.26719		0.194105
10:		0.45611		0.354523
11:		-1.10445		-0.662274
12:		-0.215753		-0.160195
13:		-0.165376		-0.160912
14:		0.106328		0.102378
15:		0.465071		0.281768
16:		-0.106927		-0.0858753
17:		-0.0107137		0.0489112
18:		-0.199197		-0.111341
19:		0.285664		0.193252
20:		0.974739		0.593066
21:		-0.214094		-0.168156
22:		-0.330767		-0.260815
23:		0.0427727		0.0683282
24:		0.0184508		0.0361331
25:		0.30786		0.222378
26:		-0.154342		-0.127219
27:		-0.562808		-0.489467
28:		0.4467		0.377442
29:		0.0851652		0.0875604
30:		0.0339114		0.115704
31:		-0.0575624		-0.0447018
32:		0.0672675		-0.0255841
33:		0.256662		0.293689
34:		0.491345		0.333969
35:		0.304064		0.253542
36:		0.368044		0.237326
37:		-0.235325		-0.196359
38:		1.28254		0.717333
39:		-0.0652443		-0.0130434
40:		0.000136197		0.0713596
41:		-0.305702		-0.213766
42:		-0.506537		-0.451874
43:		0.483703		0.381314
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 150.56s (2m 30s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.58 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.98 secs
Time taken for SampleSat = 20.68 secs
Done with inference
Getting gradient...
48
3942 4592 1466 1185 789 2013 5820 193 912 3849 4843 396 6447 5834 8631 8232 6813 8804 7254 7992 9597 6241 5585 8570 8913 9330 8170 4673 9826 9174 9430 8563 6832 9850 9505 9622 9157 6633 9926 8853 9251 8071 4402 9819 0 10000 10000 10000 
Pred*dist = -0.642919
Real*dist = -0.296566
Lambda = 12.5
Maximum estimated improvement: 0.406395
Weights:	New		Average
0:		0.0638674		0.0511239
1:		0.101064		0.0975663
2:		-0.231751		-0.20118
3:		-0.116897		-0.102513
4:		-0.162892		-0.167813
5:		0.0778442		0.0589149
6:		0.366147		0.342997
7:		-0.586014		-0.460295
8:		-0.453529		-0.351354
9:		0.268258		0.20152
10:		0.46335		0.365406
11:		-1.1431		-0.710356
12:		-0.222941		-0.166469
13:		-0.157229		-0.160544
14:		0.102925		0.102433
15:		0.490173		0.302608
16:		-0.110563		-0.088344
17:		-0.0268288		0.0413372
18:		-0.209276		-0.121135
19:		0.299592		0.203886
20:		1.02066		0.635826
21:		-0.21155		-0.172495
22:		-0.334643		-0.268197
23:		0.0325648		0.0647518
24:		0.0312258		0.0356424
25:		0.329241		0.233064
26:		-0.159832		-0.130481
27:		-0.56945		-0.497465
28:		0.41544		0.381242
29:		0.0923932		0.0880437
30:		0.0199727		0.106131
31:		-0.0632007		-0.0465517
32:		0.0764111		-0.0153846
33:		0.200682		0.284388
34:		0.514823		0.352054
35:		0.293642		0.257552
36:		0.379682		0.251561
37:		-0.241936		-0.200916
38:		1.37525		0.783125
39:		-0.0595718		-0.0176962
40:		-0.0147698		0.0627467
41:		-0.322562		-0.224645
42:		-0.49861		-0.456548
43:		0.457635		0.388946
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 171.54s (2m 51s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 15.91 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 15.93 secs
Time taken for SampleSat = 15.61 secs
Done with inference
Getting gradient...
48
4019 4479 1502 1021 838 1972 5925 244 795 3912 4921 372 6268 5904 8623 8245 6913 8754 7289 8052 9580 6141 5694 8537 9061 9308 8160 4492 9774 9267 9419 8599 6815 9812 9603 9555 9227 6614 9922 9006 9204 8098 4304 9760 0 10000 10000 10000 
Pred*dist = -0.33687
Real*dist = -0.212774
Lambda = 12.5
Maximum estimated improvement: 0.424345
Weights:	New		Average
0:		0.0586312		0.0518064
1:		0.103817		0.0981346
2:		-0.229545		-0.203758
3:		-0.113284		-0.103492
4:		-0.165136		-0.167569
5:		0.0908971		0.0618224
6:		0.35991		0.344535
7:		-0.589712		-0.47206
8:		-0.438651		-0.35929
9:		0.262994		0.207108
10:		0.470585		0.374968
11:		-1.17738		-0.752813
12:		-0.221358		-0.171459
13:		-0.152891		-0.159848
14:		0.0987444		0.102098
15:		0.518919		0.322273
16:		-0.123277		-0.0915198
17:		-0.0407021		0.0338791
18:		-0.218659		-0.130001
19:		0.309269		0.213466
20:		1.06353		0.674708
21:		-0.203723		-0.175334
22:		-0.343528		-0.275046
23:		0.0238037		0.0610293
24:		0.030714		0.0351944
25:		0.352723		0.243942
26:		-0.166969		-0.133798
27:		-0.567945		-0.503873
28:		0.404623		0.383367
29:		0.0867252		0.0879238
30:		0.00946523		0.0973429
31:		-0.0751372		-0.0491504
32:		0.0861053		-0.00615824
33:		0.161379		0.273205
34:		0.522225		0.367524
35:		0.296947		0.261134
36:		0.381002		0.263329
37:		-0.245912		-0.205007
38:		1.46269		0.844903
39:		-0.0693453		-0.0223916
40:		-0.0231634		0.0549367
41:		-0.345967		-0.235675
42:		-0.484313		-0.459072
43:		0.454397		0.394896
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 187.49s (3m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.69 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.1 secs
Time taken for SampleSat = 19.74 secs
Done with inference
Getting gradient...
48
3987 4571 1442 932 798 2368 5668 234 888 3837 4930 345 6346 5858 8684 8338 6702 8797 7212 8133 9585 6143 5594 8608 9147 9309 7848 4795 9789 9335 9431 8266 7007 9798 9611 9629 9081 6673 9936 9111 9237 7701 4521 9775 0 10000 10000 10000 
Pred*dist = -0.315399
Real*dist = -0.0543751
Lambda = 12.5
Maximum estimated improvement: 0.358326
Weights:	New		Average
0:		0.0523524		0.0518519
1:		0.106566		0.0988372
2:		-0.224394		-0.205478
3:		-0.095261		-0.102806
4:		-0.166287		-0.167462
5:		0.0902461		0.0641911
6:		0.35852		0.3457
7:		-0.598376		-0.482586
8:		-0.425629		-0.364818
9:		0.257554		0.211312
10:		0.478056		0.383558
11:		-1.20709		-0.790669
12:		-0.218674		-0.175394
13:		-0.148376		-0.158892
14:		0.0907373		0.101151
15:		0.54336		0.340697
16:		-0.132968		-0.0949738
17:		-0.0570814		0.0262991
18:		-0.226033		-0.138003
19:		0.315127		0.221938
20:		1.11477		0.71138
21:		-0.193145		-0.176818
22:		-0.352457		-0.281497
23:		0.0108984		0.0568517
24:		0.0168636		0.0336668
25:		0.380095		0.255288
26:		-0.159861		-0.13597
27:		-0.571773		-0.509531
28:		0.396631		0.384473
29:		0.0693342		0.0863747
30:		-0.00292748		0.0889871
31:		-0.0700085		-0.0508886
32:		0.0904048		0.00188869
33:		0.130663		0.261327
34:		0.523575		0.380529
35:		0.293402		0.263823
36:		0.38871		0.273777
37:		-0.251076		-0.208846
38:		1.55303		0.903914
39:		-0.0968781		-0.0285988
40:		-0.0328594		0.0476203
41:		-0.355721		-0.245679
42:		-0.473634		-0.460286
43:		0.456319		0.400015
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 207.59s (3m 27s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.48 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.94 secs
Time taken for SampleSat = 17.59 secs
Done with inference
Getting gradient...
48
3744 4703 1553 1042 852 2231 5612 263 891 3762 4965 382 6576 5767 8548 8419 6653 8690 7353 7992 9620 6420 5479 8483 9055 9298 7938 4840 9760 9253 9397 8398 6938 9776 9579 9576 9126 6763 9921 8987 9173 7845 4623 9754 0 10000 10000 10000 
Pred*dist = -0.289025
Real*dist = -0.135608
Lambda = 12.5
Maximum estimated improvement: 0.383313
Weights:	New		Average
0:		0.0599987		0.0524786
1:		0.101672		0.0990553
2:		-0.226696		-0.20711
3:		-0.0818942		-0.101198
4:		-0.174118		-0.167974
5:		0.0793661		0.0653584
6:		0.366692		0.347315
7:		-0.625989		-0.493617
8:		-0.416669		-0.368807
9:		0.257017		0.214828
10:		0.482586		0.391176
11:		-1.23455		-0.824814
12:		-0.230391		-0.179624
13:		-0.137115		-0.157217
14:		0.0920858		0.100454
15:		0.551331		0.3569
16:		-0.134131		-0.0979859
17:		-0.0631156		0.019421
18:		-0.241798		-0.145987
19:		0.324513		0.229828
20:		1.15404		0.745431
21:		-0.195921		-0.178288
22:		-0.354774		-0.287133
23:		0.00680656		0.0530021
24:		0.00530424		0.0314851
25:		0.408309		0.267059
26:		-0.141418		-0.136389
27:		-0.585179		-0.51535
28:		0.409483		0.386396
29:		0.0540837		0.0838907
30:		-0.00789725		0.0815344
31:		-0.0577746		-0.0514183
32:		0.0901592		0.00867873
33:		0.127763		0.251053
34:		0.526305		0.391742
35:		0.296389		0.266328
36:		0.402528		0.283681
37:		-0.263972		-0.213086
38:		1.63659		0.960273
39:		-0.11694		-0.0353943
40:		-0.0328479		0.0414305
41:		-0.354817		-0.254074
42:		-0.474818		-0.461404
43:		0.47706		0.405941
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 225.53s (3m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.86 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.29 secs
Time taken for SampleSat = 21.93 secs
Done with inference
Getting gradient...
48
3895 4574 1531 1134 738 2270 5639 219 875 3783 5028 314 6441 5866 8568 8404 6682 8697 7231 8156 9641 6239 5574 8501 8954 9391 7920 4813 9797 9184 9468 8384 6933 9814 9567 9642 9099 6775 9945 8893 9285 7787 4562 9787 0 10000 10000 10000 
Pred*dist = -0.283081
Real*dist = -0.150234
Lambda = 12.5
Maximum estimated improvement: 0.237952
Weights:	New		Average
0:		0.0622903		0.0531794
1:		0.102088		0.0992719
2:		-0.229463		-0.208707
3:		-0.0822155		-0.0998418
4:		-0.164836		-0.16775
5:		0.0638149		0.0652481
6:		0.376133		0.349373
7:		-0.635558		-0.503756
8:		-0.409649		-0.371724
9:		0.257395		0.217869
10:		0.482268		0.397682
11:		-1.23436		-0.854067
12:		-0.235567		-0.18362
13:		-0.131481		-0.155379
14:		0.094907		0.100057
15:		0.551998		0.370835
16:		-0.132758		-0.10047
17:		-0.0643076		0.0134404
18:		-0.247638		-0.153248
19:		0.319995		0.236269
20:		1.17257		0.775941
21:		-0.192821		-0.179326
22:		-0.35992		-0.292332
23:		0.00558616		0.0496152
24:		0.00787884		0.0297989
25:		0.415757		0.27768
26:		-0.122883		-0.135424
27:		-0.598697		-0.521303
28:		0.408516		0.387976
29:		0.0525488		0.081652
30:		-0.0255527		0.0738854
31:		-0.0448573		-0.0509496
32:		0.088031		0.0143467
33:		0.11607		0.241411
34:		0.532087		0.401767
35:		0.28255		0.267486
36:		0.420635		0.293463
37:		-0.274994		-0.217508
38:		1.68153		1.01179
39:		-0.12115		-0.0415197
40:		-0.0480689		0.0350376
41:		-0.345316		-0.260591
42:		-0.47767		-0.462565
43:		0.483375		0.411472
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 247.82s (4m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.8 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.82 secs
Time taken for SampleSat = 20.5 secs
Done with inference
Getting gradient...
48
4125 4413 1462 1085 828 1976 5909 202 911 3991 4754 344 6232 6040 8639 8330 6898 8763 7027 8083 9644 6036 5740 8568 9013 9321 8205 4549 9823 9207 9396 8599 6957 9832 9584 9593 9192 6449 9936 8941 9206 8076 4318 9803 0 10000 10000 10000 
Pred*dist = -0.152541
Real*dist = 0.103918
Lambda = 50
Backtracking!

Iteration 15 : 

Elapsed time: 268.64s (4m 28s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.26 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.28 secs
Time taken for SampleSat = 19.92 secs
Done with inference
Getting gradient...
48
7899 9039 3062 2295 1582 4383 11292 448 1717 7504 10111 668 12804 11797 17116 16707 13419 17378 14416 16388 19307 12376 11279 17013 17881 18683 15992 9570 19591 18350 18870 16833 13832 19619 19119 19238 18306 13573 19875 17765 18463 15720 9149 19571 0 20000 20000 20000 
Lambda = 50
Maximum estimated improvement: 0.116515
Weights:	New		Average
0:		0.0578596		0.0534914
1:		0.105476		0.0996855
2:		-0.22854		-0.210029
3:		-0.0868039		-0.0989726
4:		-0.172444		-0.168063
5:		0.0738268		0.06582
6:		0.37276		0.350932
7:		-0.629418		-0.512133
8:		-0.410308		-0.374296
9:		0.25861		0.220585
10:		0.480122		0.403178
11:		-1.23557		-0.879501
12:		-0.230256		-0.186729
13:		-0.136877		-0.154145
14:		0.095098		0.0997267
15:		0.553575		0.383018
16:		-0.134438		-0.102734
17:		-0.0621167		0.00840324
18:		-0.241912		-0.159159
19:		0.315819		0.241572
20:		1.15818		0.801424
21:		-0.191041		-0.180107
22:		-0.361336		-0.296933
23:		0.0062964		0.0467273
24:		0.0119237		0.0286072
25:		0.415172		0.286847
26:		-0.134691		-0.135375
27:		-0.592		-0.526016
28:		0.407014		0.389246
29:		0.0573025		0.0800287
30:		-0.0141782		0.0680145
31:		-0.0518384		-0.0510089
32:		0.0892749		0.019342
33:		0.121956		0.233447
34:		0.53257		0.410487
35:		0.290491		0.26902
36:		0.407572		0.301071
37:		-0.271431		-0.221103
38:		1.66027		1.05502
39:		-0.11472		-0.0463997
40:		-0.0368429		0.0302456
41:		-0.351864		-0.266676
42:		-0.477477		-0.46356
43:		0.478201		0.415921
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 288.92s (4m 48s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.66 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.08 secs
Time taken for SampleSat = 17.75 secs
Done with inference
Getting gradient...
48
4014 4496 1490 1163 780 1996 5814 247 811 3840 5015 334 6315 5907 8589 8301 6811 8728 7206 8132 9677 6136 5662 8536 8943 9340 8162 4597 9769 9150 9467 8559 6871 9793 9550 9604 9240 6688 9933 8868 9249 8051 4402 9764 0 10000 10000 10000 
Pred*dist = -0.0936625
Real*dist = -0.045447
Lambda = 50
Maximum estimated improvement: 0.0929493
Weights:	New		Average
0:		0.0546184		0.0535618
1:		0.10883		0.100257
2:		-0.228654		-0.211193
3:		-0.0924615		-0.0985657
4:		-0.170195		-0.168196
5:		0.0741727		0.0663421
6:		0.374938		0.352433
7:		-0.636765		-0.519923
8:		-0.398808		-0.375828
9:		0.258032		0.222925
10:		0.478319		0.407875
11:		-1.23644		-0.90181
12:		-0.228042		-0.189311
13:		-0.136837		-0.153064
14:		0.0967854		0.0995429
15:		0.557548		0.393926
16:		-0.137216		-0.104889
17:		-0.0629765		0.00394201
18:		-0.24196		-0.164334
19:		0.310959		0.245909
20:		1.15905		0.823775
21:		-0.185492		-0.180444
22:		-0.366866		-0.301303
23:		0.00454395		0.0440908
24:		0.0190738		0.0280114
25:		0.421895		0.295287
26:		-0.133391		-0.135251
27:		-0.594593		-0.530302
28:		0.410071		0.390547
29:		0.0615662		0.0788748
30:		-0.0233273		0.0623056
31:		-0.051495		-0.0510393
32:		0.0894734		0.0237252
33:		0.120335		0.226378
34:		0.539829		0.418571
35:		0.28657		0.270117
36:		0.406374		0.307652
37:		-0.277116		-0.224604
38:		1.68404		1.09434
39:		-0.111705		-0.0504813
40:		-0.041622		0.0257539
41:		-0.354336		-0.272155
42:		-0.4765		-0.464368
43:		0.483665		0.420155
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 307s (5m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.16 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.57 secs
Time taken for SampleSat = 17.23 secs
Done with inference
Getting gradient...
48
3784 4741 1475 1125 864 2029 5754 228 870 3759 5055 316 6507 5743 8620 8470 6550 8739 7334 8074 9647 6337 5410 8569 8968 9291 8155 4669 9787 9160 9364 8530 6891 9814 9582 9591 9210 6734 9938 8915 9162 8018 4444 9777 0 10000 10000 10000 
Pred*dist = -0.0797142
Real*dist = -0.00459771
Lambda = 50
Maximum estimated improvement: 0.0469412
Weights:	New		Average
0:		0.054595		0.0536226
1:		0.108752		0.100757
2:		-0.227869		-0.212174
3:		-0.0962846		-0.0984315
4:		-0.171979		-0.168419
5:		0.0757085		0.066893
6:		0.376634		0.353856
7:		-0.642236		-0.527118
8:		-0.391122		-0.376728
9:		0.258247		0.225003
10:		0.476321		0.411901
11:		-1.23551		-0.921439
12:		-0.228353		-0.191608
13:		-0.134629		-0.151979
14:		0.0971259		0.0994007
15:		0.557483		0.403547
16:		-0.136128		-0.106727
17:		-0.0645057		-8.43222e-05
18:		-0.244293		-0.169038
19:		0.308664		0.2496
20:		1.16166		0.843651
21:		-0.182987		-0.180593
22:		-0.36853		-0.305258
23:		0.00160649		0.0415918
24:		0.0240952		0.027781
25:		0.431202		0.303282
26:		-0.133838		-0.135168
27:		-0.596821		-0.534215
28:		0.412103		0.391815
29:		0.0653687		0.0780803
30:		-0.0261996		0.0570994
31:		-0.0519382		-0.0510921
32:		0.0896667		0.0276041
33:		0.117127		0.219951
34:		0.544104		0.425955
35:		0.284558		0.270966
36:		0.404753		0.313364
37:		-0.282019		-0.227981
38:		1.7038		1.13019
39:		-0.110489		-0.0540112
40:		-0.0421767		0.021758
41:		-0.357799		-0.277193
42:		-0.475023		-0.464995
43:		0.488045		0.424148
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 324.57s (5m 24s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.3 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.33 secs
Time taken for SampleSat = 21.04 secs
Done with inference
Getting gradient...
48
3702 4833 1465 1032 816 1876 6054 222 898 3873 4936 293 6605 5650 8643 8546 6560 8767 7337 7983 9616 6406 5308 8579 9066 9351 8310 4373 9798 9235 9392 8617 6811 9818 9607 9602 9268 6524 9935 8996 9207 8177 4130 9783 0 10000 10000 10000 
Pred*dist = -0.0432269
Real*dist = -0.0146687
Lambda = 50
Maximum estimated improvement: 0.0882213
Weights:	New		Average
0:		0.0556233		0.0537338
1:		0.10711		0.10111
2:		-0.226488		-0.212969
3:		-0.0995121		-0.0984915
4:		-0.174258		-0.168743
5:		0.0798479		0.0676127
6:		0.37699		0.355142
7:		-0.649245		-0.533903
8:		-0.381705		-0.377005
9:		0.258011		0.226837
10:		0.474275		0.415366
11:		-1.23267		-0.93873
12:		-0.229864		-0.193733
13:		-0.130471		-0.150784
14:		0.0969625		0.0992653
15:		0.555949		0.412014
16:		-0.133861		-0.108234
17:		-0.0671319		-0.00380919
18:		-0.248124		-0.173431
19:		0.307319		0.252807
20:		1.16667		0.861596
21:		-0.180552		-0.180591
22:		-0.369174		-0.308809
23:		-0.00277697		0.0391268
24:		0.0286772		0.0278308
25:		0.44308		0.311049
26:		-0.136639		-0.13525
27:		-0.598144		-0.537767
28:		0.41386		0.39304
29:		0.0689663		0.077574
30:		-0.0295013		0.0522883
31:		-0.0538849		-0.0512473
32:		0.0905834		0.0311029
33:		0.111646		0.213934
34:		0.54853		0.432765
35:		0.281913		0.271575
36:		0.401365		0.318253
37:		-0.287371		-0.231281
38:		1.73158		1.1636
39:		-0.110816		-0.057167
40:		-0.0429165		0.0181649
41:		-0.364945		-0.282068
42:		-0.47065		-0.465309
43:		0.493653		0.42801
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 345.91s (5m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 22.87 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.9 secs
Time taken for SampleSat = 22.54 secs
Done with inference
Getting gradient...
48
3836 4596 1568 1013 824 1976 5951 236 1012 3793 4881 314 6551 5913 8548 8417 6710 8666 7235 8028 9618 6289 5561 8464 9087 9335 8242 4564 9784 9295 9410 8523 6766 9799 9562 9585 9233 6561 9940 9017 9198 8074 4256 9769 0 10000 10000 10000 
Pred*dist = -0.0807084
Real*dist = -0.028037
Lambda = 50
Maximum estimated improvement: 0.251303
Weights:	New		Average
0:		0.0594848		0.0540365
1:		0.107463		0.101444
2:		-0.232874		-0.214017
3:		-0.0860214		-0.0978352
4:		-0.176679		-0.169161
5:		0.0890015		0.0687385
6:		0.366587		0.355744
7:		-0.65826		-0.540448
8:		-0.39663		-0.378037
9:		0.25808		0.228481
10:		0.479549		0.418744
11:		-1.2269		-0.953897
12:		-0.239776		-0.196157
13:		-0.131688		-0.149779
14:		0.101704		0.0993936
15:		0.553421		0.419456
16:		-0.134632		-0.109624
17:		-0.0624998		-0.00689817
18:		-0.249587		-0.17744
19:		0.312442		0.255946
20:		1.18165		0.878441
21:		-0.179985		-0.180559
22:		-0.37182		-0.312125
23:		0.00151066		0.037147
24:		0.0148434		0.0271473
25:		0.451353		0.318433
26:		-0.147897		-0.135915
27:		-0.594365		-0.540746
28:		0.416801		0.39429
29:		0.0476462		0.0759989
30:		-0.030744		0.0479181
31:		-0.0557725		-0.0514855
32:		0.0974307		0.0345939
33:		0.111589		0.208548
34:		0.555076		0.439202
35:		0.284495		0.272255
36:		0.394636		0.322273
37:		-0.283496		-0.234029
38:		1.74799		1.19436
39:		-0.128064		-0.0608984
40:		-0.0423478		0.0149801
41:		-0.376184		-0.287021
42:		-0.457668		-0.464907
43:		0.502682		0.43194
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 368.81s (6m 8s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.36 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.39 secs
Time taken for SampleSat = 18.05 secs
Done with inference
Getting gradient...
48
3878 4657 1465 1229 744 2081 5733 213 906 3836 4937 321 6461 5793 8652 8425 6665 8746 7242 8068 9627 6238 5503 8580 8859 9399 8089 4757 9802 9099 9444 8498 6963 9832 9544 9648 9198 6612 9935 8811 9277 7972 4469 9792 0 10000 10000 10000 
Pred*dist = -0.205631
Real*dist = 0.0695546
Lambda = 200
Backtracking!

Iteration 20 : 

Elapsed time: 387.2s (6m 27s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.72 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.74 secs
Time taken for SampleSat = 17.41 secs
Done with inference
Getting gradient...
48
7633 9275 3092 2009 1633 4043 11845 470 1915 7577 9836 672 13037 11742 17136 16902 13301 17374 14510 16091 19235 12652 11041 16979 18166 18675 16356 9145 19573 18535 18824 17029 13582 19607 19217 19178 18418 13159 19864 18055 18424 16068 8579 19546 0 20000 20000 20000 
Lambda = 200
Maximum estimated improvement: 0.0481303
Weights:	New		Average
0:		0.0570093		0.0541851
1:		0.106458		0.101695
2:		-0.22748		-0.21469
3:		-0.0956148		-0.0977242
4:		-0.174711		-0.169438
5:		0.0812439		0.0693637
6:		0.37499		0.356706
7:		-0.651741		-0.546012
8:		-0.383457		-0.378308
9:		0.258086		0.229961
10:		0.475098		0.421562
11:		-1.23322		-0.967863
12:		-0.231798		-0.197939
13:		-0.129977		-0.148789
14:		0.0976857		0.0993082
15:		0.554156		0.426191
16:		-0.132921		-0.110788
17:		-0.0667548		-0.009891
18:		-0.249043		-0.18102
19:		0.308364		0.258567
20:		1.17101		0.89307
21:		-0.180936		-0.180578
22:		-0.369299		-0.314984
23:		-0.00257361		0.035161
24:		0.0252276		0.0270513
25:		0.445692		0.324796
26:		-0.138072		-0.136023
27:		-0.597436		-0.54358
28:		0.414319		0.395292
29:		0.0658283		0.0754903
30:		-0.0300736		0.0440185
31:		-0.0542198		-0.0516222
32:		0.0921881		0.0374736
33:		0.110669		0.203654
34:		0.546606		0.444573
35:		0.282169		0.27275
36:		0.400655		0.326192
37:		-0.286937		-0.236674
38:		1.73961		1.22162
39:		-0.116092		-0.0636581
40:		-0.043397		0.0120612
41:		-0.367262		-0.291033
42:		-0.467485		-0.465036
43:		0.495573		0.435121
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 404.94s (6m 44s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.87 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.89 secs
Time taken for SampleSat = 18.51 secs
Done with inference
Getting gradient...
48
3890 4605 1505 1103 774 2099 5810 214 928 3833 4882 357 6453 5871 8604 8389 6722 8722 7227 8037 9618 6261 5555 8541 8994 9377 8079 4669 9809 9194 9451 8437 6926 9825 9571 9597 9239 6544 9931 8932 9253 7948 4431 9793 0 10000 10000 10000 
Pred*dist = -0.0456781
Real*dist = -0.0118712
Lambda = 200
Maximum estimated improvement: 0.00893327
Weights:	New		Average
0:		0.0571588		0.0543267
1:		0.106369		0.101917
2:		-0.227537		-0.215302
3:		-0.0953769		-0.0976124
4:		-0.17421		-0.169666
5:		0.0813277		0.0699335
6:		0.374773		0.357567
7:		-0.651761		-0.551048
8:		-0.383865		-0.378573
9:		0.257821		0.231288
10:		0.475715		0.424141
11:		-1.23408		-0.98054
12:		-0.232291		-0.199575
13:		-0.129715		-0.147881
14:		0.0976621		0.0992298
15:		0.554016		0.432278
16:		-0.132995		-0.111846
17:		-0.0669403		-0.0126076
18:		-0.249258		-0.184269
19:		0.308805		0.260959
20:		1.17366		0.906431
21:		-0.180617		-0.18058
22:		-0.369577		-0.317584
23:		-0.00293271		0.033347
24:		0.0250943		0.0269581
25:		0.446099		0.330572
26:		-0.138038		-0.136119
27:		-0.597674		-0.546156
28:		0.413143		0.396142
29:		0.0657473		0.0750264
30:		-0.0313175		0.0404311
31:		-0.0537702		-0.0517245
32:		0.0921705		0.0400782
33:		0.108617		0.199128
34:		0.546958		0.449448
35:		0.282032		0.273192
36:		0.399842		0.329699
37:		-0.286536		-0.239049
38:		1.74447		1.24652
39:		-0.116913		-0.066194
40:		-0.044372		0.00937391
41:		-0.367606		-0.29468
42:		-0.466916		-0.465125
43:		0.495363		0.43799
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 423.83s (7m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 19.73 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 19.76 secs
Time taken for SampleSat = 19.42 secs
Done with inference
Getting gradient...
48
3996 4439 1565 979 792 2171 5832 226 880 3902 4899 319 6326 5994 8560 8348 6836 8718 7203 8151 9545 6135 5702 8482 9105 9338 8004 4641 9792 9301 9441 8391 6951 9818 9609 9609 9210 6539 9932 9048 9236 7882 4373 9780 0 10000 10000 10000 
Pred*dist = -0.00886335
Real*dist = -0.0100089
Lambda = 100
Maximum estimated improvement: 0.0484154
Weights:	New		Average
0:		0.05713		0.0544541
1:		0.106804		0.10214
2:		-0.22817		-0.215887
3:		-0.0932305		-0.0974132
4:		-0.172782		-0.169807
5:		0.0811342		0.0704426
6:		0.374112		0.358319
7:		-0.65222		-0.555647
8:		-0.384364		-0.378836
9:		0.256794		0.232447
10:		0.47754		0.426568
11:		-1.23581		-0.992143
12:		-0.233151		-0.201101
13:		-0.129454		-0.147043
14:		0.0979184		0.0991702
15:		0.553899		0.437806
16:		-0.133919		-0.112849
17:		-0.0675501		-0.015105
18:		-0.249769		-0.187246
19:		0.309458		0.263163
20:		1.18324		0.919013
21:		-0.179168		-0.180516
22:		-0.37101		-0.320012
23:		-0.00365864		0.0316649
24:		0.0233549		0.0267943
25:		0.447986		0.335909
26:		-0.137341		-0.136175
27:		-0.598361		-0.548529
28:		0.410152		0.396779
29:		0.0641027		0.0745298
30:		-0.0351028		0.0369978
31:		-0.0519971		-0.0517369
32:		0.0919268		0.042435
33:		0.10262		0.194741
34:		0.547059		0.453885
35:		0.28115		0.273554
36:		0.397606		0.332786
37:		-0.28525		-0.241149
38:		1.75957		1.26984
39:		-0.12087		-0.0686793
40:		-0.0473416		0.00679593
41:		-0.368295		-0.298026
42:		-0.465114		-0.465125
43:		0.495177		0.440589
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 443.6s (7m 23s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.95 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 22.35 secs
Time taken for SampleSat = 21.99 secs
Done with inference
Getting gradient...
48
3718 4718 1564 1182 810 2142 5632 234 920 3720 5062 298 6619 5758 8543 8382 6641 8697 7440 8016 9606 6405 5431 8462 8917 9348 8054 4822 9779 9139 9390 8462 6931 9798 9561 9613 9150 6792 9946 8837 9219 7908 4559 9775 0 10000 10000 10000 
Pred*dist = -0.046751
Real*dist = 0.00307737
Lambda = 400
Backtracking!

Iteration 23 : 

Elapsed time: 465.95s (7m 45s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 21.1 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 21.5 secs
Time taken for SampleSat = 21.17 secs
Done with inference
Getting gradient...
48
8017 8948 3035 2043 1647 4306 11519 485 1855 7698 9816 631 12638 11988 17229 16647 13570 17481 14409 16269 19138 12255 11329 17047 18140 18657 16064 9443 19551 18534 18804 16840 13916 19604 19180 19195 18373 13208 19860 18017 18403 15805 8876 19530 0 20000 20000 20000 
Lambda = 400
Maximum estimated improvement: 0.0204588
Weights:	New		Average
0:		0.0564795		0.0545422
1:		0.107062		0.102354
2:		-0.227634		-0.216397
3:		-0.0940888		-0.0972687
4:		-0.174863		-0.170027
5:		0.0808384		0.0708946
6:		0.375045		0.359046
7:		-0.653315		-0.559893
8:		-0.384225		-0.379071
9:		0.257638		0.233543
10:		0.475923		0.428714
11:		-1.233		-1.00261
12:		-0.23161		-0.202427
13:		-0.130304		-0.146315
14:		0.0973738		0.0990921
15:		0.554749		0.442891
16:		-0.133434		-0.113744
17:		-0.067549		-0.0173852
18:		-0.249177		-0.189939
19:		0.308272		0.265125
20:		1.17682		0.930222
21:		-0.179717		-0.180481
22:		-0.370326		-0.3222
23:		-0.00320305		0.0301489
24:		0.0238514		0.0266664
25:		0.44754		0.340763
26:		-0.137401		-0.136228
27:		-0.598262		-0.550691
28:		0.41447		0.397548
29:		0.0643223		0.074086
30:		-0.0308546		0.0340477
31:		-0.0531541		-0.0517985
32:		0.0917414		0.0445787
33:		0.10908		0.191017
34:		0.546776		0.457924
35:		0.281921		0.273918
36:		0.400205		0.335717
37:		-0.286684		-0.243129
38:		1.748		1.29063
39:		-0.118587		-0.0708492
40:		-0.0439903		0.00458783
41:		-0.367449		-0.301044
42:		-0.466735		-0.465195
43:		0.496863		0.443036
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 487.45s (8m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.28 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.31 secs
Time taken for SampleSat = 17.95 secs
Done with inference
Getting gradient...
48
3975 4584 1441 1022 727 2176 5884 191 962 3813 4859 366 6384 5937 8641 8313 6723 8777 7181 8016 9662 6197 5572 8597 9071 9414 8044 4613 9820 9222 9476 8470 6794 9851 9636 9634 9083 6567 9939 9005 9295 7875 4374 9817 0 10000 10000 10000 
Pred*dist = -0.0198105
Real*dist = -0.00632992
Lambda = 400
Maximum estimated improvement: 0.0225241
Weights:	New		Average
0:		0.0558334		0.054596
1:		0.107438		0.102565
2:		-0.227095		-0.216843
3:		-0.092441		-0.0970676
4:		-0.174045		-0.170195
5:		0.0799939		0.0712737
6:		0.374825		0.359703
7:		-0.652853		-0.563766
8:		-0.384884		-0.379313
9:		0.257477		0.23454
10:		0.476444		0.430703
11:		-1.23344		-1.01223
12:		-0.231217		-0.203627
13:		-0.130717		-0.145665
14:		0.0968306		0.0989979
15:		0.555579		0.447586
16:		-0.133739		-0.114577
17:		-0.0685003		-0.019515
18:		-0.248968		-0.192399
19:		0.30849		0.266932
20:		1.17846		0.940566
21:		-0.178852		-0.180413
22:		-0.370956		-0.324231
23:		-0.00415777		0.0287195
24:		0.0223602		0.0264869
25:		0.447768		0.345221
26:		-0.136665		-0.136246
27:		-0.59852		-0.552684
28:		0.413634		0.398218
29:		0.0632709		0.0736354
30:		-0.0326338		0.0312693
31:		-0.0526282		-0.0518331
32:		0.0920388		0.0465562
33:		0.106205		0.187483
34:		0.545227		0.461561
35:		0.281019		0.274214
36:		0.40171		0.338467
37:		-0.286589		-0.244939
38:		1.75132		1.30982
39:		-0.120661		-0.0729247
40:		-0.0452113		0.00251287
41:		-0.36711		-0.303797
42:		-0.466159		-0.465235
43:		0.496177		0.44525
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 505.76s (8m 25s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.79 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.81 secs
Time taken for SampleSat = 18.46 secs
Done with inference
Getting gradient...
48
3932 4526 1542 1086 784 2048 5847 235 916 3853 4858 373 6445 5914 8557 8340 6816 8697 7173 8059 9626 6246 5633 8494 9016 9366 8148 4602 9784 9199 9414 8543 6898 9799 9589 9615 9142 6577 9935 8938 9253 8023 4382 9777 0 10000 10000 10000 
Pred*dist = -0.0218626
Real*dist = -0.00708989
Lambda = 400
Maximum estimated improvement: 0.00819421
Weights:	New		Average
0:		0.0556236		0.0546371
1:		0.107733		0.102772
2:		-0.227283		-0.217261
3:		-0.0920763		-0.0968679
4:		-0.173617		-0.170331
5:		0.0800899		0.0716264
6:		0.374607		0.3603
7:		-0.65365		-0.567362
8:		-0.385036		-0.379542
9:		0.257231		0.235447
10:		0.477004		0.432555
11:		-1.23471		-1.02113
12:		-0.231318		-0.204734
13:		-0.130812		-0.145071
14:		0.097069		0.0989207
15:		0.555999		0.451923
16:		-0.13423		-0.115364
17:		-0.0685971		-0.0214783
18:		-0.248819		-0.194655
19:		0.308736		0.268604
20:		1.17989		0.950139
21:		-0.178523		-0.180337
22:		-0.371436		-0.326119
23:		-0.00424419		0.0274009
24:		0.0220014		0.0263075
25:		0.448196		0.34934
26:		-0.136771		-0.136267
27:		-0.598515		-0.554518
28:		0.413776		0.39884
29:		0.0631191		0.0732148
30:		-0.0331349		0.0286931
31:		-0.0527906		-0.0518714
32:		0.0920789		0.0483771
33:		0.105727		0.184213
34:		0.544966		0.464898
35:		0.280329		0.274458
36:		0.402462		0.341027
37:		-0.286439		-0.246599
38:		1.75441		1.32761
39:		-0.121258		-0.074858
40:		-0.0461879		0.000564842
41:		-0.367549		-0.306347
42:		-0.465626		-0.465251
43:		0.496603		0.447304
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 524.57s (8m 44s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.95 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.97 secs
Time taken for SampleSat = 18.67 secs
Done with inference
Getting gradient...
48
3875 4536 1589 1005 801 2010 5943 241 932 3874 4865 329 6458 5937 8537 8419 6820 8635 7234 8026 9605 6264 5609 8456 9078 9344 8158 4572 9780 9250 9427 8595 6809 9793 9626 9588 9167 6548 9936 9031 9238 8050 4242 9768 0 10000 10000 10000 
Pred*dist = -0.00802555
Real*dist = -0.00952894
Lambda = 200
Maximum estimated improvement: 0.045256
Weights:	New		Average
0:		0.0553585		0.0546648
1:		0.10862		0.102997
2:		-0.228564		-0.217695
3:		-0.089916		-0.0966005
4:		-0.172753		-0.170425
5:		0.0810695		0.0719896
6:		0.373116		0.360792
7:		-0.656393		-0.570786
8:		-0.385724		-0.37978
9:		0.25639		0.236253
10:		0.478688		0.434329
11:		-1.23701		-1.02943
12:		-0.231795		-0.205775
13:		-0.131201		-0.144538
14:		0.0981763		0.0988921
15:		0.556423		0.455942
16:		-0.135787		-0.116149
17:		-0.0679197		-0.0232645
18:		-0.248709		-0.196734
19:		0.309856		0.27019
20:		1.18552		0.959192
21:		-0.17769		-0.180236
22:		-0.372905		-0.327919
23:		-0.00391238		0.0261966
24:		0.0200056		0.0260651
25:		0.450015		0.353213
26:		-0.137503		-0.136315
27:		-0.598244		-0.556199
28:		0.41458		0.399446
29:		0.0618218		0.0727766
30:		-0.0346619		0.0262564
31:		-0.0542991		-0.0519647
32:		0.0926652		0.0500805
33:		0.105099		0.18117
34:		0.543092		0.467905
35:		0.27924		0.274642
36:		0.404205		0.343457
37:		-0.285637		-0.248101
38:		1.76321		1.34436
39:		-0.124344		-0.0767613
40:		-0.048715		-0.00133054
41:		-0.369698		-0.308784
42:		-0.462727		-0.465154
43:		0.498494		0.449273
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 543.55s (9m 3s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.3 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.32 secs
Time taken for SampleSat = 20.03 secs
Done with inference
Getting gradient...
48
3805 4733 1462 1123 825 2091 5734 227 862 3948 4852 338 6519 5696 8647 8510 6681 8757 7243 7989 9620 6313 5435 8590 8976 9318 8087 4689 9792 9171 9415 8511 7046 9805 9580 9592 9165 6574 9941 8904 9200 7964 4489 9781 0 10000 10000 10000 
Pred*dist = -0.0428642
Real*dist = -0.0042194
Lambda = 200
Maximum estimated improvement: 0.0139688
Weights:	New		Average
0:		0.0555611		0.054698
1:		0.108453		0.103199
2:		-0.228738		-0.218104
3:		-0.0891865		-0.0963259
4:		-0.172611		-0.170506
5:		0.0815347		0.0723431
6:		0.372665		0.361232
7:		-0.65794		-0.574014
8:		-0.385463		-0.37999
9:		0.255429		0.236963
10:		0.480076		0.436023
11:		-1.23817		-1.03717
12:		-0.232406		-0.206762
13:		-0.130482		-0.144017
14:		0.098202		0.0988665
15:		0.555883		0.459643
16:		-0.136336		-0.116897
17:		-0.068228		-0.0249298
18:		-0.24883		-0.198664
19:		0.310935		0.271699
20:		1.18903		0.967704
21:		-0.177363		-0.180129
22:		-0.373256		-0.329598
23:		-0.00456672		0.0250572
24:		0.0193871		0.0258178
25:		0.451715		0.356861
26:		-0.137705		-0.136366
27:		-0.598415		-0.557763
28:		0.414833		0.400016
29:		0.0616095		0.072363
30:		-0.0355515		0.0239672
31:		-0.0550199		-0.0520779
32:		0.0922669		0.051643
33:		0.104541		0.178332
34:		0.542414		0.470665
35:		0.278794		0.274796
36:		0.405327		0.345748
37:		-0.285111		-0.249472
38:		1.76842		1.36007
39:		-0.125676		-0.078573
40:		-0.0497844		-0.00312512
41:		-0.371002		-0.311088
42:		-0.461415		-0.465015
43:		0.499548		0.451135
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 563.87s (9m 23s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 17.05 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 17.07 secs
Time taken for SampleSat = 16.71 secs
Done with inference
Getting gradient...
48
3899 4651 1450 1051 761 2091 5867 230 954 3802 4941 303 6454 5844 8656 8419 6597 8786 7196 8107 9638 6234 5499 8570 9048 9385 8116 4619 9786 9257 9434 8498 6793 9820 9563 9626 9158 6668 9926 8979 9272 7955 4319 9778 0 10000 10000 10000 
Pred*dist = -0.0135455
Real*dist = -0.0105541
Lambda = 100
Maximum estimated improvement: 0.0323483
Weights:	New		Average
0:		0.0557947		0.0547372
1:		0.107863		0.103366
2:		-0.228077		-0.218461
3:		-0.0874428		-0.0960087
4:		-0.171534		-0.170542
5:		0.0821591		0.0726936
6:		0.371418		0.361596
7:		-0.66071		-0.57711
8:		-0.385981		-0.380204
9:		0.254231		0.23758
10:		0.481969		0.437664
11:		-1.23794		-1.04434
12:		-0.233529		-0.207718
13:		-0.1292		-0.143488
14:		0.0972644		0.0988093
15:		0.554793		0.463042
16:		-0.136103		-0.117583
17:		-0.0698864		-0.0265354
18:		-0.248889		-0.200458
19:		0.312034		0.27314
20:		1.19516		0.975828
21:		-0.176386		-0.179995
22:		-0.373589		-0.331169
23:		-0.00643276		0.0239326
24:		0.0178008		0.0255315
25:		0.453797		0.360323
26:		-0.138087		-0.136428
27:		-0.598656		-0.559223
28:		0.415403		0.400565
29:		0.0598954		0.0719177
30:		-0.0376194		0.0217677
31:		-0.0558021		-0.0522109
32:		0.0926555		0.0531077
33:		0.101915		0.175603
34:		0.54263		0.473235
35:		0.276889		0.274871
36:		0.407348		0.347948
37:		-0.28503		-0.250742
38:		1.7809		1.3751
39:		-0.128518		-0.0803567
40:		-0.052546		-0.00489016
41:		-0.373064		-0.313301
42:		-0.458188		-0.464771
43:		0.501477		0.452933
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 580.95s (9m 40s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 20.39 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 20.42 secs
Time taken for SampleSat = 20.08 secs
Done with inference
Getting gradient...
48
3936 4526 1538 1183 815 2045 5719 238 950 3804 4931 315 6394 5980 8576 8409 6691 8704 7186 8130 9615 6203 5621 8491 8925 9375 8145 4722 9783 9164 9392 8497 6946 9805 9514 9581 9232 6674 9930 8848 9207 7991 4501 9768 0 10000 10000 10000 
Pred*dist = -0.0307224
Real*dist = -0.00431257
Lambda = 100
Maximum estimated improvement: 0.0110879
Weights:	New		Average
0:		0.0557175		0.054771
1:		0.107969		0.103524
2:		-0.228034		-0.218791
3:		-0.0875599		-0.0957173
4:		-0.171219		-0.170566
5:		0.0826924		0.0730384
6:		0.371204		0.361927
7:		-0.662489		-0.580054
8:		-0.386568		-0.380423
9:		0.253644		0.238134
10:		0.483056		0.439229
11:		-1.23737		-1.05099
12:		-0.233962		-0.208623
13:		-0.12896		-0.142987
14:		0.0970343		0.0987481
15:		0.554179		0.466184
16:		-0.135953		-0.118216
17:		-0.0706275		-0.0280558
18:		-0.248762		-0.202123
19:		0.312245		0.274488
20:		1.19923		0.983531
21:		-0.175446		-0.179839
22:		-0.374401		-0.33266
23:		-0.00717363		0.0228599
24:		0.0179354		0.0252695
25:		0.454945		0.363586
26:		-0.13845		-0.136497
27:		-0.599241		-0.560603
28:		0.415826		0.401091
29:		0.0595655		0.0714918
30:		-0.0383601		0.0196943
31:		-0.0561134		-0.0523455
32:		0.0926261		0.0544704
33:		0.100537		0.173014
34:		0.54433		0.475686
35:		0.276341		0.274921
36:		0.40761		0.350005
37:		-0.285401		-0.251937
38:		1.78895		1.38937
39:		-0.129155		-0.0820395
40:		-0.0538362		-0.00657795
41:		-0.374373		-0.315407
42:		-0.456738		-0.464494
43:		0.502847		0.454654
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 601.38s (10m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 18.41 secs, num. preds = 1200, num. clauses = 4400
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 1200
Final ground clause number: 4400
Time taken for MC-SAT sampling = 18.81 secs
Time taken for SampleSat = 18.47 secs
Done with inference
Getting gradient...
48
3750 4709 1541 1125 819 2101 5721 234 858 3694 5100 348 6539 5765 8554 8417 6617 8660 7381 8053 9666 6413 5438 8497 8981 9325 8086 4687 9779 9125 9384 8457 6926 9802 9612 9623 9199 6726 9940 8907 9211 7955 4498 9777 0 10000 10000 10000 
Pred*dist = -0.0108596
Real*dist = -7.31434e-05
Lambda = 100
Maximum estimated improvement: 0.00466709
Weights:	New		Average
0:		0.0559522		0.0548104
1:		0.10783		0.103668
2:		-0.228123		-0.219102
3:		-0.0877094		-0.0954504
4:		-0.171135		-0.170585
5:		0.0829938		0.0733703
6:		0.371179		0.362236
7:		-0.66382		-0.582847
8:		-0.386674		-0.380632
9:		0.253454		0.238644
10:		0.48353		0.440706
11:		-1.23723		-1.0572
12:		-0.234473		-0.209484
13:		-0.128567		-0.142506
14:		0.0970566		0.0986917
15:		0.55371		0.469102
16:		-0.135699		-0.118799
17:		-0.0709043		-0.0294841
18:		-0.24903		-0.203687
19:		0.312486		0.275755
20:		1.20163		0.990801
21:		-0.175113		-0.179681
22:		-0.37475		-0.334063
23:		-0.00759361		0.0218448
24:		0.0180941		0.0250304
25:		0.456098		0.366669
26:		-0.138609		-0.136568
27:		-0.599673		-0.561906
28:		0.416277		0.401598
29:		0.0596842		0.0710982
30:		-0.0386699		0.0177488
31:		-0.0561701		-0.052473
32:		0.0925622		0.0557401
33:		0.0996513		0.170569
34:		0.545074		0.477999
35:		0.275656		0.274946
36:		0.407703		0.351929
37:		-0.285808		-0.253066
38:		1.7943		1.40286
39:		-0.12954		-0.0836228
40:		-0.0546512		-0.00818039
41:		-0.375262		-0.317402
42:		-0.455874		-0.464207
43:		0.503833		0.456294
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.0559522
1:0.10783
2:-0.228123
3:-0.0877094
4:-0.171135
5:0.0829938
6:0.371179
7:-0.66382
8:-0.386674
9:0.253454
10:0.48353
11:-1.23723
12:-0.234473
13:-0.128567
14:0.0970566
15:0.55371
16:-0.135699
17:-0.0709043
18:-0.24903
19:0.312486
20:1.20163
21:-0.175113
22:-0.37475
23:-0.00759361
24:0.0180941
25:0.456098
26:-0.138609
27:-0.599673
28:0.416277
29:0.0596842
30:-0.0386699
31:-0.0561701
32:0.0925622
33:0.0996513
34:0.545074
35:0.275656
36:0.407703
37:-0.285808
38:1.7943
39:-0.12954
40:-0.0546512
41:-0.375262
42:-0.455874
43:0.503833
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 10 mins, 20.19 secs
Total time = 10 mins, 20.54 secs
