----------------- parameters ----------------
-i = ./simulated_knowledge.mln
-cw = 
-ow = 
-m = 0
-a = 0
-p = 0
-ms = 0
-simtp = 0
-seed = -1
-lazy = 0
-lazyNoApprox = 0
-memLimit = -1
-mwsMaxSteps = 1000000
-tries = 1
-targetWt = 0
-hard = 0
-heuristic = 2
-tabuLength = 10
-lazyLowState = 0
-burnMinSteps = 100
-burnMaxSteps = 100
-minSteps = -1
-maxSteps = 1000
-maxSeconds = -1
-subInterval = 2
-numRuns = 3
-numSwap = 10
-numSolutions = 10
-saRatio = 50
-saTemperature = 80
-lateSa = 1
-numChains = 10
-delta = 0.05
-epsilonError = 0.01
-fracConverged = 0.95
-walksatType = 1
-samplesPerTest = 100
-periodic = 0
-infer = 
-d = 1
-g = 0
-o = simulated_out_conditional.mln
-t = simulated_train_2000.db
-l = 
-ne = Kind,Stars,Pricerange
-noAddUnitClauses = 0
-multipleDatabases = 0
-withEM = 0
-dNumIter = 30
-dMaxSec = 0
-dMaxMin = 0
-dMaxHour = 0
-dLearningRate = 0.001
-dMomentum = 0
-dNoPW = 0
-dVP = 0
-dNewton = 0
-dCG = 0
-cgLambda = 100
-cgMaxLambda = 1.79769e+308
-cgMinLLChange = 1e-05
-cgNoPrecond = 0
-queryEvidence = 0
-dInitWithLogOdds = 0
-dMwsMaxSubsequentSteps = -1
-gMaxIter = 10000
-gConvThresh = 1e-05
-gNoEqualPredWt = 0
-noPrior = 0
-priorMean = 0
-priorStdDev = -1
-lvg = 0
-ic = 
----------------- end of parameters ----------------
priorStdDev set to (discriminative learning's) default of 2
Parsing MLN and creating domains...
Adding clauses to MLN...
converting to CNF:
formula 0: Kind(p,+k)
CNF conversion took 0 secs
formula 1: Stars(p,+s)
CNF conversion took 0 secs
formula 2: Pricerange(p,+pr)
CNF conversion took 0 secs
formula 3: Kind(p,+k) => Pricerange(p,+pr)
CNF conversion took 0 secs
formula 4: Stars(p,+s) => Pricerange(p,+pr)
CNF conversion took 0 secs
Parsing MLN and creating domains took 0.9 secs
idx 0: 0 Kind(a1,Guesthouse)
idx 0: 0 Kind(a1,Hotel)
idx 0: 0 Kind(a1,KindDontcare)
idx 0: 0 Stars(a1,0)
idx 0: 0 Stars(a1,2)
idx 0: 0 Stars(a1,3)
idx 0: 0 Stars(a1,4)
idx 0: 0 Stars(a1,5)
idx 0: 0 Pricerange(a1,Cheap)
idx 0: 0 Pricerange(a1,Moderate)
idx 0: 0 Pricerange(a1,Expensive)
idx 0: 0 Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Cheap)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Moderate)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,Expensive)
idx 0: 0 !Kind(a1,Guesthouse) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,Hotel) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Kind(a1,KindDontcare) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Cheap)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Moderate)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,Expensive)
idx 0: 0 !Stars(a1,0) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,2) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,3) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,4) v Pricerange(a1,PriceDontcare)
idx 0: 0 !Stars(a1,5) v Pricerange(a1,PriceDontcare)
idx 0: 0 User(a1)
idx 0: 0 Kind(a1,a2)
idx 0: 0 Stars(a1,a2)
idx 0: 0 Pricerange(a1,a2)
Setting number of MCMC steps to 100

constructing state for domain 0...
Set hard weight to 114010
creating mrf...
number of grounded predicates = 24000
number of grounded clauses = 88000
Time taken to construct MRF = 10.42 secs
[VS] 10.78 secs
>>> DONE: Initial num. of clauses: 88000

done constructing variable states


Constructing discriminative learner...

Initializing weights ...
List of CNF Clauses : 
0:1 Kind(-1,Guesthouse)
1:1 Kind(-1,Hotel)
2:1 Kind(-1,KindDontcare)
3:1 Stars(-1,0)
4:1 Stars(-1,2)
5:1 Stars(-1,3)
6:1 Stars(-1,4)
7:1 Stars(-1,5)
8:1 Pricerange(-1,Cheap)
9:1 Pricerange(-1,Moderate)
10:1 Pricerange(-1,Expensive)
11:1 Pricerange(-1,PriceDontcare)
12:1 !Kind(-1,Guesthouse) v Pricerange(-1,Cheap)
13:1 !Kind(-1,Hotel) v Pricerange(-1,Cheap)
14:1 !Kind(-1,KindDontcare) v Pricerange(-1,Cheap)
15:1 !Kind(-1,Guesthouse) v Pricerange(-1,Moderate)
16:1 !Kind(-1,Hotel) v Pricerange(-1,Moderate)
17:1 !Kind(-1,KindDontcare) v Pricerange(-1,Moderate)
18:1 !Kind(-1,Guesthouse) v Pricerange(-1,Expensive)
19:1 !Kind(-1,Hotel) v Pricerange(-1,Expensive)
20:1 !Kind(-1,KindDontcare) v Pricerange(-1,Expensive)
21:1 !Kind(-1,Guesthouse) v Pricerange(-1,PriceDontcare)
22:1 !Kind(-1,Hotel) v Pricerange(-1,PriceDontcare)
23:1 !Kind(-1,KindDontcare) v Pricerange(-1,PriceDontcare)
24:1 !Stars(-1,0) v Pricerange(-1,Cheap)
25:1 !Stars(-1,2) v Pricerange(-1,Cheap)
26:1 !Stars(-1,3) v Pricerange(-1,Cheap)
27:1 !Stars(-1,4) v Pricerange(-1,Cheap)
28:1 !Stars(-1,5) v Pricerange(-1,Cheap)
29:1 !Stars(-1,0) v Pricerange(-1,Moderate)
30:1 !Stars(-1,2) v Pricerange(-1,Moderate)
31:1 !Stars(-1,3) v Pricerange(-1,Moderate)
32:1 !Stars(-1,4) v Pricerange(-1,Moderate)
33:1 !Stars(-1,5) v Pricerange(-1,Moderate)
34:1 !Stars(-1,0) v Pricerange(-1,Expensive)
35:1 !Stars(-1,2) v Pricerange(-1,Expensive)
36:1 !Stars(-1,3) v Pricerange(-1,Expensive)
37:1 !Stars(-1,4) v Pricerange(-1,Expensive)
38:1 !Stars(-1,5) v Pricerange(-1,Expensive)
39:1 !Stars(-1,0) v Pricerange(-1,PriceDontcare)
40:1 !Stars(-1,2) v Pricerange(-1,PriceDontcare)
41:1 !Stars(-1,3) v Pricerange(-1,PriceDontcare)
42:1 !Stars(-1,4) v Pricerange(-1,PriceDontcare)
43:1 !Stars(-1,5) v Pricerange(-1,PriceDontcare)
45:1 Kind(-1,-2)
46:1 Stars(-1,-2)
47:1 Pricerange(-1,-2)
Initializing MC-SAT with MaxWalksat on hard clauses...
learning (discriminative) weights .. 

Iteration 1 : 

Elapsed time: 0s
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 4 mins, 13.48 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 4 mins, 16.05 secs
Time taken for SampleSat = 4 mins, 10.52 secs
Done with inference
Getting gradient...
48
66746 66805 66449 40365 39695 40195 39965 39780 50197 49931 49875 49997 150027 150049 150121 150003 149965 149963 149844 149767 150264 149888 149804 150305 169824 170311 169811 170042 170209 169766 170180 169825 170099 170061 169527 170305 169937 169975 170131 169788 170119 169842 169989 170259 0 200000 200000 200000 
Maximum estimated improvement: 2726.19
Weights:	New		Average
0:		0.0954778		0.0954778
1:		0.0896508		0.0896508
2:		-0.226806		-0.226806
3:		-0.141222		-0.141222
4:		-0.159785		-0.159785
5:		-0.00124243		-0.00124243
6:		0.467232		0.467232
7:		-0.189733		-0.189733
8:		-0.118269		-0.118269
9:		0.172496		0.172496
10:		0.192673		0.192673
11:		-0.193923		-0.193923
12:		-0.174356		-0.174356
13:		-0.112998		-0.112998
14:		0.189158		0.189158
15:		0.0534523		0.0534523
16:		-0.0549832		-0.0549832
17:		0.202337		0.202337
18:		-0.0854155		-0.0854155
19:		0.0201745		0.0201745
20:		0.269992		0.269992
21:		-0.151898		-0.151898
22:		-0.195314		-0.195314
23:		0.152491		0.152491
24:		0.122711		0.122711
25:		0.125544		0.125544
26:		-0.0425131		-0.0425131
27:		-0.50405		-0.50405
28:		0.18376		0.18376
29:		0.166033		0.166033
30:		0.163782		0.163782
31:		0.0204711		0.0204711
32:		-0.20931		-0.20931
33:		0.176434		0.176434
34:		0.126211		0.126211
35:		0.169159		0.169159
36:		0.0836407		0.0836407
37:		-0.397098		-0.397098
38:		0.22947		0.22947
39:		0.0961461		0.0961461
40:		0.0976547		0.0976547
41:		-0.051557		-0.051557
42:		-0.663059		-0.663059
43:		0.160694		0.160694
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 2 : 

Elapsed time: 256.08s (4m 16s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 33.32 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 35.51 secs
Time taken for SampleSat = 3 mins, 29.89 secs
Done with inference
Getting gradient...
48
87359 83848 28793 15262 14630 23083 134390 12635 37255 69942 62808 29995 128231 132036 176988 145296 144233 180413 138557 143754 180497 125839 128433 175723 187711 188305 181183 90159 189897 189702 189890 184107 115033 191210 189458 190001 184875 107129 191345 187343 187914 180586 84509 189643 0 200000 200000 200000 
Pred*dist = -1461.93
Real*dist = 150.385
Lambda = 400
Backtracking!

Iteration 2 : 

Elapsed time: 471.62s (7m 51s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 4 mins, 13.29 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 4 mins, 15.85 secs
Time taken for SampleSat = 4 mins, 10.46 secs
Done with inference
Getting gradient...
48
133730 133185 133085 80457 79883 79977 79768 79915 100159 99965 99758 100118 299759 300343 300057 299851 300157 299957 299663 299879 300216 299537 300066 300515 339771 340234 339914 340086 340154 339740 339965 340007 340291 339962 339390 340210 340131 340083 339944 339728 339942 340017 340236 340195 0 400000 400000 400000 
Lambda = 400
Maximum estimated improvement: 2057.03
Weights:	New		Average
0:		0.0904355		0.0929567
1:		0.0727354		0.0811931
2:		-0.164256		-0.195531
3:		-0.0995742		-0.120398
4:		-0.10787		-0.133828
5:		5.77936e-05		-0.00059232
6:		0.338445		0.402839
7:		-0.145885		-0.167809
8:		-0.10747		-0.112869
9:		0.141036		0.156766
10:		0.136148		0.164411
11:		-0.154038		-0.173981
12:		-0.156686		-0.165521
13:		-0.103849		-0.108424
14:		0.155453		0.172306
15:		0.0476868		0.0505696
16:		-0.0452084		-0.0500958
17:		0.141678		0.172008
18:		-0.0702308		-0.0778232
19:		0.0142578		0.0172161
20:		0.206336		0.238164
21:		-0.146317		-0.149107
22:		-0.143469		-0.169391
23:		0.111507		0.131999
24:		0.092571		0.107641
25:		0.0880691		0.106807
26:		-0.0324995		-0.0375063
27:		-0.385185		-0.444617
28:		0.135565		0.159662
29:		0.12638		0.146206
30:		0.117933		0.140858
31:		0.01581		0.0181405
32:		-0.171124		-0.190217
33:		0.145131		0.160783
34:		0.0920829		0.109147
35:		0.118069		0.143614
36:		0.0650974		0.0743691
37:		-0.269233		-0.333166
38:		0.167939		0.198704
39:		0.0635448		0.0798455
40:		0.0691253		0.08339
41:		-0.0474586		-0.0495078
42:		-0.476591		-0.569825
43:		0.124472		0.142583
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 3 : 

Elapsed time: 727.51s (12m 7s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 55.01 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 57.37 secs
Time taken for SampleSat = 3 mins, 51.58 secs
Done with inference
Getting gradient...
48
84703 79498 35799 22182 21662 29921 107585 18650 39763 64624 60745 34868 131494 136406 171863 144875 145088 174661 139622 145784 175339 129900 134228 170740 182453 182883 176019 113094 185314 184696 184998 178957 129159 186814 184302 184827 179744 124847 187025 182003 182306 175517 110145 184897 0 200000 200000 200000 
Pred*dist = -1249.16
Real*dist = -469.147
Lambda = 400
Maximum estimated improvement: 106.138
Weights:	New		Average
0:		0.0937099		0.0932077
1:		0.0850715		0.0824859
2:		-0.20521		-0.198758
3:		-0.0925566		-0.111118
4:		-0.103132		-0.123596
5:		0.0239475		0.0075876
6:		0.301739		0.369139
7:		-0.176506		-0.170708
8:		-0.143104		-0.122948
9:		0.167234		0.160256
10:		0.179397		0.169406
11:		-0.204933		-0.184298
12:		-0.165446		-0.165496
13:		-0.122274		-0.11304
14:		0.184319		0.17631
15:		0.0873623		0.0628338
16:		-0.0548849		-0.0516921
17:		0.169219		0.171078
18:		-0.0816552		-0.0791005
19:		0.0343055		0.0229126
20:		0.291441		0.255923
21:		-0.163147		-0.153787
22:		-0.170895		-0.169893
23:		0.140276		0.134758
24:		0.0821385		0.0991403
25:		0.0769373		0.0968501
26:		-0.0619045		-0.045639
27:		-0.348022		-0.412419
28:		0.159974		0.159766
29:		0.131204		0.141206
30:		0.122541		0.134752
31:		-0.0124657		0.00793845
32:		-0.141177		-0.17387
33:		0.158886		0.16015
34:		0.0871919		0.101829
35:		0.129962		0.139063
36:		0.06159		0.0701094
37:		-0.236595		-0.300975
38:		0.240571		0.21266
39:		0.0517662		0.0704857
40:		0.0530278		0.0732693
41:		-0.0825465		-0.0605207
42:		-0.430095		-0.523248
43:		0.145437		0.143534
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 4 : 

Elapsed time: 964.91s (16m 4s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 54.22 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 56.6 secs
Time taken for SampleSat = 3 mins, 50.96 secs
Done with inference
Getting gradient...
48
85490 83431 31079 23521 23080 34318 101203 17878 36688 66287 64773 32252 129653 132051 174984 145841 142432 178014 139923 145268 179582 128113 129956 174183 180970 181296 172018 116818 185586 184226 184262 176115 134340 187344 183685 184321 177567 130960 188240 180556 180881 171346 114273 185196 0 200000 200000 200000 
Pred*dist = -61.1193
Real*dist = -73.825
Lambda = 200
Maximum estimated improvement: 289.74
Weights:	New		Average
0:		0.121699		0.10033
1:		0.109443		0.0892253
2:		-0.301197		-0.224368
3:		-0.136525		-0.11747
4:		-0.142158		-0.128236
5:		0.06673		0.0223732
6:		0.355078		0.365624
7:		-0.272202		-0.196081
8:		-0.254784		-0.155907
9:		0.266915		0.18692
10:		0.278256		0.196618
11:		-0.375866		-0.23219
12:		-0.229502		-0.181497
13:		-0.166634		-0.126439
14:		0.256855		0.196446
15:		0.16382		0.0880804
16:		-0.0685073		-0.0558959
17:		0.245734		0.189742
18:		-0.1185		-0.0889504
19:		0.0965356		0.0413183
20:		0.458086		0.306464
21:		-0.225416		-0.171694
22:		-0.233927		-0.185901
23:		0.206828		0.152775
24:		0.112748		0.102542
25:		0.0984942		0.0972611
26:		-0.141581		-0.0696245
27:		-0.433296		-0.417638
28:		0.244044		0.180836
29:		0.241045		0.166166
30:		0.181995		0.146563
31:		-0.0513277		-0.00687809
32:		-0.105023		-0.156658
33:		0.219895		0.175087
34:		0.121672		0.106789
35:		0.215569		0.15819
36:		0.0987807		0.0772772
37:		-0.252315		-0.28881
38:		0.439783		0.269441
39:		0.0553834		0.0667101
40:		0.0560826		0.0689726
41:		-0.153453		-0.0837538
42:		-0.539013		-0.527189
43:		0.224619		0.163806
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 5 : 

Elapsed time: 1201.56s (20m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 32.97 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 35.12 secs
Time taken for SampleSat = 3 mins, 29.52 secs
Done with inference
Getting gradient...
48
93214 85912 20874 18579 18318 37354 113973 11776 28892 77189 71544 22375 119477 126766 182649 148240 143366 185583 135656 148375 187513 116985 123757 181633 184335 184580 167945 101860 190172 188775 188191 175307 133063 191853 187454 188401 177529 125290 192870 183699 183874 167157 97868 189777 0 200000 200000 200000 
Pred*dist = -172.372
Real*dist = -90.4458
Lambda = 200
Maximum estimated improvement: 86.3673
Weights:	New		Average
0:		0.102461		0.100757
1:		0.133653		0.0981108
2:		-0.309969		-0.241488
3:		-0.0964707		-0.11327
4:		-0.111116		-0.124812
5:		0.0888996		0.0356785
6:		0.322754		0.35705
7:		-0.294424		-0.21575
8:		-0.297787		-0.184283
9:		0.286527		0.206842
10:		0.359001		0.229095
11:		-0.478339		-0.28142
12:		-0.219834		-0.189165
13:		-0.191292		-0.13941
14:		0.227593		0.202676
15:		0.250164		0.120497
16:		-0.100108		-0.0647384
17:		0.184899		0.188774
18:		-0.139887		-0.0991377
19:		0.142265		0.0615076
20:		0.602433		0.365657
21:		-0.226119		-0.182579
22:		-0.28903		-0.206527
23:		0.184169		0.159054
24:		0.0656959		0.095173
25:		0.055585		0.0889259
26:		-0.169379		-0.0895754
27:		-0.412336		-0.416578
28:		0.260706		0.19681
29:		0.240819		0.181096
30:		0.16534		0.150318
31:		-0.0893268		-0.0233678
32:		-0.0495225		-0.135231
33:		0.180247		0.176119
34:		0.0689913		0.0992297
35:		0.234296		0.173411
36:		0.149554		0.0917326
37:		-0.217775		-0.274603
38:		0.601226		0.335798
39:		-0.000971982		0.0531737
40:		0.00797783		0.0567737
41:		-0.198945		-0.106792
42:		-0.526436		-0.527039
43:		0.220506		0.175146
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 6 : 

Elapsed time: 1416.71s (23m 36s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 30.37 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 32.45 secs
Time taken for SampleSat = 3 mins, 26.59 secs
Done with inference
Getting gradient...
48
86330 93027 20643 21550 20397 42965 104477 10611 25204 76966 79468 18362 124110 118898 182196 154456 137533 184977 140831 149189 189448 121613 115299 181450 181533 182325 162363 108173 190810 187528 187056 170869 139184 192329 185704 187911 176663 134658 194532 180585 181517 161210 104554 190496 0 200000 200000 200000 
Pred*dist = -54.9984
Real*dist = -24.9138
Lambda = 200
Maximum estimated improvement: 51.1736
Weights:	New		Average
0:		0.125587		0.104895
1:		0.11556		0.101019
2:		-0.329904		-0.256224
3:		-0.107479		-0.112305
4:		-0.115839		-0.123317
5:		0.0701359		0.0414214
6:		0.340646		0.354316
7:		-0.301577		-0.230054
8:		-0.311885		-0.20555
9:		0.317587		0.225299
10:		0.374716		0.253365
11:		-0.614657		-0.33696
12:		-0.244901		-0.198454
13:		-0.171326		-0.144729
14:		0.217731		0.205185
15:		0.310408		0.152149
16:		-0.0932892		-0.0694969
17:		0.156117		0.183331
18:		-0.188342		-0.114005
19:		0.180599		0.0813561
20:		0.752587		0.430146
21:		-0.263303		-0.196033
22:		-0.294366		-0.221167
23:		0.174407		0.161613
24:		0.080247		0.0926854
25:		0.0562103		0.0834733
26:		-0.155651		-0.100588
27:		-0.430017		-0.418818
28:		0.274556		0.209768
29:		0.287884		0.198894
30:		0.180502		0.155349
31:		-0.0813703		-0.0330349
32:		-0.0239198		-0.116679
33:		0.12821		0.168134
34:		0.0607907		0.0928232
35:		0.264457		0.188585
36:		0.202393		0.110176
37:		-0.238653		-0.268611
38:		0.728562		0.401258
39:		-0.00429812		0.0435951
40:		-0.00360031		0.0467113
41:		-0.19017		-0.120688
42:		-0.565113		-0.533385
43:		0.203438		0.179861
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 7 : 

Elapsed time: 1629.21s (27m 9s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 24.8 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 26.88 secs
Time taken for SampleSat = 3 mins, 20.96 secs
Done with inference
Getting gradient...
48
93513 87114 19373 20720 19381 38692 111019 10188 23600 82291 79403 14706 116944 123635 183021 154521 142214 185556 134573 153686 191144 113423 119123 182160 182061 183039 165731 101645 191124 188773 187808 174160 139157 192393 186074 188898 179693 129459 195279 180932 182112 164340 96682 190640 0 200000 200000 200000 
Pred*dist = -34.0691
Real*dist = -16.4631
Lambda = 200
Maximum estimated improvement: 21.4792
Weights:	New		Average
0:		0.107406		0.105254
1:		0.132449		0.105509
2:		-0.329314		-0.266665
3:		-0.108553		-0.111769
4:		-0.110065		-0.121424
5:		0.0810773		0.0470865
6:		0.331361		0.351037
7:		-0.295922		-0.239464
8:		-0.305204		-0.219786
9:		0.323363		0.239308
10:		0.385522		0.272245
11:		-0.699982		-0.38882
12:		-0.22812		-0.202692
13:		-0.173988		-0.148909
14:		0.194149		0.203608
15:		0.359246		0.181734
16:		-0.114207		-0.0758841
17:		0.12271		0.174671
18:		-0.20271		-0.126677
19:		0.185413		0.0962214
20:		0.895713		0.496655
21:		-0.252862		-0.204152
22:		-0.323724		-0.235818
23:		0.153269		0.160421
24:		0.0861147		0.0917467
25:		0.0488412		0.0785259
26:		-0.166971		-0.110071
27:		-0.419402		-0.418901
28:		0.278049		0.219522
29:		0.307141		0.214358
30:		0.183661		0.159393
31:		-0.108052		-0.0437516
32:		-0.000812217		-0.100127
33:		0.0811011		0.155701
34:		0.0496129		0.0866503
35:		0.27601		0.201075
36:		0.224047		0.126443
37:		-0.23959		-0.264466
38:		0.833302		0.462979
39:		-0.00922328		0.0360496
40:		-0.0242895		0.0365683
41:		-0.205274		-0.132772
42:		-0.56636		-0.538095
43:		0.182787		0.180279
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 8 : 

Elapsed time: 1836.12s (30m 36s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 23.19 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 25.27 secs
Time taken for SampleSat = 3 mins, 19.51 secs
Done with inference
Getting gradient...
48
89161 91474 19365 20507 20243 40940 107822 10488 23529 82459 81297 12715 120702 119997 182830 158799 138570 185090 136592 152584 192121 116424 114427 181864 182290 182165 163765 104527 190782 188936 187415 172468 141721 191919 186328 188566 179054 131709 195640 180925 181125 161893 98577 190195 0 200000 200000 200000 
Pred*dist = -15.9671
Real*dist = -8.1539
Lambda = 200
Maximum estimated improvement: 8.89701
Weights:	New		Average
0:		0.114133		0.106364
1:		0.125319		0.107985
2:		-0.327532		-0.274274
3:		-0.105777		-0.11102
4:		-0.114897		-0.120608
5:		0.0743467		0.050494
6:		0.338718		0.349497
7:		-0.29778		-0.246754
8:		-0.294894		-0.229175
9:		0.326261		0.250177
10:		0.38852		0.286779
11:		-0.73578		-0.43219
12:		-0.232708		-0.206444
13:		-0.157553		-0.149989
14:		0.177983		0.200405
15:		0.37216		0.205537
16:		-0.112886		-0.0805094
17:		0.0992082		0.165238
18:		-0.225066		-0.138976
19:		0.193366		0.108364
20:		0.995847		0.559054
21:		-0.259018		-0.21101
22:		-0.323712		-0.246805
23:		0.140035		0.157873
24:		0.0882375		0.091308
25:		0.0542468		0.075491
26:		-0.15998		-0.11631
27:		-0.424343		-0.419581
28:		0.290927		0.228448
29:		0.31884		0.227418
30:		0.192609		0.163545
31:		-0.11375		-0.0525015
32:		0.0066311		-0.0867822
33:		0.044037		0.141743
34:		0.0312128		0.0797206
35:		0.292217		0.212467
36:		0.248404		0.141688
37:		-0.253		-0.263032
38:		0.923002		0.520482
39:		-0.0151066		0.0296551
40:		-0.0304639		0.0281893
41:		-0.199707		-0.141139
42:		-0.575479		-0.542768
43:		0.175256		0.179651
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 9 : 

Elapsed time: 2041.42s (34m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 22.87 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 24.93 secs
Time taken for SampleSat = 3 mins, 19.11 secs
Done with inference
Getting gradient...
48
90618 89887 19495 20377 19796 40193 109192 10442 23386 82654 81739 12221 119335 121501 182550 158544 139464 184646 135211 153812 192716 115056 115562 181603 182384 182559 164429 103200 190814 189316 187703 172535 141379 191721 186186 188859 180057 130674 195963 180983 181491 162400 97171 190176 0 200000 200000 200000 
Pred*dist = -6.9815
Real*dist = -5.63474
Lambda = 100
Maximum estimated improvement: 7.82534
Weights:	New		Average
0:		0.113826		0.107193
1:		0.125507		0.109932
2:		-0.327847		-0.280226
3:		-0.0920017		-0.108907
4:		-0.112657		-0.119724
5:		0.0734889		0.053049
6:		0.334201		0.347797
7:		-0.300014		-0.252671
8:		-0.264359		-0.233084
9:		0.329432		0.258983
10:		0.386446		0.297853
11:		-0.780459		-0.470887
12:		-0.22818		-0.208859
13:		-0.14477		-0.14941
14:		0.15845		0.195744
15:		0.395591		0.226655
16:		-0.118476		-0.0847279
17:		0.0696268		0.154614
18:		-0.256915		-0.15208
19:		0.191625		0.117616
20:		1.13648		0.623213
21:		-0.255717		-0.215977
22:		-0.332802		-0.25636
23:		0.122569		0.15395
24:		0.0881002		0.0909516
25:		0.053405		0.073037
26:		-0.16142		-0.121322
27:		-0.418385		-0.419448
28:		0.32169		0.238808
29:		0.319593		0.23766
30:		0.198036		0.167378
31:		-0.121663		-0.0601861
32:		0.0285953		-0.0739624
33:		-0.00323903		0.125634
34:		-0.00200624		0.0706399
35:		0.309879		0.223291
36:		0.264323		0.155314
37:		-0.265189		-0.263272
38:		1.01501		0.575429
39:		-0.0313765		0.0228738
40:		-0.0501749		0.0194822
41:		-0.196062		-0.147241
42:		-0.573852		-0.546222
43:		0.159955		0.177463
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 10 : 

Elapsed time: 2246.39s (37m 26s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.35 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.41 secs
Time taken for SampleSat = 3 mins, 17.68 secs
Done with inference
Getting gradient...
48
91724 88703 19573 21188 20047 39596 109119 10050 24250 84597 80150 11003 118888 123068 182294 159727 140859 184011 132789 153714 193647 113424 116250 181329 181700 182403 165086 103809 191252 189153 187637 173258 142693 191856 185482 188761 180120 129530 196257 180101 181058 162748 96611 190485 0 200000 200000 200000 
Pred*dist = -5.98065
Real*dist = -3.00455
Lambda = 100
Maximum estimated improvement: 2.98628
Weights:	New		Average
0:		0.107697		0.107243
1:		0.131681		0.112107
2:		-0.328901		-0.285094
3:		-0.0980025		-0.107816
4:		-0.115523		-0.119304
5:		0.0775314		0.0554973
6:		0.333648		0.346382
7:		-0.288482		-0.256252
8:		-0.262063		-0.235982
9:		0.320996		0.265185
10:		0.397072		0.307775
11:		-0.781611		-0.501959
12:		-0.223386		-0.210312
13:		-0.144581		-0.148927
14:		0.148579		0.191027
15:		0.400902		0.244079
16:		-0.131174		-0.0893725
17:		0.062774		0.14543
18:		-0.258836		-0.162756
19:		0.192756		0.12513
20:		1.20152		0.681044
21:		-0.243999		-0.21878
22:		-0.340688		-0.264793
23:		0.115026		0.150058
24:		0.0996433		0.0918208
25:		0.0565158		0.0713848
26:		-0.167894		-0.125979
27:		-0.419352		-0.419439
28:		0.322266		0.247154
29:		0.326588		0.246553
30:		0.203855		0.171025
31:		-0.138049		-0.0679724
32:		0.0299657		-0.0635696
33:		-0.0385591		0.109214
34:		-0.00457217		0.0631187
35:		0.322255		0.233187
36:		0.274578		0.167241
37:		-0.265533		-0.263498
38:		1.04812		0.622698
39:		-0.025034		0.018083
40:		-0.0553853		0.0119954
41:		-0.196174		-0.152135
42:		-0.571673		-0.548767
43:		0.140832		0.1738
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 11 : 

Elapsed time: 2449.83s (40m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 22.4 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 24.45 secs
Time taken for SampleSat = 3 mins, 18.71 secs
Done with inference
Getting gradient...
48
88729 91488 19783 20919 19886 40471 108197 10527 24157 81983 82530 11330 121567 120622 181968 160085 138149 183749 135706 153024 193800 116455 113741 181134 182132 182626 164180 104398 190821 189102 187395 172035 142155 191296 185618 189162 180377 131074 196299 180391 181159 161995 97782 190003 0 200000 200000 200000 
Pred*dist = -1.93791
Real*dist = -0.21337
Lambda = 100
Maximum estimated improvement: 2.49678
Weights:	New		Average
0:		0.110917		0.107577
1:		0.130101		0.113743
2:		-0.332501		-0.289403
3:		-0.105494		-0.107605
4:		-0.11884		-0.119262
5:		0.0774753		0.0574953
6:		0.337394		0.345565
7:		-0.281687		-0.258565
8:		-0.259638		-0.238132
9:		0.319202		0.270095
10:		0.401494		0.316295
11:		-0.787361		-0.527905
12:		-0.229565		-0.212062
13:		-0.134274		-0.147595
14:		0.138666		0.186267
15:		0.405203		0.258727
16:		-0.136942		-0.093697
17:		0.0578993		0.137473
18:		-0.273837		-0.172854
19:		0.197767		0.131733
20:		1.28902		0.736314
21:		-0.240971		-0.220797
22:		-0.342305		-0.271839
23:		0.107438		0.146183
24:		0.112651		0.0937145
25:		0.0586458		0.0702268
26:		-0.170229		-0.130002
27:		-0.424254		-0.419876
28:		0.331422		0.254814
29:		0.338687		0.254929
30:		0.219963		0.175474
31:		-0.150523		-0.075477
32:		0.0335948		-0.0547365
33:		-0.073478		0.092606
34:		-0.00899546		0.0565628
35:		0.334874		0.242431
36:		0.286972		0.178125
37:		-0.272513		-0.264318
38:		1.09371		0.665518
39:		-0.0170413		0.0148899
40:		-0.0639517		0.00509115
41:		-0.191108		-0.155678
42:		-0.573655		-0.55103
43:		0.125315		0.169392
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 12 : 

Elapsed time: 2654.31s (44m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.54 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.6 secs
Time taken for SampleSat = 3 mins, 17.88 secs
Done with inference
Getting gradient...
48
90362 90078 19560 20196 19506 39745 109435 11118 24184 82678 82102 11036 120004 122059 182121 159921 139121 183636 134158 153581 194363 114831 115005 181200 182766 182899 164882 103409 190228 189480 187881 172169 142424 190724 186094 189140 181081 129501 196286 181072 181562 162633 96361 189408 0 200000 200000 200000 
Pred*dist = -1.92123
Real*dist = -0.697717
Lambda = 100
Maximum estimated improvement: 1.51635
Weights:	New		Average
0:		0.113621		0.108081
1:		0.128381		0.114963
2:		-0.333903		-0.293112
3:		-0.100079		-0.106978
4:		-0.113013		-0.118741
5:		0.0790997		0.0592956
6:		0.335904		0.34476
7:		-0.299511		-0.261977
8:		-0.258846		-0.239859
9:		0.320427		0.27429
10:		0.400775		0.323335
11:		-0.78664		-0.549466
12:		-0.233378		-0.213838
13:		-0.12875		-0.146024
14:		0.132446		0.181782
15:		0.407545		0.271129
16:		-0.138335		-0.0974168
17:		0.0587555		0.130913
18:		-0.28326		-0.182054
19:		0.200737		0.137483
20:		1.33855		0.7865
21:		-0.238946		-0.222309
22:		-0.342659		-0.277741
23:		0.103287		0.142609
24:		0.109864		0.0950602
25:		0.0529419		0.0687863
26:		-0.1735		-0.133627
27:		-0.424678		-0.420277
28:		0.363863		0.263902
29:		0.339164		0.261948
30:		0.223974		0.179516
31:		-0.153928		-0.0820145
32:		0.0353778		-0.047227
33:		-0.0724706		0.0788496
34:		-0.0237444		0.0498706
35:		0.342277		0.250752
36:		0.284104		0.186957
37:		-0.273406		-0.265075
38:		1.12499		0.703807
39:		-0.0215784		0.0118508
40:		-0.0824227		-0.00220167
41:		-0.189451		-0.158492
42:		-0.569414		-0.552562
43:		0.138352		0.166805
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 13 : 

Elapsed time: 2857.95s (47m 37s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.32 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.38 secs
Time taken for SampleSat = 3 mins, 17.69 secs
Done with inference
Getting gradient...
48
90649 90003 19348 20796 19929 40850 107899 10526 24238 82838 82129 10795 119921 122131 182186 160290 138865 183683 133263 154162 194704 114579 114833 181383 182299 182488 163796 104856 190799 189355 187723 171665 142884 191211 185536 188934 180421 130839 196399 180422 181068 161568 97724 190013 0 200000 200000 200000 
Pred*dist = -1.05884
Real*dist = -0.401234
Lambda = 100
Maximum estimated improvement: 0.816952
Weights:	New		Average
0:		0.115226		0.10863
1:		0.126532		0.115853
2:		-0.332448		-0.296138
3:		-0.0986813		-0.10634
4:		-0.112134		-0.118233
5:		0.0741842		0.0604409
6:		0.339791		0.344378
7:		-0.30926		-0.265614
8:		-0.258774		-0.241314
9:		0.321393		0.277913
10:		0.399203		0.329171
11:		-0.780912		-0.567269
12:		-0.236277		-0.215564
13:		-0.123948		-0.144326
14:		0.125014		0.177415
15:		0.407116		0.281589
16:		-0.137864		-0.100528
17:		0.0605454		0.1255
18:		-0.288312		-0.190228
19:		0.200161		0.142305
20:		1.36508		0.831006
21:		-0.236185		-0.223377
22:		-0.342225		-0.282701
23:		0.0963727		0.139052
24:		0.109697		0.0961861
25:		0.0521562		0.0675071
26:		-0.169499		-0.136386
27:		-0.430422		-0.421057
28:		0.385846		0.273282
29:		0.340118		0.267961
30:		0.228924		0.183317
31:		-0.152161		-0.0874104
32:		0.0348778		-0.0409112
33:		-0.0762295		0.0669204
34:		-0.0302756		0.0437055
35:		0.353285		0.258639
36:		0.285502		0.194537
37:		-0.278097		-0.266077
38:		1.14902		0.738054
39:		-0.0215017		0.00928527
40:		-0.0936726		-0.0092379
41:		-0.180617		-0.160194
42:		-0.570045		-0.553906
43:		0.143459		0.165009
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 14 : 

Elapsed time: 3061.37s (51m 1s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 18.28 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 20.3 secs
Time taken for SampleSat = 3 mins, 14.98 secs
Done with inference
Getting gradient...
48
91329 88944 19727 20702 20119 39693 109564 9922 24021 83595 81645 10739 119108 123053 181860 160208 140052 183335 132920 154162 194563 113777 115901 181061 182282 182260 164969 103110 191400 189322 187496 172481 142572 191724 185755 188987 180853 129502 196548 180535 180900 162618 96124 190562 0 200000 200000 200000 
Pred*dist = -0.539948
Real*dist = 0.000846547
Lambda = 400
Backtracking!

Iteration 14 : 

Elapsed time: 3261.7s (54m 21s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 19.97 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.01 secs
Time taken for SampleSat = 3 mins, 16.35 secs
Done with inference
Getting gradient...
48
181356 179806 38838 41291 39784 81453 216637 20835 48366 165536 164425 21673 239629 244458 364279 320293 277891 367352 266833 308369 389223 229177 229864 362632 364785 364942 327909 208965 381765 378658 375252 343270 285747 382609 371458 378175 361098 260728 392966 361226 362279 323364 194649 380155 0 400000 400000 400000 
Lambda = 400
Maximum estimated improvement: 0.451115
Weights:	New		Average
0:		0.113971		0.109012
1:		0.127648		0.116695
2:		-0.332819		-0.298758
3:		-0.0995789		-0.105857
4:		-0.114359		-0.117956
5:		0.07372		0.0613894
6:		0.338645		0.343969
7:		-0.298758		-0.267982
8:		-0.258621		-0.24255
9:		0.321143		0.281001
10:		0.399122		0.334167
11:		-0.782091		-0.582614
12:		-0.234503		-0.216917
13:		-0.126232		-0.143034
14:		0.128327		0.173909
15:		0.407209		0.290562
16:		-0.137681		-0.103182
17:		0.0603352		0.120846
18:		-0.284837		-0.196986
19:		0.198594		0.146325
20:		1.34639		0.86782
21:		-0.236805		-0.224336
22:		-0.342394		-0.286965
23:		0.0995115		0.136228
24:		0.109941		0.0971686
25:		0.055019		0.0666151
26:		-0.16939		-0.138744
27:		-0.42814		-0.421563
28:		0.369654		0.280166
29:		0.340576		0.273148
30:		0.22906		0.186584
31:		-0.150111		-0.091889
32:		0.0341165		-0.0355521
33:		-0.0791133		0.0564894
34:		-0.0261181		0.0387181
35:		0.345799		0.264865
36:		0.285786		0.201055
37:		-0.275944		-0.266781
38:		1.12844		0.765939
39:		-0.0217402		0.00706916
40:		-0.0865567		-0.0147607
41:		-0.181778		-0.161736
42:		-0.570536		-0.555094
43:		0.135904		0.16293
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 15 : 

Elapsed time: 3463.74s (57m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 19.65 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 21.68 secs
Time taken for SampleSat = 3 mins, 16.09 secs
Done with inference
Getting gradient...
48
92055 88741 19204 20818 20026 39520 109178 10458 24215 83819 80975 10991 118512 123314 182389 159901 140079 183839 132071 154308 194596 113351 116076 181564 182137 182377 165121 103780 190800 189448 187663 172504 142952 191252 185462 188852 180937 129215 196509 180499 181030 162878 96519 190065 0 200000 200000 200000 
Pred*dist = -0.317039
Real*dist = -0.0450224
Lambda = 400
Maximum estimated improvement: 0.41051
Weights:	New		Average
0:		0.11184		0.1092
1:		0.128999		0.117515
2:		-0.330556		-0.300878
3:		-0.0996155		-0.105441
4:		-0.116394		-0.117852
5:		0.0711788		0.062042
6:		0.340527		0.343739
7:		-0.298683		-0.270028
8:		-0.258495		-0.243613
9:		0.319813		0.283588
10:		0.399069		0.338494
11:		-0.777675		-0.595618
12:		-0.233289		-0.218009
13:		-0.125103		-0.141838
14:		0.122291		0.170468
15:		0.407543		0.298361
16:		-0.139127		-0.105578
17:		0.0612785		0.116875
18:		-0.28455		-0.202823
19:		0.195622		0.149612
20:		1.35744		0.900461
21:		-0.23127		-0.224798
22:		-0.344473		-0.290799
23:		0.0939644		0.13341
24:		0.111018		0.0980919
25:		0.0578791		0.0660327
26:		-0.16827		-0.140712
27:		-0.431177		-0.422204
28:		0.378011		0.286689
29:		0.341254		0.277688
30:		0.234416		0.189773
31:		-0.148656		-0.0956735
32:		0.0323199		-0.0310273
33:		-0.0865406		0.0469541
34:		-0.0276606		0.0342928
35:		0.352327		0.270696
36:		0.285645		0.206694
37:		-0.27707		-0.267467
38:		1.1331		0.790417
39:		-0.021471		0.00516648
40:		-0.0907259		-0.019825
41:		-0.176613		-0.162728
42:		-0.570455		-0.556118
43:		0.133396		0.160961
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 16 : 

Elapsed time: 3665.47s (1h 1m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.68 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.68 secs
Time taken for SampleSat = 3 mins, 17.09 secs
Done with inference
Getting gradient...
48
90580 89532 19888 20951 19513 39391 109733 10412 24131 83129 81836 10904 119710 122708 181713 160678 139190 183261 133241 154147 194448 114631 115359 180914 182051 182850 165211 103179 190840 189270 187860 172640 142095 191264 185598 189238 180978 129446 196576 180228 181513 162998 96081 190084 0 200000 200000 200000 
Pred*dist = -0.321979
Real*dist = -0.0827038
Lambda = 400
Maximum estimated improvement: 0.412801
Weights:	New		Average
0:		0.111349		0.109335
1:		0.130296		0.118314
2:		-0.332829		-0.302875
3:		-0.101932		-0.105221
4:		-0.115647		-0.117714
5:		0.0727833		0.0627134
6:		0.340107		0.343512
7:		-0.29871		-0.271821
8:		-0.257867		-0.244504
9:		0.318742		0.285785
10:		0.398662		0.342255
11:		-0.772962		-0.606702
12:		-0.233227		-0.21896
13:		-0.123904		-0.140717
14:		0.119965		0.167311
15:		0.405205		0.305038
16:		-0.140283		-0.107747
17:		0.0668097		0.113745
18:		-0.285392		-0.207984
19:		0.192706		0.152305
20:		1.37577		0.930168
21:		-0.22653		-0.224906
22:		-0.346829		-0.294301
23:		0.091718		0.130804
24:		0.115002		0.0991488
25:		0.0575729		0.065504
26:		-0.171721		-0.14265
27:		-0.431924		-0.422811
28:		0.388448		0.293049
29:		0.343876		0.281825
30:		0.237709		0.192769
31:		-0.151135		-0.0991398
32:		0.0326829		-0.0270454
33:		-0.0949564		0.0380847
34:		-0.0296629		0.0302956
35:		0.356651		0.276068
36:		0.283294		0.211482
37:		-0.277226		-0.268077
38:		1.13542		0.811979
39:		-0.01768		0.00373858
40:		-0.0976915		-0.0246917
41:		-0.175458		-0.163523
42:		-0.568108		-0.556868
43:		0.130701		0.15907
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 17 : 

Elapsed time: 3868.18s (1h 4m 28s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 19.52 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 21.55 secs
Time taken for SampleSat = 3 mins, 15.91 secs
Done with inference
Getting gradient...
48
90045 90398 19557 20561 19659 39308 110048 10424 24553 82318 82027 11102 120484 122014 182055 159859 138972 183487 134169 153295 194563 115353 114525 181224 182536 182760 165361 103053 190843 189369 187607 172366 141807 191169 185719 189318 181268 129124 196598 180693 181338 163081 95872 190118 0 200000 200000 200000 
Pred*dist = -0.367422
Real*dist = -0.216594
Lambda = 400
Maximum estimated improvement: 0.614275
Weights:	New		Average
0:		0.113903		0.109603
1:		0.128803		0.118931
2:		-0.334522		-0.304736
3:		-0.102455		-0.105059
4:		-0.11441		-0.11752
5:		0.0765918		0.0635298
6:		0.337038		0.343131
7:		-0.298926		-0.273415
8:		-0.259229		-0.24537
9:		0.319854		0.28779
10:		0.397597		0.34551
11:		-0.769994		-0.616307
12:		-0.237077		-0.220026
13:		-0.12068		-0.139539
14:		0.116631		0.16433
15:		0.404818		0.310908
16:		-0.140605		-0.10968
17:		0.0733315		0.111368
18:		-0.290181		-0.212819
19:		0.194237		0.154772
20:		1.39355		0.957426
21:		-0.224675		-0.224893
22:		-0.346732		-0.297385
23:		0.0887434		0.12833
24:		0.116514		0.10017
25:		0.056358		0.064966
26:		-0.177643		-0.144708
27:		-0.431007		-0.423293
28:		0.398707		0.299264
29:		0.345701		0.285582
30:		0.241926		0.19566
31:		-0.153862		-0.102359
32:		0.0348839		-0.0234025
33:		-0.102431		0.0298191
34:		-0.0326345		0.0265938
35:		0.358845		0.280937
36:		0.276743		0.215321
37:		-0.275872		-0.268536
38:		1.13595		0.831037
39:		-0.0160357		0.00257538
40:		-0.105107		-0.029422
41:		-0.176549		-0.164289
42:		-0.563318		-0.557247
43:		0.127535		0.157215
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 18 : 

Elapsed time: 4069.76s (1h 7m 49s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.53 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.55 secs
Time taken for SampleSat = 3 mins, 16.76 secs
Done with inference
Getting gradient...
48
90628 89532 19840 20701 19964 40023 108940 10372 23786 83078 81957 11179 119735 122318 181733 160295 139646 183137 133239 154008 194710 114847 115432 180900 182278 182466 164500 103648 190894 189509 187551 172066 142658 191294 185547 189052 180930 129863 196565 180563 181039 162435 97011 190131 0 200000 200000 200000 
Pred*dist = -0.480694
Real*dist = -0.207715
Lambda = 400
Maximum estimated improvement: 0.287551
Weights:	New		Average
0:		0.115133		0.109911
1:		0.128906		0.119485
2:		-0.337562		-0.30656
3:		-0.102592		-0.104922
4:		-0.116075		-0.11744
5:		0.0775252		0.0643073
6:		0.336788		0.342779
7:		-0.298321		-0.274799
8:		-0.255994		-0.24596
9:		0.319813		0.289569
10:		0.396165		0.348324
11:		-0.769911		-0.624841
12:		-0.238866		-0.221072
13:		-0.11779		-0.13833
14:		0.1162		0.161656
15:		0.403788		0.316068
16:		-0.143189		-0.111542
17:		0.0816635		0.109718
18:		-0.292913		-0.217269
19:		0.194116		0.156958
20:		1.40216		0.982133
21:		-0.223462		-0.224813
22:		-0.347983		-0.300196
23:		0.0886891		0.126128
24:		0.118197		0.101172
25:		0.0577092		0.0645628
26:		-0.179335		-0.146632
27:		-0.431375		-0.423742
28:		0.407282		0.305265
29:		0.344314		0.288845
30:		0.250092		0.198684
31:		-0.154325		-0.105246
32:		0.0352787		-0.0201425
33:		-0.111153		0.0219873
34:		-0.0342994		0.0232109
35:		0.364066		0.285555
36:		0.271739		0.218455
37:		-0.276579		-0.268983
38:		1.13652		0.848008
39:		-0.0151874		0.00158856
40:		-0.11018		-0.0339085
41:		-0.174912		-0.16488
42:		-0.56191		-0.557506
43:		0.124055		0.155373
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 19 : 

Elapsed time: 4272.35s (1h 11m 12s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.46 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.49 secs
Time taken for SampleSat = 3 mins, 16.7 secs
Done with inference
Getting gradient...
48
90871 89762 19367 20689 19693 40315 108986 10317 24043 83536 81067 11354 119453 122447 182143 160161 139630 183745 133050 153321 194696 114723 115316 181315 182332 182692 164417 103526 191076 189423 187774 172087 143001 191251 185585 189114 180291 129509 196568 180593 181341 162260 97006 190154 0 200000 200000 200000 
Pred*dist = -0.249037
Real*dist = -0.1139
Lambda = 400
Maximum estimated improvement: 0.272675
Weights:	New		Average
0:		0.115407		0.1102
1:		0.128647		0.119967
2:		-0.338045		-0.308217
3:		-0.102524		-0.104795
4:		-0.115955		-0.117361
5:		0.0767115		0.0649601
6:		0.337022		0.342476
7:		-0.296301		-0.275931
8:		-0.253053		-0.246333
9:		0.318238		0.291078
10:		0.39741		0.350908
11:		-0.773981		-0.63269
12:		-0.239525		-0.222043
13:		-0.114496		-0.137076
14:		0.112968		0.159094
15:		0.402837		0.320635
16:		-0.146935		-0.113405
17:		0.0865377		0.108498
18:		-0.294897		-0.221354
19:		0.197367		0.159084
20:		1.41148		1.00473
21:		-0.220941		-0.22461
22:		-0.34998		-0.302816
23:		0.0859934		0.124016
24:		0.12		0.102163
25:		0.0574418		0.064188
26:		-0.179835		-0.14838
27:		-0.431617		-0.424157
28:		0.414236		0.311
29:		0.343102		0.291701
30:		0.256069		0.201705
31:		-0.154476		-0.107837
32:		0.033683		-0.0173095
33:		-0.121894		0.0144145
34:		-0.0362327		0.0200823
35:		0.369206		0.289958
36:		0.272859		0.221318
37:		-0.276615		-0.269384
38:		1.13695		0.863216
39:		-0.0146658		0.000733071
40:		-0.118063		-0.0383377
41:		-0.172027		-0.165256
42:		-0.561143		-0.557698
43:		0.119331		0.153476
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 20 : 

Elapsed time: 4474.88s (1h 14m 34s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.77 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.82 secs
Time taken for SampleSat = 3 mins, 17.09 secs
Done with inference
Getting gradient...
48
90824 89910 19266 20923 19543 39977 108869 10688 24530 82680 81395 11395 119906 122405 182219 160034 138902 183744 132834 153790 194771 114754 115173 181468 182314 182796 164825 103872 190723 189140 187837 172149 142607 190947 185359 189279 180587 129722 196448 180418 181459 162508 97192 189818 0 200000 200000 200000 
Pred*dist = -0.245572
Real*dist = -0.136921
Lambda = 400
Maximum estimated improvement: 0.264436
Weights:	New		Average
0:		0.115507		0.110465
1:		0.128041		0.120371
2:		-0.336508		-0.309631
3:		-0.104444		-0.104778
4:		-0.114205		-0.117204
5:		0.0763085		0.0655275
6:		0.337715		0.342238
7:		-0.2987		-0.277069
8:		-0.25286		-0.24666
9:		0.318161		0.292432
10:		0.398806		0.353303
11:		-0.779032		-0.640007
12:		-0.240746		-0.222979
13:		-0.111499		-0.135797
14:		0.107664		0.156522
15:		0.40248		0.324727
16:		-0.148602		-0.115164
17:		0.0898246		0.107564
18:		-0.295859		-0.22508
19:		0.199604		0.16111
20:		1.41898		1.02544
21:		-0.218713		-0.224315
22:		-0.35148		-0.305249
23:		0.0810719		0.121868
24:		0.121982		0.103154
25:		0.0559752		0.0637774
26:		-0.18134		-0.150028
27:		-0.432609		-0.424579
28:		0.424949		0.316698
29:		0.345182		0.294375
30:		0.260122		0.204625
31:		-0.154772		-0.110184
32:		0.0327425		-0.0148069
33:		-0.127107		0.00733845
34:		-0.0358562		0.0172853
35:		0.3723		0.294075
36:		0.274108		0.223958
37:		-0.276978		-0.269764
38:		1.1408		0.877095
39:		-0.0126353		6.46515e-05
40:		-0.127209		-0.0427812
41:		-0.169739		-0.16548
42:		-0.561111		-0.557868
43:		0.119064		0.151755
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 21 : 

Elapsed time: 4677.73s (1h 17m 57s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.13 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.17 secs
Time taken for SampleSat = 3 mins, 16.45 secs
Done with inference
Getting gradient...
48
91918 88993 19089 20425 20180 39893 108863 10639 24466 82601 81755 11178 118567 123583 182316 159605 139148 183848 132501 154330 194924 113573 115960 181645 182655 182291 164813 103987 190720 189456 187362 172318 142466 190999 185767 189013 180624 129838 196513 180847 180794 162566 97120 189851 0 200000 200000 200000 
Pred*dist = -0.228541
Real*dist = -0.130097
Lambda = 400
Maximum estimated improvement: 0.309387
Weights:	New		Average
0:		0.11421		0.110644
1:		0.128665		0.120766
2:		-0.333705		-0.310778
3:		-0.105081		-0.104792
4:		-0.113677		-0.117036
5:		0.0761821		0.0660349
6:		0.338687		0.342069
7:		-0.302293		-0.27827
8:		-0.253415		-0.246981
9:		0.318575		0.293677
10:		0.399881		0.355521
11:		-0.783645		-0.646847
12:		-0.240716		-0.223823
13:		-0.109943		-0.134566
14:		0.101238		0.15389
15:		0.403142		0.328461
16:		-0.150042		-0.116825
17:		0.0923221		0.106838
18:		-0.296144		-0.228464
19:		0.200506		0.162986
20:		1.42451		1.04445
21:		-0.214607		-0.223852
22:		-0.354211		-0.307581
23:		0.0744406		0.11961
24:		0.122772		0.104088
25:		0.0555939		0.0633877
26:		-0.183277		-0.151611
27:		-0.434175		-0.425036
28:		0.437183		0.322435
29:		0.346422		0.296853
30:		0.265955		0.207546
31:		-0.155516		-0.112342
32:		0.0321572		-0.0125705
33:		-0.131384		0.00073264
34:		-0.0367341		0.014713
35:		0.376111		0.297982
36:		0.275385		0.226407
37:		-0.277629		-0.270139
38:		1.14498		0.889851
39:		-0.011828		-0.000501664
40:		-0.134748		-0.0471606
41:		-0.167556		-0.165579
42:		-0.561252		-0.558029
43:		0.119912		0.150239
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 22 : 

Elapsed time: 4879.94s (1h 21m 19s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.23 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.23 secs
Time taken for SampleSat = 3 mins, 17.42 secs
Done with inference
Getting gradient...
48
90895 89744 19361 20467 20204 40272 108783 10274 24370 82835 81864 10931 119754 122599 182017 160213 139020 183602 132895 153996 194973 114453 115153 181325 182472 182206 164465 104134 191093 189698 187647 172016 142162 191312 185639 188813 180478 130353 196581 180790 180722 162225 97002 190192 0 200000 200000 200000 
Pred*dist = -0.256461
Real*dist = -0.125036
Lambda = 400
Maximum estimated improvement: 0.310154
Weights:	New		Average
0:		0.113348		0.110767
1:		0.1288		0.121131
2:		-0.331057		-0.3117
3:		-0.103635		-0.10474
4:		-0.117271		-0.117046
5:		0.0746379		0.0664259
6:		0.340123		0.34198
7:		-0.301839		-0.279342
8:		-0.254844		-0.247339
9:		0.319275		0.29484
10:		0.399717		0.35753
11:		-0.783196		-0.653045
12:		-0.241486		-0.224626
13:		-0.108135		-0.133365
14:		0.0960489		0.151261
15:		0.4029		0.331845
16:		-0.150432		-0.118353
17:		0.0956751		0.106331
18:		-0.296225		-0.231544
19:		0.200483		0.164691
20:		1.42393		1.0617
21:		-0.210357		-0.223239
22:		-0.355816		-0.309773
23:		0.0685163		0.117287
24:		0.122473		0.104924
25:		0.0600488		0.0632359
26:		-0.183873		-0.153077
27:		-0.436812		-0.425572
28:		0.443973		0.32796
29:		0.341572		0.298886
30:		0.271435		0.21045
31:		-0.155246		-0.114292
32:		0.0338262		-0.0104616
33:		-0.138816		-0.00561049
34:		-0.0386394		0.0122879
35:		0.386421		0.302002
36:		0.277576		0.228733
37:		-0.280292		-0.2706
38:		1.14623		0.901505
39:		-0.0129362		-0.00106687
40:		-0.13722		-0.0512542
41:		-0.163847		-0.1655
42:		-0.561272		-0.558177
43:		0.117376		0.148745
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 23 : 

Elapsed time: 5083.2s (1h 24m 43s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 19.88 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 21.91 secs
Time taken for SampleSat = 3 mins, 16.12 secs
Done with inference
Getting gradient...
48
90707 89453 19840 20371 19914 39746 109720 10249 24014 82771 82148 11067 119628 122829 181557 160100 139382 183289 133467 153944 194737 114684 115486 180897 182624 182346 164748 103130 191166 189502 187828 172285 141887 191269 185870 189059 180979 129665 196575 180891 181025 162750 96158 190243 0 200000 200000 200000 
Pred*dist = -0.247972
Real*dist = -0.0985141
Lambda = 400
Maximum estimated improvement: 0.246744
Weights:	New		Average
0:		0.113087		0.110867
1:		0.129393		0.12149
2:		-0.332136		-0.312588
3:		-0.100814		-0.104569
4:		-0.119919		-0.117171
5:		0.0745465		0.066779
6:		0.339497		0.341872
7:		-0.29949		-0.280218
8:		-0.254542		-0.247652
9:		0.320054		0.295936
10:		0.398706		0.35932
11:		-0.782388		-0.658669
12:		-0.24224		-0.225392
13:		-0.106944		-0.132216
14:		0.0948775		0.148809
15:		0.402728		0.334927
16:		-0.151368		-0.119788
17:		0.101263		0.106111
18:		-0.297707		-0.23442
19:		0.200309		0.166239
20:		1.42713		1.07758
21:		-0.206943		-0.222531
22:		-0.357869		-0.311865
23:		0.0659972		0.115057
24:		0.120908		0.105619
25:		0.064053		0.0632714
26:		-0.184952		-0.154463
27:		-0.437455		-0.426088
28:		0.448117		0.333184
29:		0.337344		0.300558
30:		0.275039		0.213258
31:		-0.15605		-0.116108
32:		0.0375499		-0.00837415
33:		-0.147128		-0.0117634
34:		-0.0429414		0.00988661
35:		0.395102		0.306049
36:		0.276895		0.230827
37:		-0.281931		-0.271093
38:		1.14678		0.912169
39:		-0.0155083		-0.00169476
40:		-0.139984		-0.055112
41:		-0.1619		-0.165344
42:		-0.559455		-0.558232
43:		0.112572		0.147173
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 24 : 

Elapsed time: 5285.15s (1h 28m 5s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.71 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.82 secs
Time taken for SampleSat = 3 mins, 17.92 secs
Done with inference
Getting gradient...
48
90652 89513 19835 20759 19881 40408 108436 10516 24110 82245 82745 10900 119854 122642 181614 160053 139084 183108 133385 154424 194936 114752 115311 180837 182343 182417 164252 104235 190863 189181 187679 171692 142633 191060 185662 189230 180743 130552 196558 180537 181031 162089 97272 189971 0 200000 200000 200000 
Pred*dist = -0.201064
Real*dist = -0.138231
Lambda = 400
Maximum estimated improvement: 0.320857
Weights:	New		Average
0:		0.11309		0.11096
1:		0.130172		0.121852
2:		-0.334802		-0.313514
3:		-0.0989231		-0.104334
4:		-0.122466		-0.117392
5:		0.0733673		0.0670535
6:		0.340289		0.341806
7:		-0.29874		-0.280989
8:		-0.253947		-0.247914
9:		0.322355		0.297037
10:		0.394928		0.360804
11:		-0.779616		-0.663708
12:		-0.24334		-0.22614
13:		-0.105561		-0.131105
14:		0.0950888		0.146571
15:		0.402671		0.337749
16:		-0.152056		-0.121133
17:		0.11021		0.106281
18:		-0.300002		-0.237153
19:		0.198719		0.167593
20:		1.42819		1.09219
21:		-0.203715		-0.221747
22:		-0.359969		-0.313869
23:		0.0650038		0.112972
24:		0.120071		0.106221
25:		0.06846		0.0634876
26:		-0.18512		-0.155741
27:		-0.439385		-0.426642
28:		0.454833		0.338253
29:		0.335499		0.302014
30:		0.279919		0.216036
31:		-0.154962		-0.117727
32:		0.0404048		-0.00634169
33:		-0.154458		-0.017709
34:		-0.0478246		0.00748198
35:		0.402479		0.310067
36:		0.276087		0.232713
37:		-0.286112		-0.271719
38:		1.14758		0.921978
39:		-0.0171169		-0.00233735
40:		-0.143576		-0.058798
41:		-0.158753		-0.165069
42:		-0.558562		-0.558246
43:		0.10906		0.145584
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 25 : 

Elapsed time: 5489s (1h 31m 29s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.38 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.4 secs
Time taken for SampleSat = 3 mins, 16.64 secs
Done with inference
Getting gradient...
48
90046 90461 19493 20960 19612 38987 109895 10546 24084 83054 81723 11139 120193 122005 181886 160531 138842 183681 133686 153256 194781 115452 114514 181173 182205 182681 165428 102865 190905 189055 187810 172827 142339 191023 185498 189343 181359 129019 196504 180362 181330 163425 96092 189930 0 200000 200000 200000 
Pred*dist = -0.250669
Real*dist = 0.0408706
Lambda = 1600
Backtracking!

Iteration 25 : 

Elapsed time: 5691.44s (1h 34m 51s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.07 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.08 secs
Time taken for SampleSat = 3 mins, 17.22 secs
Done with inference
Getting gradient...
48
181034 179309 39657 41515 39602 79789 217801 21293 48222 165740 163835 22203 239802 245142 363278 320843 278402 366495 266365 307964 389506 229888 230565 361750 364526 365044 329414 207627 381611 378567 375512 344310 285399 381952 371220 378420 361655 259684 392856 361142 362218 325254 193887 379702 0 400000 400000 400000 
Lambda = 1600
Maximum estimated improvement: 0.0600301
Weights:	New		Average
0:		0.113367		0.111056
1:		0.12945		0.122156
2:		-0.333181		-0.3143
3:		-0.100964		-0.104199
4:		-0.119959		-0.117495
5:		0.0747057		0.0673596
6:		0.339725		0.341723
7:		-0.301041		-0.281791
8:		-0.2543		-0.24817
9:		0.320246		0.297966
10:		0.39839		0.362307
11:		-0.782247		-0.66845
12:		-0.242652		-0.2268
13:		-0.106563		-0.130124
14:		0.0954035		0.144524
15:		0.402207		0.340327
16:		-0.151509		-0.122348
17:		0.103599		0.106174
18:		-0.2981		-0.239591
19:		0.200149		0.168895
20:		1.42835		1.10564
21:		-0.206709		-0.221145
22:		-0.358167		-0.315641
23:		0.0663909		0.111109
24:		0.121423		0.106829
25:		0.0644964		0.063528
26:		-0.185314		-0.156924
27:		-0.437854		-0.427091
28:		0.451014		0.342763
29:		0.33783		0.303447
30:		0.275825		0.218427
31:		-0.156154		-0.119264
32:		0.0374561		-0.00458978
33:		-0.147036		-0.0228821
34:		-0.0436199		0.0054379
35:		0.395781		0.313496
36:		0.276362		0.234459
37:		-0.282266		-0.27214
38:		1.14919		0.931066
39:		-0.0154353		-0.00286126
40:		-0.141277		-0.0620972
41:		-0.161708		-0.164934
42:		-0.559356		-0.558291
43:		0.113466		0.1443
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 26 : 

Elapsed time: 5894.56s (1h 38m 14s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 21.08 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 23.08 secs
Time taken for SampleSat = 3 mins, 17.37 secs
Done with inference
Getting gradient...
48
90439 89849 19712 20726 19549 39440 110021 10264 24044 82958 82033 10965 119734 122645 181665 160644 138857 183457 133359 153923 194751 114946 115028 180991 182302 182687 165081 102863 191111 189259 187920 172485 141964 191330 185705 189426 181084 129235 196583 180556 181320 163030 95875 190184 0 200000 200000 200000 
Pred*dist = -0.0555156
Real*dist = -0.0263889
Lambda = 1600
Maximum estimated improvement: 0.0872081
Weights:	New		Average
0:		0.113831		0.111163
1:		0.129379		0.122434
2:		-0.334512		-0.315078
3:		-0.101126		-0.104081
4:		-0.11945		-0.11757
5:		0.0754027		0.067669
6:		0.339361		0.341632
7:		-0.30165		-0.282555
8:		-0.253771		-0.248385
9:		0.320425		0.298829
10:		0.397882		0.363675
11:		-0.781459		-0.672796
12:		-0.243135		-0.227428
13:		-0.106029		-0.129197
14:		0.0961561		0.142664
15:		0.401271		0.342671
16:		-0.151424		-0.123466
17:		0.106359		0.106181
18:		-0.298755		-0.241866
19:		0.199986		0.170091
20:		1.43017		1.11812
21:		-0.206414		-0.220578
22:		-0.358424		-0.317286
23:		0.0667292		0.109402
24:		0.122043		0.107414
25:		0.0646645		0.0635717
26:		-0.186258		-0.158052
27:		-0.437691		-0.427499
28:		0.453779		0.347033
29:		0.338761		0.304805
30:		0.276374		0.220656
31:		-0.156827		-0.120709
32:		0.0377888		-0.00295984
33:		-0.148667		-0.02772
34:		-0.0446594		0.00351108
35:		0.39587		0.316664
36:		0.275165		0.236024
37:		-0.282283		-0.272531
38:		1.15101		0.939525
39:		-0.0152994		-0.00333965
40:		-0.143535		-0.0652294
41:		-0.161939		-0.164819
42:		-0.558658		-0.558305
43:		0.113332		0.143109
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 27 : 

Elapsed time: 6097.67s (1h 41m 37s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.41 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.43 secs
Time taken for SampleSat = 3 mins, 16.82 secs
Done with inference
Getting gradient...
48
90221 90225 19554 20864 19883 40442 108342 10469 24338 82913 81856 10893 120033 122439 181866 160572 138722 183619 133603 153532 194721 115129 114632 181132 182318 182491 164116 104464 190949 189276 187738 171813 142986 191100 185386 189098 180703 130132 196537 180428 181024 162042 97392 190007 0 200000 200000 200000 
Pred*dist = -0.0779498
Real*dist = -0.0226656
Lambda = 1600
Maximum estimated improvement: 0.0499367
Weights:	New		Average
0:		0.114345		0.111281
1:		0.129037		0.122679
2:		-0.335338		-0.315828
3:		-0.101419		-0.103982
4:		-0.119244		-0.117632
5:		0.0754799		0.0679583
6:		0.339491		0.341553
7:		-0.302175		-0.283282
8:		-0.253609		-0.248579
9:		0.320566		0.299634
10:		0.397523		0.364929
11:		-0.780532		-0.676786
12:		-0.243672		-0.22803
13:		-0.105409		-0.128316
14:		0.0965151		0.140955
15:		0.400346		0.344808
16:		-0.15116		-0.124492
17:		0.10822		0.106257
18:		-0.299441		-0.243999
19:		0.200088		0.171202
20:		1.43186		1.12974
21:		-0.206254		-0.220048
22:		-0.358375		-0.318808
23:		0.0667792		0.107823
24:		0.122509		0.107973
25:		0.0649058		0.0636211
26:		-0.186489		-0.159105
27:		-0.437984		-0.427887
28:		0.456093		0.351072
29:		0.339535		0.306091
30:		0.276992		0.222742
31:		-0.156921		-0.12205
32:		0.0377806		-0.00145093
33:		-0.149907		-0.0322454
34:		-0.0450908		0.00171101
35:		0.396344		0.319615
36:		0.274457		0.237448
37:		-0.282595		-0.272903
38:		1.15227		0.947405
39:		-0.0149996		-0.0037715
40:		-0.145104		-0.0681877
41:		-0.161552		-0.164698
42:		-0.558416		-0.558309
43:		0.113226		0.142002
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 28 : 

Elapsed time: 6300.14s (1h 45m 0s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 33.22 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 35.55 secs
Time taken for SampleSat = 3 mins, 29.25 secs
Done with inference
Getting gradient...
48
91281 89443 19276 20977 19739 39632 109257 10395 24333 83062 81488 11117 119206 123036 182091 159980 139396 183686 132717 153788 194983 114254 115451 181412 182112 182606 164992 103608 191015 189340 187907 172558 142072 191185 185345 189131 180740 129715 196557 180272 181139 162814 96834 190058 0 200000 200000 200000 
Pred*dist = -0.0447706
Real*dist = -0.00612242
Lambda = 1600
Maximum estimated improvement: 0.0247328
Weights:	New		Average
0:		0.114485		0.111395
1:		0.128914		0.122901
2:		-0.335673		-0.316537
3:		-0.101853		-0.103906
4:		-0.11905		-0.117682
5:		0.075731		0.0682359
6:		0.3395		0.34148
7:		-0.302491		-0.283968
8:		-0.253618		-0.248759
9:		0.320634		0.300384
10:		0.39735		0.366087
11:		-0.779929		-0.68047
12:		-0.243903		-0.228597
13:		-0.105063		-0.127485
14:		0.0964734		0.139366
15:		0.399818		0.346772
16:		-0.151131		-0.125443
17:		0.109527		0.106374
18:		-0.299807		-0.245992
19:		0.200212		0.172238
20:		1.43253		1.14055
21:		-0.205841		-0.219541
22:		-0.358498		-0.320226
23:		0.0664097		0.106344
24:		0.123135		0.108515
25:		0.065053		0.0636722
26:		-0.186948		-0.160099
27:		-0.438215		-0.428256
28:		0.458012		0.354891
29:		0.340106		0.307306
30:		0.27737		0.224693
31:		-0.157256		-0.123307
32:		0.0380404		-4.05283e-05
33:		-0.151055		-0.0364886
34:		-0.0451529		3.72998e-05
35:		0.396899		0.322375
36:		0.273955		0.238751
37:		-0.282842		-0.273258
38:		1.15317		0.954754
39:		-0.0144933		-0.00415442
40:		-0.146453		-0.0709829
41:		-0.161368		-0.164579
42:		-0.55818		-0.558304
43:		0.113054		0.140968
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 29 : 

Elapsed time: 6515.73s (1h 48m 35s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 46.36 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 48.67 secs
Time taken for SampleSat = 3 mins, 42.06 secs
Done with inference
Getting gradient...
48
90638 89980 19382 20584 19952 40030 108877 10557 24364 82147 82354 11135 119625 122721 182018 159891 138597 183659 133562 153892 194900 115008 114850 181277 182539 182459 164701 103844 190821 189367 187420 171917 142346 191097 185669 189300 180860 130039 196486 180673 180965 162432 97140 189925 0 200000 200000 200000 
Pred*dist = -0.0235482
Real*dist = -0.0223807
Lambda = 800
Maximum estimated improvement: 0.0903437
Weights:	New		Average
0:		0.114864		0.111515
1:		0.12849		0.123094
2:		-0.33603		-0.317209
3:		-0.102423		-0.103855
4:		-0.119044		-0.117729
5:		0.0761916		0.0685102
6:		0.339649		0.341416
7:		-0.303831		-0.284653
8:		-0.253965		-0.248938
9:		0.321531		0.301114
10:		0.396511		0.367136
11:		-0.778805		-0.683861
12:		-0.244443		-0.229143
13:		-0.104252		-0.126684
14:		0.0958286		0.137865
15:		0.399052		0.348575
16:		-0.150616		-0.126311
17:		0.112446		0.106583
18:		-0.300927		-0.247886
19:		0.200456		0.173211
20:		1.43354		1.15066
21:		-0.204965		-0.219038
22:		-0.358634		-0.32155
23:		0.0650109		0.104919
24:		0.12389		0.109045
25:		0.0656951		0.063742
26:		-0.188069		-0.161064
27:		-0.438877		-0.428622
28:		0.463744		0.358645
29:		0.341314		0.308479
30:		0.279534		0.226585
31:		-0.157652		-0.124492
32:		0.0388181		0.00129942
33:		-0.15382		-0.0405346
34:		-0.0457291		-0.00154085
35:		0.397937		0.324981
36:		0.272681		0.239921
37:		-0.283604		-0.273615
38:		1.15603		0.961695
39:		-0.0136614		-0.00448225
40:		-0.149484		-0.0736898
41:		-0.160756		-0.164447
42:		-0.557799		-0.558287
43:		0.113061		0.140006
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Iteration 30 : 

Elapsed time: 6744.44s (1h 52m 24s)
Running inference ...
Running MC-SAT sampling...
Sample (per pred) 100, time elapsed = 3 mins, 20.16 secs, num. preds = 24000, num. clauses = 88000
Done MC-SAT sampling. 100 samples.
Final ground predicate number: 24000
Final ground clause number: 88000
Time taken for MC-SAT sampling = 3 mins, 22.18 secs
Time taken for SampleSat = 3 mins, 16.84 secs
Done with inference
Getting gradient...
48
91196 89404 19400 20593 19742 39801 109644 10220 24550 83089 81201 11160 119167 123408 181975 160094 139308 183687 132751 153634 194816 114400 115438 181322 182506 182634 164826 103373 191211 189342 187643 172201 142574 191329 185704 189305 180828 128812 196552 180669 181192 162742 96309 190248 0 200000 200000 200000 
Pred*dist = -0.0826808
Real*dist = -0.024415
Lambda = 800
Maximum estimated improvement: 0.0441841
Weights:	New		Average
0:		0.114943		0.111629
1:		0.128353		0.123269
2:		-0.336088		-0.317838
3:		-0.102623		-0.103814
4:		-0.118966		-0.117771
5:		0.0766016		0.0687799
6:		0.339545		0.341354
7:		-0.304249		-0.285306
8:		-0.254492		-0.249123
9:		0.322056		0.301812
10:		0.396219		0.368105
11:		-0.77816		-0.687004
12:		-0.24464		-0.22966
13:		-0.103946		-0.125926
14:		0.0950987		0.136439
15:		0.398566		0.350241
16:		-0.150401		-0.127114
17:		0.114493		0.106847
18:		-0.301538		-0.249675
19:		0.200753		0.174129
20:		1.43436		1.16011
21:		-0.20414		-0.218541
22:		-0.358904		-0.322795
23:		0.0636005		0.103541
24:		0.124197		0.10955
25:		0.0660525		0.063819
26:		-0.189022		-0.161996
27:		-0.439246		-0.428976
28:		0.467298		0.362267
29:		0.342221		0.309603
30:		0.281495		0.228415
31:		-0.157985		-0.125608
32:		0.039321		0.00256681
33:		-0.15655		-0.0444017
34:		-0.0464799		-0.00303882
35:		0.398559		0.327433
36:		0.271717		0.240981
37:		-0.283733		-0.273952
38:		1.15796		0.968237
39:		-0.0132395		-0.00477416
40:		-0.151901		-0.0762969
41:		-0.160394		-0.164312
42:		-0.557271		-0.558253
43:		0.112443		0.139087
44:		0		0
45:		0		0
46:		0		0
47:		0		0

Learned Weights : 
0:0.114943
1:0.128353
2:-0.336088
3:-0.102623
4:-0.118966
5:0.0766016
6:0.339545
7:-0.304249
8:-0.254492
9:0.322056
10:0.396219
11:-0.77816
12:-0.24464
13:-0.103946
14:0.0950987
15:0.398566
16:-0.150401
17:0.114493
18:-0.301538
19:0.200753
20:1.43436
21:-0.20414
22:-0.358904
23:0.0636005
24:0.124197
25:0.0660525
26:-0.189022
27:-0.439246
28:0.467298
29:0.342221
30:0.281495
31:-0.157985
32:0.039321
33:-0.15655
34:-0.0464799
35:0.398559
36:0.271717
37:-0.283733
38:1.15796
39:-0.0132395
40:-0.151901
41:-0.160394
42:-0.557271
43:0.112443
44:0
45:0
46:0
47:0


Done learning discriminative weights. 
Time Taken for learning = 1 hrs, 55.7805 mins
Total time = 1 hrs, 56.0395 mins
